<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/toll_booth/results/Testbench_1-*.vec"/>
    <inputs name="/toll_booth/results/Testbench_1-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="test">
      <items xsi:type="scave:Add" filterPattern="name(queueLength:mean)"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
