file 72661 1493912276                                           
version 2
run General-0-20170504-11:37:56-96972
attr configname General
attr datetime 20170504-11:37:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Toll_road
attr processid 96972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1136 11034 23 4998 23.46854822214 6372.988052303094 356 0 20.384764045542 630.18519081956 6886.2713765847
1	12170 9452 3 4971 4.659049349728 6335.58383161619 309 0 20.918894276098 385.0245731489 3700.7220043532
2	21622 10430 11 4988 15.323770075543 6354.519368479078 335 0 44.007591069374 681.13471245111 11051.108049358
3	32052 40609 8 5000 14.16162687343 6380.522088548134 1000 0.002790672991 45.65388164383 6760.7140625906 87697.375243294
