file 72845 1493912278                                           
version 2
run General-2-20170504-11:37:58-97068
attr configname General
attr datetime 20170504-11:37:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network Toll_road
attr processid 97068
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1136 9846 22 4981 14.501691439807 5853.792178549328 313 0 22.578039386019 585.24747227571 6111.1893079686
1	10982 11185 3 4997 3.352538907278 5873.924010848946 361 0 27.69880236003 514.37609615907 5274.1553389487
2	22167 10094 6 4991 4.550664701832 5859.308766636946 326 0 33.983963137417 622.84452902613 8885.3918584504
3	32261 40584 8 5001 7.939112371088 5881.192927067267 1000 0.000631554172 39.0958105376 6812.1532912375 89209.892781563
