file 72700 1493912286                                           
version 2
run General-9-20170504-11:38:06-96976
attr configname General
attr datetime 20170504-11:38:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network Toll_road
attr processid 96976
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1136 11138 6 4992 2.714559552998 6011.525763804647 353 0 34.307819312205 889.15055651352 13455.605494361
1	12274 10083 13 4984 6.7229649155 5999.298688948251 330 0 20.159338592052 454.38535456004 4380.018451374
2	22357 9736 3 4998 0.061047530578 6014.704253401672 317 0 24.743927469379 474.95395974889 4805.1053368418
3	32093 40607 8 5000 3.448731370772 6016.009949061319 1000 0.000314377598 40.55496633967 6671.7950527222 87027.658713939
