file 73128 1493912277                                           
version 2
run General-1-20170504-11:37:57-96896
attr configname General
attr datetime 20170504-11:37:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network Toll_road
attr processid 96896
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1136 10286 3 4991 3.1588525084 5847.89676483885 328 0 30.077134974939 621.53899969101 8164.409278953
1	11422 10518 8 4970 37.537783844585 5822.340244368825 331 0 44.173797374631 965.57216677327 20783.168833383
2	21940 10569 26 4998 83.657633999221 5860.810919554341 341 0 30.152547869461 560.63896783058 6242.0559666805
3	32509 40619 5 5001 16.937854260308 5862.026607019737 1000 0.002054751018 49.915565886868 7114.3971530784 104638.09850079
