file 72667 1493912285                                           
version 2
run General-8-20170504-11:38:05-96304
attr configname General
attr datetime 20170504-11:38:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network Toll_road
attr processid 96304
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1136 10094 13 4961 24.072677146855 5749.236938909413 328 0 28.371119585254 507.67256555707 6129.9262065454
1	11230 9755 3 4971 12.09995486651 5754.371152667146 318 0 37.827000978255 563.61071393478 9407.8537106537
2	20985 11064 6 4998 12.16538306306 5823.605385498244 354 0 28.338136432923 821.79920909858 10916.723394174
3	32049 40618 8 5001 13.498560392494 5827.694191753542 1000 0.002632488396 40.055651365727 6866.0263247365 95447.828872876
