file 72646 1493912279                                           
version 2
run General-3-20170504-11:37:59-94388
attr configname General
attr datetime 20170504-11:37:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network Toll_road
attr processid 94388
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1136 10792 6 4988 5.114246580129 5832.141672048917 345 0 32.075976550164 706.56000795948 9114.0120982604
1	11928 9761 3 4998 4.684853116285 5841.780663641484 318 0 15.782402238239 435.54185460625 3804.1186442634
2	21689 10375 14 4993 12.05788199133 5837.47751248991 337 0 33.526871485038 549.44874858221 7957.7311222608
3	32064 40582 11 5001 8.768102499627 5859.989159709437 1000 0.006762608189 43.298461566024 6681.872461212 85772.882261343
