file 72912 1493912281                                           
version 2
run General-5-20170504-11:38:01-84996
attr configname General
attr datetime 20170504-11:38:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network Toll_road
attr processid 84996
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1136 9958 6 4987 1.801749688988 5816.358640782345 321 0 42.529747298781 704.99192628075 11037.71673907
1	11094 11265 3 4993 1.469470949409 5818.996126454028 355 0 20.383094035642 720.85904387135 7511.1070116618
2	22359 9898 14 4998 8.372145798619 5838.140838928103 324 0 26.82591959297 527.54283360186 6824.277045111
3	32257 40655 8 5001 2.652834343971 5842.533710124219 1000 0.00599733189 56.595943035409 7384.6515701557 106551.82471566
