file 26109 1494976934                                           
version 2
run Testbench_1-1273-20170516-19:22:14-60140
attr configname Testbench_1
attr datetime 20170516-19:22:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=73"
attr measurement $0=325
attr network Toll_road
attr processid 60140
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 1273
attr seedset 1273
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12189 3 1623 0.217877400105 1900.546965181767 325 0 67.017927869834 4042.9903641316 103599.80217605
1	13063 13046 11 1626 10.747470494399 1914.053274328925 325 0.005501946957 80.524237016992 5597.341632434 156574.0983002
