file 12250 1494976753                                           
version 2
run Testbench_1-598-20170516-19:19:13-55440
attr configname Testbench_1
attr datetime 20170516-19:19:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=98"
attr measurement $0=150
attr network Toll_road
attr processid 55440
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 598
attr seedset 598
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5482 3 748 9.37554010225 901.816529276925 150 0 64.40194650249 2189.2639794452 61674.419058438
1	6353 5897 11 751 26.919739856512 906.12510879588 150 0.011810706443 66.301690070615 2929.5969435629 89404.907525704
