file 32658 1494977037                                           
version 2
run Testbench_1-1543-20170516-19:23:57-36880
attr configname Testbench_1
attr datetime 20170516-19:23:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=43"
attr measurement $0=400
attr network Toll_road
attr processid 36880
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 1543
attr seedset 1543
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15544 3 1998 4.687538468166 2430.517669600054 400 0 77.193359083307 10305.051818978 421326.3395518
1	16418 16240 5 2001 5.142336089663 2434.947570742244 400 0.12601648766 83.451462092844 12417.60875318 540562.62536454
