file 12345 1494976741                                           
version 2
run Testbench_1-544-20170516-19:19:01-55244
attr configname Testbench_1
attr datetime 20170516-19:19:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=44"
attr measurement $0=150
attr network Toll_road
attr processid 55244
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 544
attr seedset 544
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5583 3 748 3.120208021278 944.464742764336 150 0 76.945015137186 3253.5064227421 130562.79593357
1	6454 5891 5 751 5.014643935784 949.964600348871 150 0.111969891085 82.682069829722 4110.5114865589 176232.44791021
