version 2
run Testbench_2-46-20170508-12:31:06-124048
attr configname Testbench_2
attr datetime 20170508-12:31:06
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network Toll_road
attr processid 124048
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

scalar Toll_road.source 	created:last 	10000
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Toll_road.queue[0] 	busy:timeavg 	0.28864536706136
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[0] 	queueingTime:mean 	1.9200712069052
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[0] 	queueingTime:max 	49.868050439428
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[0] 	jobsProcessed:count 	3312
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[0] 	queueLength:timeavg 	0.10827038671562
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[0] 	queueLength:mean 	0.8435261707989
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[0] 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[0] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.queue[1] 	busy:timeavg 	0.29450192059794
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[1] 	queueingTime:mean 	1.9999336742895
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[1] 	queueingTime:max 	33.723346114192
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[1] 	jobsProcessed:count 	3346
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[1] 	queueLength:timeavg 	0.11393143157268
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[1] 	queueLength:mean 	0.86598465473146
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[1] 	queueLength:max 	5
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[1] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.queue[2] 	busy:timeavg 	0.27749733339125
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[2] 	queueingTime:mean 	1.7122932328881
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[2] 	queueingTime:max 	38.291331615037
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[2] 	jobsProcessed:count 	3342
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[2] 	queueLength:timeavg 	0.097428633355426
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[2] 	queueLength:mean 	0.84632152588556
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[2] 	queueLength:max 	5
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[2] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Toll_road.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Toll_road.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Toll_road.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Toll_road.sink 	queuesVisited:mean 	0.2801
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Toll_road.sink 	queuesVisited:max 	1
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Toll_road.sink 	totalServiceTime:mean 	5.055007845773
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalServiceTime:max 	46.189564443452
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:mean 	1.8773537895755
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:max 	49.868050439428
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	lifeTime:mean 	6.9323616353485
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	lifeTime:max 	53.497615966943
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
