file 26349 1494976912                                           
version 2
run Testbench_1-1207-20170516-19:21:52-55156
attr configname Testbench_1
attr datetime 20170516-19:21:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=7"
attr measurement $0=325
attr network Toll_road
attr processid 55156
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1207
attr seedset 1207
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 12377 3 1623 9.05752717606 1899.585495563278 325 0 177.98792124745 14916.812736255 1557852.8660586
1	13248 13101 5 1626 12.785789390238 1912.651956123988 325 0.109378537951 181.22208791901 16585.290501536 1725407.709777
