file 30444 1494976997                                           
version 2
run Testbench_1-1453-20170516-19:23:17-59724
attr configname Testbench_1
attr datetime 20170516-19:23:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=53"
attr measurement $0=375
attr network Toll_road
attr processid 59724
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 1453
attr seedset 1453
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14397 3 1873 6.868659699556 2138.233694241608 375 0 151.02953260729 16825.972955071 1582973.494367
1	15271 15173 5 1876 7.36189313839 2143.829326141909 375 0.146062888109 153.49161620494 18702.889241459 1761159.3725213
