file 759782 1494261062                                          
version 2
run Testbench_2-26-20170508-12:31:01-118628
attr configname Testbench_2
attr datetime 20170508-12:31:01
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network Toll_road
attr processid 118628
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 111399 41 49989 37.094164596616 58968.948711935838 3349 0 36.889874484942 6322.9091735304 78741.765261084
1	112555 112630 21 49992 19.855735441201 58968.996897613604 3383 0 42.585618196354 7211.3771614629 103885.69649808
2	225185 108503 3 49993 2.15471297054 58971.760238351363 3268 0 57.845247329684 6762.7205574257 103757.97879035
3	333688 426094 5 50001 3.940346424355 58973.431778547099 10000 0.002095776482 67.987239120083 71273.51149117 1010860.0675415
