file 30406 1494977015                                           
version 2
run Testbench_1-1495-20170516-19:23:35-61500
attr configname Testbench_1
attr datetime 20170516-19:23:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=95"
attr measurement $0=375
attr network Toll_road
attr processid 61500
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 1495
attr seedset 1495
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14336 3 1873 4.157728331017 2261.595413862736 375 0 77.440216200718 7834.5270056423 313157.62063239
1	15210 15196 11 1876 11.979845136934 2264.794890544564 375 0.041131822589 81.001624845367 9727.3705159924 405051.15453705
