file 24466 1494976892                                           
version 2
run Testbench_1-1127-20170516-19:21:31-56372
attr configname Testbench_1
attr datetime 20170516-19:21:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=27"
attr measurement $0=300
attr network Toll_road
attr processid 56372
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1127
attr seedset 1127
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11535 3 1498 0.219061738655 1723.465456343864 300 0 112.02668940596 7773.0284144018 384603.25356617
1	12409 12057 5 1501 1.532652755139 1724.296079326549 300 0.073693654665 119.53093316263 9307.8305689445 478780.32067564
