file 22388 1494976860                                           
version 2
run Testbench_1-1010-20170516-19:20:59-50984
attr configname Testbench_1
attr datetime 20170516-19:20:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=10"
attr measurement $0=275
attr network Toll_road
attr processid 50984
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1010
attr seedset 1010
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10514 3 1373 2.934602112264 1592.373038177916 275 0 94.981396606341 7714.3420958432 412310.58600654
1	11388 11000 5 1376 8.143005320101 1593.447850593831 275 0.080007825894 105.71694093496 9117.0922006528 502217.76612126
