file 10340 1494976724                                           
version 2
run Testbench_1-461-20170516-19:18:43-51120
attr configname Testbench_1
attr datetime 20170516-19:18:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=61"
attr measurement $0=125
attr network Toll_road
attr processid 51120
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 461
attr seedset 461
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4578 3 623 2.518748220635 692.373531756026 125 0 31.650756371897 1154.6895091485 20762.930650575
1	5449 4891 11 626 15.162045671475 702.645504869635 125 0.135271991176 39.459665111498 1766.6641282263 36641.07179813
