file 30325 1494976982                                           
version 2
run Testbench_1-1419-20170516-19:23:02-61912
attr configname Testbench_1
attr datetime 20170516-19:23:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=19"
attr measurement $0=375
attr network Toll_road
attr processid 61912
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1419
attr seedset 1419
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14280 3 1873 7.403588003229 2286.788899366564 375 0 107.97865294423 9027.2811892667 475723.48119529
1	15154 15171 14 1876 26.328708655987 2292.458834349855 375 0.08466859846 111.61149376337 10929.678883703 583572.83304417
