file 22034 1494976879                                           
version 2
run Testbench_1-1090-20170516-19:21:19-58204
attr configname Testbench_1
attr datetime 20170516-19:21:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=90"
attr measurement $0=275
attr network Toll_road
attr processid 58204
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 1090
attr seedset 1090
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10165 3 1372 1.001091850581 1606.199177963626 275 0 47.00457725907 3546.3516315839 88958.513704235
1	11039 10995 5 1375 1.383621126456 1609.023235214157 275 0.003605650522 51.01782211379 4840.5529170686 132434.11592728
