file 6505 1494976685                                            
version 2
run Testbench_1-261-20170516-19:18:05-52080
attr configname Testbench_1
attr datetime 20170516-19:18:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=61"
attr measurement $0=75
attr network Toll_road
attr processid 52080
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 261
attr seedset 261
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2706 3 373 9.449108115918 486.859320688135 75 0 84.601452912465 1258.7334599155 60638.945162123
1	3574 2931 5 376 14.024483902109 487.602086667465 75 0.053410961895 90.649130427577 1652.429806982 81444.255971635
