file 28514 1494976958                                           
version 2
run Testbench_1-1340-20170516-19:22:38-60224
attr configname Testbench_1
attr datetime 20170516-19:22:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=40"
attr measurement $0=350
attr network Toll_road
attr processid 60224
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 1340
attr seedset 1340
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13487 3 1748 18.734089496166 2077.957091039918 350 0 93.179721354384 9975.028768022 504209.32037125
1	14361 14153 8 1751 20.434074558579 2079.33684041128 350 0.123971893355 95.733066531885 11745.015648357 624457.79662509
