file 6484 1494976685                                            
version 2
run Testbench_1-245-20170516-19:18:04-51560
attr configname Testbench_1
attr datetime 20170516-19:18:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=45"
attr measurement $0=75
attr network Toll_road
attr processid 51560
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 245
attr seedset 245
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2694 3 373 13.89497066698 462.854385793582 75 0 33.306532532824 712.81642402943 12271.200096761
1	3562 2922 5 376 17.988897740008 463.675576137751 75 0.40505944768 38.551194374664 1078.5371601924 21424.805851461
