file 32041 1494977065                                           
version 2
run Testbench_1-1573-20170516-19:24:25-56248
attr configname Testbench_1
attr datetime 20170516-19:24:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=73"
attr measurement $0=400
attr network Toll_road
attr processid 56248
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 1573
attr seedset 1573
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14984 3 1998 11.317529343471 2577.354410915802 400 0 71.414031624718 4969.5325088322 139285.01349984
1	15858 16183 23 2001 23.816687041658 2578.299213363799 400 0.004889592901 72.532700337345 7019.6065308377 207370.86888822
