file 10407 1494976732                                           
version 2
run Testbench_1-495-20170516-19:18:51-53252
attr configname Testbench_1
attr datetime 20170516-19:18:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=95"
attr measurement $0=125
attr network Toll_road
attr processid 53252
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 495
attr seedset 495
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4639 3 623 1.988990991652 713.490478435037 125 0 48.676722795269 1630.4789614628 41465.384609512
1	5510 4897 8 626 3.655912528303 715.487016255916 125 0.530406721219 53.425503395612 2230.2599309104 60955.115818971
