file 24586 1494976893                                           
version 2
run Testbench_1-1132-20170516-19:21:32-59252
attr configname Testbench_1
attr datetime 20170516-19:21:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=32"
attr measurement $0=300
attr network Toll_road
attr processid 59252
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 1132
attr seedset 1132
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11622 3 1498 12.903900241631 1747.115410733218 300 0 114.4542406602 11726.011161001 827609.30663028
1	12496 12090 5 1501 15.837851628247 1758.958935554389 300 0.878343592388 121.83805840816 13272.286684162 958465.67627631
