file 12533 1494976745                                           
version 2
run Testbench_1-576-20170516-19:19:05-53672
attr configname Testbench_1
attr datetime 20170516-19:19:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=76"
attr measurement $0=150
attr network Toll_road
attr processid 53672
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 576
attr seedset 576
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5744 3 748 5.88015516786 930.8546524151 150 0 113.93421019642 5872.3327865457 378237.25119864
1	6615 5918 5 751 5.959036988669 942.98301596811 150 0.078881820809 115.45325634155 6760.5956788993 455612.91249635
