file 22078 1494976867                                           
version 2
run Testbench_1-1042-20170516-19:21:07-58140
attr configname Testbench_1
attr datetime 20170516-19:21:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=42"
attr measurement $0=275
attr network Toll_road
attr processid 58140
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 1042
attr seedset 1042
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10204 3 1373 2.260366570366 1658.838879350784 275 0 66.362320080313 5199.0866400294 203312.3913892
1	11078 11000 5 1376 2.780590520223 1663.721151101576 275 0.037830378531 76.410054171675 6560.4162020824 266982.08582871
