file 20149 1494976837                                           
version 2
run Testbench_1-944-20170516-19:20:36-56744
attr configname Testbench_1
attr datetime 20170516-19:20:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=44"
attr measurement $0=250
attr network Toll_road
attr processid 56744
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 944
attr seedset 944
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9295 3 1248 12.006698750803 1662.341054539864 250 0 79.086783326942 3390.6762856875 106994.55122325
1	10166 9983 8 1251 13.233989808096 1670.287573864359 250 0.185473457223 87.033302651437 4691.2372740484 156903.75756165
