file 10388 1494976729                                           
version 2
run Testbench_1-487-20170516-19:18:49-55200
attr configname Testbench_1
attr datetime 20170516-19:18:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=87"
attr measurement $0=125
attr network Toll_road
attr processid 55200
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 487
attr seedset 487
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4628 3 623 2.556630247928 747.091144117497 125 0 51.936552655537 1463.9593413393 33017.45377197
1	5499 4889 5 625 2.597815092982 748.440869280779 125 0.041184845054 55.774723506794 2077.2689356606 52856.758684037
