file 16157 1494976784                                           
version 2
run Testbench_1-738-20170516-19:19:44-56436
attr configname Testbench_1
attr datetime 20170516-19:19:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=38"
attr measurement $0=200
attr network Toll_road
attr processid 56436
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 738
attr seedset 738
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7382 3 997 2.466022508459 1315.659756397313 200 0 94.471717340455 4910.6701127269 260371.33038117
1	8253 7904 5 1001 5.900875362305 1324.644195888031 200 0.150475634466 97.598048272642 5995.7724838589 323748.65213254
