file 20762 1494976838                                           
version 2
run Testbench_1-946-20170516-19:20:37-56560
attr configname Testbench_1
attr datetime 20170516-19:20:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=46"
attr measurement $0=250
attr network Toll_road
attr processid 56560
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 946
attr seedset 946
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9869 3 1248 9.766352770571 1487.933740579379 250 0 144.62104179361 14638.127509505 1291172.6557298
1	10740 10022 5 1251 12.087719792327 1489.102321491874 250 0.924582729613 145.95483715966 16068.359033661 1470926.3750362
