file 22433 1494976858                                           
version 2
run Testbench_1-1016-20170516-19:20:57-55312
attr configname Testbench_1
attr datetime 20170516-19:20:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=16"
attr measurement $0=275
attr network Toll_road
attr processid 55312
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1016
attr seedset 1016
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10502 3 1373 10.678238893172 1685.83911336877 275 0 82.827629869894 7214.7131262775 356137.31524672
1	11376 11057 5 1376 15.889953765714 1687.869237343884 275 0.068791806931 92.212770500308 8659.0022107003 445294.91388157
