file 2717 1494976652                                            
version 2
run Testbench_1-67-20170516-19:17:32-50736
attr configname Testbench_1
attr datetime 20170516-19:17:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=67"
attr measurement $0=25
attr network Toll_road
attr processid 50736
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 903 3 123 4.620742953054 139.928205238939 25 0 36.762788038516 254.81723092945 5124.4237364078
1	1768 949 11 126 20.069110519888 146.625568255138 25 1.35427565696 37.798075892079 392.48889663858 8920.2484343711
