file 8117 1494976705                                            
version 2
run Testbench_1-365-20170516-19:18:24-54032
attr configname Testbench_1
attr datetime 20170516-19:18:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=65"
attr measurement $0=100
attr network Toll_road
attr processid 54032
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 365
attr seedset 365
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3355 3 498 16.613489526864 671.63698672147 100 0 34.03161880066 709.12624387021 13274.471300972
1	4226 3891 5 501 18.946335071694 672.312356766783 100 0.322517899437 40.394789729214 1148.2468964278 23409.527452326
