file 2630 1494976647                                            
version 2
run Testbench_1-40-20170516-19:17:27-49992
attr configname Testbench_1
attr datetime 20170516-19:17:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=40"
attr measurement $0=25
attr network Toll_road
attr processid 49992
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 826 3 123 3.065857519658 141.324648771821 25 0 18.708283982818 95.358264698698 861.49956344194
1	1691 939 5 126 3.67382397649 145.112484927132 25 0.607966456832 21.715511457903 206.35992586319 2313.6649906385
