file 2645 1494976656                                            
version 2
run Testbench_1-88-20170516-19:17:36-50852
attr configname Testbench_1
attr datetime 20170516-19:17:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=88"
attr measurement $0=25
attr network Toll_road
attr processid 50852
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 828 3 123 6.104840920753 182.21578100377 25 0 19.301278716262 144.12510010087 1959.1005053716
1	1693 952 11 126 18.289804798652 183.156877236968 25 0.930001108824 22.395073078195 268.56030033452 4288.024782776
