file 26535 1494976920                                           
version 2
run Testbench_1-1232-20170516-19:22:00-59416
attr configname Testbench_1
attr datetime 20170516-19:22:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=32"
attr measurement $0=325
attr network Toll_road
attr processid 59416
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 1232
attr seedset 1232
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12548 3 1623 4.069362977265 1882.130493180898 325 0 81.251347608997 8731.752388677 379753.70627643
1	13422 13113 5 1626 4.537711667925 1889.376092014492 325 0.000115407279 84.476368077577 10324.387067583 478647.88508042
