file 26388 1494976938                                           
version 2
run Testbench_1-1277-20170516-19:22:18-57840
attr configname Testbench_1
attr datetime 20170516-19:22:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=77"
attr measurement $0=325
attr network Toll_road
attr processid 57840
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 1277
attr seedset 1277
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12398 3 1623 0.792549431525 2067.773709651121 325 0 106.74891617035 8573.6818025896 475249.91865956
1	13272 13116 8 1626 11.627969726329 2072.158755825915 325 0.056813199996 113.03019634364 10303.835742632 582566.7672413
