file 16483 1494976794                                           
version 2
run Testbench_1-769-20170516-19:19:53-54256
attr configname Testbench_1
attr datetime 20170516-19:19:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=69"
attr measurement $0=200
attr network Toll_road
attr processid 54256
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 769
attr seedset 769
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7681 3 998 1.203311035328 1121.170821374812 200 0 121.92807744591 8056.529122316 611778.60684355
1	8552 7931 17 1001 16.310307208397 1125.808309213747 200 0.234138665099 126.13443635947 9096.8183701689 704311.34576008
