file 25949 1494976926                                           
version 2
run Testbench_1-1248-20170516-19:22:05-61292
attr configname Testbench_1
attr datetime 20170516-19:22:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=48"
attr measurement $0=325
attr network Toll_road
attr processid 61292
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 1248
attr seedset 1248
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12032 3 1623 2.05702984059 2071.173585571049 325 0 71.815389726092 4628.5731641006 169569.17675589
1	12906 13043 5 1625 2.84896690802 2071.683326315787 325 0.002838623113 79.181696729651 6179.9992602676 228596.45163395
