file 12224 1494976735                                           
version 2
run Testbench_1-512-20170516-19:18:55-55012
attr configname Testbench_1
attr datetime 20170516-19:18:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=12"
attr measurement $0=150
attr network Toll_road
attr processid 55012
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 512
attr seedset 512
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5468 3 748 0.664429347484 1011.063784523912 150 0 125.06286243217 4687.6036454309 354160.03020633
1	6339 5885 5 751 1.848322288252 1015.891827763396 150 0.020706505853 129.8119283746 5544.2765570895 420807.05885515
