file 4694 1494976661                                            
version 2
run Testbench_1-116-20170516-19:17:41-51596
attr configname Testbench_1
attr datetime 20170516-19:17:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=16"
attr measurement $0=50
attr network Toll_road
attr processid 51596
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 116
attr seedset 116
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1869 3 248 2.752980951102 323.053322494969 50 0 52.945915837694 1005.7372792296 31261.535964765
1	2737 1957 17 251 26.834868009658 331.395497764623 50 0.620076399592 61.288091107348 1319.7190244624 48004.789718033
