file 19988 1494976850                                           
version 2
run Testbench_1-996-20170516-19:20:49-57696
attr configname Testbench_1
attr datetime 20170516-19:20:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=96"
attr measurement $0=250
attr network Toll_road
attr processid 57696
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 996
attr seedset 996
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9148 3 1248 1.289936483542 1554.9877412445 250 0 79.79383948168 3852.9442496549 140550.68736523
1	10019 9969 5 1251 3.929606766143 1557.979619361249 250 0.005236620888 86.247835182807 5088.0536968549 196609.30075278
