file 6535 1494976676                                            
version 2
run Testbench_1-208-20170516-19:17:55-52164
attr configname Testbench_1
attr datetime 20170516-19:17:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=8"
attr measurement $0=75
attr network Toll_road
attr processid 52164
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 208
attr seedset 208
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 2743 3 373 0.68815425773 474.958446444227 75 0 64.00235758276 1428.8685599739 61133.77391228
1	3608 2927 5 376 0.808862749736 480.188268738251 75 0.112519814708 79.568260654238 1816.6581124895 81848.815018586
