file 24062 1494976883                                           
version 2
run Testbench_1-1102-20170516-19:21:22-59460
attr configname Testbench_1
attr datetime 20170516-19:21:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=2"
attr measurement $0=300
attr network Toll_road
attr processid 59460
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1102
attr seedset 1102
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 11158 3 1498 2.131535846165 1883.636176077981 300 0 52.681085581221 3777.6487528912 96460.977530348
1	12029 12033 5 1501 6.833084620941 1893.853027011875 300 0.219744883147 56.938698696249 5236.5365953753 145514.29477506
