file 14490 1494976763                                           
version 2
run Testbench_1-646-20170516-19:19:22-54172
attr configname Testbench_1
attr datetime 20170516-19:19:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=46"
attr measurement $0=175
attr network Toll_road
attr processid 54172
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 646
attr seedset 646
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6714 3 873 20.445270967318 1044.729778184749 175 0 103.69055916237 5110.1114202839 264504.80382381
1	7585 6905 5 876 20.46870654677 1045.606385774853 175 0.023435579452 110.0826953421 6092.6002724818 332188.12456255
