file 4384 1494976672                                            
version 2
run Testbench_1-184-20170516-19:17:51-51332
attr configname Testbench_1
attr datetime 20170516-19:17:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=84"
attr measurement $0=50
attr network Toll_road
attr processid 51332
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 184
attr seedset 184
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1600 3 248 0.415118213438 315.901511469678 50 0 18.875371905986 165.9469322033 1707.6647685959
1	2468 1916 5 251 1.872201468983 321.167193807508 50 0.157794632391 22.882884451026 350.79167575306 3761.8995618936
