file 8193 1494976698                                            
version 2
run Testbench_1-326-20170516-19:18:18-52592
attr configname Testbench_1
attr datetime 20170516-19:18:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=26"
attr measurement $0=100
attr network Toll_road
attr processid 52592
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 326
attr seedset 326
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3425 3 497 4.290827236158 739.419354843291 100 0 42.653877519784 723.7348066139 15372.695875888
1	4296 3897 5 500 9.370557743343 739.596724570165 100 0.01058573576 48.340195111487 1259.8510173119 28199.546962716
