file 14578 1494976762                                           
version 2
run Testbench_1-642-20170516-19:19:22-55948
attr configname Testbench_1
attr datetime 20170516-19:19:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=42"
attr measurement $0=175
attr network Toll_road
attr processid 55948
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 642
attr seedset 642
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6805 3 872 4.496524267271 956.942560455356 175 0 78.512427364418 6102.3921901068 291094.48659814
1	7676 6902 11 876 5.117096795291 957.471881431632 175 0.206588375913 83.813360198117 7026.9154829981 360755.47303548
