file 4548 1494976673                                            
version 2
run Testbench_1-177-20170516-19:17:52-50236
attr configname Testbench_1
attr datetime 20170516-19:17:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=77"
attr measurement $0=50
attr network Toll_road
attr processid 50236
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 177
attr seedset 177
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1744 3 248 4.090924461675 321.681923135272 50 0 26.08707311724 431.68068980265 7094.8142593515
1	2612 1936 5 251 5.059699705425 330.091669899657 50 0.446718056426 32.565576605038 686.11180160704 13640.092483432
