file 26130 1494976938                                           
version 2
run Testbench_1-1286-20170516-19:22:17-58352
attr configname Testbench_1
attr datetime 20170516-19:22:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=86"
attr measurement $0=325
attr network Toll_road
attr processid 58352
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 1286
attr seedset 1286
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12166 3 1622 0.524474177612 1930.66375495863 325 0 57.356574403443 4643.3971835871 128797.29476882
1	13040 13090 5 1625 11.265381801927 1934.806544369944 325 0.016038294914 66.474249610975 6205.9732936038 187492.44276559
