file 6603 1494976692                                            
version 2
run Testbench_1-288-20170516-19:18:12-52504
attr configname Testbench_1
attr datetime 20170516-19:18:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=88"
attr measurement $0=75
attr network Toll_road
attr processid 52504
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 288
attr seedset 288
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2791 3 373 4.717154008218 430.187059444131 75 0 51.616082876696 1708.7919355232 55916.150590986
1	3659 2944 5 376 5.575823003091 448.064806134525 75 0.009766461577 56.037305467587 2106.5108611092 77552.242571183
