file 2623 1494976647                                            
version 2
run Testbench_1-1-20170516-19:17:27-46848
attr configname Testbench_1
attr datetime 20170516-19:17:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=1"
attr measurement $0=25
attr network Toll_road
attr processid 46848
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	859 810 3 122 3.1588525084 210.687604662393 25 0 19.585248884732 108.31324473646 1370.0459670897
1	1669 954 5 125 16.937854260308 213.40584440166 25 0.773004609303 20.709892661231 232.20256781386 3190.7604276532
