file 10529 1494976720                                           
version 2
run Testbench_1-450-20170516-19:18:40-54752
attr configname Testbench_1
attr datetime 20170516-19:18:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=50"
attr measurement $0=125
attr network Toll_road
attr processid 54752
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 450
attr seedset 450
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4741 3 623 8.874806559816 785.741351797076 125 0 88.019807752984 3209.3650919015 136243.5410689
1	5612 4917 8 626 19.538557408026 794.196361382517 125 0.110556552303 89.841767119482 3936.7196809579 180867.52996841
