file 22636 1494976878                                           
version 2
run Testbench_1-1089-20170516-19:21:18-59544
attr configname Testbench_1
attr datetime 20170516-19:21:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=89"
attr measurement $0=275
attr network Toll_road
attr processid 59544
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 1089
attr seedset 1089
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10716 3 1373 5.230447047563 1491.293189782729 275 0 91.801260095594 10516.871527916 597299.52917518
1	11590 11046 11 1376 13.549380454999 1492.829439970967 275 0.048604234608 94.333348456827 11921.220767218 716419.38627343
