file 6529 1494976685                                            
version 2
run Testbench_1-265-20170516-19:18:04-51392
attr configname Testbench_1
attr datetime 20170516-19:18:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=65"
attr measurement $0=75
attr network Toll_road
attr processid 51392
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 265
attr seedset 265
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2731 3 373 4.320153272617 502.723518605953 75 0 60.614634940263 1362.3930648284 46009.447975093
1	3599 2930 14 376 14.251764029918 510.345801973148 75 1.051944467564 62.454952148932 1777.446499499 63793.382144446
