file 14564 1494976763                                           
version 2
run Testbench_1-643-20170516-19:19:22-55648
attr configname Testbench_1
attr datetime 20170516-19:19:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=43"
attr measurement $0=175
attr network Toll_road
attr processid 55648
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 643
attr seedset 643
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6783 3 873 4.757611724537 956.886232145485 175 0 72.371002999284 4958.567080836 213281.18004803
1	7654 6910 17 876 25.189650392243 964.922268435886 175 1.178574539649 77.9642105603 5886.2516627108 269373.23839666
