file 18436 1494976818                                           
version 2
run Testbench_1-873-20170516-19:20:18-47412
attr configname Testbench_1
attr datetime 20170516-19:20:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=73"
attr measurement $0=225
attr network Toll_road
attr processid 47412
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 873
attr seedset 873
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8598 3 1123 2.036587824622 1334.425928505349 225 0 88.615770786083 7113.0590142215 323751.16938882
1	9469 8967 17 1126 10.639841660588 1339.851939083652 225 0.289235379638 97.806022037576 8314.392920875 411937.13309325
