file 10417 1494976725                                           
version 2
run Testbench_1-471-20170516-19:18:45-52348
attr configname Testbench_1
attr datetime 20170516-19:18:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=71"
attr measurement $0=125
attr network Toll_road
attr processid 52348
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 471
attr seedset 471
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4624 3 623 5.167096490903 820.467143473214 125 0 50.859868259839 2002.8741066182 54244.149570204
1	5495 4922 5 626 14.624470650865 830.784671952197 125 0.464837487762 53.947317599079 2701.1565511691 79805.526037551
