file 4640 1494976674                                            
version 2
run Testbench_1-192-20170516-19:17:54-50992
attr configname Testbench_1
attr datetime 20170516-19:17:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=92"
attr measurement $0=50
attr network Toll_road
attr processid 50992
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 192
attr seedset 192
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1817 3 247 8.288841728156 336.239389068692 50 0 47.504946320906 1029.7173617492 32675.548355335
1	2685 1955 8 251 11.601152709341 340.310795467245 50 0.061570299554 50.123930168746 1319.762271839 46867.092330403
