file 4622 1494976668                                            
version 2
run Testbench_1-145-20170516-19:17:48-51228
attr configname Testbench_1
attr datetime 20170516-19:17:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=45"
attr measurement $0=50
attr network Toll_road
attr processid 51228
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 145
attr seedset 145
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1811 3 248 1.947847958296 243.329595860613 50 0 38.317500157066 902.8943340357 25056.355602903
1	2679 1943 5 251 2.422646659079 243.35227608194 50 0.428085771658 43.802135945205 1123.963462676 34900.095025049
