file 10539 1494976713                                           
version 2
run Testbench_1-421-20170516-19:18:33-52060
attr configname Testbench_1
attr datetime 20170516-19:18:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=21"
attr measurement $0=125
attr network Toll_road
attr processid 52060
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 421
attr seedset 421
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4748 3 623 6.721364292742 738.061484250813 125 0 59.216947380021 3046.7111918339 108161.47772835
1	5619 4920 11 626 10.289535309252 740.439428062987 125 0.71096511006 62.662827388821 3674.664273352 142342.83456596
