file 17888 1494976803                                           
version 2
run Testbench_1-810-20170516-19:20:03-56928
attr configname Testbench_1
attr datetime 20170516-19:20:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=10"
attr measurement $0=225
attr network Toll_road
attr processid 56928
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 810
attr seedset 810
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8105 3 1123 0.268248957652 1426.292559879374 225 0 68.598877725581 2968.6832429446 99910.340902208
1	8976 8912 8 1126 15.344151946731 1426.992664692652 225 0.081371844707 71.400288048966 4061.0453947016 138423.52101298
