file 32585 1494977025                                           
version 2
run Testbench_1-1511-20170516-19:23:45-61668
attr configname Testbench_1
attr datetime 20170516-19:23:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=11"
attr measurement $0=400
attr network Toll_road
attr processid 61668
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1511
attr seedset 1511
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15483 3 1998 3.638188993277 2450.456050653233 400 0 131.79401833959 13113.405530426 936978.83713491
1	16357 16228 23 2001 20.001030377361 2452.635196939934 400 0.004613882342 137.78233847774 15228.662069682 1092033.977134
