file 26758 1494976913                                           
version 2
run Testbench_1-1212-20170516-19:21:53-59304
attr configname Testbench_1
attr datetime 20170516-19:21:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=12"
attr measurement $0=325
attr network Toll_road
attr processid 59304
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1212
attr seedset 1212
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12768 3 1622 1.647421058869 1808.226768384601 325 0 64.699229297264 7915.5070671391 279303.42971083
1	13642 13116 8 1626 2.261369066261 1810.26555845502 325 0.393991109519 74.462581149336 9567.547558036 370698.71309373
