file 10737 1494976723                                           
version 2
run Testbench_1-463-20170516-19:18:43-52768
attr configname Testbench_1
attr datetime 20170516-19:18:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=63"
attr measurement $0=125
attr network Toll_road
attr processid 52768
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 463
attr seedset 463
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4923 3 623 9.685111874279 694.908714379179 125 0 108.23834945447 6871.0101344798 467385.58787857
1	5794 4943 11 626 19.023283562759 698.11313641948 125 8.254163759517 113.25940434525 7559.438159025 545623.92972239
