file 26660 1494976913                                           
version 2
run Testbench_1-1204-20170516-19:21:53-57044
attr configname Testbench_1
attr datetime 20170516-19:21:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=4"
attr measurement $0=325
attr network Toll_road
attr processid 57044
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1204
attr seedset 1204
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 12668 3 1623 6.06326983859 1787.650164579861 325 0 129.88999097379 11130.439556541 692095.47557195
1	13539 13121 8 1626 13.872261140462 1796.684165032522 325 0.173462035184 134.91357908004 12770.206329589 819838.97209662
