file 2651 1494976647                                            
version 2
run Testbench_1-3-20170516-19:17:26-3928
attr configname Testbench_1
attr datetime 20170516-19:17:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=3"
attr measurement $0=25
attr network Toll_road
attr processid 3928
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	857 850 3 122 4.684853116285 141.808750217139 25 0 18.501281144382 132.12071737545 1302.5570512625
1	1707 944 14 126 14.047717193713 148.197508580671 25 1.533487459979 20.513683844551 254.55803824689 3172.4718342648
