file 6621 1494976682                                            
version 2
run Testbench_1-242-20170516-19:18:01-51532
attr configname Testbench_1
attr datetime 20170516-19:18:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=42"
attr measurement $0=75
attr network Toll_road
attr processid 51532
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 242
attr seedset 242
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2829 3 373 6.756615121092 427.631416688899 75 0 92.391767793347 2861.5911614589 179185.33621143
1	3697 2924 8 376 9.411858074259 429.757276946458 75 0.672766728512 97.981503129974 3250.5475235642 212690.3424406
