file 10421 1494976728                                           
version 2
run Testbench_1-491-20170516-19:18:47-54952
attr configname Testbench_1
attr datetime 20170516-19:18:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=91"
attr measurement $0=125
attr network Toll_road
attr processid 54952
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 491
attr seedset 491
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4642 3 622 2.609077389985 704.952738636401 125 0 45.61508597889 2046.7862842712 52064.069522978
1	5513 4908 5 625 3.010275017907 707.655971071487 125 0.095897625456 52.252021349699 2675.3303975778 78524.771432095
