file 30698 1494977002                                           
version 2
run Testbench_1-1483-20170516-19:23:21-62224
attr configname Testbench_1
attr datetime 20170516-19:23:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=83"
attr measurement $0=375
attr network Toll_road
attr processid 62224
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 1483
attr seedset 1483
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14635 3 1873 3.498351980496 2119.672119732928 375 0 67.47723170575 8780.6252378 312264.56062161
1	15509 15189 11 1876 14.525315903217 2119.839926169539 375 0.018755801583 83.745160801631 10678.170455042 413478.71368502
