file 8480 1494976711                                            
version 2
run Testbench_1-390-20170516-19:18:30-54208
attr configname Testbench_1
attr datetime 20170516-19:18:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=90"
attr measurement $0=100
attr network Toll_road
attr processid 54208
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 390
attr seedset 390
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3692 3 498 13.320617354321 610.674846433404 100 0 54.537147891997 1922.2486181031 64901.962517893
1	4563 3917 5 500 14.489935088679 611.367956078471 100 0.366988184909 56.045619328095 2437.4844027004 89195.237513266
