file 10545 1494976713                                           
version 2
run Testbench_1-408-20170516-19:18:33-53404
attr configname Testbench_1
attr datetime 20170516-19:18:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=8"
attr measurement $0=125
attr network Toll_road
attr processid 53404
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 408
attr seedset 408
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 4750 3 623 3.983739211175 695.341682782046 125 0 59.278861453208 2881.8281894626 102332.1449509
1	5618 4927 8 626 6.917490188845 713.001758234304 125 0.10587237729 66.35927308636 3516.1164496927 133110.3186409
