file 26163 1494976936                                           
version 2
run Testbench_1-1280-20170516-19:22:15-61260
attr configname Testbench_1
attr datetime 20170516-19:22:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=80"
attr measurement $0=325
attr network Toll_road
attr processid 61260
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 1280
attr seedset 1280
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12211 3 1623 9.298230940453 2003.710087776 325 0 63.835607652436 4604.9794040456 123769.49730467
1	13085 13078 8 1626 14.333665865821 2036.76096839539 325 0.175678108343 67.485409381512 6237.9688255956 184141.43561999
