file 8438 1494976710                                            
version 2
run Testbench_1-392-20170516-19:18:29-54196
attr configname Testbench_1
attr datetime 20170516-19:18:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=92"
attr measurement $0=100
attr network Toll_road
attr processid 54196
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 392
attr seedset 392
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3653 3 498 2.658805213307 635.187158820082 100 0 49.40598465355 1483.1964932726 42590.162042249
1	4524 3914 11 501 6.035725917581 639.038798988753 100 0.205155894737 56.157545270208 2005.5948441004 62070.291425957
