file 33130 1494977089                                           
version 2
run Testbench_1-1593-20170516-19:24:48-62592
attr configname Testbench_1
attr datetime 20170516-19:24:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=93"
attr measurement $0=400
attr network Toll_road
attr processid 62592
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 1593
attr seedset 1593
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15965 3 1998 2.558189771185 2354.977900540809 400 0 139.62413848528 17264.187156751 1162930.3224038
1	16839 16291 14 2001 10.928336961617 2365.271280301121 400 0.127125586588 143.48367897764 19510.153382036 1376789.1538249
