file 20472 1494976839                                           
version 2
run Testbench_1-947-20170516-19:20:38-56388
attr configname Testbench_1
attr datetime 20170516-19:20:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=47"
attr measurement $0=250
attr network Toll_road
attr processid 56388
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 947
attr seedset 947
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9592 3 1248 13.247754422996 1473.429286806681 250 0 75.322753037125 6876.8171586647 300001.89065349
1	10463 10009 11 1251 21.344549648748 1473.682105743667 250 0.358508610952 83.173740738277 8191.5502718183 383662.93366391
