file 14596 1494976771                                           
version 2
run Testbench_1-684-20170516-19:19:31-55492
attr configname Testbench_1
attr datetime 20170516-19:19:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=84"
attr measurement $0=175
attr network Toll_road
attr processid 55492
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 684
attr seedset 684
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6820 3 873 7.855494404638 986.605268037024 175 0 102.65070644796 6260.2681604933 367623.04338812
1	7691 6905 8 876 11.62736011906 1016.196022217595 175 2.853049427357 128.3708956824 7261.3832532367 450572.56977553
