file 25766 1494976916                                           
version 2
run Testbench_1-1214-20170516-19:21:56-59864
attr configname Testbench_1
attr datetime 20170516-19:21:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=14"
attr measurement $0=325
attr network Toll_road
attr processid 59864
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1214
attr seedset 1214
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11838 3 1623 2.363478982747 2065.673847157645 325 0 79.27319554606 5423.4121531855 215028.08937667
1	12712 13054 5 1626 15.718937249708 2077.824083325036 325 0.072879125779 83.828349020517 7018.7988290051 286509.61063578
