file 14083 1494976768                                           
version 2
run Testbench_1-670-20170516-19:19:28-53580
attr configname Testbench_1
attr datetime 20170516-19:19:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=70"
attr measurement $0=175
attr network Toll_road
attr processid 53580
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 670
attr seedset 670
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6356 3 873 0.342465079289 1075.106300725361 175 0 76.082336881422 3591.504557903 160173.8784203
1	7227 6856 5 876 3.590757589829 1079.940144554291 175 0.011350310424 77.217956272184 4487.8218404465 206511.80962332
