file 20656 1494976841                                           
version 2
run Testbench_1-958-20170516-19:20:41-57612
attr configname Testbench_1
attr datetime 20170516-19:20:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=58"
attr measurement $0=250
attr network Toll_road
attr processid 57612
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 958
attr seedset 958
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9767 3 1247 0.115419739452 1462.811147090515 250 0 165.57829937187 13657.67765297 1250262.9101762
1	10638 10018 11 1250 4.431523564695 1472.300336417099 250 0.026382244743 169.31415168891 15005.132274362 1411258.902055
