file 18107 1494976821                                           
version 2
run Testbench_1-879-20170516-19:20:21-58332
attr configname Testbench_1
attr datetime 20170516-19:20:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=79"
attr measurement $0=225
attr network Toll_road
attr processid 58332
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 879
attr seedset 879
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8310 3 1123 3.241653411601 1479.424810934825 225 0 127.71765347681 6799.1265442434 479290.37084486
1	9181 8926 5 1125 3.728531692266 1479.867911951493 225 0.062040776505 139.72658527677 7925.7276105055 558883.99474969
