file 14151 1494976768                                           
version 2
run Testbench_1-662-20170516-19:19:27-47380
attr configname Testbench_1
attr datetime 20170516-19:19:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=62"
attr measurement $0=175
attr network Toll_road
attr processid 47380
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 662
attr seedset 662
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6391 3 873 0.210780827179 1104.533522215293 175 0 47.733340983995 2048.9867814393 46379.240851331
1	7262 6889 5 876 3.817774886608 1107.225876591787 175 0.095129956677 50.505234261391 2955.6463173783 75403.062334137
