file 6636 1494976680                                            
version 2
run Testbench_1-222-20170516-19:18:00-51760
attr configname Testbench_1
attr datetime 20170516-19:18:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=22"
attr measurement $0=75
attr network Toll_road
attr processid 51760
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 222
attr seedset 222
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2822 3 373 4.370642818328 438.884140097328 75 0 57.587106972481 1375.3019581646 38059.880370417
1	3690 2946 8 376 8.353014649033 441.825485090842 75 2.377700797604 62.554361833237 1773.2765085064 54975.090882121
