file 28388 1494976971                                           
version 2
run Testbench_1-1375-20170516-19:22:50-61492
attr configname Testbench_1
attr datetime 20170516-19:22:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=75"
attr measurement $0=350
attr network Toll_road
attr processid 61492
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 1375
attr seedset 1375
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13393 3 1748 4.183286253539 2098.966097182997 350 0 133.89041581939 8838.4994485754 546662.18030678
1	14267 14121 5 1751 4.453314875357 2100.693571667144 350 0.058888939689 140.33240941493 10688.338056568 672105.74161396
