file 6747 1494976687                                            
version 2
run Testbench_1-270-20170516-19:18:07-50528
attr configname Testbench_1
attr datetime 20170516-19:18:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=70"
attr measurement $0=75
attr network Toll_road
attr processid 50528
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 270
attr seedset 270
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2924 3 373 6.934522982728 424.828001381139 75 0 59.580520019343 1994.8476786642 68353.385381061
1	3792 2955 11 376 25.603894264596 432.118877019951 75 9.28185320404 61.333330875927 2420.0320327014 92573.875173255
