file 30195 1494976991                                           
version 2
run Testbench_1-1431-20170516-19:23:11-61960
attr configname Testbench_1
attr datetime 20170516-19:23:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=31"
attr measurement $0=375
attr network Toll_road
attr processid 61960
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 1431
attr seedset 1431
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14177 3 1873 1.379045987558 2182.532995036525 375 0 87.930344690255 5809.4017966324 202572.5183537
1	15051 15144 8 1876 3.691710169984 2185.824906400469 375 0.135626940821 89.599645008035 7647.3871311322 276161.44882166
