file 4688 1494976666                                            
version 2
run Testbench_1-150-20170516-19:17:46-49564
attr configname Testbench_1
attr datetime 20170516-19:17:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=50"
attr measurement $0=50
attr network Toll_road
attr processid 49564
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 150
attr seedset 150
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1865 3 248 14.004723372809 344.336841252384 50 0 83.177301122907 1491.997181497 78062.628953956
1	2733 1955 5 251 18.442456332338 345.561286664524 50 1.532380056139 90.486621002293 1792.9643407537 98736.879085346
