file 22437 1494976854                                           
version 2
run Testbench_1-1006-20170516-19:20:53-58508
attr configname Testbench_1
attr datetime 20170516-19:20:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=6"
attr measurement $0=275
attr network Toll_road
attr processid 58508
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1006
attr seedset 1006
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 10527 3 1373 7.956609924079 1671.856353615438 275 0 99.736640231892 6139.3750104352 258708.58064853
1	11398 11039 11 1376 16.119965606926 1677.739184725914 275 0.069271011389 110.40741769673 7544.5979439611 332292.18488235
