file 4564 1494976671                                            
version 2
run Testbench_1-167-20170516-19:17:50-50480
attr configname Testbench_1
attr datetime 20170516-19:17:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=67"
attr measurement $0=50
attr network Toll_road
attr processid 50480
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 167
attr seedset 167
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1753 3 248 13.38520316891 335.599443312917 50 0 34.563501717865 638.0379232128 14800.412257561
1	2621 1943 5 251 13.981084533111 337.628211381882 50 0.595881364201 38.617753488009 888.85891382631 23394.700783898
