file 24343 1494976899                                           
version 2
run Testbench_1-1156-20170516-19:21:38-57240
attr configname Testbench_1
attr datetime 20170516-19:21:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=56"
attr measurement $0=300
attr network Toll_road
attr processid 57240
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 1156
attr seedset 1156
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11383 3 1498 4.569885441221 1869.544670704674 300 0 124.08122556897 10054.469051731 651396.40615721
1	12257 12086 5 1501 11.189434269048 1873.55363064245 300 0.292685674581 128.37502462018 11677.410588702 774140.04640194
