file 24537 1494976887                                           
version 2
run Testbench_1-1123-20170516-19:21:27-60296
attr configname Testbench_1
attr datetime 20170516-19:21:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=23"
attr measurement $0=300
attr network Toll_road
attr processid 60296
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1123
attr seedset 1123
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11577 3 1498 2.209726192073 1711.332396079867 300 0 93.936828150015 8463.2646585617 393450.63235778
1	12451 12086 5 1501 2.791105965456 1714.094155441652 300 0.159564331281 97.861849628871 9967.9202512827 490379.51494705
