file 24149 1494976886                                           
version 2
run Testbench_1-1114-20170516-19:21:26-60160
attr configname Testbench_1
attr datetime 20170516-19:21:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=14"
attr measurement $0=300
attr network Toll_road
attr processid 60160
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1114
attr seedset 1114
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11274 3 1498 0.959641185863 1676.924887316284 300 0 48.275864638123 4192.1047095866 105834.35414025
1	12148 12001 5 1501 2.914830978861 1677.348356839293 300 0.049264339435 50.325174616925 5576.7529502251 153738.82073379
