file 8439 1494976693                                            
version 2
run Testbench_1-310-20170516-19:18:13-51212
attr configname Testbench_1
attr datetime 20170516-19:18:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=10"
attr measurement $0=100
attr network Toll_road
attr processid 51212
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 310
attr seedset 310
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3651 3 498 9.990472993396 607.508875482206 100 0 81.85004323651 2136.3557355095 93672.898156811
1	4522 3917 5 500 10.255968033074 608.89421444796 100 0.134070493479 84.77537403923 2606.9221905031 116410.36872466
