file 6355 1494976689                                            
version 2
run Testbench_1-279-20170516-19:18:09-51368
attr configname Testbench_1
attr datetime 20170516-19:18:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=79"
attr measurement $0=75
attr network Toll_road
attr processid 51368
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 279
attr seedset 279
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2578 3 373 5.159576644586 451.427902425541 75 0 36.54596229203 536.38920357191 10911.469129808
1	3446 2909 8 376 7.883627148337 453.664626066979 75 0.550342846626 37.038115306228 876.39807379497 17434.999983269
