file 28279 1494976974                                           
version 2
run Testbench_1-1393-20170516-19:22:54-62360
attr configname Testbench_1
attr datetime 20170516-19:22:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=93"
attr measurement $0=350
attr network Toll_road
attr processid 62360
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 1393
attr seedset 1393
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13273 3 1748 7.710745783632 2223.239023040817 350 0 69.350375358067 6562.3603219817 232804.20587898
1	14147 14132 17 1751 17.022319674091 2238.436624133601 350 0.068466194766 73.854959074755 8375.9349351131 320264.96949996
