file 27978 1494976967                                           
version 2
run Testbench_1-1382-20170516-19:22:47-60916
attr configname Testbench_1
attr datetime 20170516-19:22:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=82"
attr measurement $0=350
attr network Toll_road
attr processid 60916
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 1382
attr seedset 1382
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13007 3 1748 0.227508340425 2084.96046472732 350 0 72.23435754586 4843.0515731398 137718.43656266
1	13881 14097 11 1751 2.162429303958 2100.564652015247 350 0.005341962167 78.245063009369 6513.8192329987 200263.96481058
