file 6705 1494976688                                            
version 2
run Testbench_1-287-20170516-19:18:07-52756
attr configname Testbench_1
attr datetime 20170516-19:18:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=87"
attr measurement $0=75
attr network Toll_road
attr processid 52756
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 287
attr seedset 287
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2879 3 373 0.913527967117 483.450074820355 75 0 153.90752001234 6074.8912524404 624345.52954007
1	3747 2958 11 376 18.144300611031 487.602489031897 75 0.579809392068 158.59546523704 6539.764713369 699187.22909488
