file 12662 1494976735                                           
version 2
run Testbench_1-520-20170516-19:18:55-55284
attr configname Testbench_1
attr datetime 20170516-19:18:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=20"
attr measurement $0=150
attr network Toll_road
attr processid 55284
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 520
attr seedset 520
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5880 3 748 3.414352421375 825.240721778053 150 0 97.919332015913 6566.7248465094 418513.5035711
1	6751 5911 11 751 9.598387086662 832.90561509655 150 5.821676180255 103.80717513491 7394.1356653335 496327.17181176
