file 24091 1494976899                                           
version 2
run Testbench_1-1154-20170516-19:21:38-57872
attr configname Testbench_1
attr datetime 20170516-19:21:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=54"
attr measurement $0=300
attr network Toll_road
attr processid 57872
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 1154
attr seedset 1154
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11203 3 1498 0.789422090075 1728.346411004937 300 0 53.677567740144 4589.2562134417 121816.38379114
1	12077 12014 5 1501 4.703578964964 1733.438713776979 300 0.288291732157 64.39553225092 6016.2843828966 176383.64041509
