file 14029 1494976770                                           
version 2
run Testbench_1-669-20170516-19:19:29-53632
attr configname Testbench_1
attr datetime 20170516-19:19:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=69"
attr measurement $0=175
attr network Toll_road
attr processid 53632
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 669
attr seedset 669
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6290 3 873 5.268113179496 1034.240532093095 175 0 43.504291152387 1931.0010705824 43025.756614558
1	7161 6868 20 876 13.586503612382 1035.282572464139 175 0.15140402802 45.203802797348 2730.9595242225 66203.331277266
