file 8441 1494976706                                            
version 2
run Testbench_1-380-20170516-19:18:26-27880
attr configname Testbench_1
attr datetime 20170516-19:18:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=80"
attr measurement $0=100
attr network Toll_road
attr processid 27880
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 380
attr seedset 380
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3658 3 498 1.342568715147 632.465487311174 100 0 91.543036472173 1573.4424687407 72547.592383349
1	4529 3912 8 501 7.096457571202 633.014957502798 100 0.071517119588 97.708209522906 2142.2374609441 99642.623902109
