file 17872 1494976822                                           
version 2
run Testbench_1-880-20170516-19:20:21-57832
attr configname Testbench_1
attr datetime 20170516-19:20:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=80"
attr measurement $0=225
attr network Toll_road
attr processid 57832
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 880
attr seedset 880
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8125 3 1122 0.51426707713 1288.11258159822 225 0 43.930123605616 2328.8119422867 49343.690016098
1	8996 8876 5 1125 0.969526316206 1291.463040598585 225 0.11665483018 50.25739662629 3319.1730614034 76558.065266962
