file 10322 1494976724                                           
version 2
run Testbench_1-462-20170516-19:18:43-54104
attr configname Testbench_1
attr datetime 20170516-19:18:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=62"
attr measurement $0=125
attr network Toll_road
attr processid 54104
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 462
attr seedset 462
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4545 3 623 3.640130271827 875.277267478723 125 0 34.503568309617 1404.8961303505 29726.858871659
1	5416 4906 5 626 11.918246251891 879.123041625079 125 0.04462686542 41.966034714222 2104.8239241097 50460.575589281
