file 24200 1494976909                                           
version 2
run Testbench_1-1192-20170516-19:21:49-60192
attr configname Testbench_1
attr datetime 20170516-19:21:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=92"
attr measurement $0=300
attr network Toll_road
attr processid 60192
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 1192
attr seedset 1192
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11263 3 1498 24.055061017511 1841.435381049544 300 0 70.9892858476 5248.4193544626 180168.28856437
1	12137 12063 5 1501 30.248474794102 1844.634370922144 300 0.088807752908 73.729039646982 6775.5861915119 248745.6391856
