file 28704 1494976946                                           
version 2
run Testbench_1-1313-20170516-19:22:25-61108
attr configname Testbench_1
attr datetime 20170516-19:22:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=13"
attr measurement $0=350
attr network Toll_road
attr processid 61108
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1313
attr seedset 1313
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13674 3 1748 28.644644298348 2008.152401687477 350 0 128.45284001545 11507.134970948 750303.89311623
1	14548 14156 8 1751 30.81550526899 2019.275138668132 350 0.0039199476 133.52683878053 13351.450234234 888457.34029329
