file 759905 1494261069                                          
version 2
run Testbench_2-55-20170508-12:31:09-124584
attr configname Testbench_2
attr datetime 20170508-12:31:09
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network Toll_road
attr processid 124584
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 112840 3 49998 0.572124436706 58218.808385160287 3402 0 46.317564507622 7174.0426741689 112209.01966291
1	113996 109080 8 49984 7.524752183744 58210.729978066871 3271 0 44.214830887814 6800.6161584848 95331.282352664
2	223076 110643 22 49973 27.215792740348 58202.526644608846 3327 0 38.390215446165 6882.4478923744 95678.814704218
3	333719 426186 5 50000 3.951761949774 58226.142004773469 10000 0.000778195037 60.973408322742 71898.640245394 1036790.002903
