file 20279 1494976846                                           
version 2
run Testbench_1-975-20170516-19:20:45-58792
attr configname Testbench_1
attr datetime 20170516-19:20:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=75"
attr measurement $0=250
attr network Toll_road
attr processid 58792
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 975
attr seedset 975
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9396 3 1248 8.645710639359 1638.398953024455 250 0 87.198723815649 5733.0696199408 276293.23683099
1	10267 10012 5 1251 9.15518112764 1643.762790153889 250 0.047576442562 88.582354243824 7076.9859664141 350361.11196221
