file 21899 1494976878                                           
version 2
run Testbench_1-1091-20170516-19:21:17-59276
attr configname Testbench_1
attr datetime 20170516-19:21:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=91"
attr measurement $0=275
attr network Toll_road
attr processid 59276
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 1091
attr seedset 1091
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10029 3 1373 2.32785784517 1740.373226324407 275 0 58.217317001077 3218.2537838567 86469.037543475
1	10903 10996 11 1375 3.032176983065 1740.441896802184 275 0.026846053129 62.137397656205 4573.4902994987 128626.96171661
