file 26465 1494976938                                           
version 2
run Testbench_1-1282-20170516-19:22:18-59248
attr configname Testbench_1
attr datetime 20170516-19:22:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=82"
attr measurement $0=325
attr network Toll_road
attr processid 59248
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 1282
attr seedset 1282
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12514 3 1623 11.147483261962 1841.492601240353 325 0 112.35119278861 9695.1324390119 525920.73639134
1	13388 13077 5 1626 11.580653579985 1849.144648927836 325 0.052002502391 120.21500316903 11364.291293863 652863.59294103
