file 6455 1494976680                                            
version 2
run Testbench_1-243-20170516-19:18:00-50728
attr configname Testbench_1
attr datetime 20170516-19:18:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=43"
attr measurement $0=75
attr network Toll_road
attr processid 50728
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 243
attr seedset 243
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2664 3 373 1.362422510134 485.884862290421 75 0 42.659644851677 1049.0743067563 28985.585351552
1	3532 2923 11 376 13.013403061405 489.248688410028 75 0.451369852983 53.758109840342 1451.3923811778 44613.695806185
