file 18572 1494976825                                           
version 2
run Testbench_1-895-20170516-19:20:24-58348
attr configname Testbench_1
attr datetime 20170516-19:20:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=95"
attr measurement $0=225
attr network Toll_road
attr processid 58348
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 895
attr seedset 895
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8726 3 1123 5.180791531798 1289.97833472063 225 0 76.687431683214 5849.6636724551 219766.66861437
1	9597 8975 11 1126 9.428104894937 1301.032225566759 225 0.582303790938 85.415549511611 7082.2223154573 290431.08857332
