file 18370 1494976805                                           
version 2
run Testbench_1-817-20170516-19:20:04-56416
attr configname Testbench_1
attr datetime 20170516-19:20:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=17"
attr measurement $0=225
attr network Toll_road
attr processid 56416
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 817
attr seedset 817
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8541 3 1123 4.035958695369 1382.221150695563 225 0 85.867257580524 5576.3521590314 266581.9824542
1	9412 8958 14 1126 11.259260659981 1386.523796035238 225 0.041595563512 90.17585113987 6778.167540869 331716.14803844
