file 2550 1494976653                                            
version 2
run Testbench_1-65-20170516-19:17:32-50904
attr configname Testbench_1
attr datetime 20170516-19:17:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=65"
attr measurement $0=25
attr network Toll_road
attr processid 50904
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 750 3 123 1.444332523088 174.682595807517 25 0 16.299327828168 64.772607204311 653.74122335185
1	1615 935 5 126 7.027535710818 180.012531218073 25 0.166488360381 21.629263238724 155.2982851184 1699.1977579714
