file 6461 1494976690                                            
version 2
run Testbench_1-296-20170516-19:18:10-50768
attr configname Testbench_1
attr datetime 20170516-19:18:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=96"
attr measurement $0=75
attr network Toll_road
attr processid 50768
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 296
attr seedset 296
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2674 3 373 2.127170020826 448.664074440377 75 0 25.333245764962 641.17468543885 10190.366503129
1	3542 2919 5 376 2.510368998203 455.07342259163 75 0.055842873627 32.395797677088 1026.7402095692 20045.464376214
