file 2650 1494976654                                            
version 2
run Testbench_1-59-20170516-19:17:33-51196
attr configname Testbench_1
attr datetime 20170516-19:17:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=59"
attr measurement $0=25
attr network Toll_road
attr processid 51196
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 845 3 123 15.088591720565 152.292296580802 25 0 30.842850817844 219.2439287522 4451.1469482412
1	1710 940 5 126 20.272749929666 155.711379181556 25 0.449221448567 35.335332140293 327.01600408192 7285.9952115258
