file 30435 1494977014                                           
version 2
run Testbench_1-1497-20170516-19:23:34-62052
attr configname Testbench_1
attr datetime 20170516-19:23:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=97"
attr measurement $0=375
attr network Toll_road
attr processid 62052
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 1497
attr seedset 1497
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14418 3 1872 4.742361307006 2171.517318516072 375 0 95.560681338218 6360.0295826443 241615.21058813
1	15292 15143 11 1875 10.95486619586 2174.28263950533 375 0.115700372392 101.53158269193 8149.732386205 324984.86414101
