file 12222 1494976745                                           
version 2
run Testbench_1-567-20170516-19:19:04-54432
attr configname Testbench_1
attr datetime 20170516-19:19:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=67"
attr measurement $0=150
attr network Toll_road
attr processid 54432
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 567
attr seedset 567
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5465 3 747 2.128100520199 941.379896040757 150 0 49.611656888088 2098.1370666998 56497.890237604
1	6336 5886 8 751 13.086368395874 966.992190125953 150 0.019746777938 51.057405108861 2829.7385758887 82137.350973395
