file 8501 1494976696                                            
version 2
run Testbench_1-318-20170516-19:18:15-52552
attr configname Testbench_1
attr datetime 20170516-19:18:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=18"
attr measurement $0=100
attr network Toll_road
attr processid 52552
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 318
attr seedset 318
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3720 3 498 5.172885785946 538.091287596231 100 0 72.583271502604 2268.3122927408 98737.157154891
1	4591 3910 23 501 16.800519644678 568.765822780431 100 0.020977173713 79.042621209374 2775.4054373218 126785.6908984
