file 32568 1494977072                                           
version 2
run Testbench_1-1583-20170516-19:24:32-63128
attr configname Testbench_1
attr datetime 20170516-19:24:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=83"
attr measurement $0=400
attr network Toll_road
attr processid 63128
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 1583
attr seedset 1583
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15481 3 1998 3.465291277976 2192.710463849678 400 0 116.14363919042 12472.462864158 743641.77926068
1	16355 16213 8 2001 7.789222029495 2197.605139897369 400 0.008887136632 119.71369048232 14467.234316748 885131.33444382
