file 758759 1494261073                                          
version 2
run Testbench_2-67-20170508-12:31:12-124096
attr configname Testbench_2
attr datetime 20170508-12:31:12
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network Toll_road
attr processid 124096
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 109887 18 49988 30.26943211129 58112.111626058196 3330 0 44.660965395689 6465.6685444748 94454.434538193
1	111043 112606 6 49996 12.769550487712 58123.490308446526 3377 0 57.053897848719 7987.7687866731 141057.25594311
2	223649 109095 3 49993 4.620742953054 58119.820669610818 3293 0 38.885475286696 6328.3828010614 81083.198949521
3	332744 426015 8 50001 14.828145871277 58138.203916968183 10000 0.001578365333 63.352674233107 71546.769603527 1040808.8358114
