file 18490 1494976826                                           
version 2
run Testbench_1-898-20170516-19:20:26-55768
attr configname Testbench_1
attr datetime 20170516-19:20:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=98"
attr measurement $0=225
attr network Toll_road
attr processid 55768
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 898
attr seedset 898
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8644 3 1122 7.912463865614 1315.461206738408 225 0 87.993596892839 6374.8719113347 287686.2420878
1	9515 8975 5 1126 9.329489718738 1326.326642591381 225 0.100075043201 93.894233843181 7541.3066971363 365463.33685346
