file 15928 1494976798                                           
version 2
run Testbench_1-788-20170516-19:19:58-56520
attr configname Testbench_1
attr datetime 20170516-19:19:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=88"
attr measurement $0=200
attr network Toll_road
attr processid 56520
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 788
attr seedset 788
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7184 3 998 1.128494919158 1206.353770102367 200 0 40.906439552867 2055.4473725285 48668.677691035
1	8055 7873 5 1001 1.801072338863 1232.847063182452 200 0.164763073884 57.096563734912 3036.6704810388 77430.382162004
