file 16344 1494976782                                           
version 2
run Testbench_1-724-20170516-19:19:41-47864
attr configname Testbench_1
attr datetime 20170516-19:19:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=24"
attr measurement $0=200
attr network Toll_road
attr processid 47864
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 724
attr seedset 724
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7575 3 998 12.772045478291 1188.49815639645 200 0 58.060051097993 3127.2265377875 88071.943456265
1	8446 7898 26 1001 35.445869824233 1196.01126870164 200 0.255448618313 62.613335856535 4164.0728174167 125519.29069925
