file 33097 1494977049                                           
version 2
run Testbench_1-1560-20170516-19:24:09-62556
attr configname Testbench_1
attr datetime 20170516-19:24:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=60"
attr measurement $0=400
attr network Toll_road
attr processid 62556
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 1560
attr seedset 1560
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15941 3 1998 6.369564632487 2316.550013145054 400 0 229.56252172789 33842.438886589 4707034.6648163
1	16815 16282 8 2001 11.225508466652 2317.524315979141 400 0.285468826204 239.63227756819 36030.35338484 5092130.2900938
