file 20686 1494976828                                           
version 2
run Testbench_1-909-20170516-19:20:27-54536
attr configname Testbench_1
attr datetime 20170516-19:20:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=9"
attr measurement $0=250
attr network Toll_road
attr processid 54536
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 909
attr seedset 909
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 9806 3 1248 3.599101764853 1501.495241344064 250 0 123.88299386649 11461.224362217 791703.44574282
1	10674 10012 5 1251 4.766000659568 1504.275367531336 250 0.138007899014 131.32112846545 12909.691876603 936544.6692963
