file 2732 1494976657                                            
version 2
run Testbench_1-84-20170516-19:17:36-51132
attr configname Testbench_1
attr datetime 20170516-19:17:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=84"
attr measurement $0=25
attr network Toll_road
attr processid 51132
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 911 3 123 0.275925812511 141.752475993324 25 0 37.410644859903 355.41244035152 8099.1193161692
1	1776 956 5 126 3.602707447013 150.096889815437 25 3.326781634502 41.423804453205 499.5043012319 13146.020002252
