file 2590 1494976652                                            
version 2
run Testbench_1-42-20170516-19:17:32-50496
attr configname Testbench_1
attr datetime 20170516-19:17:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=42"
attr measurement $0=25
attr network Toll_road
attr processid 50496
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 776 3 123 2.747095356254 162.984478740835 25 0 42.084477585579 335.55826405345 11599.486666618
1	1641 949 5 126 3.782629199589 164.325987850586 25 0.003981038062 46.31123623259 445.1315277679 15611.692174213
