file 760970 1494261077                                          
version 2
run Testbench_2-85-20170508-12:31:17-124080
attr configname Testbench_2
attr datetime 20170508-12:31:17
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network Toll_road
attr processid 124080
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 113203 36 49997 45.160723567233 58363.226435103159 3390 0 40.783878364611 7422.9013111762 105646.5419633
1	114359 111467 3 49976 5.669998368145 58297.678756428766 3330 0 46.783671398251 7399.9350979071 104273.81711967
2	225826 109024 26 49934 36.220157477468 58273.902170360834 3280 0 35.448442909864 6321.8683601986 82914.467641009
3	334850 426120 5 50000 9.552298214611 58370.034242510061 10000 0.000719761894 49.77356068763 72227.407474458 1026822.131453
