file 6557 1494976678                                            
version 2
run Testbench_1-215-20170516-19:17:58-51940
attr configname Testbench_1
attr datetime 20170516-19:17:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=15"
attr measurement $0=75
attr network Toll_road
attr processid 51940
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 215
attr seedset 215
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2759 3 373 0.97845653414 400.002604101873 75 0 52.510959700862 1273.4950414033 39599.418370217
1	3627 2930 14 375 5.266339513213 400.748444484691 75 0.658764729979 55.470162428933 1613.5251198285 53149.559422005
