file 14224 1494976763                                           
version 2
run Testbench_1-645-20170516-19:19:23-56292
attr configname Testbench_1
attr datetime 20170516-19:19:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=45"
attr measurement $0=175
attr network Toll_road
attr processid 56292
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 645
attr seedset 645
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6477 3 873 9.750881661878 1055.554860943071 175 0 94.687034318421 3993.5154944381 204386.17537313
1	7348 6876 14 876 15.984480749087 1061.322544946345 175 0.138361889683 95.857203131345 4882.6356995342 254839.4894457
