file 8154 1494976694                                            
version 2
run Testbench_1-308-20170516-19:18:14-52340
attr configname Testbench_1
attr datetime 20170516-19:18:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=8"
attr measurement $0=100
attr network Toll_road
attr processid 52340
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 308
attr seedset 308
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 3404 3 498 8.983678833651 537.934243905877 100 0 29.623941740518 643.76010230058 10370.845384221
1	4272 3882 5 501 10.641214125097 553.076476557488 100 0.044519026134 34.04550417957 1013.5717854909 17814.704246626
