file 12079 1494976737                                           
version 2
run Testbench_1-529-20170516-19:18:57-54092
attr configname Testbench_1
attr datetime 20170516-19:18:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=29"
attr measurement $0=150
attr network Toll_road
attr processid 54092
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 529
attr seedset 529
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5336 3 747 1.496116051221 977.950345065344 150 0 50.554895107011 1637.3939782275 40254.699188567
1	6207 5872 8 750 9.133547501014 984.395064930138 150 0.015438841039 59.725846612874 2352.3911515185 62844.942739331
