file 22057 1494976873                                           
version 2
run Testbench_1-1069-20170516-19:21:12-59508
attr configname Testbench_1
attr datetime 20170516-19:21:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=69"
attr measurement $0=275
attr network Toll_road
attr processid 59508
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 1069
attr seedset 1069
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10182 3 1373 1.99867877085 1652.488015948227 275 0 97.135977554742 5563.6545316262 256856.47247914
1	11056 11001 14 1376 11.474593050643 1654.345535948453 275 0.019612313821 100.15973395032 6881.7134431952 330799.23266999
