file 4635 1494976674                                            
version 2
run Testbench_1-193-20170516-19:17:54-51252
attr configname Testbench_1
attr datetime 20170516-19:17:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=93"
attr measurement $0=50
attr network Toll_road
attr processid 51252
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 193
attr seedset 193
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1815 3 248 3.009808324937 315.076989355069 50 0 77.693407293423 2215.1428603319 143165.13220437
1	2683 1952 8 251 5.056883187268 322.994794099443 50 0.229957652019 80.005239692941 2479.5793956283 169719.2388503
