file 16365 1494976778                                           
version 2
run Testbench_1-712-20170516-19:19:38-57000
attr configname Testbench_1
attr datetime 20170516-19:19:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=12"
attr measurement $0=200
attr network Toll_road
attr processid 57000
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 712
attr seedset 712
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7582 3 998 6.4670485837 1102.29499507512 200 0 61.510048225455 3957.6444716028 138474.42873317
1	8453 7912 8 1001 12.741436347755 1109.529343198844 200 0.038375583668 70.008202554975 4961.4722872512 184422.12851091
