file 20002 1494976835                                           
version 2
run Testbench_1-939-20170516-19:20:34-50248
attr configname Testbench_1
attr datetime 20170516-19:20:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=39"
attr measurement $0=250
attr network Toll_road
attr processid 50248
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 939
attr seedset 939
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9167 3 1248 15.074263102718 1523.060590664728 250 0 57.237445942574 2645.7722718104 63265.466178808
1	10038 9964 8 1251 22.443404673541 1527.451453722882 250 0.257900649789 63.271586417484 3840.695008441 97485.164244353
