file 2604 1494976648                                            
version 2
run Testbench_1-34-20170516-19:17:28-50256
attr configname Testbench_1
attr datetime 20170516-19:17:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=34"
attr measurement $0=25
attr network Toll_road
attr processid 50256
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 796 3 122 0.230207762162 194.92314507117 25 0 19.383363715739 102.6048901398 1309.6026574123
1	1661 943 11 126 3.043590456281 216.273505728458 25 1.587082738894 24.664907881042 243.65551242744 3875.9454669463
