file 21778 1494976872                                           
version 2
run Testbench_1-1056-20170516-19:21:11-58888
attr configname Testbench_1
attr datetime 20170516-19:21:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=56"
attr measurement $0=275
attr network Toll_road
attr processid 58888
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 1056
attr seedset 1056
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 9947 3 1373 2.818390828711 1710.594868852248 275 0 79.563869200265 3613.3136328535 139921.11174964
1	10821 10957 11 1376 8.462925353871 1712.326253025656 275 0.026122940519 85.59115364359 4885.7615157204 188676.56464243
