file 22188 1494976878                                           
version 2
run Testbench_1-1082-20170516-19:21:18-60384
attr configname Testbench_1
attr datetime 20170516-19:21:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=82"
attr measurement $0=275
attr network Toll_road
attr processid 60384
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 1082
attr seedset 1082
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10319 3 1373 3.998013105573 1458.379924918323 275 0 71.360263066615 4338.7107348344 133665.79625048
1	11193 10995 5 1376 5.927262069197 1473.933602709631 275 0.011002064575 86.913940857923 5618.218074249 182956.72647381
