file 2543 1494976645                                            
version 2
run Testbench_1-14-20170516-19:17:25-49872
attr configname Testbench_1
attr datetime 20170516-19:17:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=14"
attr measurement $0=25
attr network Toll_road
attr processid 49872
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 741 3 123 4.223251667331 186.784632989573 25 0 7.098811746827 29.481724275403 139.57825534947
1	1606 937 5 125 9.722233969163 192.769059165657 25 0.041286246295 10.984579004219 106.6082537634 634.17229644599
