file 12437 1494976744                                           
version 2
run Testbench_1-559-20170516-19:19:03-54336
attr configname Testbench_1
attr datetime 20170516-19:19:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=59"
attr measurement $0=150
attr network Toll_road
attr processid 54336
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 559
attr seedset 559
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5648 3 748 4.776461545821 1026.054594716263 150 0 77.719245066527 4900.8876996502 232957.04254839
1	6519 5918 5 750 6.521411728911 1030.769896283813 150 0.221405652742 87.206021619217 5785.5484113101 298473.76479527
