file 22380 1494976869                                           
version 2
run Testbench_1-1061-20170516-19:21:09-58244
attr configname Testbench_1
attr datetime 20170516-19:21:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=61"
attr measurement $0=275
attr network Toll_road
attr processid 58244
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 1061
attr seedset 1061
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10477 3 1373 3.148190651886 1691.961667738247 275 0 44.22681379991 3802.6259565465 85847.077282971
1	11351 11029 5 1376 3.416514330369 1692.132028432259 275 0.051749130129 47.362026904605 5302.7597333617 136920.52445866
