file 34145 1494977148                                           
version 2
run Testbench_1-1617-20170516-19:25:48-62188
attr configname Testbench_1
attr datetime 20170516-19:25:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=17"
attr measurement $0=425
attr network Toll_road
attr processid 62188
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1617
attr seedset 1617
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 16049 3 2123 3.474903705024 2531.340309233009 425 0 99.503223547012 8661.7703252631 402746.07235848
1	16923 17222 5 2126 5.066489547447 2531.940866128511 425 0.074301896523 105.5294107323 10776.073647089 506184.30940684
