file 2636 1494976650                                            
version 2
run Testbench_1-58-20170516-19:17:29-50860
attr configname Testbench_1
attr datetime 20170516-19:17:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=58"
attr measurement $0=25
attr network Toll_road
attr processid 50860
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 815 3 123 2.659452048839 167.688647589848 25 0 18.548816595021 133.23494930161 1645.7295836219
1	1680 956 8 126 14.002335781434 179.590745447715 25 0.423080278943 26.28463156389 254.72737269144 4279.474460881
