file 22212 1494976866                                           
version 2
run Testbench_1-1044-20170516-19:21:06-57692
attr configname Testbench_1
attr datetime 20170516-19:21:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=44"
attr measurement $0=275
attr network Toll_road
attr processid 57692
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 1044
attr seedset 1044
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10355 3 1373 0.720151226229 1507.912126467792 275 0 58.295136848073 3922.8298105432 109577.81045405
1	11229 10983 8 1376 11.991236972572 1509.441343217621 275 0.048335233061 63.673891983753 5229.7681714183 157331.77620688
