file 15983 1494976783                                           
version 2
run Testbench_1-719-20170516-19:19:43-53708
attr configname Testbench_1
attr datetime 20170516-19:19:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=19"
attr measurement $0=200
attr network Toll_road
attr processid 53708
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 719
attr seedset 719
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7221 3 997 6.769750958452 1349.626620685622 200 0 78.148673218637 3199.4965904953 127355.16985643
1	8092 7891 5 1001 8.950522366861 1350.761480296482 200 0.009548368081 78.666367657106 4211.5340038898 168649.90491542
