file 8499 1494976693                                            
version 2
run Testbench_1-312-20170516-19:18:13-46760
attr configname Testbench_1
attr datetime 20170516-19:18:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=12"
attr measurement $0=100
attr network Toll_road
attr processid 46760
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 312
attr seedset 312
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3710 3 498 1.429978985952 575.226240217012 100 0 35.934945387106 1488.1792224655 32776.10821467
1	4581 3918 5 501 2.3814258695 589.921211329939 100 0.149186493634 43.711035383368 2026.9900158449 53632.783465808
