file 8271 1494976700                                            
version 2
run Testbench_1-338-20170516-19:18:20-52312
attr configname Testbench_1
attr datetime 20170516-19:18:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=38"
attr measurement $0=100
attr network Toll_road
attr processid 52312
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 338
attr seedset 338
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3498 3 498 0.731961717432 696.570981735562 100 0 45.080411667461 1375.316771858 40445.747075899
1	4369 3902 14 501 10.722203985807 700.798043992668 100 0.355301134419 49.264239414325 1869.3770941784 58239.544140749
