file 20087 1494976831                                           
version 2
run Testbench_1-917-20170516-19:20:30-58324
attr configname Testbench_1
attr datetime 20170516-19:20:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=17"
attr measurement $0=250
attr network Toll_road
attr processid 58324
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 917
attr seedset 917
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9240 3 1248 1.255740832647 1562.358302707658 250 0 81.538579081833 5449.4863024295 254854.96181041
1	10111 9976 5 1251 2.765222095091 1575.135180478742 250 0.077807558971 84.055065117049 6678.3682305264 318210.66473342
