file 15921 1494976784                                           
version 2
run Testbench_1-742-20170516-19:19:44-56244
attr configname Testbench_1
attr datetime 20170516-19:19:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=42"
attr measurement $0=200
attr network Toll_road
attr processid 56244
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 742
attr seedset 742
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7198 3 998 0.00751469488 1105.488378966635 200 0 39.331356151924 1926.4690388541 38279.071690253
1	8069 7852 5 1001 0.92075618513 1113.20741965166 200 0.015912304148 48.955652164481 2835.4065961551 63285.770116459
