file 26385 1494976937                                           
version 2
run Testbench_1-1279-20170516-19:22:17-61392
attr configname Testbench_1
attr datetime 20170516-19:22:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=79"
attr measurement $0=325
attr network Toll_road
attr processid 61392
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 1279
attr seedset 1279
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12422 3 1622 10.960565321938 1830.488445455051 325 0 102.395068527 8210.4569039125 464360.55798026
1	13296 13089 5 1626 14.237644269141 1831.718935319167 325 0.038809490777 108.66140897464 9816.264152332 556362.55002008
