file 26116 1494976923                                           
version 2
run Testbench_1-1242-20170516-19:22:03-61016
attr configname Testbench_1
attr datetime 20170516-19:22:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=42"
attr measurement $0=325
attr network Toll_road
attr processid 61016
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 1242
attr seedset 1242
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12176 3 1622 11.157433805807 1933.064608569225 325 0 77.631302602001 4948.2977549453 188783.05864007
1	13050 13066 5 1625 14.342039772029 1935.488042813609 325 0.079077256692 86.104814835695 6586.3730423183 255284.1380688
