file 15957 1494976781                                           
version 2
run Testbench_1-717-20170516-19:19:41-57212
attr configname Testbench_1
attr datetime 20170516-19:19:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=17"
attr measurement $0=200
attr network Toll_road
attr processid 57212
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 717
attr seedset 717
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7230 3 998 6.176246662046 1129.789606453112 200 0 36.710345170799 1885.4052770923 35356.610934753
1	8101 7856 8 1001 7.645194334946 1133.754532992492 200 0.085913762351 44.884926043346 2779.3160906854 58859.199104505
