file 32581 1494977032                                           
version 2
run Testbench_1-1525-20170516-19:23:52-62056
attr configname Testbench_1
attr datetime 20170516-19:23:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=25"
attr measurement $0=400
attr network Toll_road
attr processid 62056
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1525
attr seedset 1525
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15501 3 1998 8.783519465081 2421.059308316654 400 0 76.858026849086 8111.3807713854 276804.57448356
1	16375 16206 11 2001 19.92662532994 2443.039367324069 400 0.079236400876 79.909785660343 10174.287222299 375712.08003126
