version 2
run Testbench_2-3-20170508-12:30:56-109584
attr configname Testbench_2
attr datetime 20170508-12:30:56
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network Toll_road
attr processid 109584
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

scalar Toll_road.source 	created:last 	10000
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Toll_road.queue[0] 	busy:timeavg 	0.27480930284671
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[0] 	queueingTime:mean 	1.7070750011008
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[0] 	queueingTime:max 	69.199946850761
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[0] 	jobsProcessed:count 	3273
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[0] 	queueLength:timeavg 	0.095061734016086
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[0] 	queueLength:mean 	0.8265963678969
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[0] 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[0] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.queue[1] 	busy:timeavg 	0.29217063975202
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[1] 	queueingTime:mean 	1.8850121453681
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[1] 	queueingTime:max 	47.945622110399
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[1] 	jobsProcessed:count 	3361
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[1] 	queueLength:timeavg 	0.10779280899573
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[1] 	queueLength:mean 	0.82248828735034
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[1] 	queueLength:max 	5
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[1] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.queue[2] 	busy:timeavg 	0.29441712264417
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[2] 	queueingTime:mean 	2.0265966938281
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[2] 	queueingTime:max 	47.64176652689
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[2] 	jobsProcessed:count 	3366
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[2] 	queueLength:timeavg 	0.11606160328781
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[2] 	queueLength:mean 	0.87004515805319
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[2] 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[2] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Toll_road.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Toll_road.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Toll_road.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Toll_road.sink 	queuesVisited:mean 	0.2809
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Toll_road.sink 	queuesVisited:max 	1
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Toll_road.sink 	totalServiceTime:mean 	5.0628640254064
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalServiceTime:max 	53.386073420869
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:mean 	1.8744306770611
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:max 	69.199946850761
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	lifeTime:mean 	6.9372947024675
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	lifeTime:max 	87.760787484862
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
