file 12184 1494976752                                           
version 2
run Testbench_1-592-20170516-19:19:12-52368
attr configname Testbench_1
attr datetime 20170516-19:19:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=92"
attr measurement $0=150
attr network Toll_road
attr processid 52368
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 592
attr seedset 592
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5425 3 748 0.800404304976 1037.384697524486 150 0 79.406236112519 2425.4189374031 93842.977383281
1	6296 5888 5 751 2.241755884555 1037.993547141272 150 0.015995154677 83.073587239834 3263.9004895256 131220.21558981
