file 20564 1494976833                                           
version 2
run Testbench_1-918-20170516-19:20:32-54520
attr configname Testbench_1
attr datetime 20170516-19:20:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=18"
attr measurement $0=250
attr network Toll_road
attr processid 54520
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 918
attr seedset 918
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9681 3 1248 8.12953644618 1382.332363899245 250 0 116.9896018124 9073.5892852229 553123.67977313
1	10552 10012 5 1251 13.777919236979 1384.225934169542 250 0.436003617262 122.0150468759 10342.646861327 653025.40050197
