file 28398 1494976956                                           
version 2
run Testbench_1-1347-20170516-19:22:36-59680
attr configname Testbench_1
attr datetime 20170516-19:22:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=47"
attr measurement $0=350
attr network Toll_road
attr processid 59680
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 1347
attr seedset 1347
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13393 3 1748 7.836923944008 2098.31335249599 350 0 84.303931693663 7072.6705753102 275598.29868298
1	14267 14131 8 1751 9.683076734468 2098.731712705156 350 0.015636363415 94.978082547771 8896.1520315908 368631.34938924
