file 6633 1494976690                                            
version 2
run Testbench_1-297-20170516-19:18:10-51592
attr configname Testbench_1
attr datetime 20170516-19:18:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=97"
attr measurement $0=75
attr network Toll_road
attr processid 51592
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 297
attr seedset 297
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2823 3 373 17.489874072958 500.21691113168 75 0 71.907428209044 1455.4489655747 45373.484394448
1	3691 2942 17 376 25.265549420325 504.328458253611 75 0.375293897637 76.018975330975 1901.194182479 67790.188422115
