file 24343 1494976886                                           
version 2
run Testbench_1-1106-20170516-19:21:25-59620
attr configname Testbench_1
attr datetime 20170516-19:21:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=6"
attr measurement $0=300
attr network Toll_road
attr processid 59620
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1106
attr seedset 1106
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 11397 3 1498 3.923381995315 1902.755118637562 300 0 80.641358853865 7135.582535343 324150.69838318
1	12268 12075 8 1501 17.387619359382 1905.186531376269 300 0.162256752671 86.851349004922 8715.8260948107 410909.6872874
