file 32149 1494977025                                           
version 2
run Testbench_1-1510-20170516-19:23:45-47484
attr configname Testbench_1
attr datetime 20170516-19:23:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=10"
attr measurement $0=400
attr network Toll_road
attr processid 47484
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1510
attr seedset 1510
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15113 3 1998 0.986769081249 2340.980976473221 400 0 70.503490733602 4032.4012947009 79881.198714302
1	15987 16162 5 2001 8.288750944815 2342.961963251022 400 0.070512815731 73.308913060507 6013.5534928911 137341.21471719
