file 26393 1494976928                                           
version 2
run Testbench_1-1252-20170516-19:22:08-59116
attr configname Testbench_1
attr datetime 20170516-19:22:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=52"
attr measurement $0=325
attr network Toll_road
attr processid 59116
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 1252
attr seedset 1252
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12415 3 1623 3.807245594522 1986.356182131522 325 0 98.977864372085 6886.2130652584 302956.50076536
1	13289 13104 8 1626 11.438798088849 1991.587897385397 325 0.155438008542 104.91257345082 8565.939501236 394962.20730805
