file 15995 1494976785                                           
version 2
run Testbench_1-741-20170516-19:19:44-56604
attr configname Testbench_1
attr datetime 20170516-19:19:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=41"
attr measurement $0=200
attr network Toll_road
attr processid 56604
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 741
attr seedset 741
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7227 3 998 5.238944863442 1294.265957122582 200 0 134.26478310444 6539.2552259428 540685.77517115
1	8098 7897 8 1001 10.79686213743 1296.105930579577 200 0.063876426854 140.85874053628 7568.0267478858 628499.8041415
