file 22408 1494976861                                           
version 2
run Testbench_1-1021-20170516-19:21:01-57728
attr configname Testbench_1
attr datetime 20170516-19:21:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=21"
attr measurement $0=275
attr network Toll_road
attr processid 57728
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1021
attr seedset 1021
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10508 3 1373 7.053495427428 1626.832143310499 275 0 64.476839587975 4201.6697985181 114761.65627106
1	11382 11026 5 1376 16.559539506899 1639.271248034253 275 0.1603729534 69.233178681796 5639.341859414 171256.0071583
