file 760782 1494261059                                          
version 2
run Testbench_2-10-20170508-12:30:59-123320
attr configname Testbench_2
attr datetime 20170508-12:30:59
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network Toll_road
attr processid 123320
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 110687 3 49987 8.637193240887 57734.074310839909 3319 0 49.674062101902 7340.2704497241 109633.58850532
1	111843 109703 6 49998 10.714817264926 57748.875731778256 3295 0 42.2609051489 6764.2506900073 92066.552372662
2	221546 113032 28 49991 35.753558338227 57734.717133818399 3386 0 43.624694707777 6717.2662289004 82040.483617846
3	334578 426204 8 50000 12.124181388355 57750.73735697824 10000 0.001535701655 60.253046162385 71995.156948551 1013712.0486659
