file 26443 1494976920                                           
version 2
run Testbench_1-1230-20170516-19:21:59-59340
attr configname Testbench_1
attr datetime 20170516-19:21:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=30"
attr measurement $0=325
attr network Toll_road
attr processid 59340
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 1230
attr seedset 1230
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12501 3 1623 1.898934842956 1782.959938445622 325 0 63.834468611088 7409.3111337104 272067.6339145
1	13375 13068 5 1626 3.52309779646 1788.237661627785 325 0.180286548321 71.480705697644 8987.2212557594 360024.7631819
