file 28421 1494976951                                           
version 2
run Testbench_1-1317-20170516-19:22:30-56084
attr configname Testbench_1
attr datetime 20170516-19:22:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=17"
attr measurement $0=350
attr network Toll_road
attr processid 56084
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1317
attr seedset 1317
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13392 3 1748 0.938682240375 2228.917767943315 350 0 122.61430451681 9309.216854243 501412.46098508
1	14266 14155 5 1751 1.096660254147 2232.679663936777 350 0.081552919637 125.63373303026 11257.643796049 629234.51772095
