file 22774 1494976877                                           
version 2
run Testbench_1-1077-20170516-19:21:17-60028
attr configname Testbench_1
attr datetime 20170516-19:21:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=77"
attr measurement $0=275
attr network Toll_road
attr processid 60028
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 1077
attr seedset 1077
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10861 3 1373 4.874022441262 1516.970979256566 275 0 162.16700390366 12629.859055807 1104864.5852717
1	11735 11039 5 1376 5.010846942994 1518.590784586266 275 0.136824501732 166.66075591152 14077.485744549 1254185.3782908
