file 32388 1494977026                                           
version 2
run Testbench_1-1508-20170516-19:23:46-46152
attr configname Testbench_1
attr datetime 20170516-19:23:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=8"
attr measurement $0=400
attr network Toll_road
attr processid 46152
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1508
attr seedset 1508
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 15336 3 1998 7.737977378522 2265.722210553763 400 0 84.84710904315 9074.8904006797 405126.49763971
1	16207 16181 5 2001 8.401821544393 2274.258569081598 400 0.190307670364 91.916200678301 11010.675019143 508368.91098667
