file 6599 1494976687                                            
version 2
run Testbench_1-272-20170516-19:18:06-49612
attr configname Testbench_1
attr datetime 20170516-19:18:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=72"
attr measurement $0=75
attr network Toll_road
attr processid 49612
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 272
attr seedset 272
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2804 3 373 1.666325860993 478.480475116489 75 0 109.27932076877 3434.7789802559 244319.39216898
1	3672 2927 8 376 12.022631649423 483.895463742656 75 0.101898264968 119.04357894913 3876.1570897832 291205.76430639
