file 760408 1494261072                                          
version 2
run Testbench_2-63-20170508-12:31:11-114280
attr configname Testbench_2
attr datetime 20170508-12:31:11
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network Toll_road
attr processid 114280
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 108919 8 49986 8.622274147847 58710.394586005047 3289 0 42.116878158291 6641.0860303847 96590.400663772
1	110075 110811 31 49972 32.188759210725 58689.495284148203 3315 0 38.979769978952 7339.502189265 104879.31402763
2	220886 113393 3 49998 4.725958185619 58719.422970446619 3396 0 38.981910824273 7067.4366165793 92781.767344621
3	334279 426129 5 50001 5.105981994825 58729.582473803487 10000 2.8441402e-005 51.698660493892 71892.751427203 1030533.3108892
