file 2707 1494976657                                            
version 2
run Testbench_1-80-20170516-19:17:37-22404
attr configname Testbench_1
attr datetime 20170516-19:17:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=80"
attr measurement $0=25
attr network Toll_road
attr processid 22404
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 885 3 123 4.320066038842 138.36792701543 25 0 32.171889362486 327.5738951394 6681.1428559483
1	1750 957 5 126 8.172172180577 139.344645352321 25 0.656169474132 33.148607699377 445.77212250579 10091.787291795
