file 758919 1494261067                                          
version 2
run Testbench_2-46-20170508-12:31:06-124048
attr configname Testbench_2
attr datetime 20170508-12:31:06
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network Toll_road
attr processid 124048
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 109566 3 49990 8.966577894095 58717.868326910903 3312 0 49.868050439428 6359.27583727 91475.498189931
1	110722 111485 63 49998 79.818632858473 58730.438501644343 3346 0 33.723346114192 6691.7780741725 84301.310368641
2	222207 110577 6 49988 10.713816240411 58716.801125180648 3342 0 38.291331615037 5722.4839843122 68215.089239643
3	332784 426135 8 50001 11.885693611323 58735.135526700774 10000 0.000464257713 53.497615966943 69323.616353485 935687.31844431
