file 761158 1494261063                                          
version 2
run Testbench_2-28-20170508-12:31:02-118328
attr configname Testbench_2
attr datetime 20170508-12:31:02
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network Toll_road
attr processid 118328
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 108462 6 49997 8.740074198844 59035.059857041032 3251 0 51.810745933441 7319.3555920372 118359.92736356
1	109618 114530 3 49985 7.643492664523 59029.270359586599 3423 0 40.481927098392 7095.1340622791 93221.405929144
2	224148 110848 26 49994 27.915675825089 59034.704768209024 3326 0 52.688219959557 7407.2194621341 113333.57896431
3	334996 426162 8 50000 9.379527586948 59037.288762989249 10000 0.001514416363 58.951901756463 73125.469083919 1087100.4913066
