file 22005 1494976879                                           
version 2
run Testbench_1-1088-20170516-19:21:19-55188
attr configname Testbench_1
attr datetime 20170516-19:21:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=88"
attr measurement $0=275
attr network Toll_road
attr processid 55188
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 1088
attr seedset 1088
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10138 3 1373 2.623368504953 1791.532266256634 275 0 55.887766580564 4090.1872508573 123440.36982813
1	11012 10993 8 1376 4.848481529354 1796.909420847063 275 0.082399521924 59.4455754929 5436.9303880355 175418.19078302
