file 30443 1494977005                                           
version 2
run Testbench_1-1475-20170516-19:23:25-60372
attr configname Testbench_1
attr datetime 20170516-19:23:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=75"
attr measurement $0=375
attr network Toll_road
attr processid 60372
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 1475
attr seedset 1475
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14374 3 1873 1.600111003664 2361.740537069919 375 0 99.690523706242 7384.4180557016 287720.03398682
1	15248 15195 5 1876 1.858699585946 2380.081233313208 375 0.056166747975 113.00652111515 9427.1914941086 393886.18570866
