file 4478 1494976666                                            
version 2
run Testbench_1-136-20170516-19:17:46-51400
attr configname Testbench_1
attr datetime 20170516-19:17:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=36"
attr measurement $0=50
attr network Toll_road
attr processid 51400
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 136
attr seedset 136
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1686 3 247 0.973576165772 328.096125394293 50 0 32.155573163469 457.09378548495 9519.7088889422
1	2554 1924 5 250 2.790009253102 332.741902676073 50 0.316522213796 38.630825505469 677.43839999106 15261.37627743
