file 28270 1494976950                                           
version 2
run Testbench_1-1318-20170516-19:22:30-61188
attr configname Testbench_1
attr datetime 20170516-19:22:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=18"
attr measurement $0=350
attr network Toll_road
attr processid 61188
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1318
attr seedset 1318
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13304 3 1747 0.456808330065 1907.557999922804 350 0 75.679480677549 5848.7029781418 207572.4865142
1	14178 14092 5 1750 1.005735439288 1916.305472627994 350 0.504476121136 76.333667609949 7527.0262936166 274930.42204069
