file 30262 1494976976                                           
version 2
run Testbench_1-1415-20170516-19:22:55-60428
attr configname Testbench_1
attr datetime 20170516-19:22:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=15"
attr measurement $0=375
attr network Toll_road
attr processid 60428
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1415
attr seedset 1415
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14239 3 1873 10.428441841413 2312.964360551693 375 0 86.750880143675 6913.3279823986 263386.30872063
1	15113 15149 5 1876 11.749289624639 2315.576277574205 375 0.005148307772 88.470947153383 8887.7789846541 356568.32931857
