file 12425 1494976738                                           
version 2
run Testbench_1-530-20170516-19:18:57-50376
attr configname Testbench_1
attr datetime 20170516-19:18:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=30"
attr measurement $0=150
attr network Toll_road
attr processid 50376
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 530
attr seedset 530
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5651 3 748 9.705533460427 884.377976706885 150 0 78.445026527041 2846.7748928345 94041.551308376
1	6522 5903 8 751 12.826111682786 888.101894831238 150 0.043091241487 91.429647340024 3657.3053163099 134586.82258787
