file 6574 1494976676                                            
version 2
run Testbench_1-205-20170516-19:17:56-49064
attr configname Testbench_1
attr datetime 20170516-19:17:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=5"
attr measurement $0=75
attr network Toll_road
attr processid 49064
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 205
attr seedset 205
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 2775 3 373 18.881578080565 537.708017456357 75 0 68.485585004785 2152.3215949893 105896.10854055
1	3640 2934 8 376 20.799725340201 539.586335788676 75 1.61027932584 73.748331202142 2599.0778236132 135672.31150383
