file 24965 1494976891                                           
version 2
run Testbench_1-1130-20170516-19:21:30-58468
attr configname Testbench_1
attr datetime 20170516-19:21:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=30"
attr measurement $0=300
attr network Toll_road
attr processid 58468
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 1130
attr seedset 1130
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11988 3 1498 2.789750630685 1587.163060278207 300 0 77.23548870653 8579.5779743819 321244.4292357
1	12862 12103 5 1501 2.948829183882 1590.568118695107 300 0.159078553197 81.41639785525 10121.394757758 418176.16067866
