file 12333 1494976738                                           
version 2
run Testbench_1-528-20170516-19:18:57-52548
attr configname Testbench_1
attr datetime 20170516-19:18:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=28"
attr measurement $0=150
attr network Toll_road
attr processid 52548
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 528
attr seedset 528
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5569 3 747 1.952233126181 963.922614829624 150 0 82.288200475054 4335.7400966518 216274.92176969
1	6440 5893 5 751 5.600753097552 974.977227856613 150 0.206988498082 89.639253368766 5091.1264621635 268976.15803723
