file 32127 1494977010                                           
version 2
run Testbench_1-1505-20170516-19:23:30-62364
attr configname Testbench_1
attr datetime 20170516-19:23:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=5"
attr measurement $0=400
attr network Toll_road
attr processid 62364
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1505
attr seedset 1505
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 15097 3 1998 5.890116372157 2473.39704494533 400 0 85.206879952498 6451.3520685866 258429.66478937
1	15968 16159 8 2001 9.398357868707 2474.175809279139 400 0.008499294679 90.641990450081 8439.3646261017 340285.15348171
