file 26250 1494976935                                           
version 2
run Testbench_1-1275-20170516-19:22:14-60776
attr configname Testbench_1
attr datetime 20170516-19:22:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=75"
attr measurement $0=325
attr network Toll_road
attr processid 60776
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 1275
attr seedset 1275
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12283 3 1623 1.469129732925 2026.30055738832 325 0 88.842084503614 8509.8358993636 420430.85883442
1	13157 13093 5 1626 2.693291759225 2034.584004527732 325 0.017802662623 95.287986913896 10207.499700996 525883.14448452
