file 12562 1494976738                                           
version 2
run Testbench_1-532-20170516-19:18:58-53776
attr configname Testbench_1
attr datetime 20170516-19:18:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=32"
attr measurement $0=150
attr network Toll_road
attr processid 53776
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 532
attr seedset 532
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5771 3 748 3.077604823015 856.82479091858 150 0 88.102107741415 5961.7400210836 326863.93517322
1	6642 5920 8 751 11.566556662359 863.513330383445 150 0.24461164741 92.955336665946 6782.593932147 397634.30216713
