file 14181 1494976763                                           
version 2
run Testbench_1-654-20170516-19:19:23-53992
attr configname Testbench_1
attr datetime 20170516-19:19:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=54"
attr measurement $0=175
attr network Toll_road
attr processid 53992
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 654
attr seedset 654
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6417 3 873 2.970590784102 1118.596030349691 175 0 94.461859184929 3600.2939970336 192001.34649788
1	7288 6893 11 876 12.426680889951 1120.51813570217 175 0.046997584604 102.10674428748 4528.0394490754 242396.56088659
