file 4382 1494976675                                            
version 2
run Testbench_1-190-20170516-19:17:55-52068
attr configname Testbench_1
attr datetime 20170516-19:17:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=90"
attr measurement $0=50
attr network Toll_road
attr processid 52068
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 190
attr seedset 190
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1588 3 248 8.002377583437 352.603356647808 50 0 18.807015157165 191.17540548682 2176.7653072256
1	2456 1926 8 251 20.67080525873 365.202027304573 50 0.336348083879 23.225370443241 432.51712925884 5577.4784908186
