file 18521 1494976815                                           
version 2
run Testbench_1-852-20170516-19:20:15-58184
attr configname Testbench_1
attr datetime 20170516-19:20:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=52"
attr measurement $0=225
attr network Toll_road
attr processid 58184
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 852
attr seedset 852
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8682 3 1122 1.499115035804 1385.643519248106 225 0 118.34116486068 8465.6769604985 528045.59903687
1	9553 8968 5 1126 2.515195022438 1387.173938497231 225 0.610142752082 125.87446175394 9730.1083853468 631833.91532051
