file 29535 1494977003                                           
version 2
run Testbench_1-1479-20170516-19:23:23-62432
attr configname Testbench_1
attr datetime 20170516-19:23:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=79"
attr measurement $0=375
attr network Toll_road
attr processid 62432
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 1479
attr seedset 1479
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13595 3 1873 0.930293931649 2321.151569886422 375 0 54.007402065724 3535.5959438437 90246.044278465
1	14469 15066 5 1875 4.823208741297 2323.381999622104 375 0.002799202318 59.278820351353 5222.5462883696 139283.01097831
