file 20497 1494976827                                           
version 2
run Testbench_1-902-20170516-19:20:26-56340
attr configname Testbench_1
attr datetime 20170516-19:20:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=2"
attr measurement $0=250
attr network Toll_road
attr processid 56340
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 902
attr seedset 902
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 9625 3 1248 0.102191143655 1506.577617460887 250 0 109.40562783163 7657.5068130498 421990.33762686
1	10493 10004 8 1251 4.258993644339 1506.626281871518 250 0.176033678959 112.61268319583 9006.2388263315 515478.96407745
