file 4588 1494976676                                            
version 2
run Testbench_1-189-20170516-19:17:55-51456
attr configname Testbench_1
attr datetime 20170516-19:17:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=89"
attr measurement $0=50
attr network Toll_road
attr processid 51456
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 189
attr seedset 189
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1787 3 248 3.216241601966 352.168493560771 50 0 39.269468282667 610.05992298919 15119.114653353
1	2655 1933 8 251 8.467949785824 354.93707989949 50 0.086822502243 41.322236348188 883.46727658609 24035.672589278
