file 31029 1494977004                                           
version 2
run Testbench_1-1478-20170516-19:23:24-61564
attr configname Testbench_1
attr datetime 20170516-19:23:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=78"
attr measurement $0=375
attr network Toll_road
attr processid 61564
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 1478
attr seedset 1478
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14901 3 1873 2.678338951155 2098.186859285812 375 0 176.09815474728 27107.832989179 2917217.6939309
1	15775 15254 8 1876 11.792705156944 2100.147117471655 375 0.140930276252 180.23818162398 29083.240648199 3220673.6927463
