file 20061 1494976834                                           
version 2
run Testbench_1-934-20170516-19:20:34-57196
attr configname Testbench_1
attr datetime 20170516-19:20:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=34"
attr measurement $0=250
attr network Toll_road
attr processid 57196
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 934
attr seedset 934
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9216 3 1248 1.520364033746 1586.457623394972 250 0 70.517412021759 4005.1497620672 143348.70519604
1	10087 9974 5 1251 8.123898599136 1599.212600355146 250 0.270950011332 75.103373503133 5234.5833531956 197152.22606209
