file 12518 1494976738                                           
version 2
run Testbench_1-526-20170516-19:18:58-53380
attr configname Testbench_1
attr datetime 20170516-19:18:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=26"
attr measurement $0=150
attr network Toll_road
attr processid 53380
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 526
attr seedset 526
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5731 3 748 0.46810372352 868.624233500544 150 0 55.965859199663 3230.5068587002 100037.48014157
1	6602 5916 5 751 11.349022872748 869.931189459396 150 1.685019565529 65.014123171558 4030.4870441816 139464.4752904
