file 16031 1494976788                                           
version 2
run Testbench_1-751-20170516-19:19:48-57200
attr configname Testbench_1
attr datetime 20170516-19:19:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=51"
attr measurement $0=200
attr network Toll_road
attr processid 57200
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 751
attr seedset 751
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7250 3 998 2.415311115589 1429.890181314124 200 0 78.08663561453 3299.6874524651 127939.65072594
1	8121 7910 8 1001 4.189709858533 1430.138584042038 200 0.104496578364 79.790187911307 4339.1443269313 171964.53324916
