file 10260 1494976714                                           
version 2
run Testbench_1-419-20170516-19:18:33-53852
attr configname Testbench_1
attr datetime 20170516-19:18:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=19"
attr measurement $0=125
attr network Toll_road
attr processid 53852
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 419
attr seedset 419
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4477 3 623 2.006332013951 796.898839857907 125 0 34.896350361029 1473.6079830467 28889.134079881
1	5348 4912 17 626 17.073396476054 835.435589757881 125 0.472999875156 44.494118932248 2098.5363402625 49092.87174307
