file 28235 1494976971                                           
version 2
run Testbench_1-1388-20170516-19:22:51-61752
attr configname Testbench_1
attr datetime 20170516-19:22:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=88"
attr measurement $0=350
attr network Toll_road
attr processid 61752
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 1388
attr seedset 1388
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13236 3 1748 4.708154391667 2088.275650916176 350 0 45.243021018148 5012.3493260467 128800.27533924
1	14110 14125 11 1751 10.817555894561 2092.909802921913 350 0.164834173635 52.286713006953 6791.5566771639 195276.9253409
