file 32370 1494977067                                           
version 2
run Testbench_1-1576-20170516-19:24:26-61948
attr configname Testbench_1
attr datetime 20170516-19:24:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=76"
attr measurement $0=400
attr network Toll_road
attr processid 61948
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 1576
attr seedset 1576
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15316 3 1998 2.33432465572 2263.122551375693 400 0 63.232411785969 7847.0005661801 265505.94226368
1	16190 16180 5 2001 3.630246705572 2264.904603081992 400 0.044834538613 64.787486399765 9796.9729537345 355787.88363525
