file 12370 1494976736                                           
version 2
run Testbench_1-521-20170516-19:18:56-53972
attr configname Testbench_1
attr datetime 20170516-19:18:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=21"
attr measurement $0=150
attr network Toll_road
attr processid 53972
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 521
attr seedset 521
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5601 3 747 7.170632688519 940.678412815588 150 0 52.625161099351 2293.8005357956 60381.133934686
1	6472 5898 8 751 20.636360188248 942.914381767337 150 0.273183779864 67.586343885327 3132.1313266664 93325.710219943
