file 22550 1494976862                                           
version 2
run Testbench_1-1038-20170516-19:21:01-58860
attr configname Testbench_1
attr datetime 20170516-19:21:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=38"
attr measurement $0=275
attr network Toll_road
attr processid 58860
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 1038
attr seedset 1038
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10622 3 1373 9.552877643794 1607.640442052886 275 0 117.02639303821 10167.41592922 632487.64963301
1	11496 11054 5 1376 17.360030446231 1609.141388678923 275 0.126059700977 126.84408450933 11605.057113937 753342.3961302
