file 12256 1494976745                                           
version 2
run Testbench_1-569-20170516-19:19:05-54624
attr configname Testbench_1
attr datetime 20170516-19:19:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=69"
attr measurement $0=150
attr network Toll_road
attr processid 54624
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 569
attr seedset 569
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5479 3 748 12.225428216715 945.337063142127 150 0 47.671302421721 2400.1710977438 63376.137292767
1	6350 5906 8 751 13.820864029446 964.139953780486 150 0.047115861792 54.744735151551 3169.9832245193 95824.061052577
