file 47706 1493913010                                           
version 2
run Testbench_1-5-20170504-11:50:10-95652
attr configname Testbench_1
attr datetime 20170504-11:50:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network Toll_road
attr processid 95652
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1148 6040 6 3273 1.801749688988 3735.431360340256 199 0 28.022579364895 376.43832764053 5331.2099513731
1	7188 7404 3 3253 1.469470949409 3724.747771650244 237 0 20.383094035642 368.40526643533 3318.6652383253
2	14592 6640 14 3256 8.372145798619 3724.955243610821 219 0 25.232584768781 329.45999769 3879.0393554308
3	21232 26474 8 3276 2.652834343971 3741.658924672273 655 0.00599733189 35.323009225313 4430.7142061219 57040.727254432
