file 8773 1494976696                                            
version 2
run Testbench_1-315-20170516-19:18:16-53212
attr configname Testbench_1
attr datetime 20170516-19:18:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=15"
attr measurement $0=100
attr network Toll_road
attr processid 53212
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 315
attr seedset 315
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3941 3 498 5.613300665313 618.428929647393 100 0 85.449087653414 4127.3024583054 200697.32856405
1	4812 3961 11 501 12.198518225567 633.954203392868 100 6.585217560254 91.035697596365 4755.643361033 256115.14434033
