file 760463 1494261060                                          
version 2
run Testbench_2-16-20170508-12:31:00-123764
attr configname Testbench_2
attr datetime 20170508-12:31:00
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network Toll_road
attr processid 123764
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 110983 8 49992 3.794497170052 59500.312664807473 3315 0 47.112971093813 7677.2256623904 121033.77392611
1	112139 109781 3 49996 1.479245021498 59501.015571276867 3316 0 45.364480930962 6399.5486744158 89027.778877483
2	221920 112280 21 49983 12.075672147108 59490.353440317841 3369 0 52.568134169525 7634.8949080014 124063.82239487
3	334200 426263 5 50000 1.772036222629 59511.179320400077 10000 0.005135503735 59.185640382187 73780.86780377 1117158.9918989
