file 18399 1494976817                                           
version 2
run Testbench_1-858-20170516-19:20:16-57704
attr configname Testbench_1
attr datetime 20170516-19:20:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=58"
attr measurement $0=225
attr network Toll_road
attr processid 57704
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 858
attr seedset 858
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8556 3 1123 4.195415106657 1415.095478993776 225 0 75.412202835471 5354.2800061788 226815.19541614
1	9427 8972 17 1126 13.019878673929 1426.222897878367 225 0.07516112278 81.356622324936 6571.1325731983 294379.6707374
