file 8543 1494976702                                            
version 2
run Testbench_1-352-20170516-19:18:21-45648
attr configname Testbench_1
attr datetime 20170516-19:18:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=52"
attr measurement $0=100
attr network Toll_road
attr processid 45648
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 352
attr seedset 352
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3746 3 498 12.0771196671 610.053823953318 100 0 80.126571283094 2173.0842057422 86982.206907321
1	4617 3926 5 501 15.754048341007 612.262552668723 100 0.543034893803 98.338280966584 2730.7264509156 118384.17623507
