file 24331 1494976902                                           
version 2
run Testbench_1-1174-20170516-19:21:42-58928
attr configname Testbench_1
attr datetime 20170516-19:21:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=74"
attr measurement $0=300
attr network Toll_road
attr processid 58928
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 1174
attr seedset 1174
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11397 3 1498 5.26651238418 1775.594521520996 300 0 55.476778818881 4939.4288572719 141108.81703021
1	12271 12060 20 1501 15.862419679697 1775.676335038931 300 0.113342251715 61.904296588137 6423.0470942659 202180.13238361
