file 30402 1494976976                                           
version 2
run Testbench_1-1405-20170516-19:22:56-58936
attr configname Testbench_1
attr datetime 20170516-19:22:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=5"
attr measurement $0=375
attr network Toll_road
attr processid 58936
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1405
attr seedset 1405
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 14328 3 1873 3.314879276993 2268.383771685962 375 0 74.992724698396 6581.5103605579 214518.19100962
1	15199 15203 5 1876 5.872741525553 2271.545122816793 375 0.043159895592 83.567833437435 8464.330844237 295962.90783308
