file 23793 1494976885                                           
version 2
run Testbench_1-1111-20170516-19:21:24-54216
attr configname Testbench_1
attr datetime 20170516-19:21:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=11"
attr measurement $0=300
attr network Toll_road
attr processid 54216
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1111
attr seedset 1111
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10895 3 1498 0.587901842187 1888.511016259487 300 0 60.819669783134 3074.1893224966 84978.596743651
1	11769 12024 5 1500 2.095278443194 1891.874526333665 300 0.009820064352 66.166790211191 4500.733493509 126434.40679816
