file 28695 1494976971                                           
version 2
run Testbench_1-1374-20170516-19:22:50-61520
attr configname Testbench_1
attr datetime 20170516-19:22:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=74"
attr measurement $0=350
attr network Toll_road
attr processid 61520
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 1374
attr seedset 1374
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13661 3 1748 3.009755937637 2049.734224938109 350 0 94.576121368179 12786.699389492 761391.93648235
1	14535 14160 8 1751 4.918481344608 2050.207297078703 350 0.165303460734 99.627283801759 14617.562425918 908496.47525179
