file 759015 1494261067                                          
version 2
run Testbench_2-45-20170508-12:31:07-124116
attr configname Testbench_2
attr datetime 20170508-12:31:07
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network Toll_road
attr processid 124116
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 113884 3 49992 26.406851103105 58262.268458998738 3419 0 52.135685626552 6925.5328091989 96492.125224687
1	115040 110769 8 49958 28.532887279718 58209.715710605986 3331 0 46.766047287985 6709.5612688673 92293.686690256
2	225809 107105 22 49998 40.046096925352 58265.018769765366 3250 0 36.909344469437 5979.9141600473 75528.20215327
3	332914 426101 5 50000 28.095789024435 58265.111366546394 10000 0.001432043062 57.030069550642 70449.32060694 976169.58741386
