file 24208 1494976885                                           
version 2
run Testbench_1-1109-20170516-19:21:24-57724
attr configname Testbench_1
attr datetime 20170516-19:21:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=9"
attr measurement $0=300
attr network Toll_road
attr processid 57724
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1109
attr seedset 1109
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 11259 3 1498 6.157157601481 1897.010077845214 300 0 43.935217499556 3624.891551571 82749.396599381
1	12130 12078 14 1501 23.124439672174 1899.52055167568 300 0.036349173354 49.188453115789 5161.5911231271 131249.35598284
