file 30675 1494977009                                           
version 2
run Testbench_1-1466-20170516-19:23:29-62368
attr configname Testbench_1
attr datetime 20170516-19:23:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=66"
attr measurement $0=375
attr network Toll_road
attr processid 62368
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 1466
attr seedset 1466
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14550 3 1873 2.934583782883 2381.690117241447 375 0 168.91251659157 20265.777164123 2022291.8717074
1	15424 15251 5 1876 19.061028892755 2388.357867762609 375 0.164634108197 171.83922841376 22348.802229622 2251574.7475287
