file 23837 1494976893                                           
version 2
run Testbench_1-1138-20170516-19:21:32-57616
attr configname Testbench_1
attr datetime 20170516-19:21:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=38"
attr measurement $0=300
attr network Toll_road
attr processid 57616
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 1138
attr seedset 1138
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10957 3 1498 1.049902045261 1936.561749441348 300 0 57.862508370221 3296.1395083977 86925.539474548
1	11831 12006 8 1501 5.044733811113 1943.161087957594 300 0.003068680437 61.92811047905 4804.9853260791 134807.94549164
