file 20542 1494976842                                           
version 2
run Testbench_1-959-20170516-19:20:41-57784
attr configname Testbench_1
attr datetime 20170516-19:20:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=59"
attr measurement $0=250
attr network Toll_road
attr processid 57784
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 959
attr seedset 959
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9665 3 1247 3.622603729639 1467.090883349193 250 0 150.38142311766 16066.562526956 1533055.3528627
1	10536 10006 8 1251 4.182482692233 1469.260793507904 250 0.102200730022 151.93640662256 17398.692192581 1724920.3427436
