file 20046 1494976841                                           
version 2
run Testbench_1-954-20170516-19:20:41-58232
attr configname Testbench_1
attr datetime 20170516-19:20:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=54"
attr measurement $0=250
attr network Toll_road
attr processid 58232
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 954
attr seedset 954
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9231 3 1248 0.03534515877 1519.365804794945 250 0 82.979651180181 5069.8493364324 209249.13056583
1	10102 9944 8 1251 4.58513925871 1520.291531577076 250 0.143044735516 87.855469751971 6329.1697843828 277412.82560688
