file 759240 1494261079                                          
version 2
run Testbench_2-93-20170508-12:31:19-124624
attr configname Testbench_2
attr datetime 20170508-12:31:19
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network Toll_road
attr processid 124624
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 109764 3 49988 5.45770820596 58632.450197758301 3303 0 51.693227527251 7065.6775551638 111699.72179825
1	110920 110466 6 49993 10.526351217818 58642.27720566362 3323 0 68.005687118985 7062.8774071348 115069.88133171
2	221386 111917 33 49996 32.303835206735 58643.310706609724 3374 0 32.957015079599 6052.2700717852 72600.336703029
3	333303 425937 17 50001 16.026713371759 58649.662586526486 10000 0.000150802507 77.068086208253 70961.043301516 1030092.2834234
