file 25855 1494976913                                           
version 2
run Testbench_1-1205-20170516-19:21:52-60332
attr configname Testbench_1
attr datetime 20170516-19:21:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=5"
attr measurement $0=325
attr network Toll_road
attr processid 60332
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1205
attr seedset 1205
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 11907 3 1623 1.75723132408 2114.072283350084 325 0 106.18735740605 4170.1700346272 185062.16602771
1	12778 13077 5 1626 3.247461991256 2116.485885592207 325 0.042548039213 107.65007602359 5742.0041780195 246097.32001268
