file 8652 1494976709                                            
version 2
run Testbench_1-394-20170516-19:18:29-54068
attr configname Testbench_1
attr datetime 20170516-19:18:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=94"
attr measurement $0=100
attr network Toll_road
attr processid 54068
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 394
attr seedset 394
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3835 3 498 4.16818986498 602.441889921522 100 0 56.60443100334 2814.1544138562 103900.71497683
1	4706 3946 8 501 7.132330972566 607.734185693933 100 0.804285649486 59.077450099077 3359.8056775227 135695.1066802
