file 22638 1494976861                                           
version 2
run Testbench_1-1033-20170516-19:21:00-59076
attr configname Testbench_1
attr datetime 20170516-19:21:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=33"
attr measurement $0=275
attr network Toll_road
attr processid 59076
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 1033
attr seedset 1033
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10727 3 1373 3.906658046178 1605.809265439731 275 0 73.891645959789 7894.1421012389 346584.24396591
1	11601 11037 5 1376 4.946791012253 1608.087986824873 275 0.176862545361 82.694018445982 9359.0106966425 446344.8702465
