file 4627 1494976663                                            
version 2
run Testbench_1-131-20170516-19:17:43-52076
attr configname Testbench_1
attr datetime 20170516-19:17:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=31"
attr measurement $0=50
attr network Toll_road
attr processid 52076
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 131
attr seedset 131
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1822 3 248 6.148228419082 297.544444933908 50 0 21.486458886552 502.40154742251 7201.823604038
1	2690 1937 5 251 6.889642365157 318.064844292515 50 0.741413946075 27.679184264101 789.71752840503 14569.554304683
