file 30378 1494976976                                           
version 2
run Testbench_1-1406-20170516-19:22:56-61764
attr configname Testbench_1
attr datetime 20170516-19:22:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=6"
attr measurement $0=375
attr network Toll_road
attr processid 61764
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1406
attr seedset 1406
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 14327 3 1873 2.535996263428 2243.081051653642 375 0 66.778468911793 6581.1209262755 211823.39491138
1	15198 15180 8 1876 11.59305095472 2257.890044595964 375 0.005883942885 73.459304195117 8484.0264167168 289727.18391752
