file 26371 1494976923                                           
version 2
run Testbench_1-1238-20170516-19:22:02-60872
attr configname Testbench_1
attr datetime 20170516-19:22:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=38"
attr measurement $0=325
attr network Toll_road
attr processid 60872
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 1238
attr seedset 1238
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12386 3 1623 15.366635440894 1924.442356370006 325 0 97.45525507479 7729.4891915823 385864.53020968
1	13260 13111 17 1626 22.129018783204 1930.111524787085 325 0.108882658751 99.967558713438 9302.6397162113 472988.35884646
