file 32840 1494977026                                           
version 2
run Testbench_1-1509-20170516-19:23:45-61784
attr configname Testbench_1
attr datetime 20170516-19:23:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=9"
attr measurement $0=400
attr network Toll_road
attr processid 61784
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1509
attr seedset 1509
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 15685 3 1997 4.589354324701 2432.695369243333 400 0 214.84996583536 35092.750620559 5269763.5390847
1	16556 16284 8 2000 8.54580675767 2436.580443563488 400 0.012470813566 228.79996571518 37231.893483112 5675658.8407785
