file 28330 1494976947                                           
version 2
run Testbench_1-1325-20170516-19:22:27-61240
attr configname Testbench_1
attr datetime 20170516-19:22:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=25"
attr measurement $0=350
attr network Toll_road
attr processid 61240
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1325
attr seedset 1325
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13343 3 1748 9.700855685638 2085.768311982973 350 0 90.599395811589 7731.8928158367 320446.21884806
1	14217 14113 14 1751 15.806300600155 2106.356692246527 350 0.059031970969 94.711073677913 9476.6792239703 410501.65411617
