version 2
run Testbench_1-956-20170516-19:20:41-57868
attr configname Testbench_1
attr datetime 20170516-19:20:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=56"
attr measurement $0=250
attr network Toll_road
attr processid 57868
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 956
attr seedset 956
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

scalar Toll_road.source 	created:last 	250
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Toll_road.queue[0] 	busy:timeavg 	0.76298841609218
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[0] 	queueingTime:mean 	12.068818806935
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[0] 	queueingTime:max 	63.517721265905
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[0] 	jobsProcessed:count 	250
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[0] 	queueLength:timeavg 	1.9339849706636
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[0] 	queueLength:mean 	2.8637532133676
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[0] 	queueLength:max 	13
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[0] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Toll_road.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Toll_road.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Toll_road.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Toll_road.sink 	queuesVisited:mean 	0.776
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Toll_road.sink 	queuesVisited:max 	1
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Toll_road.sink 	totalServiceTime:mean 	4.7613446253656
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalServiceTime:max 	24.281664298056
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:mean 	12.068818806935
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:max 	63.517721265905
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	lifeTime:mean 	16.830163432301
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	lifeTime:max 	70.281468088986
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
