file 32420 1494977021                                           
version 2
run Testbench_1-1519-20170516-19:23:41-61588
attr configname Testbench_1
attr datetime 20170516-19:23:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=19"
attr measurement $0=400
attr network Toll_road
attr processid 61588
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1519
attr seedset 1519
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15327 3 1998 1.130151356103 2366.738511508871 400 0 98.294710800226 11104.183847433 597441.81364523
1	16201 16219 8 2000 3.5079117827 2371.849975950569 400 0.026314101501 100.02027540596 13122.344176217 732460.72460644
