file 22221 1494976878                                           
version 2
run Testbench_1-1083-20170516-19:21:17-57364
attr configname Testbench_1
attr datetime 20170516-19:21:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=83"
attr measurement $0=275
attr network Toll_road
attr processid 57364
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 1083
attr seedset 1083
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10332 3 1373 1.195842085989 1718.7465783507 275 0 66.363296230481 5483.6899431792 214324.91349916
1	11206 11015 8 1376 11.639211906763 1722.859669848494 275 0.084232749073 73.492309905785 6893.9634765906 285499.49495062
