file 8545 1494976703                                            
version 2
run Testbench_1-361-20170516-19:18:22-53472
attr configname Testbench_1
attr datetime 20170516-19:18:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=61"
attr measurement $0=100
attr network Toll_road
attr processid 53472
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 361
attr seedset 361
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3740 3 498 0.68349747103 571.769852166334 100 0 33.671186763456 1339.9479136345 27718.885921188
1	4611 3934 8 501 14.433985890698 572.833221534821 100 0.165618475806 44.877688038809 1830.6362777922 43631.509400546
