file 22639 1494976862                                           
version 2
run Testbench_1-1032-20170516-19:21:01-56500
attr configname Testbench_1
attr datetime 20170516-19:21:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=32"
attr measurement $0=275
attr network Toll_road
attr processid 56500
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 1032
attr seedset 1032
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10712 3 1373 3.26279276354 1658.160257226798 275 0 108.05038891127 12975.579464686 856233.94122637
1	11586 11053 5 1376 7.104250078112 1663.873867678772 275 0.32874975357 121.77572826151 14471.745086058 1012457.1006869
