file 18459 1494976816                                           
version 2
run Testbench_1-862-20170516-19:20:16-55496
attr configname Testbench_1
attr datetime 20170516-19:20:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=62"
attr measurement $0=225
attr network Toll_road
attr processid 55496
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 862
attr seedset 862
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8629 3 1123 25.568631206129 1370.496315668297 225 0 85.999535281506 5435.1912262664 222756.61947326
1	9500 8959 5 1126 26.344185693792 1371.199979819433 225 0.039862720736 87.971910310613 6596.0567794725 290677.36300141
