file 20193 1494976852                                           
version 2
run Testbench_1-990-20170516-19:20:51-58056
attr configname Testbench_1
attr datetime 20170516-19:20:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=90"
attr measurement $0=250
attr network Toll_road
attr processid 58056
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 990
attr seedset 990
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9340 3 1248 23.081977393142 1559.571547603439 250 0 112.84119197399 7414.3309634285 514361.46159819
1	10211 9982 14 1251 29.131833219714 1559.698781260873 250 0.128267644341 117.66759998787 8669.4858680391 605501.72093527
