file 8337 1494976698                                            
version 2
run Testbench_1-324-20170516-19:18:18-52472
attr configname Testbench_1
attr datetime 20170516-19:18:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=24"
attr measurement $0=100
attr network Toll_road
attr processid 52472
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 324
attr seedset 324
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3592 3 498 0.364191354403 535.445476438656 100 0 29.97185573983 732.71260898348 10186.473926701
1	4463 3874 11 501 2.564028586437 537.505027823453 100 0.19451821217 32.852347758552 1127.7849945619 18725.950687078
