file 24231 1494976909                                           
version 2
run Testbench_1-1194-20170516-19:21:49-60176
attr configname Testbench_1
attr datetime 20170516-19:21:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=94"
attr measurement $0=300
attr network Toll_road
attr processid 60176
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 1194
attr seedset 1194
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11339 3 1498 10.78760846591 1643.636402266707 300 0 77.916191352248 4631.9716454638 148631.96929162
1	12213 12018 8 1501 15.398061142752 1644.684680300567 300 0.010194776172 81.934698284836 5968.5896259541 200644.17752389
