file 4570 1494976674                                            
version 2
run Testbench_1-191-20170516-19:17:54-48440
attr configname Testbench_1
attr datetime 20170516-19:17:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=91"
attr measurement $0=50
attr network Toll_road
attr processid 48440
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 191
attr seedset 191
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1773 3 247 4.566321225821 313.584815606866 50 0 39.517384948699 603.73228403755 14032.708154632
1	2641 1929 5 250 8.858070761217 315.891817349423 50 0.054192266978 42.051200916158 819.09202123344 20437.937011183
