file 16272 1494976789                                           
version 2
run Testbench_1-756-20170516-19:19:48-55412
attr configname Testbench_1
attr datetime 20170516-19:19:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=56"
attr measurement $0=200
attr network Toll_road
attr processid 55412
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 756
attr seedset 756
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7485 3 998 29.475078782352 1298.620519576271 200 0 132.90278954584 8347.5795709091 740484.81720814
1	8356 7916 11 1001 35.325850071422 1299.623236938591 200 0.056007914062 151.0523114948 9412.1597941962 845071.5453052
