file 14273 1494976755                                           
version 2
run Testbench_1-610-20170516-19:19:14-56044
attr configname Testbench_1
attr datetime 20170516-19:19:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=10"
attr measurement $0=175
attr network Toll_road
attr processid 56044
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 610
attr seedset 610
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6515 3 873 2.420629173076 990.693147722941 175 0 66.175442713399 3307.3060674544 106061.27929031
1	7386 6887 5 876 5.197624520867 1000.381636761152 175 0.134126212529 74.437073024057 4158.1026017767 145246.42006599
