file 20780 1494976848                                           
version 2
run Testbench_1-980-20170516-19:20:48-59012
attr configname Testbench_1
attr datetime 20170516-19:20:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=80"
attr measurement $0=250
attr network Toll_road
attr processid 59012
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 980
attr seedset 980
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9871 3 1248 3.183389593922 1461.569009965579 250 0 123.32757965321 13932.004628063 1066448.7783636
1	10742 10038 8 1251 12.339577039106 1465.468868625221 250 0.271461328537 126.2580049344 15344.239660916 1235780.92713
