file 30674 1494977009                                           
version 2
run Testbench_1-1467-20170516-19:23:29-37920
attr configname Testbench_1
attr datetime 20170516-19:23:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=67"
attr measurement $0=375
attr network Toll_road
attr processid 37920
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 1467
attr seedset 1467
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14620 3 1873 0.653759924438 1955.78815028373 375 0 77.956685741859 10772.053506212 453930.02698641
1	15494 15180 5 1876 1.73881724987 1967.129784619938 375 0.083852615963 83.955010600427 12535.402489745 569165.90780907
