file 8613 1494976700                                            
version 2
run Testbench_1-340-20170516-19:18:20-52932
attr configname Testbench_1
attr datetime 20170516-19:18:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=40"
attr measurement $0=100
attr network Toll_road
attr processid 52932
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 340
attr seedset 340
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3818 3 498 1.934618814661 505.774969490966 100 0 58.639812197154 2711.1692729155 101070.59224872
1	4689 3924 5 501 2.527402366111 508.03451846378 100 0.59278355145 63.461039892386 3202.8541681118 130309.81862814
