file 16036 1494976780                                           
version 2
run Testbench_1-713-20170516-19:19:40-57096
attr configname Testbench_1
attr datetime 20170516-19:19:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=13"
attr measurement $0=200
attr network Toll_road
attr processid 57096
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 713
attr seedset 713
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7267 3 998 23.246122589487 1229.794127970334 200 0 55.117955029209 2417.7344605213 60799.807333083
1	8138 7898 11 1001 29.299538317115 1230.088177381572 200 0.192048176699 58.349149011467 3415.0186794564 93185.375185899
