file 27886 1494976957                                           
version 2
run Testbench_1-1341-20170516-19:22:36-59028
attr configname Testbench_1
attr datetime 20170516-19:22:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=41"
attr measurement $0=350
attr network Toll_road
attr processid 59028
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 1341
attr seedset 1341
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12912 3 1748 4.08131207149 2101.019927795369 350 0 72.422368552428 5545.2256221489 197729.74156386
1	13786 14100 8 1751 18.752971560328 2123.352228615652 350 0.014498050309 78.206768521462 7260.7849178 270017.24686307
