file 17814 1494976816                                           
version 2
run Testbench_1-863-20170516-19:20:15-58320
attr configname Testbench_1
attr datetime 20170516-19:20:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=63"
attr measurement $0=225
attr network Toll_road
attr processid 58320
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 863
attr seedset 863
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8031 3 1123 8.698700749158 1442.275551801922 225 0 48.355771496332 2458.970006488 63047.753951968
1	8902 8912 5 1126 9.656558621059 1443.801625745266 225 0.028838665472 55.472461650341 3508.2884886819 94948.109672656
