file 24068 1494976886                                           
version 2
run Testbench_1-1105-20170516-19:21:25-54140
attr configname Testbench_1
attr datetime 20170516-19:21:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=5"
attr measurement $0=300
attr network Toll_road
attr processid 54140
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1105
attr seedset 1105
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 11207 3 1498 4.594897375839 1730.288844005806 300 0 70.812398483301 5466.1832148359 214105.88545411
1	12078 11990 5 1501 4.974016802208 1731.596920698929 300 0.374948955441 84.251866171765 6927.584341343 279886.05521649
