file 6706 1494976683                                            
version 2
run Testbench_1-254-20170516-19:18:02-52728
attr configname Testbench_1
attr datetime 20170516-19:18:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=54"
attr measurement $0=75
attr network Toll_road
attr processid 52728
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 254
attr seedset 254
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2894 3 373 4.200634303333 437.457807388621 75 0 60.504756584988 2338.3157680235 96563.104593361
1	3762 2944 8 376 10.248820748332 441.864395137685 75 1.393766097372 70.326636424502 2754.3262246751 126770.51386528
