file 17986 1494976823                                           
version 2
run Testbench_1-889-20170516-19:20:22-58288
attr configname Testbench_1
attr datetime 20170516-19:20:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=89"
attr measurement $0=225
attr network Toll_road
attr processid 58288
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 889
attr seedset 889
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8194 3 1123 3.275868156751 1409.80284513912 225 0 58.542509580533 3033.0984210611 96954.781070242
1	9065 8921 20 1126 34.334292403331 1412.280398641467 225 0.362987019377 67.38694411341 4173.9133613646 138096.28615058
