file 34508 1494977111                                           
version 2
run Testbench_1-1606-20170516-19:25:11-48860
attr configname Testbench_1
attr datetime 20170516-19:25:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=6"
attr measurement $0=425
attr network Toll_road
attr processid 48860
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1606
attr seedset 1606
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 16390 3 2123 21.477075622809 2438.424844357454 425 0 96.385874578067 11744.666031311 599741.51153626
1	17261 17247 5 2126 23.32293491903 2448.081564204224 425 0.012696946743 100.58768604088 13858.529218949 737210.25324442
