file 30358 1494976998                                           
version 2
run Testbench_1-1451-20170516-19:23:18-61516
attr configname Testbench_1
attr datetime 20170516-19:23:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=51"
attr measurement $0=375
attr network Toll_road
attr processid 61516
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 1451
attr seedset 1451
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14306 3 1873 0.169333170248 2218.793557040012 375 0 82.747687924134 6866.4987903705 266562.97289839
1	15180 15178 5 1876 4.60277743055 2234.486025430544 375 0.037541371792 87.266057171144 8741.8845672969 352065.64625462
