file 4551 1494976674                                            
version 2
run Testbench_1-194-20170516-19:17:54-52116
attr configname Testbench_1
attr datetime 20170516-19:17:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=94"
attr measurement $0=50
attr network Toll_road
attr processid 52116
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 194
attr seedset 194
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1748 3 248 20.094685298918 298.927525719612 50 0 23.226994548986 336.02898961152 4429.5512320953
1	2616 1935 11 251 29.134831792705 301.872049186791 50 1.654130247948 25.293225123016 566.14819871476 8705.6405054208
