file 24406 1494976901                                           
version 2
run Testbench_1-1168-20170516-19:21:41-59504
attr configname Testbench_1
attr datetime 20170516-19:21:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=68"
attr measurement $0=300
attr network Toll_road
attr processid 59504
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 1168
attr seedset 1168
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11474 3 1498 3.161260926205 1685.754667140871 300 0 98.858529771019 10401.147640006 645577.87475938
1	12348 12058 5 1501 7.99545758406 1690.760965026007 300 0.106297293315 102.31710452043 11882.970625212 754878.53501161
