file 17846 1494976808                                           
version 2
run Testbench_1-832-20170516-19:20:08-55636
attr configname Testbench_1
attr datetime 20170516-19:20:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=32"
attr measurement $0=225
attr network Toll_road
attr processid 55636
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 832
attr seedset 832
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8065 3 1123 16.846092931186 1390.309284392704 225 0 66.22757900204 2597.2857737696 74112.022639499
1	8936 8910 8 1126 21.652706968943 1391.312627119388 225 0.020443039834 69.578865064651 3623.2790719727 105774.81829408
