file 8640 1494976706                                            
version 2
run Testbench_1-379-20170516-19:18:26-12052
attr configname Testbench_1
attr datetime 20170516-19:18:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=79"
attr measurement $0=100
attr network Toll_road
attr processid 12052
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 379
attr seedset 379
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3842 3 498 9.541114894182 534.802112568572 100 0 101.03248634597 5459.1421269614 397793.79457603
1	4713 3927 8 501 11.854934794231 535.273756091166 100 0.027744707112 108.73695267575 5946.0077016337 454519.37225645
