file 23963 1494976901                                           
version 2
run Testbench_1-1165-20170516-19:21:41-59456
attr configname Testbench_1
attr datetime 20170516-19:21:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=65"
attr measurement $0=300
attr network Toll_road
attr processid 59456
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 1165
attr seedset 1165
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11054 3 1498 2.335256188673 1816.453008065216 300 0 39.02684753012 3176.6107502697 65230.785147139
1	11928 12035 5 1501 2.657841555849 1818.328668788655 300 0.081882475437 46.970597208078 4615.0466610388 106515.61224873
