file 20034 1494976844                                           
version 2
run Testbench_1-964-20170516-19:20:43-58260
attr configname Testbench_1
attr datetime 20170516-19:20:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=64"
attr measurement $0=250
attr network Toll_road
attr processid 58260
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 964
attr seedset 964
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9189 3 1248 4.282149845305 1530.073193572296 250 0 46.051329223929 2737.8227768926 55490.379002498
1	10060 9974 5 1251 23.996754149396 1532.299411460093 250 0.131674840029 52.541805842744 3884.5887669524 88771.357865109
