file 10288 1494976727                                           
version 2
run Testbench_1-479-20170516-19:18:47-54924
attr configname Testbench_1
attr datetime 20170516-19:18:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=79"
attr measurement $0=125
attr network Toll_road
attr processid 54924
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 479
attr seedset 479
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4532 3 623 0.171742158867 697.352059418433 125 0 44.915559080198 1719.6555336807 45550.857013341
1	5403 4885 5 625 2.130183722775 700.096885864693 125 0.277231532176 48.053417111831 2281.8930435658 65815.0550434
