file 32031 1494977055                                           
version 2
run Testbench_1-1565-20170516-19:24:15-62880
attr configname Testbench_1
attr datetime 20170516-19:24:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=65"
attr measurement $0=400
attr network Toll_road
attr processid 62880
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 1565
attr seedset 1565
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14991 3 1998 8.445703526233 2347.266167692862 400 0 67.841423712761 5909.2782990718 191196.56076617
1	15865 16166 5 2001 12.378639490546 2350.456844947216 400 0.025736191735 74.503895121981 7798.9499088804 264400.97041215
