file 18636 1494976801                                           
version 2
run Testbench_1-800-20170516-19:20:01-56548
attr configname Testbench_1
attr datetime 20170516-19:20:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=0"
attr measurement $0=225
attr network Toll_road
attr processid 56548
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 800
attr seedset 800
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 8795 3 1123 0.496895733225 1270.311158598512 225 0 93.098752173616 6563.3003120552 285332.56965686
1	9663 8973 17 1126 9.494596961338 1280.812064582279 225 0.780356744391 95.71869718752 7792.3721925693 363514.74968025
