file 24715 1494976903                                           
version 2
run Testbench_1-1171-20170516-19:21:43-60132
attr configname Testbench_1
attr datetime 20170516-19:21:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=71"
attr measurement $0=300
attr network Toll_road
attr processid 60132
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 1171
attr seedset 1171
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11745 3 1498 4.578999218746 1646.607159496425 300 0 115.7187273355 9015.6496582774 461673.08248656
1	12619 12096 5 1501 6.352138331157 1646.718079568304 300 0.079170201465 117.75263403789 10531.055049641 565593.07071164
