version 2
run Testbench_1-1035-20170516-19:21:02-58840
attr configname Testbench_1
attr datetime 20170516-19:21:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=35"
attr measurement $0=275
attr network Toll_road
attr processid 58840
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 1035
attr seedset 1035
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

scalar Toll_road.source 	created:last 	275
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Toll_road.queue[0] 	busy:timeavg 	0.89666236504597
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[0] 	queueingTime:mean 	29.944917668424
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[0] 	queueingTime:max 	114.91981004551
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[0] 	jobsProcessed:count 	275
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[0] 	queueLength:timeavg 	4.9793921667422
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[0] 	queueLength:mean 	5.8336713995943
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[0] 	queueLength:max 	17
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[0] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Toll_road.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Toll_road.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Toll_road.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Toll_road.sink 	queuesVisited:mean 	0.89454545454545
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Toll_road.sink 	queuesVisited:max 	1
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Toll_road.sink 	totalServiceTime:mean 	5.3923209497361
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalServiceTime:max 	30.144601003515
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:mean 	29.944917668424
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:max 	114.91981004551
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	lifeTime:mean 	35.33723861816
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	lifeTime:max 	117.68531583234
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
