file 16692 1494976784                                           
version 2
run Testbench_1-737-20170516-19:19:44-53272
attr configname Testbench_1
attr datetime 20170516-19:19:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=37"
attr measurement $0=200
attr network Toll_road
attr processid 53272
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 737
attr seedset 737
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7867 3 998 2.434416012006 1175.013864293223 200 0 134.04097502677 14618.890360138 1335518.3311833
1	8738 7954 5 1001 2.665473898603 1182.917707807303 200 0.231057886597 144.82248850644 15763.732916863 1506940.8211033
