file 4567 1494976666                                            
version 2
run Testbench_1-135-20170516-19:17:46-51512
attr configname Testbench_1
attr datetime 20170516-19:17:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=35"
attr measurement $0=50
attr network Toll_road
attr processid 51512
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 135
attr seedset 135
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1761 3 248 6.338277963859 328.650687432343 50 0 33.660353228435 637.33420473507 14345.76750699
1	2629 1938 8 251 7.180756128481 329.479167153258 50 0.842478164622 35.96614410281 896.80222774621 22774.108449285
