file 760786 1494261061                                          
version 2
run Testbench_2-20-20170508-12:31:00-120904
attr configname Testbench_2
attr datetime 20170508-12:31:00
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network Toll_road
attr processid 120904
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 110368 3 49998 5.192787445324 58655.862475829872 3303 0 49.059064269679 7433.8787330698 111329.12435229
1	111524 113770 36 49986 64.040802802968 58645.003933233611 3397 0 48.252123867535 8043.1654004009 118780.21099887
2	225294 109260 13 49994 27.882622983752 58652.958087493558 3300 0 39.162925076008 6333.7169863317 84491.985570235
3	334554 426232 8 50001 20.739255805013 58657.535749579646 10000 0.000828087328 57.490226903494 73235.89547319 1067887.5443897
