file 29741 1494977015                                           
version 2
run Testbench_1-1494-20170516-19:23:35-61732
attr configname Testbench_1
attr datetime 20170516-19:23:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=94"
attr measurement $0=375
attr network Toll_road
attr processid 61732
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 1494
attr seedset 1494
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13739 3 1873 3.236816365328 2460.838585105878 375 0 57.449195852857 3748.557225708 89139.170882967
1	14613 15128 5 1876 3.300181330246 2463.654608533509 375 0.063364964918 59.349315864177 5606.2430429494 142573.31229816
