file 16260 1494976784                                           
version 2
run Testbench_1-739-20170516-19:19:44-55972
attr configname Testbench_1
attr datetime 20170516-19:19:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=39"
attr measurement $0=200
attr network Toll_road
attr processid 55972
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 739
attr seedset 739
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7465 3 998 12.640947027372 1196.869321195387 200 0 65.633333363865 3111.5922137039 92270.194039483
1	8336 7924 8 1001 23.707116255789 1200.054534909023 200 0.067651779844 78.576051447172 4113.7837020399 132185.40050601
