file 28341 1494976969                                           
version 2
run Testbench_1-1380-20170516-19:22:49-60492
attr configname Testbench_1
attr datetime 20170516-19:22:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=80"
attr measurement $0=350
attr network Toll_road
attr processid 60492
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 1380
attr seedset 1380
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13349 3 1748 7.260418303259 2141.544596836404 350 0 66.06504166181 5904.659105235 196887.18636803
1	14223 14118 5 1751 18.344197631005 2145.827489893868 350 0.056542286283 68.8394882427 7672.0844571094 273202.99650621
