file 2718 1494976652                                            
version 2
run Testbench_1-46-20170516-19:17:31-49888
attr configname Testbench_1
attr datetime 20170516-19:17:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=46"
attr measurement $0=25
attr network Toll_road
attr processid 49888
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 896 3 123 8.966577894095 145.911011299078 25 0 36.193577472612 444.00202973893 10970.041559299
1	1761 957 11 126 14.856879819931 156.230359308324 25 0.304645514055 37.719415170169 580.68247726701 16299.07490135
