file 14389 1494976773                                           
version 2
run Testbench_1-689-20170516-19:19:33-55996
attr configname Testbench_1
attr datetime 20170516-19:19:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=89"
attr measurement $0=175
attr network Toll_road
attr processid 55996
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 689
attr seedset 689
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6624 3 873 1.904360010662 983.569822230981 175 0 69.576725265064 5285.2361323857 251549.55076277
1	7495 6894 5 876 2.202323255165 989.039829722939 175 0.08690727048 76.535787274057 6181.1277344654 311077.53000141
