file 6509 1494976687                                            
version 2
run Testbench_1-268-20170516-19:18:07-52428
attr configname Testbench_1
attr datetime 20170516-19:18:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=68"
attr measurement $0=75
attr network Toll_road
attr processid 52428
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 268
attr seedset 268
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2719 3 373 0.944353762564 515.348692619517 75 0 54.874563037815 1455.3914401578 50470.481014565
1	3587 2922 5 376 2.271413114461 517.28164227814 75 0.749416503976 65.441737160558 1857.1404005754 71171.729808448
