file 8645 1494976706                                            
version 2
run Testbench_1-381-20170516-19:18:26-52560
attr configname Testbench_1
attr datetime 20170516-19:18:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=81"
attr measurement $0=100
attr network Toll_road
attr processid 52560
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 381
attr seedset 381
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3847 3 498 5.152722054644 543.845223615348 100 0 96.030220183024 5296.2415557826 371621.17889087
1	4718 3927 5 501 7.18033698282 554.775088687502 100 0.965928398355 97.982821546404 5835.1866486217 434325.00875699
