file 12170 1494976736                                           
version 2
run Testbench_1-524-20170516-19:18:55-54736
attr configname Testbench_1
attr datetime 20170516-19:18:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=24"
attr measurement $0=150
attr network Toll_road
attr processid 54736
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 524
attr seedset 524
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5433 3 748 5.644043308995 889.15331567058 150 0 99.319269942953 2993.3371273046 163119.27376406
1	6304 5866 5 751 7.748282072451 890.5742361555 150 0.15621422965 112.81032403359 3742.064933263 204424.01768044
