file 6508 1494976690                                            
version 2
run Testbench_1-278-20170516-19:18:09-51936
attr configname Testbench_1
attr datetime 20170516-19:18:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=78"
attr measurement $0=75
attr network Toll_road
attr processid 51936
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 278
attr seedset 278
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2717 3 373 1.275794871549 541.554253954565 75 0 128.23428317003 2609.0127538125 198948.47712068
1	3585 2923 5 376 2.852610652022 555.063165997729 75 0.52936427863 132.80997809496 3046.3538136996 235680.31381659
