file 30007 1494976989                                           
version 2
run Testbench_1-1435-20170516-19:23:09-61616
attr configname Testbench_1
attr datetime 20170516-19:23:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=35"
attr measurement $0=375
attr network Toll_road
attr processid 61616
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 1435
attr seedset 1435
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14003 3 1873 1.516030953294 2341.294457130801 375 0 89.739453909562 6109.9353337118 246626.44064085
1	14877 15130 5 1876 1.708056577855 2344.488299452949 375 0.192025624561 95.156763570115 7963.0975761583 323144.65704502
