file 20300 1494976830                                           
version 2
run Testbench_1-914-20170516-19:20:30-51184
attr configname Testbench_1
attr datetime 20170516-19:20:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=14"
attr measurement $0=250
attr network Toll_road
attr processid 51184
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 914
attr seedset 914
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9452 3 1248 2.18799423091 1467.707618003221 250 0 66.182067942559 4556.8564982229 164284.88278077
1	10323 9977 5 1250 3.438994990914 1471.335675562828 250 0.574420294242 69.545999483283 5797.3442439017 217911.51892989
