file 14047 1494976761                                           
version 2
run Testbench_1-633-20170516-19:19:21-55468
attr configname Testbench_1
attr datetime 20170516-19:19:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=33"
attr measurement $0=175
attr network Toll_road
attr processid 55468
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 633
attr seedset 633
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6322 3 873 1.338928082212 969.736546753079 175 0 47.858719361036 2533.7601167381 70098.163984983
1	7193 6854 11 875 3.224674284087 972.343782825401 175 0.021965007075 51.386085792551 3283.4036343293 98767.384959514
