file 8362 1494976709                                            
version 2
run Testbench_1-397-20170516-19:18:29-53660
attr configname Testbench_1
attr datetime 20170516-19:18:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=97"
attr measurement $0=100
attr network Toll_road
attr processid 53660
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 397
attr seedset 397
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3600 3 498 1.397139574443 623.708839129833 100 0 54.811896140419 1159.7049560045 32333.696343688
1	4471 3891 5 501 2.937682163164 632.473168316643 100 0.031442113947 61.933410727959 1674.4271178108 49457.014125128
