file 6498 1494976690                                            
version 2
run Testbench_1-293-20170516-19:18:10-52424
attr configname Testbench_1
attr datetime 20170516-19:18:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=93"
attr measurement $0=75
attr network Toll_road
attr processid 52424
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 293
attr seedset 293
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2709 3 372 9.901430182807 446.271417993467 75 0 34.984226470419 723.38692867162 11672.2246546
1	3577 2921 5 375 12.337026834502 448.597951711651 75 2.028616737126 37.648748920561 1088.5351379064 20801.519556828
