file 30361 1494976984                                           
version 2
run Testbench_1-1441-20170516-19:23:03-62236
attr configname Testbench_1
attr datetime 20170516-19:23:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=41"
attr measurement $0=375
attr network Toll_road
attr processid 62236
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 1441
attr seedset 1441
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14313 3 1873 3.694364128464 2330.593734287151 375 0 84.068756167579 8108.5379031127 338232.96275317
1	15187 15174 5 1875 7.370416270017 2331.086735057381 375 0.011637573699 87.385051717322 9988.000041858 436288.96322928
