file 10614 1494976722                                           
version 2
run Testbench_1-456-20170516-19:18:41-54896
attr configname Testbench_1
attr datetime 20170516-19:18:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=56"
attr measurement $0=125
attr network Toll_road
attr processid 54896
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 456
attr seedset 456
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4812 3 623 1.674388346997 743.462902621187 125 0 77.872629636565 4158.1383089562 176919.42291688
1	5683 4931 5 626 2.514134860392 746.279027300054 125 0.839746513395 81.997973770481 4865.5562089643 229643.59145633
