file 18438 1494976820                                           
version 2
run Testbench_1-876-20170516-19:20:19-57564
attr configname Testbench_1
attr datetime 20170516-19:20:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=76"
attr measurement $0=225
attr network Toll_road
attr processid 57564
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 876
attr seedset 876
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8598 3 1123 7.416316726549 1361.356566940784 225 0 135.04449500237 10885.777076288 885497.94706608
1	9469 8969 8 1126 9.360941419475 1362.92460466424 225 0.024120351976 137.65862179974 12027.584429147 999855.0026571
