file 22340 1494976880                                           
version 2
run Testbench_1-1098-20170516-19:21:20-59152
attr configname Testbench_1
attr datetime 20170516-19:21:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=98"
attr measurement $0=275
attr network Toll_road
attr processid 59152
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 1098
attr seedset 1098
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10424 3 1373 3.857953829644 1634.919877754394 275 0 95.344430815353 9902.5824368362 638210.59945765
1	11298 11042 8 1376 7.833998821384 1638.29357576208 275 0.073538091602 101.65582741188 11277.244957009 752304.46165491
