file 16415 1494976795                                           
version 2
run Testbench_1-783-20170516-19:19:54-57128
attr configname Testbench_1
attr datetime 20170516-19:19:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=83"
attr measurement $0=200
attr network Toll_road
attr processid 57128
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 783
attr seedset 783
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7632 3 998 3.168842825713 1226.731097920342 200 0 132.5352000117 7729.7079103643 487187.59577179
1	8503 7912 8 1001 14.125483800799 1231.138022185855 200 0.009214704073 136.94212427721 8822.160936908 584748.80576211
