file 6352 1494976680                                            
version 2
run Testbench_1-244-20170516-19:18:00-49556
attr configname Testbench_1
attr datetime 20170516-19:18:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=44"
attr measurement $0=75
attr network Toll_road
attr processid 49556
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 244
attr seedset 244
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2560 3 373 2.010528303847 565.331218784687 75 0 44.824383357514 674.70287101484 17161.756060028
1	3428 2924 5 376 3.304854281677 568.099111650239 75 0.160248748861 52.366545386574 1073.9823800326 27910.988384106
