file 10508 1494976726                                           
version 2
run Testbench_1-485-20170516-19:18:46-55060
attr configname Testbench_1
attr datetime 20170516-19:18:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=85"
attr measurement $0=125
attr network Toll_road
attr processid 55060
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 485
attr seedset 485
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4716 3 623 11.19433749035 762.314189810234 125 0 91.952981211488 3911.6694898112 216829.08750895
1	5587 4921 8 626 13.892855974743 762.795542764045 125 0.618914599119 98.273931959489 4552.3806504263 262012.59468666
