file 16024 1494976800                                           
version 2
run Testbench_1-796-20170516-19:19:59-53572
attr configname Testbench_1
attr datetime 20170516-19:19:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=96"
attr measurement $0=200
attr network Toll_road
attr processid 53572
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 796
attr seedset 796
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7265 3 997 2.229482276268 1170.239989435872 200 0 40.722847132553 2394.0143701826 50305.966466685
1	8136 7888 5 1001 3.831971396685 1178.503790730275 200 0.173702829868 44.664043638665 3333.7845572867 79314.59839823
