file 34610 1494977112                                           
version 2
run Testbench_1-1607-20170516-19:25:12-48148
attr configname Testbench_1
attr datetime 20170516-19:25:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=7"
attr measurement $0=425
attr network Toll_road
attr processid 48148
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1607
attr seedset 1607
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 16473 3 2123 16.7967269961 2682.408410514833 425 0 125.40678635192 12885.030089495 806338.21737172
1	17344 17266 8 2126 25.289810500544 2684.866300542685 425 0.123618076739 127.98842583757 15214.750481643 974624.98206831
