file 2620 1494976646                                            
version 2
run Testbench_1-4-20170516-19:17:26-49284
attr configname Testbench_1
attr datetime 20170516-19:17:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=4"
attr measurement $0=25
attr network Toll_road
attr processid 49284
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	859 815 3 122 19.974739676506 178.085908054034 25 0 21.325638016571 115.32246729876 1663.9345270179
1	1674 946 5 126 20.943504932493 180.027540888044 25 0.585125511832 22.814046428532 233.48554190982 3540.8525281526
