file 32504 1494977045                                           
version 2
run Testbench_1-1554-20170516-19:24:05-61036
attr configname Testbench_1
attr datetime 20170516-19:24:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=54"
attr measurement $0=400
attr network Toll_road
attr processid 61036
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 1554
attr seedset 1554
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15402 3 1998 9.020956391432 2360.85387127404 400 0 101.13937814854 12354.330318745 680455.95102104
1	16276 16228 5 2001 9.153201020359 2370.474759283128 400 0.029376684806 102.87068885085 14346.125186806 819227.87759056
