file 27102 1494976926                                           
version 2
run Testbench_1-1245-20170516-19:22:06-59120
attr configname Testbench_1
attr datetime 20170516-19:22:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=45"
attr measurement $0=325
attr network Toll_road
attr processid 59120
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 1245
attr seedset 1245
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13031 3 1623 2.378335330751 1929.110111787847 325 0 182.57127770875 35873.446469184 4948039.8740561
1	13905 13197 5 1626 3.415438160003 1933.662278878235 325 0.273245821141 184.21517500319 37716.007982188 5357320.5079744
