file 19871 1494976836                                           
version 2
run Testbench_1-941-20170516-19:20:35-58236
attr configname Testbench_1
attr datetime 20170516-19:20:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=41"
attr measurement $0=250
attr network Toll_road
attr processid 58236
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 941
attr seedset 941
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9064 3 1248 10.283117604412 1484.460057781157 250 0 96.386566994621 4064.2202147296 185340.07687427
1	9935 9936 5 1251 10.789057372946 1490.918490125521 250 0.067130479155 102.74023580918 5174.6248465538 233574.56921125
