file 2665 1494976649                                            
version 2
run Testbench_1-30-20170516-19:17:28-50512
attr configname Testbench_1
attr datetime 20170516-19:17:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=30"
attr measurement $0=25
attr network Toll_road
attr processid 50512
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 846 3 123 6.048515568768 219.984728112318 25 0 52.653006082009 393.95503914644 14860.613282311
1	1711 954 5 126 7.306746324112 221.167010211202 25 0.385053490587 52.951294449526 523.15131561584 20258.578435023
