file 17915 1494976803                                           
version 2
run Testbench_1-813-20170516-19:20:03-51448
attr configname Testbench_1
attr datetime 20170516-19:20:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=13"
attr measurement $0=225
attr network Toll_road
attr processid 51448
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 813
attr seedset 813
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8142 3 1123 23.001645257008 1334.292010269902 225 0 46.692522287545 2236.9217593328 50824.698152541
1	9013 8902 5 1126 23.095632777764 1335.017133174895 225 0.00975992443 46.821700447036 3225.3700197415 78010.012288706
