file 26686 1494976938                                           
version 2
run Testbench_1-1284-20170516-19:22:17-59980
attr configname Testbench_1
attr datetime 20170516-19:22:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=84"
attr measurement $0=325
attr network Toll_road
attr processid 59980
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 1284
attr seedset 1284
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12661 3 1623 8.72603494855 1850.96466913335 325 0 112.77035229848 11184.501870185 667991.78862252
1	13535 13151 14 1626 18.603934397907 1856.860392531203 325 0.477793107455 116.41775819787 12853.867776523 795419.37684819
