file 28775 1494976947                                           
version 2
run Testbench_1-1326-20170516-19:22:27-53932
attr configname Testbench_1
attr datetime 20170516-19:22:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=26"
attr measurement $0=350
attr network Toll_road
attr processid 53932
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1326
attr seedset 1326
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13719 3 1748 10.170170475309 2084.81022113767 350 0 102.90354349429 12343.535573536 744787.84097854
1	14593 14182 8 1751 23.026762908182 2085.971292913945 350 0.341794262191 110.61479183462 14218.504204458 892243.71332682
