file 24272 1494976900                                           
version 2
run Testbench_1-1159-20170516-19:21:40-58292
attr configname Testbench_1
attr datetime 20170516-19:21:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=59"
attr measurement $0=300
attr network Toll_road
attr processid 58292
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 1159
attr seedset 1159
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11342 3 1498 0.838001211 1863.408724605122 300 0 178.90151606864 12212.940193089 1325884.6095028
1	12216 12056 23 1501 25.002954324774 1864.948975313804 300 0.18585267663 185.1567572003 13740.867440097 1477239.7140654
