file 26624 1494976928                                           
version 2
run Testbench_1-1251-20170516-19:22:07-58008
attr configname Testbench_1
attr datetime 20170516-19:22:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=51"
attr measurement $0=325
attr network Toll_road
attr processid 58008
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 1251
attr seedset 1251
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12616 3 1623 5.168993855386 1912.517169247657 325 0 78.582773057165 6941.7065438786 238794.32306417
1	13490 13134 5 1626 8.262727784107 1917.006204063263 325 0.002273790198 86.177334784726 8559.0282667238 323989.34571068
