file 8276 1494976702                                            
version 2
run Testbench_1-353-20170516-19:18:21-52736
attr configname Testbench_1
attr datetime 20170516-19:18:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=53"
attr measurement $0=100
attr network Toll_road
attr processid 52736
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 353
attr seedset 353
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3509 3 498 3.354460666798 602.651079093003 100 0 30.998740228118 803.38406173188 14033.973059204
1	4380 3896 5 501 11.309822348414 603.804926569703 100 0.273961154448 42.293695266733 1229.2587462191 25011.660338968
