file 4709 1494976657                                            
version 2
run Testbench_1-100-20170516-19:17:37-50432
attr configname Testbench_1
attr datetime 20170516-19:17:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=0"
attr measurement $0=50
attr network Toll_road
attr processid 50432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr seedset 100
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 1905 3 248 4.589292245837 277.052031876323 50 0 52.068036349711 743.04068541014 16768.482552774
1	2770 1939 5 251 7.303250244494 281.708456715211 50 2.713957998657 56.724461188599 1016.3631605926 27475.614041091
