file 28319 1494976950                                           
version 2
run Testbench_1-1319-20170516-19:22:30-58940
attr configname Testbench_1
attr datetime 20170516-19:22:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=19"
attr measurement $0=350
attr network Toll_road
attr processid 58940
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1319
attr seedset 1319
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13352 3 1748 5.725053578024 1967.820920650376 350 0 59.234570282732 5237.8222171953 144220.37901286
1	14226 14093 8 1751 9.87584859784 1970.056656283843 350 0.140670735215 64.871370848212 6950.8011649654 208261.24374866
