file 26366 1494976933                                           
version 2
run Testbench_1-1267-20170516-19:22:12-60676
attr configname Testbench_1
attr datetime 20170516-19:22:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=67"
attr measurement $0=325
attr network Toll_road
attr processid 60676
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 1267
attr seedset 1267
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12366 3 1623 8.870104851175 1926.139212328903 325 0 101.04903421548 9950.8198983643 619406.71944334
1	13240 13126 5 1626 9.162427936826 1948.869234155132 325 0.017418967683 104.11112631019 11650.165445691 740144.80331566
