file 6398 1494976687                                            
version 2
run Testbench_1-266-20170516-19:18:07-52612
attr configname Testbench_1
attr datetime 20170516-19:18:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=66"
attr measurement $0=75
attr network Toll_road
attr processid 52612
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 266
attr seedset 266
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2610 3 373 0.485978748274 543.750920156327 75 0 50.400049656621 865.5458731213 24811.026299319
1	3478 2920 5 376 7.459203402616 544.945721363525 75 0.085956284555 56.504212719991 1274.8224486802 38639.674248852
