file 10407 1494976725                                           
version 2
run Testbench_1-472-20170516-19:18:45-51824
attr configname Testbench_1
attr datetime 20170516-19:18:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=72"
attr measurement $0=125
attr network Toll_road
attr processid 51824
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 472
attr seedset 472
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4632 3 623 6.018936542408 793.667586505975 125 0 38.025685782317 1232.4829622888 21839.616728223
1	5503 4904 11 626 18.628377977738 796.680933859394 125 1.279136092435 41.89644136829 1866.2394872289 38546.845894222
