file 16206 1494976793                                           
version 2
run Testbench_1-761-20170516-19:19:53-57180
attr configname Testbench_1
attr datetime 20170516-19:19:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=61"
attr measurement $0=200
attr network Toll_road
attr processid 57180
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 761
attr seedset 761
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7449 3 998 1.791602852441 1098.757044451539 200 0 54.601707740862 2882.757052761 77431.809762995
1	8320 7886 8 1000 7.403903695752 1099.946811204733 200 0.145319601382 56.537099996618 3840.5019807469 112328.5043865
