file 30960 1494977010                                           
version 2
run Testbench_1-1465-20170516-19:23:30-62176
attr configname Testbench_1
attr datetime 20170516-19:23:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=65"
attr measurement $0=375
attr network Toll_road
attr processid 62176
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 1465
attr seedset 1465
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14873 3 1872 0.362376177546 2202.274560873265 375 0 112.33390295622 13651.558300131 772066.65939153
1	15747 15213 14 1875 17.514337513142 2206.258837276582 375 0.023653359248 116.70069231697 15711.650973694 938028.36996858
