file 30304 1494976989                                           
version 2
run Testbench_1-1436-20170516-19:23:09-61484
attr configname Testbench_1
attr datetime 20170516-19:23:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=36"
attr measurement $0=375
attr network Toll_road
attr processid 61484
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 1436
attr seedset 1436
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14266 3 1872 5.653774604664 2253.304317902907 375 0 71.761381189895 6950.8666330688 233442.45849032
1	15140 15164 5 1876 5.679148332534 2255.744078724566 375 0.02537372787 80.98740376378 8835.1188502669 320595.50255084
