file 18332 1494976811                                           
version 2
run Testbench_1-842-20170516-19:20:10-57516
attr configname Testbench_1
attr datetime 20170516-19:20:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=42"
attr measurement $0=225
attr network Toll_road
attr processid 57516
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 842
attr seedset 842
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8520 3 1123 5.871391362623 1290.481483005381 225 0 71.325337619069 5501.4202168535 230582.88481199
1	9391 8941 8 1126 10.687281426985 1296.297746399701 225 0.010133023661 79.847562287223 6615.9960778279 295305.17170674
