file 760970 1494261076                                          
version 2
run Testbench_2-81-20170508-12:31:15-116956
attr configname Testbench_2
attr datetime 20170508-12:31:15
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network Toll_road
attr processid 116956
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 113151 3 49998 2.570813159149 57743.426110194944 3378 0 59.521754826327 7846.9486967767 125123.85128463
1	114307 108888 6 49983 6.394208250343 57719.067762880514 3271 0 39.565291847065 6958.0038868423 102371.57517964
2	223195 111612 13 49988 22.227244441169 57725.26618405951 3351 0 49.942214112197 6718.5366140994 89315.2902115
3	334807 426163 8 50001 11.350216876271 57751.740630457001 10000 0.000695296946 70.655872708602 72249.937148578 1049567.5850792
