file 4684 1494976660                                            
version 2
run Testbench_1-109-20170516-19:17:39-50652
attr configname Testbench_1
attr datetime 20170516-19:17:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=9"
attr measurement $0=50
attr network Toll_road
attr processid 50652
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 109
attr seedset 109
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 1862 3 248 5.534140148275 375.686736160457 50 0 74.502563792771 2228.9106405991 124637.76398825
1	2727 1957 5 251 9.057948374517 377.602227897962 50 0.473923666496 85.440402408904 2557.9158543028 158468.8740342
