file 32753 1494977031                                           
version 2
run Testbench_1-1527-20170516-19:23:51-62076
attr configname Testbench_1
attr datetime 20170516-19:23:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=27"
attr measurement $0=400
attr network Toll_road
attr processid 62076
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1527
attr seedset 1527
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15628 3 1998 2.505379650109 2319.043528100692 400 0 138.05320446584 11315.343315016 677758.54372029
1	16502 16251 20 2001 13.193756751743 2327.090502791325 400 0.007300755351 138.80384956525 13414.657299264 814994.07358839
