file 12510 1494976735                                           
version 2
run Testbench_1-500-20170516-19:18:54-53768
attr configname Testbench_1
attr datetime 20170516-19:18:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=0"
attr measurement $0=150
attr network Toll_road
attr processid 53768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 500
attr seedset 500
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 5722 3 748 6.926004650768 908.007334268394 150 0 86.370107273043 5204.2954673121 262619.61635363
1	6590 5920 8 751 10.684375553631 909.707709951398 150 0.201270279984 90.704644310424 6012.7233015717 326727.21522087
