file 16279 1494976795                                           
version 2
run Testbench_1-784-20170516-19:19:55-57232
attr configname Testbench_1
attr datetime 20170516-19:19:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=84"
attr measurement $0=200
attr network Toll_road
attr processid 57232
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 784
attr seedset 784
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7503 3 998 3.364099353806 1166.385340256754 200 0 49.448153250883 2844.1180326336 70966.84023071
1	8374 7905 5 1001 3.962859615894 1170.267319848564 200 0.093944365739 55.664265750752 3822.5120453252 104237.55845986
