file 6298 1494976680                                            
version 2
run Testbench_1-223-20170516-19:18:00-50648
attr configname Testbench_1
attr datetime 20170516-19:18:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=23"
attr measurement $0=75
attr network Toll_road
attr processid 50648
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 223
attr seedset 223
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2516 3 373 9.890246108269 484.288672299911 75 0 46.456098087226 837.33296885502 26672.557824477
1	3384 2914 5 376 15.133610571312 496.550559513171 75 0.017401491277 48.791286811993 1170.9948439598 37685.855654118
