file 20680 1494976852                                           
version 2
run Testbench_1-991-20170516-19:20:51-58200
attr configname Testbench_1
attr datetime 20170516-19:20:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=91"
attr measurement $0=250
attr network Toll_road
attr processid 58200
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 991
attr seedset 991
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9801 3 1248 0.57975277291 1489.240360284922 250 0 131.30294428036 8672.9760065371 526888.95358984
1	10672 10008 8 1251 12.127958638018 1490.62734067351 250 0.369518398435 132.43387576022 10054.032624778 628240.13202954
