version 2
run Testbench_1-1349-20170516-19:22:35-61124
attr configname Testbench_1
attr datetime 20170516-19:22:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=49"
attr measurement $0=350
attr network Toll_road
attr processid 61124
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 1349
attr seedset 1349
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

scalar Toll_road.source 	created:last 	350
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Toll_road.queue[0] 	busy:timeavg 	0.74870756349091
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[0] 	queueingTime:mean 	14.564403949447
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[0] 	queueingTime:max 	83.334253309697
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[0] 	jobsProcessed:count 	350
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[0] 	queueLength:timeavg 	2.2956031088046
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[0] 	queueLength:mean 	3.4218455743879
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[0] 	queueLength:max 	12
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[0] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Toll_road.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Toll_road.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Toll_road.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Toll_road.sink 	queuesVisited:mean 	0.75714285714286
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Toll_road.sink 	queuesVisited:max 	1
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Toll_road.sink 	totalServiceTime:mean 	4.7501588375029
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalServiceTime:max 	30.739582983376
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:mean 	14.564403949447
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:max 	83.334253309697
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	lifeTime:mean 	19.31456278695
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	lifeTime:max 	87.478236041159
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
