file 20007 1494976831                                           
version 2
run Testbench_1-919-20170516-19:20:31-58048
attr configname Testbench_1
attr datetime 20170516-19:20:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=19"
attr measurement $0=250
attr network Toll_road
attr processid 58048
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 919
attr seedset 919
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9157 3 1248 2.454338898389 1684.959505185427 250 0 112.08382046355 5719.7468100217 329710.81671404
1	10028 9979 8 1251 10.471077919778 1688.153436780972 250 0.294508559956 116.48169892263 7107.098294801 413184.63822832
