file 14213 1494976762                                           
version 2
run Testbench_1-638-20170516-19:19:22-56236
attr configname Testbench_1
attr datetime 20170516-19:19:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=38"
attr measurement $0=175
attr network Toll_road
attr processid 56236
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 638
attr seedset 638
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6437 3 873 3.40628438888 1072.698185347242 175 0 50.743694235923 3358.7101318541 106647.71826155
1	7308 6905 5 876 12.752737268333 1087.781353346081 175 0.124555580161 54.273563265597 4290.9510759225 148350.75574098
