file 14547 1494976758                                           
version 2
run Testbench_1-625-20170516-19:19:17-53332
attr configname Testbench_1
attr datetime 20170516-19:19:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=25"
attr measurement $0=175
attr network Toll_road
attr processid 53332
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 625
attr seedset 625
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6770 3 873 1.782659510537 1024.09505597916 175 0 128.25118971913 6044.5344109894 328288.64163578
1	7641 6906 5 876 3.502019194159 1032.996790870823 175 0.166715790758 133.76975902086 7033.0460575836 412097.73090295
