file 758748 1494261057                                          
version 2
run Testbench_2-3-20170508-12:30:56-109584
attr configname Testbench_2
attr datetime 20170508-12:30:56
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network Toll_road
attr processid 109584
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1150 107634 6 49976 5.114246580129 58755.781286702218 3273 0 69.199946850761 5587.256478603 84899.981777966
1	108784 111660 3 49993 4.684853116285 58771.752120323795 3361 0 47.945622110399 6335.5258205822 78531.289859311
2	220444 112246 14 49996 12.05788199133 58772.08697974874 3366 0 47.64176652689 6821.5244714254 93728.702142279
3	332690 426058 11 50001 8.768102499627 58775.032208622626 10000 7.5295997e-005 87.760787484862 69372.947024675 958985.19540044
