file 10354 1494976726                                           
version 2
run Testbench_1-475-20170516-19:18:46-54508
attr configname Testbench_1
attr datetime 20170516-19:18:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=75"
attr measurement $0=125
attr network Toll_road
attr processid 54508
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 475
attr seedset 475
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4588 3 623 0.052004237759 803.782936043165 125 0 58.157445116461 1993.5289584642 63701.843237107
1	5459 4895 17 626 13.348335675928 805.3011621771 125 0.070492844335 62.058334459716 2685.8482058233 92866.291662639
