file 16366 1494976789                                           
version 2
run Testbench_1-752-20170516-19:19:49-56144
attr configname Testbench_1
attr datetime 20170516-19:19:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=52"
attr measurement $0=200
attr network Toll_road
attr processid 56144
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 752
attr seedset 752
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7588 3 998 0.113172256223 1117.085789479294 200 0 64.705198874598 4152.8503434028 130998.45801025
1	8459 7907 8 1001 9.617121865083 1117.183310470434 200 0.218362546039 68.464948429584 5111.6551381303 179211.83717006
