file 20415 1494976850                                           
version 2
run Testbench_1-987-20170516-19:20:49-55824
attr configname Testbench_1
attr datetime 20170516-19:20:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=87"
attr measurement $0=250
attr network Toll_road
attr processid 55824
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 987
attr seedset 987
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9552 3 1248 3.048903595499 1375.82952309115 250 0 92.143992293071 5331.5058673748 245592.81192505
1	10423 9992 8 1251 14.973915976718 1377.11168972846 250 0.203077854168 98.102534842162 6514.4651135495 301887.57671314
