file 21967 1494976869                                           
version 2
run Testbench_1-1063-20170516-19:21:08-58744
attr configname Testbench_1
attr datetime 20170516-19:21:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=63"
attr measurement $0=275
attr network Toll_road
attr processid 58744
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 1063
attr seedset 1063
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10081 3 1373 2.243948606632 1826.209849773739 275 0 44.767459088 2914.1231319311 59713.268834252
1	10955 11012 5 1376 6.476716743391 1827.929618542993 275 0.123729827543 51.424524724898 4239.9312649629 99158.447086639
