file 22138 1494976867                                           
version 2
run Testbench_1-1051-20170516-19:21:07-59240
attr configname Testbench_1
attr datetime 20170516-19:21:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=51"
attr measurement $0=275
attr network Toll_road
attr processid 59240
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 1051
attr seedset 1051
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10254 3 1373 4.138542575787 1684.121294377433 275 0 63.484194311668 4312.8862627337 137184.73675562
1	11128 11010 8 1376 6.692923269634 1686.050735770697 275 0.130772438821 71.913598625027 5647.507986927 191231.17482956
