file 34611 1494977110                                           
version 2
run Testbench_1-1604-20170516-19:25:10-48976
attr configname Testbench_1
attr datetime 20170516-19:25:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=4"
attr measurement $0=425
attr network Toll_road
attr processid 48976
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1604
attr seedset 1604
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 16487 3 2122 15.033048500216 2443.703404687684 425 0 55.75395674127 6641.8364459045 174213.97882671
1	17358 17253 11 2126 27.450968129371 2446.538673361934 425 0.022653981528 59.162780436411 8790.8003964307 259960.12967519
