file 26694 1494976914                                           
version 2
run Testbench_1-1210-20170516-19:21:53-59648
attr configname Testbench_1
attr datetime 20170516-19:21:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=10"
attr measurement $0=325
attr network Toll_road
attr processid 59648
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1210
attr seedset 1210
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12673 3 1623 2.158841585282 1926.440037130262 325 0 87.064703468262 8212.814162161 351693.70965735
1	13547 13147 5 1626 2.283201898862 1926.472268923543 325 0.12436031358 96.114691061026 9980.6982977706 455561.00407739
