file 4669 1494976668                                            
version 2
run Testbench_1-161-20170516-19:17:48-50320
attr configname Testbench_1
attr datetime 20170516-19:17:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=61"
attr measurement $0=50
attr network Toll_road
attr processid 50320
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 161
attr seedset 161
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1855 3 248 16.5357997168 306.081216789071 50 0 31.567762096503 587.00669188636 10397.523223953
1	2723 1946 5 251 16.590341078774 307.978046157154 50 0.054541361974 38.722730892961 850.22309161233 18749.599773099
