file 18381 1494976823                                           
version 2
run Testbench_1-887-20170516-19:20:23-55480
attr configname Testbench_1
attr datetime 20170516-19:20:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=87"
attr measurement $0=225
attr network Toll_road
attr processid 55480
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 887
attr seedset 887
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8561 3 1123 0.678900305642 1286.57798344786 225 0 80.283940498531 5290.7176018801 213935.07382273
1	9432 8949 5 1126 2.843509672088 1287.215811036891 225 0.111129881067 88.537585082272 6458.7537323328 282157.47156489
