file 28504 1494976956                                           
version 2
run Testbench_1-1344-20170516-19:22:36-60320
attr configname Testbench_1
attr datetime 20170516-19:22:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=44"
attr measurement $0=350
attr network Toll_road
attr processid 60320
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 1344
attr seedset 1344
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13468 3 1748 5.278971960197 2063.750529749907 350 0 116.0216669323 13711.842299049 968050.09066901
1	14342 14162 5 1751 5.76859232925 2064.078821043572 350 0.007459521806 118.89782336126 15509.349197055 1126357.0641277
