file 14215 1494976773                                           
version 2
run Testbench_1-686-20170516-19:19:32-55372
attr configname Testbench_1
attr datetime 20170516-19:19:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=86"
attr measurement $0=175
attr network Toll_road
attr processid 55372
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 686
attr seedset 686
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6453 3 873 2.283086241969 1014.15751813403 175 0 90.582402342308 3993.4861457066 200907.71156671
1	7324 6891 11 876 8.809274653724 1019.663655076553 175 0.179759773466 96.641276874567 4885.0950441591 249707.9567465
