file 15983 1494976794                                           
version 2
run Testbench_1-759-20170516-19:19:53-56332
attr configname Testbench_1
attr datetime 20170516-19:19:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=59"
attr measurement $0=200
attr network Toll_road
attr processid 56332
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 759
attr seedset 759
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7226 3 997 3.592896857971 1331.803741359891 200 0 54.342093477229 2403.2795028467 59266.839098736
1	8097 7886 8 1000 12.588273461675 1332.853888529105 200 0.043591352061 59.640266192462 3400.4777588728 92968.401728968
