file 18218 1494976810                                           
version 2
run Testbench_1-838-20170516-19:20:09-55364
attr configname Testbench_1
attr datetime 20170516-19:20:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=38"
attr measurement $0=225
attr network Toll_road
attr processid 55364
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 838
attr seedset 838
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8416 3 1122 6.244883922918 1301.439324982929 225 0 85.36360425527 4711.5701101834 214428.41604138
1	9287 8931 11 1125 21.712480874219 1301.59039067042 225 0.008503917461 89.532079134311 5844.1667908817 275126.79729311
