file 24451 1494976887                                           
version 2
run Testbench_1-1121-20170516-19:21:26-60092
attr configname Testbench_1
attr datetime 20170516-19:21:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=21"
attr measurement $0=300
attr network Toll_road
attr processid 60092
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1121
attr seedset 1121
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11486 3 1498 3.732594205891 1753.253268515602 300 0 67.228621679808 6767.6008341647 234865.50244984
1	12360 12091 5 1501 4.695245855242 1753.674961633201 300 0.069879283051 69.520651030957 8266.0097510462 312275.39841625
