file 10266 1494976727                                           
version 2
run Testbench_1-483-20170516-19:18:47-54564
attr configname Testbench_1
attr datetime 20170516-19:18:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=83"
attr measurement $0=125
attr network Toll_road
attr processid 54564
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 483
attr seedset 483
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4505 3 623 6.209608078536 673.553029767146 125 0 49.618986027201 1530.230120202 38863.146453188
1	5376 4890 8 625 11.156871301482 675.619443664166 125 0.337552120697 50.513170145795 2059.8156566282 55264.902010395
