file 32317 1494977019                                           
version 2
run Testbench_1-1523-20170516-19:23:39-59592
attr configname Testbench_1
attr datetime 20170516-19:23:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=23"
attr measurement $0=400
attr network Toll_road
attr processid 59592
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1523
attr seedset 1523
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15232 3 1998 5.699986298898 2425.669124719959 400 0 74.654330700628 7053.7987480891 263864.82913655
1	16106 16211 5 2001 8.363209726909 2437.187176222634 400 0.072176878755 76.292582849501 9123.9815758066 354734.97634271
