file 31057 1494976989                                           
version 2
run Testbench_1-1437-20170516-19:23:09-47004
attr configname Testbench_1
attr datetime 20170516-19:23:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=37"
attr measurement $0=375
attr network Toll_road
attr processid 47004
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 1437
attr seedset 1437
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14968 3 1873 3.942245368651 2047.417152508363 375 0 109.61971007528 16466.499977528 1034568.1607014
1	15842 15215 20 1876 26.695805966437 2048.584779368628 375 1.093724291795 114.77991534725 18416.877927892 1213989.1311559
