file 8525 1494976709                                            
version 2
run Testbench_1-395-20170516-19:18:29-54204
attr configname Testbench_1
attr datetime 20170516-19:18:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=95"
attr measurement $0=100
attr network Toll_road
attr processid 54204
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 395
attr seedset 395
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3737 3 498 3.895100219106 529.065935804704 100 0 41.743717202122 1707.4851054479 42917.084715942
1	4608 3917 8 501 4.488777514485 531.513639323145 100 0.593677295379 45.168456323784 2185.691866767 61620.390290094
