file 20139 1494976826                                           
version 2
run Testbench_1-900-20170516-19:20:26-57924
attr configname Testbench_1
attr datetime 20170516-19:20:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=0"
attr measurement $0=250
attr network Toll_road
attr processid 57924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 900
attr seedset 900
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 9322 3 1248 3.323617075016 1357.350470865894 250 0 65.466395038024 4242.6597429769 143196.59076632
1	10190 9949 5 1251 3.821499812783 1361.208849550472 250 0.184023050485 67.517990591062 5401.5325745842 191431.47985258
