file 8506 1494976701                                            
version 2
run Testbench_1-354-20170516-19:18:21-53152
attr configname Testbench_1
attr datetime 20170516-19:18:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=54"
attr measurement $0=100
attr network Toll_road
attr processid 53152
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 354
attr seedset 354
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3722 3 498 7.696943842711 589.145752296024 100 0 59.913303821701 1808.9049055889 53519.705053598
1	4593 3913 8 501 13.10918356251 593.891925173714 100 0.391004147014 63.053744282652 2335.9742187688 77181.041215796
