file 30437 1494977018                                           
version 2
run Testbench_1-1489-20170516-19:23:38-60644
attr configname Testbench_1
attr datetime 20170516-19:23:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=89"
attr measurement $0=375
attr network Toll_road
attr processid 60644
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 1489
attr seedset 1489
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14369 3 1873 1.603970272916 2223.311395730855 375 0 73.141135158291 5880.8452771782 169773.88232184
1	15243 15194 5 1876 5.340986520692 2223.575995589219 375 0.079710242594 74.353767526345 7740.0441565232 243597.42100699
