file 12404 1494976747                                           
version 2
run Testbench_1-571-20170516-19:19:07-54916
attr configname Testbench_1
attr datetime 20170516-19:19:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=71"
attr measurement $0=150
attr network Toll_road
attr processid 54916
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 571
attr seedset 571
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5616 3 748 1.082848097453 862.832070823675 150 0 73.98668900213 4195.0343593313 182447.51791825
1	6487 5917 5 751 2.173325534019 874.518260172578 150 0.285768718469 77.173051012293 4943.3916762585 230814.14087836
