file 6605 1494976680                                            
version 2
run Testbench_1-228-20170516-19:17:59-51508
attr configname Testbench_1
attr datetime 20170516-19:17:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=28"
attr measurement $0=75
attr network Toll_road
attr processid 51508
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 228
attr seedset 228
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2811 3 373 3.227422708705 367.637468233334 75 0 82.381692617521 3140.7472769339 192012.33357099
1	3679 2926 8 376 5.304776997447 371.488761344749 75 0.138599336755 85.719098565158 3480.9211830803 222657.31132617
