file 2547 1494976647                                            
version 2
run Testbench_1-38-20170516-19:17:27-49260
attr configname Testbench_1
attr datetime 20170516-19:17:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=38"
attr measurement $0=25
attr network Toll_road
attr processid 49260
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 739 3 122 2.843663377228 194.959410831826 25 0 12.16321219264 50.402593997016 423.62022172281
1	1604 943 5 126 15.331228817965 207.635369097021 25 0.173023458328 16.263997345277 167.36932233808 1699.0077864996
