file 22194 1494976870                                           
version 2
run Testbench_1-1047-20170516-19:21:09-58612
attr configname Testbench_1
attr datetime 20170516-19:21:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=47"
attr measurement $0=275
attr network Toll_road
attr processid 58612
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 1047
attr seedset 1047
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10318 3 1373 9.489104695551 1636.499605658932 275 0 100.44057421458 6057.4180563096 314638.93611457
1	11192 11002 8 1376 21.562803471185 1638.473055928689 275 0.485830765112 105.43812312878 7471.9847314535 390697.59330085
