file 30707 1494976999                                           
version 2
run Testbench_1-1449-20170516-19:23:19-49192
attr configname Testbench_1
attr datetime 20170516-19:23:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=49"
attr measurement $0=375
attr network Toll_road
attr processid 49192
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 1449
attr seedset 1449
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14631 3 1873 16.874903399761 2205.180021456134 375 0 95.517501580247 11794.370082455 613983.69941895
1	15505 15202 5 1876 21.043910593583 2206.065138144363 375 0.014557463309 111.17438604448 13731.369277752 761808.26269331
