file 14400 1494976755                                           
version 2
run Testbench_1-613-20170516-19:19:15-56220
attr configname Testbench_1
attr datetime 20170516-19:19:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=13"
attr measurement $0=175
attr network Toll_road
attr processid 56220
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 613
attr seedset 613
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6612 3 873 9.080420199589 1046.264228767433 175 0 113.21873756407 5896.5285427252 356783.54479442
1	7483 6917 11 875 15.045974251892 1049.008537699393 175 0.113032332666 114.87008971438 6824.7927458766 426652.68687684
