file 14253 1494976755                                           
version 2
run Testbench_1-609-20170516-19:19:14-55992
attr configname Testbench_1
attr datetime 20170516-19:19:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=9"
attr measurement $0=175
attr network Toll_road
attr processid 55992
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 609
attr seedset 609
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 6506 3 873 7.906844782392 1031.785412124382 175 0 74.714210845457 2707.5506488587 99671.712762736
1	7374 6879 5 876 13.548866849276 1035.268612716051 175 0.177134034836 77.9844422361 3589.8219285004 133599.3798108
