file 14117 1494976768                                           
version 2
run Testbench_1-677-20170516-19:19:28-55980
attr configname Testbench_1
attr datetime 20170516-19:19:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=77"
attr measurement $0=175
attr network Toll_road
attr processid 55980
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 677
attr seedset 677
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6393 3 873 1.727318178693 1010.231500902108 175 0 40.102007568819 2067.8280094538 45549.893852053
1	7264 6853 5 876 2.768612436379 1014.260635822086 175 0.340423332623 49.088863015694 2839.3705315208 69356.425577613
