file 8449 1494976705                                            
version 2
run Testbench_1-368-20170516-19:18:24-53876
attr configname Testbench_1
attr datetime 20170516-19:18:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=68"
attr measurement $0=100
attr network Toll_road
attr processid 53876
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 368
attr seedset 368
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3662 3 498 3.140178097637 635.438977535141 100 0 65.059009985762 2025.9600088674 73116.464379555
1	4533 3916 11 500 21.000434608343 637.183270975444 100 0.454893580572 68.481393643218 2580.6163966555 100383.76269
