file 28655 1494976966                                           
version 2
run Testbench_1-1364-20170516-19:22:45-48740
attr configname Testbench_1
attr datetime 20170516-19:22:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=64"
attr measurement $0=350
attr network Toll_road
attr processid 48740
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 1364
attr seedset 1364
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13617 3 1748 0.289889645472 2067.532668583752 350 0 73.969479491098 7621.5452087631 273137.42932736
1	14491 14164 5 1751 2.145774909635 2071.939846705509 350 0.478058491609 78.261198424479 9456.2101174386 368373.79031789
