file 18592 1494976825                                           
version 2
run Testbench_1-894-20170516-19:20:24-57140
attr configname Testbench_1
attr datetime 20170516-19:20:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=94"
attr measurement $0=225
attr network Toll_road
attr processid 57140
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 894
attr seedset 894
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8729 3 1123 16.931305407921 1390.797857404375 225 0 101.48084686237 10474.585490338 701238.613126
1	9600 8992 8 1126 21.778280806647 1391.1625223759 225 0.093723684743 111.33531898031 11723.949113979 827395.10663953
