file 6466 1494976680                                            
version 2
run Testbench_1-229-20170516-19:17:59-51072
attr configname Testbench_1
attr datetime 20170516-19:17:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=29"
attr measurement $0=75
attr network Toll_road
attr processid 51072
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 229
attr seedset 229
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2675 3 372 0.597461635151 482.48489955695 75 0 40.341940258526 830.62293670271 16690.054567906
1	3543 2923 5 375 2.611522107976 487.684962076873 75 0.228966677584 41.263922109776 1196.8207352057 27594.541515001
