file 28181 1494976958                                           
version 2
run Testbench_1-1342-20170516-19:22:37-61004
attr configname Testbench_1
attr datetime 20170516-19:22:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=42"
attr measurement $0=350
attr network Toll_road
attr processid 61004
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 1342
attr seedset 1342
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13197 3 1748 6.533801883915 2117.596663017631 350 0 66.111264349349 5693.7284040156 193459.78950974
1	14071 14110 11 1751 11.182550878901 2125.292177014425 350 0.091576081262 70.417425317509 7386.2795530185 261767.61042422
