file 24632 1494976899                                           
version 2
run Testbench_1-1155-20170516-19:21:38-59564
attr configname Testbench_1
attr datetime 20170516-19:21:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=55"
attr measurement $0=300
attr network Toll_road
attr processid 59564
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 1155
attr seedset 1155
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11672 3 1498 4.928904209188 1742.148637461489 300 0 115.44842076585 9215.7143578884 540521.53444501
1	12546 12086 11 1501 18.688349073038 1743.004447639834 300 0.584245225758 121.35368955154 10778.433298055 653380.82145746
