file 6571 1494976678                                            
version 2
run Testbench_1-212-20170516-19:17:58-50628
attr configname Testbench_1
attr datetime 20170516-19:17:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=12"
attr measurement $0=75
attr network Toll_road
attr processid 50628
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 212
attr seedset 212
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2778 3 373 1.552130987329 487.068735921955 75 0 76.294870820752 1577.8962968488 71738.829411266
1	3646 2925 14 376 3.174978643084 498.49507627537 75 0.036470589483 78.629507879795 2042.8403598652 95899.140880957
