file 20232 1494976832                                           
version 2
run Testbench_1-922-20170516-19:20:32-55164
attr configname Testbench_1
attr datetime 20170516-19:20:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=22"
attr measurement $0=250
attr network Toll_road
attr processid 55164
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 922
attr seedset 922
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9389 3 1248 2.608195543492 1446.960833756302 250 0 101.39919921014 7586.152748886 436485.93149198
1	10260 9972 8 1251 8.459850512845 1457.125006143267 250 0.032922117553 106.20916092477 8803.3623875507 525398.06867588
