file 30958 1494976996                                           
version 2
run Testbench_1-1455-20170516-19:23:16-42596
attr configname Testbench_1
attr datetime 20170516-19:23:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=55"
attr measurement $0=375
attr network Toll_road
attr processid 42596
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 1455
attr seedset 1455
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14850 3 1873 0.107070976507 2111.456642258775 375 0 202.63861013286 26428.45278505 2913412.5077093
1	15724 15234 5 1876 1.512468987609 2116.013068882148 375 0.121558291486 220.46587514011 28375.237864104 3211257.5905477
