file 20191 1494976833                                           
version 2
run Testbench_1-929-20170516-19:20:33-55760
attr configname Testbench_1
attr datetime 20170516-19:20:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=29"
attr measurement $0=250
attr network Toll_road
attr processid 55760
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 929
attr seedset 929
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9347 3 1248 4.724778984521 1562.080954597753 250 0 84.912552554965 4559.7470300112 168846.16626189
1	10218 9973 8 1251 7.04423734 1568.548192778433 250 0.102206334137 88.771932219447 5827.874169717 229190.80104843
