file 18569 1494976813                                           
version 2
run Testbench_1-850-20170516-19:20:13-57928
attr configname Testbench_1
attr datetime 20170516-19:20:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=50"
attr measurement $0=225
attr network Toll_road
attr processid 57928
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 850
attr seedset 850
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8722 3 1123 29.706564826172 1293.218549160171 225 0 79.685971773796 5379.4361413055 208087.46551903
1	9593 8976 5 1125 30.786318526974 1294.109042635246 225 0.377084049418 85.928480698069 6551.7667984916 273684.91696345
