file 6505 1494976682                                            
version 2
run Testbench_1-233-20170516-19:18:02-52556
attr configname Testbench_1
attr datetime 20170516-19:18:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=33"
attr measurement $0=75
attr network Toll_road
attr processid 52556
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 233
attr seedset 233
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2716 3 373 0.947730831048 477.871793167186 75 0 31.308829143425 740.00121329588 13878.821392796
1	3584 2921 5 376 4.68435290461 480.626253173609 75 0.484524604669 32.683198627528 1120.7796277615 23022.137352598
