file 15712 1494976802                                           
version 2
run Testbench_1-799-20170516-19:20:01-56860
attr configname Testbench_1
attr datetime 20170516-19:20:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=99"
attr measurement $0=200
attr network Toll_road
attr processid 56860
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 799
attr seedset 799
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6977 3 998 33.291296478556 1248.765948994224 200 0 45.661615623463 1733.3622645558 37932.831024087
1	7848 7864 14 1000 37.875526627055 1266.014872502289 200 0.033871984918 51.255363844533 2570.2413158155 62241.556177503
