file 6431 1494976687                                            
version 2
run Testbench_1-269-20170516-19:18:07-50112
attr configname Testbench_1
attr datetime 20170516-19:18:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=69"
attr measurement $0=75
attr network Toll_road
attr processid 50112
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 269
attr seedset 269
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2648 3 373 1.74938049344 402.851649845837 75 0 25.764681169459 583.89516008121 8757.5185346062
1	3516 2915 11 376 14.751238932537 408.27104742959 75 0.019627355357 29.89559037781 909.86327673363 15532.714902986
