file 28566 1494976949                                           
version 2
run Testbench_1-1321-20170516-19:22:29-60696
attr configname Testbench_1
attr datetime 20170516-19:22:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=21"
attr measurement $0=350
attr network Toll_road
attr processid 60696
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1321
attr seedset 1321
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13541 3 1748 1.473347771463 2121.926353522058 350 0 95.203855690874 10615.623916345 536273.95558203
1	14415 14151 8 1750 3.608265188101 2125.084129484214 350 0.003934220273 101.03907395417 12488.866160279 671018.91424493
