file 6507 1494976687                                            
version 2
run Testbench_1-256-20170516-19:18:06-50924
attr configname Testbench_1
attr datetime 20170516-19:18:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=56"
attr measurement $0=75
attr network Toll_road
attr processid 50924
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 256
attr seedset 256
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2720 3 373 0.274347731472 458.18410160295 75 0 75.154960493928 1513.2986928759 68260.30955525
1	3588 2919 5 376 4.122449741637 460.750694564365 75 0.076808840933 76.805357213669 1913.6792183232 88325.010571227
