file 22169 1494976852                                           
version 2
run Testbench_1-1000-20170516-19:20:51-58364
attr configname Testbench_1
attr datetime 20170516-19:20:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=0"
attr measurement $0=275
attr network Toll_road
attr processid 58364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1000
attr seedset 1000
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 10297 3 1373 6.206007143517 1658.933127618959 275 0 66.246459796444 4002.9875691535 124749.18060789
1	11168 11001 8 1375 11.022646995466 1659.05216330005 275 0.119035681091 69.900278858532 5331.0615748179 174241.65188312
