file 8464 1494976706                                            
version 2
run Testbench_1-378-20170516-19:18:26-52128
attr configname Testbench_1
attr datetime 20170516-19:18:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=78"
attr measurement $0=100
attr network Toll_road
attr processid 52128
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 378
attr seedset 378
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3679 3 498 5.281483972024 600.550026115587 100 0 71.546174733094 2238.5607875708 89065.036430578
1	4550 3914 11 501 13.003234816448 603.928397341198 100 0.385766046006 76.593720823381 2747.9495214221 116789.61234527
