file 32357 1494977055                                           
version 2
run Testbench_1-1566-20170516-19:24:15-62936
attr configname Testbench_1
attr datetime 20170516-19:24:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=66"
attr measurement $0=400
attr network Toll_road
attr processid 62936
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 1566
attr seedset 1566
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15313 3 1998 1.832500711462 2342.424885071668 400 0 88.44193570535 7610.3817528522 301418.04626671
1	16187 16170 8 2001 8.787697813311 2348.606686126904 400 0.189749702259 90.816339909524 9563.327399051 396090.0856379
