file 12198 1494976753                                           
version 2
run Testbench_1-589-20170516-19:19:12-53744
attr configname Testbench_1
attr datetime 20170516-19:19:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=89"
attr measurement $0=150
attr network Toll_road
attr processid 53744
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 589
attr seedset 589
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5453 3 748 0.577714842036 831.827125838447 150 0 47.645058559463 1498.7153036868 34477.317477831
1	6324 5874 5 751 5.105716495549 861.200570559623 150 0.488763642351 52.858583536341 2223.3177938706 54304.845777466
