file 2749 1494976649                                            
version 2
run Testbench_1-28-20170516-19:17:28-50620
attr configname Testbench_1
attr datetime 20170516-19:17:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=28"
attr measurement $0=25
attr network Toll_road
attr processid 50620
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 926 3 122 7.643492664523 168.493494931073 25 0 30.788871452025 347.74059218988 7079.137260799
1	1791 958 8 125 9.379527586948 171.90713441107 25 1.736034922425 37.340723875022 510.25751962202 13384.621575596
