file 34351 1494977095                                           
version 2
run Testbench_1-1600-20170516-19:24:55-63116
attr configname Testbench_1
attr datetime 20170516-19:24:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=0"
attr measurement $0=425
attr network Toll_road
attr processid 63116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1600
attr seedset 1600
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 16251 3 2122 5.933987428307 2513.521352240069 425 0 90.635940795218 11127.219653913 546792.93779571
1	17122 17229 8 2125 17.668045235319 2525.760982048075 425 0.143708221305 94.154229681316 13176.430630973 672236.24429828
