file 12219 1494976742                                           
version 2
run Testbench_1-553-20170516-19:19:01-54872
attr configname Testbench_1
attr datetime 20170516-19:19:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=53"
attr measurement $0=150
attr network Toll_road
attr processid 54872
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 553
attr seedset 553
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5448 3 748 13.073085498171 1065.922719321818 150 0 56.332834365823 2311.3105492957 70758.637456091
1	6319 5900 8 751 17.162629587881 1066.77673948164 150 0.04085845762 60.227661061078 3166.29981593 105617.01240769
