file 12452 1494976733                                           
version 2
run Testbench_1-501-20170516-19:18:52-54320
attr configname Testbench_1
attr datetime 20170516-19:18:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=1"
attr measurement $0=150
attr network Toll_road
attr processid 54320
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 501
attr seedset 501
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 5683 3 748 1.361607405706 959.103887585442 150 0 130.19659804608 6244.5304494224 454328.34534206
1	6551 5901 14 751 7.238659368799 966.52701702721 150 0.031673092746 138.05361300257 7156.872479619 551612.47227692
