file 760372 1494261076                                          
version 2
run Testbench_2-82-20170508-12:31:16-123920
attr configname Testbench_2
attr datetime 20170508-12:31:16
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network Toll_road
attr processid 123920
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 110467 22 49997 31.613080919225 57656.157584043233 3318 0 42.58598309924 7017.5606771656 107420.83094441
1	111623 111450 3 49947 1.884372986558 57615.762011846964 3351 0 46.535831231992 7390.5716374898 108908.36442571
2	223073 111157 6 49990 2.423704171949 57649.304220815695 3331 0 45.246848077811 7085.1774636073 105437.78333359
3	334230 426142 8 50000 7.870984891737 57656.596855929013 10000 0.000151424773 63.196556326374 72601.437491911 1062985.423318
