file 18365 1494976800                                           
version 2
run Testbench_1-804-20170516-19:20:00-55604
attr configname Testbench_1
attr datetime 20170516-19:20:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=4"
attr measurement $0=225
attr network Toll_road
attr processid 55604
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 804
attr seedset 804
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 8554 3 1122 1.444021755405 1308.96716117243 225 0 65.951143926648 4907.8230527342 180964.95175025
1	9422 8943 8 1126 2.685754538906 1314.367299106462 225 1.146624145435 68.795177859152 6050.3526744929 236633.24314736
