file 31046 1494976983                                           
version 2
run Testbench_1-1417-20170516-19:23:02-62108
attr configname Testbench_1
attr datetime 20170516-19:23:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=17"
attr measurement $0=375
attr network Toll_road
attr processid 62108
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1417
attr seedset 1417
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14934 3 1873 17.671630734163 2173.703185003187 375 0 136.34941974419 16151.175247909 1100854.3528132
1	15808 15238 5 1876 22.708662742058 2177.432966641229 375 0.204068115687 140.26860353832 18234.139296841 1295870.5470621
