file 21860 1494976860                                           
version 2
run Testbench_1-1011-20170516-19:21:00-58272
attr configname Testbench_1
attr datetime 20170516-19:21:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=11"
attr measurement $0=275
attr network Toll_road
attr processid 58272
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1011
attr seedset 1011
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10034 3 1373 6.241454841569 1666.378073332647 275 0 57.290952985647 3709.2102758615 112187.11578522
1	10908 10952 5 1375 6.851492274338 1669.737480696995 275 0.172407938559 65.332857699838 4993.2997991048 159693.53671561
