file 8352 1494976710                                            
version 2
run Testbench_1-391-20170516-19:18:30-53896
attr configname Testbench_1
attr datetime 20170516-19:18:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=91"
attr measurement $0=100
attr network Toll_road
attr processid 53896
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 391
attr seedset 391
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3591 3 497 0.353234535018 580.306763911615 100 0 37.430120203124 1035.5807918674 21132.733440928
1	4462 3890 8 500 1.588150658786 588.985808440415 100 0.063727615913 38.584298216484 1475.7423572917 33119.63259421
