file 26499 1494976919                                           
version 2
run Testbench_1-1222-20170516-19:21:59-59628
attr configname Testbench_1
attr datetime 20170516-19:21:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=22"
attr measurement $0=325
attr network Toll_road
attr processid 59628
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1222
attr seedset 1222
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12506 3 1623 0.409020956786 2065.695237949603 325 0 129.59098637591 10893.943827549 735578.51851012
1	13380 13119 5 1626 6.229686634025 2067.854520519197 325 0.215482567862 131.57449482726 12696.751129531 871184.00338193
