file 4626 1494976660                                            
version 2
run Testbench_1-104-20170516-19:17:40-50600
attr configname Testbench_1
attr datetime 20170516-19:17:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=4"
attr measurement $0=50
attr network Toll_road
attr processid 50600
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 104
attr seedset 104
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 1822 3 248 0.937082520606 330.141219438071 50 0 46.332404830717 539.10479378898 11091.226118244
1	2687 1939 8 251 8.736634083087 332.879477242152 50 0.934337906243 49.070662634798 815.68936410473 19826.617362397
