file 2563 1494976645                                            
version 2
run Testbench_1-16-20170516-19:17:25-31276
attr configname Testbench_1
attr datetime 20170516-19:17:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=16"
attr measurement $0=25
attr network Toll_road
attr processid 31276
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 759 3 123 1.479245021498 139.976979873339 25 0 12.030606633232 78.316424593159 599.48397430615
1	1624 939 5 126 1.772036222629 146.724809375159 25 0.23850644664 17.145892766026 175.70932396775 1866.4011742023
