file 6563 1494976676                                            
version 2
run Testbench_1-201-20170516-19:17:56-50792
attr configname Testbench_1
attr datetime 20170516-19:17:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=1"
attr measurement $0=75
attr network Toll_road
attr processid 50792
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 201
attr seedset 201
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 2772 3 373 0.707928048578 478.206304513779 75 0 51.254965901534 1130.4568823939 30144.399436181
1	3637 2926 8 376 10.076913739031 479.243287760861 75 0.55468690076 57.805027381351 1534.0927743085 44511.999999799
