file 8631 1494976702                                            
version 2
run Testbench_1-349-20170516-19:18:22-52948
attr configname Testbench_1
attr datetime 20170516-19:18:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=49"
attr measurement $0=100
attr network Toll_road
attr processid 52948
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 349
attr seedset 349
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3820 3 498 1.410003926422 567.814902938234 100 0 59.039591934497 2768.5086825211 99649.67973949
1	4691 3940 5 501 5.715706763353 568.670524496805 100 1.376852160827 62.213176615105 3305.3075276534 131229.54190868
