file 4657 1494976674                                            
version 2
run Testbench_1-196-20170516-19:17:53-51916
attr configname Testbench_1
attr datetime 20170516-19:17:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=96"
attr measurement $0=50
attr network Toll_road
attr processid 51916
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 196
attr seedset 196
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1850 3 248 6.846845790194 339.190145955088 50 0 77.223978671356 1374.6856919839 61026.296210527
1	2718 1939 14 251 14.912863604255 340.959604472072 50 0.209495837905 81.486813847013 1681.5444139695 82084.794111763
