file 759945 1494261061                                          
version 2
run Testbench_2-22-20170508-12:31:01-122284
attr configname Testbench_2
attr datetime 20170508-12:31:01
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network Toll_road
attr processid 122284
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 114347 3 49988 1.368522025388 58833.890063456337 3426 0 44.212261297148 7231.5982543269 100545.66819983
1	115503 108639 51 49981 44.946461255317 58831.651810687657 3259 0 39.514504389586 7221.9859051055 103976.93257069
2	224142 109717 8 49998 8.455008943993 58843.885061320686 3315 0 43.215610760673 6404.6916149721 89108.921886018
3	333859 426086 5 50001 8.068812998418 58850.462677978722 10000 0.000145698269 55.613290190764 72341.051935319 1046191.7685796
