file 4595 1494976670                                            
version 2
run Testbench_1-171-20170516-19:17:49-51912
attr configname Testbench_1
attr datetime 20170516-19:17:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=71"
attr measurement $0=50
attr network Toll_road
attr processid 51912
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 171
attr seedset 171
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1798 3 248 6.276674336572 293.393025341482 50 0 32.60741635851 438.90023540637 6880.6681831954
1	2666 1929 5 251 9.702551495157 295.411431568871 50 0.196565342724 37.1643134377 695.96843685471 14059.408028673
