file 31112 1494976994                                           
version 2
run Testbench_1-1460-20170516-19:23:14-61248
attr configname Testbench_1
attr datetime 20170516-19:23:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=60"
attr measurement $0=375
attr network Toll_road
attr processid 61248
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 1460
attr seedset 1460
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14998 3 1873 4.875613193018 2064.863508223822 375 0 102.44572804657 15906.557018166 950788.83879267
1	15872 15240 8 1876 7.769567498871 2079.836232604033 375 0.484441991083 104.38903446913 17881.972994691 1128422.9630856
