file 18606 1494976809                                           
version 2
run Testbench_1-829-20170516-19:20:08-55704
attr configname Testbench_1
attr datetime 20170516-19:20:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=29"
attr measurement $0=225
attr network Toll_road
attr processid 55704
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 829
attr seedset 829
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8754 3 1123 0.251764297754 1330.561805324504 225 0 97.930217908373 6945.1121720042 322312.1588261
1	9625 8981 5 1126 0.563342978568 1334.218718483877 225 0.052595346344 101.08148788454 8202.6414598638 410895.33134836
