file 20399 1494976848                                           
version 2
run Testbench_1-979-20170516-19:20:48-59060
attr configname Testbench_1
attr datetime 20170516-19:20:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=79"
attr measurement $0=250
attr network Toll_road
attr processid 59060
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 979
attr seedset 979
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9540 3 1248 2.218594177956 1417.356621792471 250 0 73.274414075233 6479.1187486663 278516.97978949
1	10411 9988 5 1251 3.865271411321 1430.640024053189 250 0.04807063176 76.681135683354 7711.5446862711 349914.07322934
