file 14214 1494976763                                           
version 2
run Testbench_1-651-20170516-19:19:23-55896
attr configname Testbench_1
attr datetime 20170516-19:19:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=51"
attr measurement $0=175
attr network Toll_road
attr processid 55896
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 651
attr seedset 651
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6448 3 873 2.295211461548 1078.446990560837 175 0 55.015099179704 2788.7422980038 81059.655305252
1	7319 6895 14 876 24.70983348935 1085.910871269603 175 0.041151798302 63.002993506784 3655.2879555906 113723.28809292
