file 30413 1494976996                                           
version 2
run Testbench_1-1456-20170516-19:23:16-58104
attr configname Testbench_1
attr datetime 20170516-19:23:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=56"
attr measurement $0=375
attr network Toll_road
attr processid 58104
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 1456
attr seedset 1456
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14350 3 1873 0.121828227769 2212.380918055307 375 0 76.611931045573 9520.4350572054 449967.8316563
1	15224 15189 5 1876 6.723970821135 2213.571241162811 375 0.045543917761 78.985442933485 11383.27869331 558494.17314024
