file 20611 1494976844                                           
version 2
run Testbench_1-969-20170516-19:20:43-58524
attr configname Testbench_1
attr datetime 20170516-19:20:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=69"
attr measurement $0=250
attr network Toll_road
attr processid 58524
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 969
attr seedset 969
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9749 3 1248 1.914727912428 1391.483317562921 250 0 80.08415553471 8125.0197982821 398130.40999437
1	10620 9991 5 1251 2.852749224465 1392.02682604638 250 0.502590064806 85.483075111361 9423.7354035662 494012.99299579
