file 26943 1494976921                                           
version 2
run Testbench_1-1234-20170516-19:22:00-56540
attr configname Testbench_1
attr datetime 20170516-19:22:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=34"
attr measurement $0=325
attr network Toll_road
attr processid 56540
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 1234
attr seedset 1234
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12928 3 1623 1.244552540139 1850.108640692776 325 0 121.78860753924 18839.16885758 1481213.9399821
1	13802 13141 11 1626 9.94617382622 1851.287857312162 325 0.06638686653 125.10508608584 20616.997114526 1704274.6265821
