file 18800 1494976812                                           
version 2
run Testbench_1-847-20170516-19:20:12-57876
attr configname Testbench_1
attr datetime 20170516-19:20:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=47"
attr measurement $0=225
attr network Toll_road
attr processid 57876
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 847
attr seedset 847
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8913 3 1123 16.306599477048 1195.554746362353 225 0 194.30209117376 25543.334530729 3315343.0198892
1	9784 9016 8 1126 21.183068413803 1200.003810015245 225 0.263052015647 200.90883917504 26701.44977572 3589132.4549733
