file 2624 1494976651                                            
version 2
run Testbench_1-51-20170516-19:17:30-49808
attr configname Testbench_1
attr datetime 20170516-19:17:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=51"
attr measurement $0=25
attr network Toll_road
attr processid 49808
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 818 3 123 6.59267619593 156.937888084 25 0 25.189898164697 158.00873463374 2793.8922073982
1	1683 941 8 126 10.229573265548 167.037618802524 25 0.256780409995 35.289628883221 289.33158078444 6128.671648722
