file 2652 1494976652                                            
version 2
run Testbench_1-69-20170516-19:17:32-50552
attr configname Testbench_1
attr datetime 20170516-19:17:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=69"
attr measurement $0=25
attr network Toll_road
attr processid 50552
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 843 3 123 2.056691154907 121.979024520283 25 0 20.035585841097 180.46775156051 2339.9902037689
1	1708 944 8 126 6.685863798787 125.111736936972 25 0.100040825976 27.513448898251 284.20273054979 4506.3596009122
