file 2680 1494976652                                            
version 2
run Testbench_1-66-20170516-19:17:32-51096
attr configname Testbench_1
attr datetime 20170516-19:17:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=66"
attr measurement $0=25
attr network Toll_road
attr processid 51096
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 865 3 123 0.980989364366 115.432157869362 25 0 18.457420758695 182.1199382627 2126.5466880862
1	1730 950 8 126 2.601502829018 120.897771439615 25 0.325066953142 25.064229897529 282.00469184558 4258.7410790464
