file 18663 1494976803                                           
version 2
run Testbench_1-812-20170516-19:20:02-57192
attr configname Testbench_1
attr datetime 20170516-19:20:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=12"
attr measurement $0=225
attr network Toll_road
attr processid 57192
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 812
attr seedset 812
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8788 3 1123 4.116291173414 1414.331143721009 225 0 83.957600371919 8672.899724667 446026.72430538
1	9659 9004 5 1126 7.477513219189 1414.623295249766 225 0.09093308303 89.221800907313 9960.666140216 555288.97445252
