file 15961 1494976791                                           
version 2
run Testbench_1-760-20170516-19:19:50-54496
attr configname Testbench_1
attr datetime 20170516-19:19:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=60"
attr measurement $0=200
attr network Toll_road
attr processid 54496
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 760
attr seedset 760
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7174 3 998 0.778969681805 1223.65111908215 200 0 45.252138845514 2619.7594033033 64653.188176571
1	8045 7916 23 1001 32.767557350668 1235.212501076809 200 0.050245400061 59.267418558747 3530.7095368939 97339.058825865
