file 10258 1494976725                                           
version 2
run Testbench_1-458-20170516-19:18:44-51896
attr configname Testbench_1
attr datetime 20170516-19:18:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=58"
attr measurement $0=125
attr network Toll_road
attr processid 51896
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 458
attr seedset 458
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4509 3 623 9.598953572028 771.496949102008 125 0 55.818368887897 1705.2369440493 49447.851371996
1	5380 4878 5 626 14.542023620504 777.83132448256 125 0.375522859597 58.545960022958 2327.2716648702 73639.185354108
