file 6601 1494976690                                            
version 2
run Testbench_1-273-20170516-19:18:10-51556
attr configname Testbench_1
attr datetime 20170516-19:18:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=73"
attr measurement $0=75
attr network Toll_road
attr processid 51556
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 273
attr seedset 273
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2797 3 373 0.442029404256 466.27029929024 75 0 31.767023237539 736.68953864327 10983.799402054
1	3665 2936 14 376 6.109965666087 467.338894662664 75 0.846841531391 39.53115572773 1150.7447840568 21943.840817146
