file 32359 1494977032                                           
version 2
run Testbench_1-1524-20170516-19:23:52-62280
attr configname Testbench_1
attr datetime 20170516-19:23:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=24"
attr measurement $0=400
attr network Toll_road
attr processid 62280
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1524
attr seedset 1524
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15330 3 1998 16.642732512664 2316.940907210984 400 0 74.63233936401 7203.0136149294 254024.28646799
1	16204 16155 14 2001 24.750074721977 2317.67738972087 400 0.018430221451 77.464971814495 9141.8064674527 337295.39402052
