file 14067 1494976759                                           
version 2
run Testbench_1-623-20170516-19:19:18-54612
attr configname Testbench_1
attr datetime 20170516-19:19:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=23"
attr measurement $0=175
attr network Toll_road
attr processid 54612
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 623
attr seedset 623
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6329 3 873 7.121311774108 1112.244153181954 175 0 57.729681660418 2168.7650329296 58654.414223434
1	7200 6867 11 876 14.596842480821 1120.501299025364 175 0.029248362844 58.979914062103 3042.3410722465 89341.361715222
