file 6385 1494976682                                            
version 2
run Testbench_1-236-20170516-19:18:02-52360
attr configname Testbench_1
attr datetime 20170516-19:18:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=36"
attr measurement $0=75
attr network Toll_road
attr processid 52360
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 236
attr seedset 236
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2600 3 373 0.474551718249 522.678282430158 75 0 31.415575923704 595.64531249745 9984.0701144474
1	3468 2917 5 376 3.63255780614 529.805212049296 75 0.427759875917 31.991516291508 950.69382853983 18086.246952565
