file 28255 1494976964                                           
version 2
run Testbench_1-1367-20170516-19:22:44-60768
attr configname Testbench_1
attr datetime 20170516-19:22:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=67"
attr measurement $0=350
attr network Toll_road
attr processid 60768
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 1367
attr seedset 1367
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13260 3 1748 12.719730601503 2272.758751007546 350 0 76.059506274971 6984.6757201965 290575.08438129
1	14134 14121 8 1751 13.691684164789 2273.891102958012 350 0.002217412228 86.202173164735 8748.2222459133 378212.73265822
