version 2
run Testbench_2-4-20170508-12:30:57-122280
attr configname Testbench_2
attr datetime 20170508-12:30:57
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network Toll_road
attr processid 122280
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

scalar Toll_road.source 	created:last 	10000
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Toll_road.queue[0] 	busy:timeavg 	0.29239669257513
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[0] 	queueingTime:mean 	2.0362060702616
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[0] 	queueingTime:max 	50.022999605476
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[0] 	jobsProcessed:count 	3361
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[0] 	queueLength:timeavg 	0.11669462971072
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[0] 	queueLength:mean 	0.89023773394031
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[0] 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[0] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.queue[1] 	busy:timeavg 	0.28580252768169
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[1] 	queueingTime:mean 	2.2395608711585
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[1] 	queueingTime:max 	56.364712119542
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[1] 	jobsProcessed:count 	3322
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[1] 	queueLength:timeavg 	0.12685953908068
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[1] 	queueLength:mean 	0.98056265984655
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[1] 	queueLength:max 	8
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[1] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.queue[2] 	busy:timeavg 	0.29140695435071
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[2] 	queueingTime:mean 	1.9466550974625
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[2] 	queueingTime:max 	51.232092941848
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[2] 	jobsProcessed:count 	3317
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[2] 	queueLength:timeavg 	0.11010197587628
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[2] 	queueLength:mean 	0.86094832179009
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[2] 	queueLength:max 	5
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[2] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Toll_road.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Toll_road.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Toll_road.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Toll_road.sink 	queuesVisited:mean 	0.2903
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Toll_road.sink 	queuesVisited:max 	1
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Toll_road.sink 	totalServiceTime:mean 	5.0999038090041
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalServiceTime:max 	42.615374398876
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:mean 	2.0740564774421
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:max 	56.364712119542
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	lifeTime:mean 	7.1739602864461
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	lifeTime:max 	58.760073766741
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
