file 12418 1494976754                                           
version 2
run Testbench_1-597-20170516-19:19:14-55504
attr configname Testbench_1
attr datetime 20170516-19:19:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=97"
attr measurement $0=150
attr network Toll_road
attr processid 55504
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 597
attr seedset 597
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5637 3 748 7.218052420986 888.271817322808 150 0 75.690514484825 3560.8023590193 133216.44239668
1	6508 5910 8 751 12.540949173432 888.88825269187 150 0.102835894992 79.180489828506 4351.1404756344 177608.45890255
