file 26013 1494976940                                           
version 2
run Testbench_1-1291-20170516-19:22:19-60248
attr configname Testbench_1
attr datetime 20170516-19:22:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=91"
attr measurement $0=325
attr network Toll_road
attr processid 60248
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 1291
attr seedset 1291
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12064 3 1623 0.49519427133 1997.616117987307 325 0 54.928254427466 3514.5020073313 85115.558147054
1	12938 13075 5 1626 1.439945341154 1999.47767727995 325 0.033576496549 57.532430759984 5115.2804328579 134374.99794504
