file 34349 1494977113                                           
version 2
run Testbench_1-1608-20170516-19:25:13-62812
attr configname Testbench_1
attr datetime 20170516-19:25:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=8"
attr measurement $0=425
attr network Toll_road
attr processid 62812
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1608
attr seedset 1608
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 16221 3 2123 1.989301689787 2639.594005591505 425 0 89.004350692417 9839.3217239684 470287.6857437
1	17092 17257 11 2126 14.050774814221 2642.593910855766 425 0.000248512173 100.27950139916 12012.029733662 593802.98772626
