file 22151 1494976873                                           
version 2
run Testbench_1-1072-20170516-19:21:13-59616
attr configname Testbench_1
attr datetime 20170516-19:21:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=72"
attr measurement $0=275
attr network Toll_road
attr processid 59616
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 1072
attr seedset 1072
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10259 3 1373 7.840569189002 1692.417546915277 275 0 107.58107911384 8158.7741708446 493889.94633205
1	11133 11018 8 1376 9.551444717297 1692.461602806363 275 0.030156024125 111.56224003964 9496.0020025803 594639.7470652
