file 2540 1494976654                                            
version 2
run Testbench_1-78-20170516-19:17:34-43736
attr configname Testbench_1
attr datetime 20170516-19:17:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=78"
attr measurement $0=25
attr network Toll_road
attr processid 43736
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 728 3 122 0.289074158911 209.916536144305 25 0 15.263931859113 50.985278738269 515.29362517051
1	1593 947 5 126 4.641818492352 217.163242517784 25 0.056112631563 18.612083499955 174.29546978047 1825.2816940742
