file 6477 1494976690                                            
version 2
run Testbench_1-295-20170516-19:18:10-52232
attr configname Testbench_1
attr datetime 20170516-19:18:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=95"
attr measurement $0=75
attr network Toll_road
attr processid 52232
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 295
attr seedset 295
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2689 3 373 5.697503917491 495.473041991304 75 0 53.121068724583 1298.0773813484 41574.221751099
1	3557 2920 20 376 33.735499350313 495.477117299691 75 0.057324171388 68.433224634361 1685.784811473 60469.748951848
