file 28834 1494976972                                           
version 2
run Testbench_1-1384-20170516-19:22:51-61900
attr configname Testbench_1
attr datetime 20170516-19:22:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=84"
attr measurement $0=350
attr network Toll_road
attr processid 61900
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 1384
attr seedset 1384
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13750 3 1748 1.42335297613 2099.516052269219 350 0 251.34643600168 41324.609115585 7299661.4940626
1	14624 14210 5 1751 10.31070607013 2127.731899484579 350 0.12312273936 256.63120493059 43213.844082045 7764294.7645298
