file 35039 1494977110                                           
version 2
run Testbench_1-1605-20170516-19:25:10-48624
attr configname Testbench_1
attr datetime 20170516-19:25:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=5"
attr measurement $0=425
attr network Toll_road
attr processid 48624
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1605
attr seedset 1605
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 16871 3 2123 9.7258191053 2321.692167764462 425 0 84.621302141769 12948.514798821 601067.23367383
1	17742 17297 8 2126 20.540538637559 2322.314750565776 425 0.053922529837 87.114247898734 15080.645463777 744317.16441178
