file 2628 1494976652                                            
version 2
run Testbench_1-68-20170516-19:17:32-50700
attr configname Testbench_1
attr datetime 20170516-19:17:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=68"
attr measurement $0=25
attr network Toll_road
attr processid 50700
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 819 3 122 1.757699174463 184.377652988967 25 0 15.896994052977 100.01040153678 957.0730818552
1	1684 944 8 126 9.282027352849 189.649337262835 25 0.326618892995 19.136550391554 231.35947136664 2983.0462755279
