file 760464 1494261073                                          
version 2
run Testbench_2-68-20170508-12:31:13-124228
attr configname Testbench_2
attr datetime 20170508-12:31:13
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network Toll_road
attr processid 124228
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 107616 3 49998 1.757699174463 58529.839520199406 3242 0 41.06615601907 6404.7347622919 87235.510080476
1	108772 114188 26 49978 13.498464003025 58478.60501101825 3415 0 40.582202251594 7238.5770451823 95504.342370548
2	222960 111297 18 49993 10.219590098151 58499.833923985141 3343 0 57.649240747766 6976.4252651863 97655.349687266
3	334257 426207 11 50000 6.21538948724 58539.841015687834 10000 0.002166889811 59.893813929855 71621.84302147 1008758.2044085
