file 17899 1494976807                                           
version 2
run Testbench_1-826-20170516-19:20:06-56716
attr configname Testbench_1
attr datetime 20170516-19:20:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=26"
attr measurement $0=225
attr network Toll_road
attr processid 56716
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 826
attr seedset 826
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8095 3 1123 33.876047312827 1462.046155163427 225 0 37.790436075817 2059.7645542303 39714.282867905
1	8966 8933 8 1126 35.537956498484 1464.76859961623 225 0.026737282386 50.19352868989 3172.7622179243 69549.440428452
