file 32560 1494977065                                           
version 2
run Testbench_1-1572-20170516-19:24:24-63464
attr configname Testbench_1
attr datetime 20170516-19:24:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=72"
attr measurement $0=400
attr network Toll_road
attr processid 63464
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 1572
attr seedset 1572
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15440 3 1998 4.801205457519 2247.865487816145 400 0 166.73733352864 18448.830182955 1812791.488518
1	16314 16246 14 2001 13.330406825172 2250.742687405828 400 0.068036463289 169.5417447814 20417.188897492 2016377.4165502
