file 22207 1494976861                                           
version 2
run Testbench_1-1036-20170516-19:21:01-58504
attr configname Testbench_1
attr datetime 20170516-19:21:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=36"
attr measurement $0=275
attr network Toll_road
attr processid 58504
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 1036
attr seedset 1036
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10316 3 1373 8.348700654559 1588.960191348153 275 0 85.959113114647 5846.3825115214 234599.74111642
1	11190 11017 8 1376 11.794621840042 1598.951876288109 275 0.001481469264 92.792520208728 7165.1104102323 301930.63163445
