file 760615 1494261073                                          
version 2
run Testbench_2-69-20170508-12:31:12-124196
attr configname Testbench_2
attr datetime 20170508-12:31:12
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network Toll_road
attr processid 124196
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 109375 6 49961 5.062487623269 58685.073063339403 3274 0 43.015597524008 7118.4021822922 101545.92322939
1	110531 112750 3 49993 2.056691154907 58731.178865259869 3392 0 55.531427942114 7864.5580682253 145764.6816574
2	223281 111184 16 49998 12.410560864656 58735.405086634432 3334 0 54.210903372217 6882.648693572 102949.58312692
3	334465 426150 8 50001 6.685863798787 58736.600876518158 10000 0.000593136829 61.622416287644 73545.168062624 1105965.769323
