file 31019 1494977003                                           
version 2
run Testbench_1-1480-20170516-19:23:23-61252
attr configname Testbench_1
attr datetime 20170516-19:23:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=80"
attr measurement $0=375
attr network Toll_road
attr processid 61252
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 1480
attr seedset 1480
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14923 3 1873 6.385520982021 2142.928122026613 375 0 99.86274545176 13603.493467573 757082.0405294
1	15797 15222 5 1876 9.275152881793 2166.963864944166 375 0.088416371229 109.14587668208 15604.479212119 928327.77010054
