file 20355 1494976851                                           
version 2
run Testbench_1-997-20170516-19:20:51-59300
attr configname Testbench_1
attr datetime 20170516-19:20:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=97"
attr measurement $0=250
attr network Toll_road
attr processid 59300
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 997
attr seedset 997
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9497 3 1247 3.453136825323 1467.254146762078 250 0 55.040647297383 3807.8935802246 101951.11872043
1	10368 9987 11 1251 20.741848945542 1476.729553815907 250 0.008820658859 60.547402102735 5068.9977695338 150057.71649225
