file 18789 1494976803                                           
version 2
run Testbench_1-808-20170516-19:20:03-55528
attr configname Testbench_1
attr datetime 20170516-19:20:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=8"
attr measurement $0=225
attr network Toll_road
attr processid 55528
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 808
attr seedset 808
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 8906 3 1123 18.677304760513 1336.54720508752 225 0 190.82936261944 16209.619957933 1666727.4225518
1	9774 9015 14 1126 27.796940610932 1336.787083253851 225 0.738954158258 199.31380924578 17478.679325799 1863225.1644063
