file 30226 1494976976                                           
version 2
run Testbench_1-1408-20170516-19:22:55-59092
attr configname Testbench_1
attr datetime 20170516-19:22:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=8"
attr measurement $0=375
attr network Toll_road
attr processid 59092
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1408
attr seedset 1408
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 14194 3 1873 1.50094148998 2296.67664165932 375 0 106.40195793346 9570.7745625087 572202.39400774
1	15065 15161 5 1876 1.719661727497 2315.238548299532 375 0.084226708639 111.21242291481 11403.947092035 683681.08153703
