file 24284 1494976894                                           
version 2
run Testbench_1-1142-20170516-19:21:34-58404
attr configname Testbench_1
attr datetime 20170516-19:21:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=42"
attr measurement $0=300
attr network Toll_road
attr processid 58404
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 1142
attr seedset 1142
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11359 3 1497 14.197597727812 1752.877696682149 300 0 67.223523911037 7254.2641653261 322803.71777366
1	12233 12051 5 1500 14.705542742119 1756.093757762991 300 0.005091028685 70.147751168992 8729.4646432666 408185.16547496
