file 8648 1494976705                                            
version 2
run Testbench_1-367-20170516-19:18:24-53904
attr configname Testbench_1
attr datetime 20170516-19:18:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=67"
attr measurement $0=100
attr network Toll_road
attr processid 53904
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 367
attr seedset 367
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3856 3 497 0.556680951021 579.357149684944 100 0 73.812625047722 2447.4347110183 102661.8437611
1	4727 3921 11 500 2.084118756424 579.685224894019 100 0.892293239157 77.094067477105 3009.5824933452 138979.73784915
