file 31004 1494977008                                           
version 2
run Testbench_1-1470-20170516-19:23:27-62316
attr configname Testbench_1
attr datetime 20170516-19:23:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=70"
attr measurement $0=375
attr network Toll_road
attr processid 62316
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 1470
attr seedset 1470
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14882 3 1873 24.946389432894 2180.504859426603 375 0 237.20718954558 42759.574345879 6996758.1088246
1	15756 15248 5 1876 25.470757719295 2185.814869635302 375 0.036872291255 240.6085552906 44803.954233947 7490173.8076089
