file 22332 1494976879                                           
version 2
run Testbench_1-1092-20170516-19:21:19-59384
attr configname Testbench_1
attr datetime 20170516-19:21:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=92"
attr measurement $0=275
attr network Toll_road
attr processid 59384
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 1092
attr seedset 1092
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10415 3 1373 0.755443854103 1698.785267013106 275 0 75.973377942875 6549.1161517456 273599.73291208
1	11289 11043 14 1376 14.501468748045 1700.101688045475 275 0.033186833726 87.030809438872 8020.1414230914 357307.79977352
