file 26177 1494976927                                           
version 2
run Testbench_1-1254-20170516-19:22:07-59784
attr configname Testbench_1
attr datetime 20170516-19:22:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=54"
attr measurement $0=325
attr network Toll_road
attr processid 59784
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 1254
attr seedset 1254
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12246 3 1623 6.097215161629 1931.828291710004 325 0 66.450500000978 5409.3591759234 183047.9212781
1	13120 13057 5 1625 7.180116323183 1937.973169240075 325 0.081630835469 79.807130562706 7010.1154709446 251985.66005034
