file 24393 1494976892                                           
version 2
run Testbench_1-1129-20170516-19:21:31-58460
attr configname Testbench_1
attr datetime 20170516-19:21:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=29"
attr measurement $0=300
attr network Toll_road
attr processid 58460
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1129
attr seedset 1129
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11457 3 1498 26.682506170623 1760.30900925925 300 0 131.21281325381 10414.141613404 839941.71588221
1	12331 12062 8 1501 32.474066764767 1767.245700272005 300 0.057609843535 141.63526874504 11880.035374643 956395.06659873
