file 2738 1494976651                                            
version 2
run Testbench_1-48-20170516-19:17:31-49756
attr configname Testbench_1
attr datetime 20170516-19:17:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=48"
attr measurement $0=25
attr network Toll_road
attr processid 49756
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 915 3 123 0.103294003826 119.588379955586 25 0 46.873222445661 615.9033204699 19612.536621689
1	1780 958 5 126 1.686824189337 136.910843682132 25 1.583530185511 51.485951207067 750.89217876879 26837.097333531
