file 759649 1494261081                                          
version 2
run Testbench_2-98-20170508-12:31:20-123964
attr configname Testbench_2
attr datetime 20170508-12:31:20
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network Toll_road
attr processid 123964
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 110609 3 49978 7.714202186621 59647.24081217647 3314 0 44.033840468471 7312.0832964655 108737.18637572
1	111765 109982 8 49993 10.011724234535 59667.781715901166 3336 0 47.576582360982 6413.1173713978 96752.387398029
2	221747 111761 11 49996 12.109943575955 59674.092434793946 3350 0 44.172094311084 6846.7274929301 93266.128666491
3	333508 426141 5 50000 7.716117056234 59677.256811914138 10000 0.000306205799 55.199126941632 71159.256663845 1021812.9076026
