file 6550 1494976689                                            
version 2
run Testbench_1-281-20170516-19:18:08-53176
attr configname Testbench_1
attr datetime 20170516-19:18:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=81"
attr measurement $0=75
attr network Toll_road
attr processid 53176
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 281
attr seedset 281
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2750 3 373 3.547183757557 390.132505264024 75 0 32.497693903788 1007.996665092 20551.940443141
1	3618 2932 14 375 10.049846986579 395.494736146687 75 0.626860860235 39.204636695568 1318.7413074588 30544.13761688
