file 30696 1494976995                                           
version 2
run Testbench_1-1458-20170516-19:23:15-60292
attr configname Testbench_1
attr datetime 20170516-19:23:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=58"
attr measurement $0=375
attr network Toll_road
attr processid 60292
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 1458
attr seedset 1458
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14625 3 1873 5.721012134837 2177.952792459855 375 0 68.863195698272 9689.1488547554 375495.33191616
1	15499 15197 5 1876 8.071506109677 2178.107750341186 375 0.348353229083 71.092005078421 11629.235769831 490885.8990167
