file 26141 1494976931                                           
version 2
run Testbench_1-1259-20170516-19:22:10-58536
attr configname Testbench_1
attr datetime 20170516-19:22:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=59"
attr measurement $0=325
attr network Toll_road
attr processid 58536
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 1259
attr seedset 1259
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12190 3 1623 9.297248889889 2002.918381122338 325 0 98.856156440456 6487.6685754565 330136.71578005
1	13064 13077 5 1626 9.620775076089 2010.452096983542 325 0.124846995028 103.66458134031 8105.1962926145 414529.16938065
