file 30472 1494976975                                           
version 2
run Testbench_1-1409-20170516-19:22:55-62452
attr configname Testbench_1
attr datetime 20170516-19:22:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=9"
attr measurement $0=375
attr network Toll_road
attr processid 62452
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1409
attr seedset 1409
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 14452 3 1873 0.365073132002 2106.930445946321 375 0 77.229121874705 8395.5264967031 324116.53742557
1	15323 15149 8 1876 9.32154939639 2116.461381168564 375 0.366535052888 78.119458907731 10180.668160849 416552.45925758
