file 20316 1494976844                                           
version 2
run Testbench_1-972-20170516-19:20:44-58668
attr configname Testbench_1
attr datetime 20170516-19:20:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=72"
attr measurement $0=250
attr network Toll_road
attr processid 58668
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 972
attr seedset 972
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9440 3 1247 29.317457120869 1500.558995451555 250 0 81.766905150975 5556.9709905044 241250.02363007
1	10311 10005 8 1251 33.977302681353 1505.021379501709 250 0.207479833664 84.373100649538 6768.0822628492 303161.41954714
