file 24143 1494976911                                           
version 2
run Testbench_1-1190-20170516-19:21:50-58552
attr configname Testbench_1
attr datetime 20170516-19:21:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=90"
attr measurement $0=300
attr network Toll_road
attr processid 58552
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 1190
attr seedset 1190
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11194 3 1497 3.205536680343 1890.066587863534 300 0 61.165342509732 4115.2363722947 114196.64622478
1	12068 12075 5 1500 5.190266580668 1894.824335230637 300 0.012740975165 64.6186709999 5679.8957462118 168097.35175173
