file 16009 1494976799                                           
version 2
run Testbench_1-793-20170516-19:19:58-55856
attr configname Testbench_1
attr datetime 20170516-19:19:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=93"
attr measurement $0=200
attr network Toll_road
attr processid 55856
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 793
attr seedset 793
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7260 3 998 9.016202621486 1192.331751913864 200 0 70.219595968319 3923.881484545 161692.95523014
1	8131 7878 5 1001 9.423956849905 1195.943811784117 200 0.303985904409 71.197313233934 4876.4697468658 210148.98372873
