file 23971 1494976885                                           
version 2
run Testbench_1-1107-20170516-19:21:24-56664
attr configname Testbench_1
attr datetime 20170516-19:21:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=7"
attr measurement $0=300
attr network Toll_road
attr processid 56664
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1107
attr seedset 1107
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 11089 3 1497 2.81237579464 1772.881658256765 300 0 54.032960081168 2774.6528850893 58934.317004762
1	11960 12011 5 1500 4.908906469699 1783.104593962116 300 0.040771281296 60.320087029717 4158.8392960575 93854.928479471
