file 22827 1494976870                                           
version 2
run Testbench_1-1066-20170516-19:21:10-59200
attr configname Testbench_1
attr datetime 20170516-19:21:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=66"
attr measurement $0=275
attr network Toll_road
attr processid 59200
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 1066
attr seedset 1066
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10919 3 1373 2.585349515061 1483.053869148256 275 0 145.74696379597 13430.347485498 1010651.5970046
1	11793 11034 5 1376 3.114295561279 1508.114918824221 275 0.528946046218 150.71774771809 14870.049545279 1163021.4442981
