file 24739 1494976909                                           
version 2
run Testbench_1-1193-20170516-19:21:49-56992
attr configname Testbench_1
attr datetime 20170516-19:21:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=93"
attr measurement $0=300
attr network Toll_road
attr processid 56992
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 1193
attr seedset 1193
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11764 3 1498 21.381199896787 1823.38059604217 300 0 147.47037973344 14150.529155359 1136062.8326773
1	12638 12101 5 1501 24.405998483112 1824.173588796764 300 0.213509024655 154.30199238592 15861.910194695 1307664.0283798
