file 32320 1494977030                                           
version 2
run Testbench_1-1529-20170516-19:23:50-61972
attr configname Testbench_1
attr datetime 20170516-19:23:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=29"
attr measurement $0=400
attr network Toll_road
attr processid 61972
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1529
attr seedset 1529
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15257 3 1998 1.242842777973 2416.679194093702 400 0 146.43873277267 11877.944589729 863596.14226145
1	16131 16189 5 2001 6.587423432945 2416.90151398769 400 0.265059001223 152.04244867522 13859.697663347 1011392.3714328
