file 28224 1494976965                                           
version 2
run Testbench_1-1368-20170516-19:22:44-58884
attr configname Testbench_1
attr datetime 20170516-19:22:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=68"
attr measurement $0=350
attr network Toll_road
attr processid 58884
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 1368
attr seedset 1368
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13237 3 1748 3.428576071766 2056.232452977112 350 0 55.036979412094 5333.804741995 157677.4875481
1	14111 14113 5 1751 3.527419501058 2062.249339458799 350 0.019234039828 55.512707746704 7030.3793429305 222996.52723424
