file 26899 1494976939                                           
version 2
run Testbench_1-1283-20170516-19:22:19-60800
attr configname Testbench_1
attr datetime 20170516-19:22:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=83"
attr measurement $0=325
attr network Toll_road
attr processid 60800
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 1283
attr seedset 1283
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12886 3 1623 0.436655796245 1861.936164540473 325 0 161.36412183788 19291.429556384 1754588.1707008
1	13760 13139 5 1626 4.607034216247 1862.412012272814 325 1.026048497542 167.51769191454 21015.507316784 1979155.2528852
