file 26338 1494976915                                           
version 2
run Testbench_1-1209-20170516-19:21:55-57028
attr configname Testbench_1
attr datetime 20170516-19:21:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=9"
attr measurement $0=325
attr network Toll_road
attr processid 57028
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1209
attr seedset 1209
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 12366 3 1623 2.181208743795 1892.741511285935 325 0 140.67567189932 12171.660536669 989489.64065919
1	13237 13101 5 1626 2.306842278612 1912.468871730955 325 0.066283616047 143.84314374125 13820.904373543 1124411.4132369
