file 15992 1494976776                                           
version 2
run Testbench_1-702-20170516-19:19:35-56420
attr configname Testbench_1
attr datetime 20170516-19:19:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=2"
attr measurement $0=200
attr network Toll_road
attr processid 56420
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 702
attr seedset 702
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 7244 3 998 0.984361907761 1159.801467432653 200 0 44.198189437173 2092.1401563887 47895.03366491
1	8112 7880 8 1001 3.354781289352 1168.610483945079 200 0.004753048103 46.670551693026 3019.9475533807 73910.747768638
