file 22406 1494976860                                           
version 2
run Testbench_1-1022-20170516-19:20:59-56004
attr configname Testbench_1
attr datetime 20170516-19:20:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=22"
attr measurement $0=275
attr network Toll_road
attr processid 56004
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1022
attr seedset 1022
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10510 3 1373 0.861198901846 1705.134192638661 275 0 92.573937426672 8403.4636602916 450872.79983381
1	11384 11022 5 1376 7.05721853828 1705.803344305875 275 0.272832663603 97.078740108141 9884.6281683998 556636.04926492
