file 24067 1494976899                                           
version 2
run Testbench_1-1152-20170516-19:21:38-59112
attr configname Testbench_1
attr datetime 20170516-19:21:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=52"
attr measurement $0=300
attr network Toll_road
attr processid 59112
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 1152
attr seedset 1152
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11150 3 1497 8.192216062869 1994.52824346328 300 0 76.329580443733 3929.8777964226 143350.31779417
1	12024 12043 5 1501 9.295663115878 2020.151347343227 300 0.028007538999 79.8755014334 5423.3352562794 194373.02558835
