file 16288 1494976784                                           
version 2
run Testbench_1-728-20170516-19:19:43-56596
attr configname Testbench_1
attr datetime 20170516-19:19:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=28"
attr measurement $0=200
attr network Toll_road
attr processid 56596
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 728
attr seedset 728
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7495 3 998 0.073739304152 1195.333041751062 200 0 52.177461576081 3697.3805015648 107802.76338542
1	8366 7922 5 1001 2.608639068219 1196.407754275099 200 0.556926839638 61.200739841283 4700.6999701063 149856.01193794
