file 14286 1494976770                                           
version 2
run Testbench_1-668-20170516-19:19:30-50212
attr configname Testbench_1
attr datetime 20170516-19:19:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=68"
attr measurement $0=175
attr network Toll_road
attr processid 50212
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 668
attr seedset 668
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6512 3 873 7.725067657538 1092.337728363481 175 0 115.8347092318 7116.3784392805 559222.26955965
1	7383 6903 5 876 9.440021039625 1103.221046395546 175 0.242808657868 118.57108122775 8044.7492951315 645909.71515486
