file 30074 1494976992                                           
version 2
run Testbench_1-1430-20170516-19:23:12-62068
attr configname Testbench_1
attr datetime 20170516-19:23:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=30"
attr measurement $0=375
attr network Toll_road
attr processid 62068
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 1430
attr seedset 1430
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14061 3 1873 5.198692381347 2202.408138858934 375 0 69.327093741745 6097.5829384243 202824.90375737
1	14935 15139 14 1876 7.996237135748 2203.091687890381 375 0.017206934049 76.729656777646 7872.6507660608 276702.68613349
