file 16165 1494976784                                           
version 2
run Testbench_1-725-20170516-19:19:43-54308
attr configname Testbench_1
attr datetime 20170516-19:19:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=25"
attr measurement $0=200
attr network Toll_road
attr processid 54308
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 725
attr seedset 725
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7375 3 998 4.004680603987 1419.792399600583 200 0 52.854169996566 3287.6983601498 95089.506402706
1	8246 7919 5 1001 5.821811874641 1435.311056145775 200 0.242166275016 59.561750446843 4365.4956740726 141900.35332954
