file 22462 1494976871                                           
version 2
run Testbench_1-1062-20170516-19:21:11-56632
attr configname Testbench_1
attr datetime 20170516-19:21:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=62"
attr measurement $0=275
attr network Toll_road
attr processid 56632
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 1062
attr seedset 1062
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10556 3 1373 5.282396750274 1575.188792400232 275 0 121.36085025152 8887.3781318766 581521.84506303
1	11430 11032 8 1376 9.911791181614 1580.306447152447 275 0.030023632701 123.82568957236 10262.752958123 679525.81901328
