file 12174 1494976744                                           
version 2
run Testbench_1-558-20170516-19:19:04-53068
attr configname Testbench_1
attr datetime 20170516-19:19:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=58"
attr measurement $0=150
attr network Toll_road
attr processid 53068
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 558
attr seedset 558
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5435 3 748 0.758505657316 841.239199185789 150 0 34.835601774966 1488.1198091659 28057.88964635
1	6306 5868 5 751 3.635182548046 844.726425197515 150 0.171153483799 52.639840344696 2172.0299294976 47014.995919018
