file 24700 1494976888                                           
version 2
run Testbench_1-1122-20170516-19:21:27-59880
attr configname Testbench_1
attr datetime 20170516-19:21:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=22"
attr measurement $0=300
attr network Toll_road
attr processid 59880
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1122
attr seedset 1122
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11722 3 1498 6.582321520333 1723.76892479444 300 0 122.13376804214 10564.045343866 671092.85216361
1	12596 12104 5 1501 9.859658901513 1724.115431610051 300 0.025181612071 128.6027860193 12090.035572311 791707.37632094
