file 13802 1494976761                                           
version 2
run Testbench_1-629-20170516-19:19:20-55728
attr configname Testbench_1
attr datetime 20170516-19:19:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=29"
attr measurement $0=175
attr network Toll_road
attr processid 55728
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 629
attr seedset 629
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6082 3 873 17.414359350485 1111.565096535683 175 0 42.620664938248 1293.4688874092 26344.441662453
1	6953 6849 14 876 33.181314877687 1116.088893218578 175 0.093618903748 45.047848093136 2023.8625189148 42380.930979498
