file 16366 1494976788                                           
version 2
run Testbench_1-748-20170516-19:19:47-57004
attr configname Testbench_1
attr datetime 20170516-19:19:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=48"
attr measurement $0=200
attr network Toll_road
attr processid 57004
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 748
attr seedset 748
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7596 3 997 14.851449965693 1087.242905894473 200 0 86.368640102847 3997.6831418954 166807.55682325
1	8467 7899 17 1000 27.442935873678 1097.667808509026 200 0.109305155964 91.904031062558 4990.0712805497 216046.52953381
