file 28030 1494976967                                           
version 2
run Testbench_1-1362-20170516-19:22:46-60996
attr configname Testbench_1
attr datetime 20170516-19:22:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=62"
attr measurement $0=350
attr network Toll_road
attr processid 60996
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 1362
attr seedset 1362
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13065 3 1748 6.866822715148 2188.308672285838 350 0 55.392146402266 4903.2980889726 138364.97103464
1	13939 14091 5 1751 6.949942612293 2201.010242183371 350 0.083119897145 58.4144347588 6584.7988951092 198265.15902395
