file 32746 1494977039                                           
version 2
run Testbench_1-1548-20170516-19:23:59-62008
attr configname Testbench_1
attr datetime 20170516-19:23:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=48"
attr measurement $0=400
attr network Toll_road
attr processid 62008
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 1548
attr seedset 1548
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15611 3 1998 15.842743814874 2346.546524047332 400 0 108.32768198404 14715.066629444 967717.356274
1	16485 16261 5 2001 21.495195060027 2355.30645314075 400 0.090712729443 120.43144763748 16779.652835228 1145815.4980307
