file 22620 1494976876                                           
version 2
run Testbench_1-1076-20170516-19:21:16-59836
attr configname Testbench_1
attr datetime 20170516-19:21:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=76"
attr measurement $0=275
attr network Toll_road
attr processid 59836
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 1076
attr seedset 1076
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10704 3 1373 17.807589352947 1594.613569022039 275 0 105.52537822479 9640.3870314922 531539.48044405
1	11578 11042 11 1376 19.63029069947 1610.406498330802 275 0.101193895055 117.40402385756 11072.117265813 646689.23886535
