file 2605 1494976646                                            
version 2
run Testbench_1-8-20170516-19:17:26-46440
attr configname Testbench_1
attr datetime 20170516-19:17:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=8"
attr measurement $0=25
attr network Toll_road
attr processid 46440
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	859 804 3 122 12.09995486651 142.05717002687 25 0 11.871607229666 86.962187493799 690.64535190489
1	1663 942 8 126 13.498560392494 147.649889508687 25 0.809621530469 15.122250182738 174.43466329833 1596.2921573717
