file 27393 1494976955                                           
version 2
run Testbench_1-1350-20170516-19:22:35-61376
attr configname Testbench_1
attr datetime 20170516-19:22:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=50"
attr measurement $0=350
attr network Toll_road
attr processid 61376
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 1350
attr seedset 1350
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12454 3 1747 1.356091117577 2323.342344318462 350 0 40.012370473167 2767.7485555905 54839.377215823
1	13328 14065 5 1750 2.093537018218 2327.211316617153 350 0.009491629681 47.668380531538 4317.2390136869 92197.916368884
