file 21883 1493912059                                           
version 2
run Testbench_3-9-20170504-11:34:10-84172
attr configname Testbench_3
attr datetime 20170504-11:34:10
attr experiment Testbench_3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network Toll_road
attr processid 84172
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1148 3047 6 1483 2.714559552998 1829.485646229323 104 0 23.61104987799 156.90613196377 1959.3048008517
1	4195 2842 13 1496 6.7229649155 1837.862631591926 97 0 15.619074904496 130.77954472514 1247.2487814266
2	7037 2956 3 1489 0.061047530578 1833.04321542511 99 0 24.743927469379 164.96390916813 1869.2317656274
3	9993 11890 8 1500 3.448731370772 1845.110148890926 300 0.013527165942 29.011784591472 1900.7211027614 23190.555457448
