file 32220 1494977067                                           
version 2
run Testbench_1-1578-20170516-19:24:27-62752
attr configname Testbench_1
attr datetime 20170516-19:24:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=78"
attr measurement $0=400
attr network Toll_road
attr processid 62752
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 1578
attr seedset 1578
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15176 3 1998 1.56624364929 2326.002878398812 400 0 66.341141310361 6940.2306566799 235922.12732629
1	16050 16170 8 2000 8.617586667378 2326.025133845232 400 0.02225544642 72.048952305395 8847.4553950534 315792.16314751
