file 8392 1494976709                                            
version 2
run Testbench_1-398-20170516-19:18:29-53688
attr configname Testbench_1
attr datetime 20170516-19:18:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=98"
attr measurement $0=100
attr network Toll_road
attr processid 53688
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 398
attr seedset 398
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3626 3 497 7.915995080114 565.021639331103 100 0 53.824598429493 1286.8657050795 38263.352286853
1	4497 3895 8 500 13.862559878648 566.144269168331 100 0.302716520062 55.0813906384 1754.9658737578 54376.83159364
