file 15952 1494976795                                           
version 2
run Testbench_1-781-20170516-19:19:55-47068
attr configname Testbench_1
attr datetime 20170516-19:19:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=81"
attr measurement $0=200
attr network Toll_road
attr processid 47068
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 781
attr seedset 781
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7187 3 998 7.038845291811 1313.846891821961 200 0 75.116185167921 3472.5770686758 137949.001867
1	8058 7894 11 1000 16.527006867192 1316.567319459675 200 0.039368216807 85.861004665928 4496.2798878024 182225.53082131
