file 24702 1494976888                                           
version 2
run Testbench_1-1120-20170516-19:21:27-60216
attr configname Testbench_1
attr datetime 20170516-19:21:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=20"
attr measurement $0=300
attr network Toll_road
attr processid 60216
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1120
attr seedset 1120
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11764 3 1498 7.469264493145 1752.38426860667 300 0 120.05213339821 8444.9847615964 454588.74046603
1	12638 12064 8 1501 21.245039148543 1767.217727417762 300 0.324035951448 121.30581583004 10029.558659041 559409.04452923
