file 16303 1494976788                                           
version 2
run Testbench_1-755-20170516-19:19:48-55684
attr configname Testbench_1
attr datetime 20170516-19:19:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=55"
attr measurement $0=200
attr network Toll_road
attr processid 55684
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 755
attr seedset 755
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7496 3 998 12.458997262382 1164.983055851242 200 0 93.89673638288 5508.491698501 280906.7798914
1	8367 7936 5 1001 13.240135970337 1166.582928447735 200 0.039668945541 99.469685227814 6529.8658685189 348983.47479206
