file 27813 1494976952                                           
version 2
run Testbench_1-1337-20170516-19:22:31-53452
attr configname Testbench_1
attr datetime 20170516-19:22:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=37"
attr measurement $0=350
attr network Toll_road
attr processid 53452
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 1337
attr seedset 1337
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12860 3 1748 1.778707994949 2148.495861295712 350 0 48.703154975072 3642.0209869589 88360.983096947
1	13734 14079 5 1750 3.000014422564 2151.208644563553 350 0.050032205427 53.156283162422 5318.5797116816 137416.11432202
