file 758642 1494261068                                          
version 2
run Testbench_2-47-20170508-12:31:07-124168
attr configname Testbench_2
attr datetime 20170508-12:31:07
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network Toll_road
attr processid 124168
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 110014 3 49973 0.705179537938 58171.120940303231 3315 0 59.065382383869 6708.8419955706 93943.358821162
1	111170 109967 16 49998 29.229382747706 58215.278081520992 3322 0 39.826261245892 6534.3222099223 89965.489651252
2	221137 111415 23 49993 45.066885568992 58199.298032386923 3363 0 47.366161985083 6321.0420292714 91017.927763787
3	332552 426090 5 50001 7.371980432436 58227.157317097416 10000 0.000475007035 59.941554042807 70868.086952432 1003000.7240512
