file 14615 1494976761                                           
version 2
run Testbench_1-630-20170516-19:19:21-55464
attr configname Testbench_1
attr datetime 20170516-19:19:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=30"
attr measurement $0=175
attr network Toll_road
attr processid 55464
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 630
attr seedset 630
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6816 3 873 0.322506088746 1040.299041534134 175 0 144.96601578155 12784.913149417 1231471.4927638
1	7687 6928 5 876 4.013932257413 1046.26334883239 175 0.570140700566 154.62501062164 13789.225906829 1390160.5935458
