file 8605 1494976700                                            
version 2
run Testbench_1-341-20170516-19:18:19-52352
attr configname Testbench_1
attr datetime 20170516-19:18:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=41"
attr measurement $0=100
attr network Toll_road
attr processid 52352
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 341
attr seedset 341
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3804 3 498 1.803686991394 633.631284818048 100 0 73.785761503565 3606.7020644789 173469.50831912
1	4675 3930 8 501 6.036677535959 634.248049269252 100 0.760902418734 77.154230519292 4183.4908711143 218605.70415756
