file 8506 1494976700                                            
version 2
run Testbench_1-356-20170516-19:18:20-51840
attr configname Testbench_1
attr datetime 20170516-19:18:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=56"
attr measurement $0=100
attr network Toll_road
attr processid 51840
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 356
attr seedset 356
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3708 3 498 3.907048415872 628.936653190178 100 0 94.734181479536 3133.5648321893 194042.59874304
1	4579 3927 5 501 5.134882304279 632.781844875323 100 0.181846955078 104.04468990314 3695.3931317057 238384.04142149
