file 760581 1494261074                                          
version 2
run Testbench_2-71-20170508-12:31:13-124448
attr configname Testbench_2
attr datetime 20170508-12:31:13
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network Toll_road
attr processid 124448
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 110833 3 49989 1.201669721702 58595.417428638836 3331 0 70.29001438283 6662.5263535829 99010.806918984
1	111989 111234 8 49978 9.534582683188 58586.451256798655 3336 0 62.817739478199 6982.2645752016 106451.3122549
2	223223 111171 11 49995 10.831341388381 58599.701549835117 3333 0 52.63556194797 7063.1356555703 98342.3657555
3	334394 426187 5 50001 7.578878790249 58604.869023132729 10000 0.000457119672 79.646498067632 72281.940989275 1050589.28366
