file 27960 1494976971                                           
version 2
run Testbench_1-1390-20170516-19:22:51-61636
attr configname Testbench_1
attr datetime 20170516-19:22:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=90"
attr measurement $0=350
attr network Toll_road
attr processid 61636
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 1390
attr seedset 1390
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13001 3 1748 1.066691371142 2121.821036445086 350 0 62.756261595995 3756.0931743636 95624.858655623
1	13875 14085 5 1751 2.554264365201 2126.763282291678 350 0.087977154225 66.906028543667 5356.3282116212 144230.54933569
