file 6485 1494976687                                            
version 2
run Testbench_1-271-20170516-19:18:07-51844
attr configname Testbench_1
attr datetime 20170516-19:18:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=71"
attr measurement $0=75
attr network Toll_road
attr processid 51844
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 271
attr seedset 271
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2698 3 373 5.962639193321 512.236518266407 75 0 62.778730526969 1408.0087241254 55154.554933806
1	3566 2919 11 376 14.095947241585 531.910698748653 75 0.686303563374 66.860529466324 1817.2122109076 74184.7027852
