file 22497 1494976862                                           
version 2
run Testbench_1-1035-20170516-19:21:02-58840
attr configname Testbench_1
attr datetime 20170516-19:21:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=35"
attr measurement $0=275
attr network Toll_road
attr processid 58840
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 1035
attr seedset 1035
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10608 3 1373 0.074584965683 1633.057762850138 275 0 114.91981004551 8234.8523588166 440907.46454062
1	11482 11015 8 1376 0.634916457164 1653.78666372532 275 0.006363798802 117.68531583234 9717.740619994 544751.50855981
