file 12504 1494976739                                           
version 2
run Testbench_1-536-20170516-19:18:58-54980
attr configname Testbench_1
attr datetime 20170516-19:18:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=36"
attr measurement $0=150
attr network Toll_road
attr processid 54980
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 536
attr seedset 536
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5729 3 747 0.046781289277 826.666449303945 150 0 69.87539492772 3493.3159097379 128085.90162332
1	6600 5904 8 751 3.937522169495 828.640616262143 150 1.110453174405 78.962244086406 4264.6652895827 169322.11566015
