file 16050 1494976795                                           
version 2
run Testbench_1-780-20170516-19:19:55-51156
attr configname Testbench_1
attr datetime 20170516-19:19:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=80"
attr measurement $0=200
attr network Toll_road
attr processid 51156
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 780
attr seedset 780
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7290 3 998 7.718458854833 1207.047710497438 200 0 53.06090076979 3045.5386167892 93862.601190803
1	8161 7889 5 1001 14.158820149334 1209.09573761456 200 0.171152949853 61.049388636369 3992.8860079461 129684.71773479
