file 22384 1494976862                                           
version 2
run Testbench_1-1029-20170516-19:21:01-55644
attr configname Testbench_1
attr datetime 20170516-19:21:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=29"
attr measurement $0=275
attr network Toll_road
attr processid 55644
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1029
attr seedset 1029
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10487 3 1373 0.245316351608 1627.547626272972 275 0 110.31709446735 6953.3414104256 310245.46517246
1	11361 11023 5 1376 0.429916094559 1628.25853558926 275 0.184599742951 111.32920255903 8345.8177339893 394603.19271155
