file 28482 1494976947                                           
version 2
run Testbench_1-1328-20170516-19:22:27-61344
attr configname Testbench_1
attr datetime 20170516-19:22:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=28"
attr measurement $0=350
attr network Toll_road
attr processid 61344
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1328
attr seedset 1328
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13440 3 1748 2.614394368167 2142.303322537562 350 0 88.739731888634 8615.9588147888 385802.04892656
1	14314 14168 8 1751 3.951950597789 2144.599236849904 350 0.060302601094 97.046061952624 10376.63111601 490156.54428361
