file 12245 1494976736                                           
version 2
run Testbench_1-522-20170516-19:18:56-51316
attr configname Testbench_1
attr datetime 20170516-19:18:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=22"
attr measurement $0=150
attr network Toll_road
attr processid 51316
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 522
attr seedset 522
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5494 3 748 1.732518444721 906.051315328624 150 0 74.275164152615 1988.3873672467 67422.272276209
1	6365 5880 11 751 11.189435598864 920.740866867136 150 0.166579395726 75.259968629398 2756.3048914031 97472.916280572
