file 8563 1494976698                                            
version 2
run Testbench_1-323-20170516-19:18:18-52260
attr configname Testbench_1
attr datetime 20170516-19:18:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=23"
attr measurement $0=100
attr network Toll_road
attr processid 52260
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 323
attr seedset 323
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3760 3 497 21.229009614078 572.673195545717 100 0 73.185510664347 2343.1900292449 87631.689384353
1	4631 3932 5 500 24.612856162563 575.824510458191 100 0.196590776001 76.583215834363 2861.1685217925 116013.74369475
