file 14669 1494976754                                           
version 2
run Testbench_1-603-20170516-19:19:14-55612
attr configname Testbench_1
attr datetime 20170516-19:19:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=3"
attr measurement $0=175
attr network Toll_road
attr processid 55612
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 603
attr seedset 603
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 6851 3 873 0.390320890213 1050.283289687168 175 0 201.01987760694 14830.090099614 1935708.8601365
1	7719 6950 11 876 9.329035220656 1057.263902498605 175 0.379704721673 204.44280486071 15850.698677446 2109609.5233793
