file 30464 1494976999                                           
version 2
run Testbench_1-1450-20170516-19:23:19-44260
attr configname Testbench_1
attr datetime 20170516-19:23:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=50"
attr measurement $0=375
attr network Toll_road
attr processid 44260
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 1450
attr seedset 1450
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14398 3 1873 9.618149966734 2376.030458001517 375 0 111.09104498663 9132.4093358186 473296.09817808
1	15272 15192 5 1876 10.807451711884 2386.191394199016 375 0.184567223481 115.97468825877 11126.813263133 587674.47465398
