file 9951 1494976724                                            
version 2
run Testbench_1-464-20170516-19:18:43-54048
attr configname Testbench_1
attr datetime 20170516-19:18:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=64"
attr measurement $0=125
attr network Toll_road
attr processid 54048
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 464
attr seedset 464
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4206 3 623 7.212949397582 886.960372914222 125 0 47.281477312255 963.85991653698 22791.104414034
1	5077 4874 5 626 11.457357465991 896.028437846462 125 0.061013227369 56.952749097302 1601.6884785001 39507.443303841
