file 8223 1494976706                                            
version 2
run Testbench_1-375-20170516-19:18:25-54244
attr configname Testbench_1
attr datetime 20170516-19:18:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=75"
attr measurement $0=100
attr network Toll_road
attr processid 54244
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 375
attr seedset 375
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3459 3 497 1.329564713962 598.592693649262 100 0 26.587901900621 756.65418150241 13088.557126954
1	4330 3893 5 501 5.188824458528 602.82614762923 100 0.289374627406 38.499321856561 1247.9400202365 24894.715967273
