file 30123 1494977001                                           
version 2
run Testbench_1-1485-20170516-19:23:20-62064
attr configname Testbench_1
attr datetime 20170516-19:23:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=85"
attr measurement $0=375
attr network Toll_road
attr processid 62064
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 1485
attr seedset 1485
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14091 3 1873 1.478067387122 2260.950781100864 375 0 62.715422008186 5138.3057705486 148795.95515284
1	14965 15158 8 1876 10.525367459588 2265.924167837913 375 0.103343046758 65.10258549124 6933.9565893496 211826.43434
