file 27953 1494976975                                           
version 2
run Testbench_1-1392-20170516-19:22:55-62428
attr configname Testbench_1
attr datetime 20170516-19:22:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=92"
attr measurement $0=350
attr network Toll_road
attr processid 62428
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 1392
attr seedset 1392
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13012 3 1748 6.920631722276 2176.397777361245 350 0 50.305614336391 4221.2786230044 106613.27938628
1	13886 14067 5 1751 8.675983440501 2193.644542160048 350 0.17107057897 58.571545107297 6032.9203470542 168861.79155865
