file 18480 1494976818                                           
version 2
run Testbench_1-868-20170516-19:20:18-56756
attr configname Testbench_1
attr datetime 20170516-19:20:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=68"
attr measurement $0=225
attr network Toll_road
attr processid 56756
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 868
attr seedset 868
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8681 3 1123 1.103332413455 1167.889113969352 225 0 94.034187244026 7618.5224295065 366741.75269937
1	9552 8928 11 1126 9.81349435553 1168.749617008967 225 0.008321061577 94.894690283641 8713.1985514582 451857.45780053
