file 26904 1494976927                                           
version 2
run Testbench_1-1255-20170516-19:22:06-58976
attr configname Testbench_1
attr datetime 20170516-19:22:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=55"
attr measurement $0=325
attr network Toll_road
attr processid 58976
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 1255
attr seedset 1255
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12906 3 1623 1.681243868289 1797.684864856792 325 0 191.64852658954 19109.393732403 2046426.7331892
1	13780 13124 5 1626 2.092938376068 1810.04402293131 325 0.064586080359 197.07194831342 20852.899627882 2267703.1474852
