file 6721 1494976685                                            
version 2
run Testbench_1-260-20170516-19:18:05-51312
attr configname Testbench_1
attr datetime 20170516-19:18:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=60"
attr measurement $0=75
attr network Toll_road
attr processid 51312
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 260
attr seedset 260
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2909 3 373 0.594783094363 406.550277697379 75 0 88.430847528586 3844.1405553357 248008.84997873
1	3777 2944 5 376 0.955515331585 407.426471961564 75 0.360732237222 99.88874144117 4250.9668160169 292569.42044665
