file 24700 1494976909                                           
version 2
run Testbench_1-1191-20170516-19:21:49-56588
attr configname Testbench_1
attr datetime 20170516-19:21:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=91"
attr measurement $0=300
attr network Toll_road
attr processid 56588
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 1191
attr seedset 1191
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11738 3 1498 6.631508708794 1645.359455844554 300 0 64.657258841948 7211.2703237555 259204.36915694
1	12612 12088 5 1501 7.746995886211 1647.798101601417 300 0.091259180659 72.984504551589 8647.8964997788 339970.77934267
