file 12506 1494976736                                           
version 2
run Testbench_1-519-20170516-19:18:55-53884
attr configname Testbench_1
attr datetime 20170516-19:18:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=19"
attr measurement $0=150
attr network Toll_road
attr processid 53884
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 519
attr seedset 519
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5725 3 748 5.640797671744 878.072656225224 150 0 48.912492370393 2481.601986996 59610.222094352
1	6596 5910 11 751 10.64085608757 885.25539469917 150 1.510252373241 52.189466533813 3304.4734631577 92553.591956545
