file 18632 1494976810                                           
version 2
run Testbench_1-845-20170516-19:20:10-57676
attr configname Testbench_1
attr datetime 20170516-19:20:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=45"
attr measurement $0=225
attr network Toll_road
attr processid 57676
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 845
attr seedset 845
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8778 3 1123 1.667876537198 1371.227157763513 225 0 107.94050583875 8334.1953380501 461289.24531398
1	9649 8983 5 1126 6.221555752713 1374.350017548044 225 0.083646203452 115.94397918402 9644.3916014689 569774.09327394
