file 10347 1494976718                                           
version 2
run Testbench_1-431-20170516-19:18:37-52788
attr configname Testbench_1
attr datetime 20170516-19:18:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=31"
attr measurement $0=125
attr network Toll_road
attr processid 52788
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 431
attr seedset 431
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4585 3 623 15.129930810776 843.372100746225 125 0 79.165038986858 2123.9746841264 74430.134147978
1	5456 4891 5 626 17.877275233775 844.489787168248 125 0.115973803015 81.221892575305 2815.5093817385 105426.50918034
