file 20036 1494976828                                           
version 2
run Testbench_1-910-20170516-19:20:28-57860
attr configname Testbench_1
attr datetime 20170516-19:20:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=10"
attr measurement $0=250
attr network Toll_road
attr processid 57860
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 910
attr seedset 910
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9202 3 1248 0.809287612762 1557.213001390868 250 0 80.196370024236 3996.4832266249 148685.48025046
1	10073 9963 11 1251 9.140150210904 1560.675788567572 250 0.022209464656 87.031908076251 5288.7280986755 204621.37907464
