file 14273 1494976776                                           
version 2
run Testbench_1-697-20170516-19:19:35-41824
attr configname Testbench_1
attr datetime 20170516-19:19:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=97"
attr measurement $0=175
attr network Toll_road
attr processid 41824
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 697
attr seedset 697
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6523 3 873 1.291352747418 1071.006659342891 175 0 53.163837252647 2929.9579203515 86723.092481693
1	7394 6879 8 876 3.660103675214 1078.645439159184 175 0.0071843481 54.035070646324 3853.1696976852 126219.40426025
