file 29511 1494977001                                           
version 2
run Testbench_1-1484-20170516-19:23:21-60528
attr configname Testbench_1
attr datetime 20170516-19:23:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=84"
attr measurement $0=375
attr network Toll_road
attr processid 60528
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 1484
attr seedset 1484
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13566 3 1873 4.805398026881 2340.257017337002 375 0 72.208524105494 3463.3930927533 92675.673846727
1	14440 15071 5 1876 8.427051257435 2345.327034655713 375 0.084401305963 75.974145189297 5115.261827226 137494.10449242
