file 2614 1494976654                                            
version 2
run Testbench_1-74-20170516-19:17:34-50272
attr configname Testbench_1
attr datetime 20170516-19:17:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=74"
attr measurement $0=25
attr network Toll_road
attr processid 50272
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 798 3 123 1.322419882234 162.651051759799 25 0 15.120091432479 112.57425249407 1262.7264831868
1	1663 951 8 126 15.026626858235 164.507022000226 25 0.427584823818 21.458890621209 226.59038632883 3128.8892875362
