file 12320 1494976736                                           
version 2
run Testbench_1-525-20170516-19:18:55-55292
attr configname Testbench_1
attr datetime 20170516-19:18:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=25"
attr measurement $0=150
attr network Toll_road
attr processid 55292
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 525
attr seedset 525
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5553 3 748 8.121978231084 859.762411864599 150 0 75.948636680264 3158.464723604 139537.16453988
1	6424 5896 5 751 15.284805306026 862.107598990216 150 0.017961932416 81.334234270166 3900.5401646809 177399.25151612
