file 30674 1494976988                                           
version 2
run Testbench_1-1438-20170516-19:23:08-59912
attr configname Testbench_1
attr datetime 20170516-19:23:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=38"
attr measurement $0=375
attr network Toll_road
attr processid 59912
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 1438
attr seedset 1438
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14598 3 1872 4.281820965928 2171.939788241023 375 0 146.31949182201 20163.064250267 1710846.6081517
1	15472 15202 8 1875 6.467575806888 2173.889280698728 375 0.149750740717 150.78346286392 21996.632670692 1933176.255343
