file 10270 1494976718                                           
version 2
run Testbench_1-436-20170516-19:18:38-54260
attr configname Testbench_1
attr datetime 20170516-19:18:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=36"
attr measurement $0=125
attr network Toll_road
attr processid 54260
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 436
attr seedset 436
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4516 3 623 1.584068679578 783.292325159051 125 0 65.962238244433 1760.324404534 58115.451480069
1	5387 4883 5 626 4.072403615874 785.410982180059 125 0.06142601473 72.884228221526 2373.2847129723 80547.511681408
