file 18449 1494976808                                           
version 2
run Testbench_1-823-20170516-19:20:07-57204
attr configname Testbench_1
attr datetime 20170516-19:20:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=23"
attr measurement $0=225
attr network Toll_road
attr processid 57204
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 823
attr seedset 823
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8611 3 1123 0.272164453983 1328.566161986064 225 0 89.118036868011 7057.7670565743 361559.29059002
1	9482 8967 5 1126 1.036604906445 1335.623667341588 225 0.764440452462 102.63234253531 8224.5029883518 446744.89985927
