file 12079 1494976740                                           
version 2
run Testbench_1-547-20170516-19:19:00-55080
attr configname Testbench_1
attr datetime 20170516-19:19:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=47"
attr measurement $0=150
attr network Toll_road
attr processid 55080
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 547
attr seedset 547
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5321 3 748 11.667849827886 961.49089093526 150 0 36.866698147813 1503.2220730274 28619.260400483
1	6192 5887 5 751 12.460669807328 962.923269074639 150 0.019718697155 42.077331106493 2226.3605199062 49257.357385734
