file 32448 1494977046                                           
version 2
run Testbench_1-1556-20170516-19:24:06-60952
attr configname Testbench_1
attr datetime 20170516-19:24:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=56"
attr measurement $0=400
attr network Toll_road
attr processid 60952
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 1556
attr seedset 1556
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15378 3 1998 5.048899685945 2268.20888664254 400 0 106.47065199563 8310.8266632743 354158.35869859
1	16252 16196 5 2000 5.420205705722 2268.447320910823 400 0.059562240703 110.89498198463 10301.560791887 458533.31430679
