file 26093 1494976922                                           
version 2
run Testbench_1-1236-20170516-19:22:01-60588
attr configname Testbench_1
attr datetime 20170516-19:22:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=36"
attr measurement $0=325
attr network Toll_road
attr processid 60588
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 1236
attr seedset 1236
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12155 3 1623 1.746859720864 2060.703841975075 325 0 70.88505960054 5612.8014409244 196799.11103186
1	13029 13064 5 1626 3.209043571098 2062.79458398759 325 0.100721599148 72.895137510539 7274.2642056327 271854.95355401
