file 18289 1494976818                                           
version 2
run Testbench_1-867-20170516-19:20:18-55796
attr configname Testbench_1
attr datetime 20170516-19:20:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=67"
attr measurement $0=225
attr network Toll_road
attr processid 55796
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 867
attr seedset 867
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8486 3 1123 0.817681130347 1323.348304630171 225 0 53.227893983207 3461.4163042572 88756.713358566
1	9357 8932 5 1126 7.735899089815 1323.766798590849 225 0.17815104244 53.811318852141 4551.2688589226 128916.01911724
