file 32267 1494977066                                           
version 2
run Testbench_1-1575-20170516-19:24:26-61372
attr configname Testbench_1
attr datetime 20170516-19:24:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=75"
attr measurement $0=400
attr network Toll_road
attr processid 61372
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 1575
attr seedset 1575
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15214 3 1998 6.980965016918 2481.120317300123 400 0 121.79632535445 9043.299309715 480714.0859255
1	16088 16179 8 2001 16.071126987638 2493.9181006374 400 0.059473950274 132.02021405948 11071.95906173 597687.21701516
