file 2561 1494976657                                            
version 2
run Testbench_1-99-20170516-19:17:37-50532
attr configname Testbench_1
attr datetime 20170516-19:17:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=99"
attr measurement $0=25
attr network Toll_road
attr processid 50532
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 747 3 123 6.53067135212 182.956344950316 25 0 22.35560618315 89.955550245903 1518.161917152
1	1612 949 8 126 15.644265934977 183.488507319169 25 0.034999099524 23.751821294967 172.32143008896 2659.8195471681
