file 26269 1494976917                                           
version 2
run Testbench_1-1218-20170516-19:21:57-58864
attr configname Testbench_1
attr datetime 20170516-19:21:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=18"
attr measurement $0=325
attr network Toll_road
attr processid 58864
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1218
attr seedset 1218
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12323 3 1623 7.146983307626 1942.669822977566 325 0 42.959495085024 3828.4656454455 82490.856680003
1	13197 13072 5 1626 7.369960535548 1953.974210287718 325 0.222977227922 56.034645411277 5433.4411169099 136345.10957662
