file 12252 1494976733                                           
version 2
run Testbench_1-504-20170516-19:18:52-54344
attr configname Testbench_1
attr datetime 20170516-19:18:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=4"
attr measurement $0=150
attr network Toll_road
attr processid 54344
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 504
attr seedset 504
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 5507 3 748 9.760267054577 908.846441237833 150 0 57.059139407556 2101.7404097738 61806.689135621
1	6375 5877 17 751 24.701883048091 923.847530266296 150 0.015920031906 63.117625119731 2849.749074274 90318.402082993
