file 26559 1494976940                                           
version 2
run Testbench_1-1289-20170516-19:22:19-59032
attr configname Testbench_1
attr datetime 20170516-19:22:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=89"
attr measurement $0=325
attr network Toll_road
attr processid 59032
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 1289
attr seedset 1289
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12581 3 1623 10.390535250041 1897.394081078472 325 0 38.518957641248 4951.9359430704 115710.58013071
1	13455 13104 8 1626 11.994533628381 1900.266048673786 325 0.672173665144 49.734478529647 6661.1528904764 179343.52307404
