file 18586 1494976825                                           
version 2
run Testbench_1-893-20170516-19:20:25-53700
attr configname Testbench_1
attr datetime 20170516-19:20:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=93"
attr measurement $0=225
attr network Toll_road
attr processid 53700
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 893
attr seedset 893
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8736 3 1122 11.034465672416 1335.74337629002 225 0 125.92253714347 10005.463605331 715033.23627213
1	9607 8979 5 1125 11.398895025534 1337.498320985375 225 0.364429353118 127.53369544018 11245.403834972 838891.63168667
