file 14448 1494976762                                           
version 2
run Testbench_1-644-20170516-19:19:21-53216
attr configname Testbench_1
attr datetime 20170516-19:19:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=44"
attr measurement $0=175
attr network Toll_road
attr processid 53216
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 644
attr seedset 644
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6673 3 873 4.749523335849 947.187935694159 175 0 96.787504121178 6026.2488994332 344214.46841339
1	7544 6904 8 876 8.774042075254 954.502639970635 175 0.706057628248 101.60558111546 6882.0861708339 407845.72530774
