file 16433 1494976782                                           
version 2
run Testbench_1-723-20170516-19:19:42-55552
attr configname Testbench_1
attr datetime 20170516-19:19:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=23"
attr measurement $0=200
attr network Toll_road
attr processid 55552
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 723
attr seedset 723
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7640 3 998 1.476251751944 1144.758062804958 200 0 80.100814953515 5283.8429250806 222016.55963825
1	8511 7922 8 1001 3.258904834262 1145.488954324527 200 0.089609296274 86.154632544903 6337.7444699798 287024.05594141
