file 4691 1494976671                                            
version 2
run Testbench_1-185-20170516-19:17:51-50300
attr configname Testbench_1
attr datetime 20170516-19:17:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=85"
attr measurement $0=50
attr network Toll_road
attr processid 50300
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 185
attr seedset 185
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1874 3 248 0.818965975918 325.230892929918 50 0 55.962442427544 984.81748951531 30026.418302728
1	2742 1949 8 251 9.706314186493 329.201173040241 50 1.277110013544 59.932722537867 1297.0660182547 44829.795335503
