file 13852 1494976758                                           
version 2
run Testbench_1-624-20170516-19:19:18-52000
attr configname Testbench_1
attr datetime 20170516-19:19:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=24"
attr measurement $0=175
attr network Toll_road
attr processid 52000
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 624
attr seedset 624
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6122 3 873 0.651097318095 1111.596943448373 175 0 44.619092333545 1567.9561950732 32791.541385046
1	6993 6859 17 876 5.851764116657 1128.893614807728 175 0.04605633262 49.278409938962 2391.1794521264 55746.523096973
