file 2757 1494976651                                            
version 2
run Testbench_1-50-20170516-19:17:30-49964
attr configname Testbench_1
attr datetime 20170516-19:17:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=50"
attr measurement $0=25
attr network Toll_road
attr processid 49964
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 932 3 123 3.994818454043 155.239085765604 25 0 57.064991441832 766.81322957156 31577.128697862
1	1797 960 5 126 4.38975927394 156.418215415297 25 0.394940819897 58.720065344229 918.82187859256 41024.808701393
