file 10582 1494976712                                           
version 2
run Testbench_1-412-20170516-19:18:32-50936
attr configname Testbench_1
attr datetime 20170516-19:18:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=12"
attr measurement $0=125
attr network Toll_road
attr processid 50936
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 412
attr seedset 412
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4802 3 623 16.975587953121 729.624325724502 125 0 62.751929832621 2015.4614177809 49747.25306887
1	5673 4909 11 626 18.71938809255 734.52451714067 125 0.162372825134 72.49493785095 2697.2011801891 78676.114428583
