file 24970 1494976886                                           
version 2
run Testbench_1-1116-20170516-19:21:25-59932
attr configname Testbench_1
attr datetime 20170516-19:21:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=16"
attr measurement $0=300
attr network Toll_road
attr processid 59932
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1116
attr seedset 1116
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11963 3 1497 8.672583047394 1617.518400143681 300 0 124.92151120406 17923.815414063 1418317.1814989
1	12837 12133 5 1501 10.295924717666 1618.591658218061 300 0.10801333905 130.53982137991 19504.878754328 1621959.6209
