file 14076 1494976768                                           
version 2
run Testbench_1-675-20170516-19:19:28-55884
attr configname Testbench_1
attr datetime 20170516-19:19:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=75"
attr measurement $0=175
attr network Toll_road
attr processid 55884
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 675
attr seedset 675
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6349 3 873 4.232309752954 1061.246112660338 175 0 33.258976505649 1466.9504135128 26609.519223141
1	7220 6856 8 876 6.800195485928 1068.660358258056 175 0.12040640223 40.626250916833 2298.9612139499 46683.192564871
