file 32861 1494977061                                           
version 2
run Testbench_1-1570-20170516-19:24:21-63336
attr configname Testbench_1
attr datetime 20170516-19:24:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=70"
attr measurement $0=400
attr network Toll_road
attr processid 63336
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 1570
attr seedset 1570
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15759 3 1998 3.664937654361 2163.177313672094 400 0 183.29209936472 20863.049815129 2240527.1025087
1	16633 16228 11 2001 13.364547800094 2170.09139619416 400 0.274299628784 191.32426314823 22886.896133116 2456982.9429986
