file 26431 1494976941                                           
version 2
run Testbench_1-1290-20170516-19:22:20-59040
attr configname Testbench_1
attr datetime 20170516-19:22:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=90"
attr measurement $0=325
attr network Toll_road
attr processid 59040
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 1290
attr seedset 1290
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12465 3 1622 1.927016880434 1862.321040483325 325 0 106.22478690762 10774.40208014 645111.08346915
1	13339 13092 14 1625 21.880386101533 1867.745885153089 325 0.197595353221 111.8089624111 12351.649394513 766848.93761655
