file 10263 1494976726                                           
version 2
run Testbench_1-470-20170516-19:18:46-52860
attr configname Testbench_1
attr datetime 20170516-19:18:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=70"
attr measurement $0=125
attr network Toll_road
attr processid 52860
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 470
attr seedset 470
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4499 3 623 0.119307473596 731.807303851661 125 0 42.627597781049 1527.3460332952 34229.65949385
1	5370 4893 11 625 6.410299436951 732.827125812918 125 0.601955576637 52.490492934214 2117.1630846185 51928.719010623
