file 28421 1494976949                                           
version 2
run Testbench_1-1322-20170516-19:22:29-60560
attr configname Testbench_1
attr datetime 20170516-19:22:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=22"
attr measurement $0=350
attr network Toll_road
attr processid 60560
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1322
attr seedset 1322
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13400 3 1748 1.489211373922 2145.403896730638 350 0 62.212333338613 7035.3228919187 242577.44104357
1	14274 14147 8 1751 5.156327241623 2145.467631260302 350 0.004249431818 75.706083343462 8873.7621281196 334750.76512998
