file 18580 1494976801                                           
version 2
run Testbench_1-805-20170516-19:20:00-55556
attr configname Testbench_1
attr datetime 20170516-19:20:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=5"
attr measurement $0=225
attr network Toll_road
attr processid 55556
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 805
attr seedset 805
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 8733 3 1123 0.155093473608 1292.59319115051 225 0 116.88050266919 8977.9755041011 618830.4713637
1	9601 8979 5 1126 1.164779406264 1298.235966956195 225 0.016390102071 121.47243401451 10206.719137718 726469.52107299
