file 759346 1494261078                                          
version 2
run Testbench_2-86-20170508-12:31:17-124276
attr configname Testbench_2
attr datetime 20170508-12:31:17
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network Toll_road
attr processid 124276
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 111569 3 49974 1.325389862159 58320.891822471666 3367 0 50.545450140831 6547.1740458326 87260.67329544
1	112725 110290 11 49997 31.401326548994 58348.402716095643 3309 0 52.877313489575 7550.0681953299 110941.37642116
2	223015 110208 23 49994 45.410911873138 58338.05714622457 3324 0 51.665297015046 6946.5568664644 107946.42314739
3	333223 426123 5 50000 13.717689385531 58349.260789125846 10000 0.000122938664 70.26662611542 71425.034909955 1031384.1889456
