file 2572 1494976644                                            
version 2
run Testbench_1-20-20170516-19:17:24-49628
attr configname Testbench_1
attr datetime 20170516-19:17:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=20"
attr measurement $0=25
attr network Toll_road
attr processid 49628
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 766 3 123 5.192787445324 192.035332761252 25 0 9.276698230579 56.046459364912 325.97431829041
1	1631 941 8 126 20.973064097238 194.505774814903 25 0.007010476098 17.442631999795 188.00099799645 1971.4333849382
