file 16460 1494976795                                           
version 2
run Testbench_1-777-20170516-19:19:54-56124
attr configname Testbench_1
attr datetime 20170516-19:19:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=77"
attr measurement $0=200
attr network Toll_road
attr processid 56124
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 777
attr seedset 777
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7662 3 998 0.969759895718 1155.014387830437 200 0 96.397995396725 8110.1919020119 539714.36473689
1	8533 7927 5 1001 2.114664469935 1171.050449882952 200 1.087084426812 100.39184780367 9190.6234450675 631641.02893652
