file 8594 1494976698                                            
version 2
run Testbench_1-331-20170516-19:18:17-50660
attr configname Testbench_1
attr datetime 20170516-19:18:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=31"
attr measurement $0=100
attr network Toll_road
attr processid 50660
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 331
attr seedset 331
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3789 3 498 17.1597745371 586.655862326488 100 0 44.627093436235 1901.9016883846 49717.981713171
1	4660 3934 8 501 20.372779512955 600.844931712559 100 0.531364772039 51.511632846926 2419.9139152603 72905.977731522
