file 4402 1494976665                                            
version 2
run Testbench_1-141-20170516-19:17:44-51264
attr configname Testbench_1
attr datetime 20170516-19:17:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=41"
attr measurement $0=50
attr network Toll_road
attr processid 51264
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 141
attr seedset 141
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1617 3 248 14.597358222068 328.435065784597 50 0 38.563138276243 289.36625033899 6665.7119500775
1	2485 1917 5 251 16.272078794014 328.930651729027 50 0.144669293673 40.391458371918 509.89494695819 12098.354042031
