file 14140 1494976775                                           
version 2
run Testbench_1-698-20170516-19:19:34-55456
attr configname Testbench_1
attr datetime 20170516-19:19:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=98"
attr measurement $0=175
attr network Toll_road
attr processid 55456
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 698
attr seedset 698
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6358 3 873 0.51369770202 1204.08337417406 175 0 81.620031216178 3201.2530041086 120010.99668994
1	7229 6911 8 876 2.557272094904 1216.131591781711 175 0.136630634215 84.277226736049 4166.358482691 163365.37778043
