file 24047 1494976905                                           
version 2
run Testbench_1-1178-20170516-19:21:44-59824
attr configname Testbench_1
attr datetime 20170516-19:21:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=78"
attr measurement $0=300
attr network Toll_road
attr processid 59824
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 1178
attr seedset 1178
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11155 3 1498 16.941935620749 1780.758330966107 300 0 29.65264569744 2680.9355995592 43011.130198041
1	12029 12018 5 1501 20.00899726272 1783.266621584447 300 0.042382819887 34.895565814858 4069.0201252504 77641.802356408
