file 12734 1494976735                                           
version 2
run Testbench_1-515-20170516-19:18:54-54880
attr configname Testbench_1
attr datetime 20170516-19:18:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=15"
attr measurement $0=150
attr network Toll_road
attr processid 54880
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 515
attr seedset 515
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5922 3 748 3.994355973632 854.567854585385 150 0 101.79625444207 9436.5572862376 683934.12152726
1	6793 5941 8 751 13.48599814343 856.797091474709 150 8.962317385899 103.52568524713 10289.360021739 792061.00705031
