file 12406 1494976749                                           
version 2
run Testbench_1-587-20170516-19:19:08-54284
attr configname Testbench_1
attr datetime 20170516-19:19:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=87"
attr measurement $0=150
attr network Toll_road
attr processid 54284
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 587
attr seedset 587
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5647 3 748 3.551518863278 863.955997975423 150 0 126.72445444663 6975.3095872495 591959.05878473
1	6518 5888 8 751 7.747071780924 868.528155143001 150 0.045112553272 130.87926384972 7746.2692264705 671856.61611492
