file 22159 1494976864                                           
version 2
run Testbench_1-1043-20170516-19:21:04-58576
attr configname Testbench_1
attr datetime 20170516-19:21:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=43"
attr measurement $0=275
attr network Toll_road
attr processid 58576
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 1043
attr seedset 1043
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10265 3 1373 4.691209258615 1781.646186778512 275 0 87.73365142452 4560.6069174517 194477.41326732
1	11139 11020 5 1376 9.21719453565 1789.908017848808 275 0.141630867226 94.809155796746 6033.931516384 256493.71432609
