file 20339 1494976828                                           
version 2
run Testbench_1-908-20170516-19:20:27-57672
attr configname Testbench_1
attr datetime 20170516-19:20:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=8"
attr measurement $0=250
attr network Toll_road
attr processid 57672
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 908
attr seedset 908
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 9503 3 1247 1.940171096633 1474.504390230998 250 0 93.731277810107 6920.8645647474 331865.49484667
1	10371 9968 8 1250 6.421907982324 1476.621789947912 250 0.020638416753 98.641359615914 8231.0419276701 417848.85516791
