file 29131 1494976962                                           
version 2
run Testbench_1-1353-20170516-19:22:41-59464
attr configname Testbench_1
attr datetime 20170516-19:22:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=53"
attr measurement $0=350
attr network Toll_road
attr processid 59464
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 1353
attr seedset 1353
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14016 3 1748 1.130547018112 2040.473605458782 350 0 157.22812565958 20973.318718872 1916913.6752864
1	14890 14241 5 1751 1.757036307877 2047.648664857102 350 0.198073816776 161.35177970329 22937.675261314 2164300.0217746
