file 762325 1494261056                                          
version 2
run Testbench_2-0-20170508-12:30:56-123464
attr configname Testbench_2
attr datetime 20170508-12:30:56
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Toll_road
attr processid 123464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1150 111093 23 49976 23.46854822214 58187.442796340439 3330 0 45.514894056781 7164.4287754678 96491.653917771
1	112243 111635 3 49998 4.659049349728 58227.567106840615 3343 0 39.704183333949 6438.3924822937 81010.305056059
2	223878 112009 11 49986 15.323770075543 58200.408245421397 3327 0 47.918622264635 7670.9517248178 107984.98428497
3	335887 426438 8 50001 14.16162687343 58230.07584452932 10000 0.000102354093 58.945683833343 72577.61768544 1027371.891144
