file 15900 1494976782                                           
version 2
run Testbench_1-715-20170516-19:19:42-57332
attr configname Testbench_1
attr datetime 20170516-19:19:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=15"
attr measurement $0=200
attr network Toll_road
attr processid 57332
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 715
attr seedset 715
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7158 3 998 2.93258380851 1307.438558018567 200 0 68.489161186113 3562.3888985827 147646.13958676
1	8029 7871 5 1001 4.99997077786 1317.558116926887 200 0.096168633142 76.132287553079 4562.8100045941 191035.16211923
