file 33212 1494977033                                           
version 2
run Testbench_1-1537-20170516-19:23:53-61540
attr configname Testbench_1
attr datetime 20170516-19:23:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=37"
attr measurement $0=400
attr network Toll_road
attr processid 61540
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 1537
attr seedset 1537
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 16058 3 1998 20.217486873862 2248.015982352407 400 0 114.50591498939 22637.974434663 1692682.9652191
1	16932 16280 5 2001 20.349198256855 2248.228610393206 400 0.009903978434 116.87282564846 24803.445492339 1945680.8728456
