file 6738 1494976676                                            
version 2
run Testbench_1-221-20170516-19:17:56-50348
attr configname Testbench_1
attr datetime 20170516-19:17:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=21"
attr measurement $0=75
attr network Toll_road
attr processid 50348
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 221
attr seedset 221
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2924 3 373 4.630022261107 465.465484121289 75 0 142.01746688421 7280.0341121876 870096.21996559
1	3792 2946 11 376 7.485185714807 465.669369846332 75 2.8551634537 150.93001412508 7741.0734597728 959844.84913131
