file 8460 1494976703                                            
version 2
run Testbench_1-362-20170516-19:18:22-53420
attr configname Testbench_1
attr datetime 20170516-19:18:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=62"
attr measurement $0=100
attr network Toll_road
attr processid 53420
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 362
attr seedset 362
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3667 3 498 0.094130336131 581.109750301719 100 0 52.109552886482 1238.3132773388 30469.605434492
1	4538 3922 5 500 5.22247149384 582.437654760697 100 0.435849187271 58.233252122531 1731.8535743853 46218.295724377
