file 6459 1494976685                                            
version 2
run Testbench_1-264-20170516-19:18:04-51652
attr configname Testbench_1
attr datetime 20170516-19:18:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=64"
attr measurement $0=75
attr network Toll_road
attr processid 51652
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 264
attr seedset 264
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2676 3 373 8.77041276498 404.939842864563 75 0 41.353455719132 857.60695175356 19249.277940096
1	3544 2915 5 375 11.501916081102 405.920171395655 75 0.22649926035 44.85838955264 1191.5428263129 29527.073747903
