file 26631 1494976914                                           
version 2
run Testbench_1-1208-20170516-19:21:54-59492
attr configname Testbench_1
attr datetime 20170516-19:21:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=8"
attr measurement $0=325
attr network Toll_road
attr processid 59492
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1208
attr seedset 1208
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 12638 3 1623 0.25723988331 1785.489798633301 325 0 83.967132571279 7263.9860779232 288695.84067176
1	13509 13122 8 1626 7.769268900019 1786.087141720318 325 0.25741723375 85.964192861166 8924.0937834284 373866.85811625
