file 4571 1494976671                                            
version 2
run Testbench_1-169-20170516-19:17:50-51692
attr configname Testbench_1
attr datetime 20170516-19:17:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=69"
attr measurement $0=50
attr network Toll_road
attr processid 51692
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 169
attr seedset 169
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1768 3 248 6.482856174876 350.804377271836 50 0 37.10950578415 510.68051257067 12054.646556084
1	2636 1935 8 251 13.216000624496 359.641341693047 50 0.118180768202 44.79248762608 756.94590493977 19553.74015801
