file 4670 1494976669                                            
version 2
run Testbench_1-155-20170516-19:17:49-51272
attr configname Testbench_1
attr datetime 20170516-19:17:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=55"
attr measurement $0=50
attr network Toll_road
attr processid 51272
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 155
attr seedset 155
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1859 3 248 6.184698094831 245.663816466385 50 0 47.464497581954 1069.8598142169 35156.101972011
1	2727 1943 11 251 10.296435811122 259.622938212163 50 0.398275991687 49.830232790682 1297.039393602 46171.301095799
