file 4667 1494976661                                            
version 2
run Testbench_1-121-20170516-19:17:41-51348
attr configname Testbench_1
attr datetime 20170516-19:17:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=21"
attr measurement $0=50
attr network Toll_road
attr processid 51348
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 121
attr seedset 121
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1848 3 248 0.690949034368 329.172084996083 50 0 46.987553163306 989.60766143023 31215.878317285
1	2716 1951 17 251 24.882064293461 330.890930589414 50 0.385590779168 49.582548555946 1299.4086499257 45076.40351563
