file 17713 1494976800                                           
version 2
run Testbench_1-806-20170516-19:20:00-56564
attr configname Testbench_1
attr datetime 20170516-19:20:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=6"
attr measurement $0=225
attr network Toll_road
attr processid 56564
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 806
attr seedset 806
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 7942 3 1123 1.086278242097 1451.711112118562 225 0 53.349330117442 2393.4135505239 66830.786298993
1	8810 8903 5 1126 2.970853713462 1454.63879801796 225 0.021968320505 55.736166998764 3400.4560621438 96062.829948189
