file 28818 1494976954                                           
version 2
run Testbench_1-1330-20170516-19:22:34-59800
attr configname Testbench_1
attr datetime 20170516-19:22:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=30"
attr measurement $0=350
attr network Toll_road
attr processid 59800
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 1330
attr seedset 1330
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13747 3 1748 1.529859621532 2034.716373652981 350 0 99.368329622081 11646.688436896 598047.5865518
1	14621 14197 5 1751 4.363783522477 2041.239191516136 350 0.033432883815 106.40346286881 13489.955738238 729682.44220005
