file 6420 1494976682                                            
version 2
run Testbench_1-240-20170516-19:18:01-51480
attr configname Testbench_1
attr datetime 20170516-19:18:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=40"
attr measurement $0=75
attr network Toll_road
attr processid 51480
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 240
attr seedset 240
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2620 3 373 2.033921538239 554.748399263157 75 0 68.765018593577 1741.505084089 83535.396931988
1	3488 2932 5 376 2.577343188481 557.477698600947 75 0.277455535364 73.636622518427 2162.921468922 107991.37306244
