file 12506 1494976739                                           
version 2
run Testbench_1-535-20170516-19:18:58-55272
attr configname Testbench_1
attr datetime 20170516-19:18:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=35"
attr measurement $0=150
attr network Toll_road
attr processid 55272
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 535
attr seedset 535
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5708 3 748 2.632353366538 907.173055237646 150 0 68.673330171181 4200.2156982397 177292.18306477
1	6579 5927 5 751 3.399580803468 921.647438579781 150 0.192375217354 75.691584719085 4992.8406152965 226763.67940697
