file 2772 1494976650                                            
version 2
run Testbench_1-56-20170516-19:17:29-50960
attr configname Testbench_1
attr datetime 20170516-19:17:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=56"
attr measurement $0=25
attr network Toll_road
attr processid 50960
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 942 3 123 24.27788411301 172.04857266951 25 0 40.976446884621 399.98278316103 9393.0005585482
1	1807 965 14 126 33.387536572799 173.291826760727 25 3.803121641205 43.596710229807 548.99672580875 15037.315574005
