file 32474 1494977092                                           
version 2
run Testbench_1-1597-20170516-19:24:52-48540
attr configname Testbench_1
attr datetime 20170516-19:24:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=97"
attr measurement $0=400
attr network Toll_road
attr processid 48540
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 1597
attr seedset 1597
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15374 3 1998 9.728471419271 2461.056151845528 400 0 60.969540002262 6121.7057137216 170916.28927198
1	16248 16226 11 2001 22.935149271296 2465.757882170095 400 0.012667325516 67.060031050906 8258.0966807971 252978.54127572
