file 30653 1494976986                                           
version 2
run Testbench_1-1445-20170516-19:23:05-56704
attr configname Testbench_1
attr datetime 20170516-19:23:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=45"
attr measurement $0=375
attr network Toll_road
attr processid 56704
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 1445
attr seedset 1445
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14560 3 1873 3.909407656544 2232.952719893113 375 0 86.261783597482 11042.685693196 544603.26431339
1	15434 15219 5 1876 5.20741273589 2243.272204620489 375 0.002925911822 92.901400090666 13078.181922402 682279.09639429
