file 20614 1494976851                                           
version 2
run Testbench_1-999-20170516-19:20:51-58276
attr configname Testbench_1
attr datetime 20170516-19:20:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=99"
attr measurement $0=250
attr network Toll_road
attr processid 58276
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 999
attr seedset 999
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9717 3 1247 9.522858106144 1548.941314716808 250 0 86.157568355484 8987.6416333752 468265.13335995
1	10588 10026 29 1250 37.572599135376 1550.520236670432 250 0.15782559655 92.26124465974 10376.163841973 577442.56928768
