file 759514 1494261068                                          
version 2
run Testbench_2-48-20170508-12:31:07-124220
attr configname Testbench_2
attr datetime 20170508-12:31:07
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network Toll_road
attr processid 124220
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 109700 8 49998 3.357936701529 59072.66421458456 3301 0 56.243301800908 7096.7759303558 103497.15791813
1	110856 110775 3 49971 0.103294003826 59043.12608157586 3350 0 42.475138330525 6550.8575810854 96944.551743811
2	221631 111687 13 49993 5.320657540076 59067.773459681087 3349 0 59.938278039571 7396.0335685477 112219.48320516
3	333318 426196 5 50000 1.686824189337 59077.135785330794 10000 0.000568445218 74.351869666896 72527.179305717 1058677.6636185
