file 12628 1494976740                                           
version 2
run Testbench_1-539-20170516-19:18:59-54756
attr configname Testbench_1
attr datetime 20170516-19:18:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=39"
attr measurement $0=150
attr network Toll_road
attr processid 54756
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 539
attr seedset 539
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5830 3 748 0.691286433922 838.763626080598 150 0 148.42143830004 10497.203793944 1181371.937663
1	6701 5927 14 751 10.037265958589 842.704363071901 150 0.402389314215 166.29041561343 11322.467940626 1304759.3618307
