file 16441 1494976788                                           
version 2
run Testbench_1-754-20170516-19:19:48-57144
attr configname Testbench_1
attr datetime 20170516-19:19:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=54"
attr measurement $0=200
attr network Toll_road
attr processid 57144
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 754
attr seedset 754
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7640 3 998 6.684329522553 1239.890378004208 200 0 128.42002500811 10999.833012194 972178.27519062
1	8511 7930 5 1001 6.685000229728 1243.190531377148 200 0.000670707175 137.09218777016 12142.515616985 1098256.2892953
