file 16268 1494976788                                           
version 2
run Testbench_1-757-20170516-19:19:48-57256
attr configname Testbench_1
attr datetime 20170516-19:19:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=57"
attr measurement $0=200
attr network Toll_road
attr processid 57256
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 757
attr seedset 757
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7483 3 998 17.214859400207 1223.476195496156 200 0 73.399312150526 2753.3450369078 71974.674372551
1	8354 7914 11 1001 25.161347043942 1227.357020877876 200 0.258564285304 91.436174207783 3807.9249268446 110716.55142572
