file 16253 1494976800                                           
version 2
run Testbench_1-794-20170516-19:19:59-53328
attr configname Testbench_1
attr datetime 20170516-19:19:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=94"
attr measurement $0=200
attr network Toll_road
attr processid 53328
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 794
attr seedset 794
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7485 3 998 10.65569658456 1109.772555422519 200 0 70.177852962218 3864.177878454 143597.2642149
1	8356 7897 8 1001 16.055555399903 1124.832772059783 200 0.158613841993 71.701794246123 4839.9616977803 185976.21420512
