file 32406 1494977031                                           
version 2
run Testbench_1-1528-20170516-19:23:50-47560
attr configname Testbench_1
attr datetime 20170516-19:23:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=28"
attr measurement $0=400
attr network Toll_road
attr processid 47560
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1528
attr seedset 1528
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15281 3 1998 19.192387881411 2502.428748023201 400 0 92.859777737004 7437.8326265513 267599.96823344
1	16155 16251 5 2001 21.495670347161 2514.716463814459 400 0.057903176358 96.399639771397 9501.2643364662 365221.40960042
