file 758169 1494261059                                          
version 2
run Testbench_2-12-20170508-12:30:58-121244
attr configname Testbench_2
attr datetime 20170508-12:30:58
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network Toll_road
attr processid 121244
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 112271 9 49991 6.228739527641 59065.210738998329 3393 0 40.83706707375 6413.9966953657 87066.743869851
1	113427 108920 14 49988 10.695403284039 59060.033309488796 3308 0 43.231816377187 6169.6179653782 87225.976954589
2	222347 109779 3 49994 0.980125982875 59065.536924497497 3299 0 50.391280643517 6919.0359710258 104348.25757947
3	332126 426043 11 50001 8.433801573531 59080.413737016589 10000 8.86418e-005 57.035605041958 70413.957220045 1005752.0546854
