file 6449 1494976682                                            
version 2
run Testbench_1-235-20170516-19:18:02-52460
attr configname Testbench_1
attr datetime 20170516-19:18:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=35"
attr measurement $0=75
attr network Toll_road
attr processid 52460
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 235
attr seedset 235
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2658 3 373 15.616698148919 565.838975680749 75 0 115.56931221312 1906.9119839965 121312.80989619
1	3526 2923 5 376 16.754156290281 567.883562559112 75 0.089446582631 117.61389909148 2331.0517330541 154036.03165202
