file 14318 1494976763                                           
version 2
run Testbench_1-655-20170516-19:19:23-54360
attr configname Testbench_1
attr datetime 20170516-19:19:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=55"
attr measurement $0=175
attr network Toll_road
attr processid 54360
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 655
attr seedset 655
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6562 3 873 1.306914136096 1002.302534868181 175 0 80.149998912073 4214.6209520645 188461.93431635
1	7433 6885 8 876 7.250144558993 1004.340096750812 175 0.43429031017 81.145080459207 5088.1839547647 232983.45073726
