file 21987 1494976879                                           
version 2
run Testbench_1-1095-20170516-19:21:19-59808
attr configname Testbench_1
attr datetime 20170516-19:21:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=95"
attr measurement $0=275
attr network Toll_road
attr processid 59808
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 1095
attr seedset 1095
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10156 3 1373 3.410513215719 1544.972456323578 275 0 106.76344283394 3895.6064458906 183705.09239654
1	11030 10957 20 1375 17.570281294878 1549.117846491687 275 0.096632095017 110.73199321262 5127.965401531 230420.35119636
