file 16311 1494976777                                           
version 2
run Testbench_1-707-20170516-19:19:37-56708
attr configname Testbench_1
attr datetime 20170516-19:19:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=7"
attr measurement $0=200
attr network Toll_road
attr processid 56708
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 707
attr seedset 707
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 7509 3 998 1.396260444444 1161.094782926804 200 0 67.288517430009 4348.2350998445 150563.95285262
1	8377 7934 5 1001 3.927004817103 1161.111281749082 200 0.177214696542 69.259415366067 5374.3673846154 204070.61035284
