file 34352 1494977137                                           
version 2
run Testbench_1-1612-20170516-19:25:37-63252
attr configname Testbench_1
attr datetime 20170516-19:25:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=12"
attr measurement $0=425
attr network Toll_road
attr processid 63252
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1612
attr seedset 1612
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 16226 3 2122 0.494480789244 2632.64619106 425 0 98.648975647076 10365.51838027 521736.59204883
1	17100 17252 5 2125 0.842831650519 2633.52116133273 425 0.209336438537 103.77181775727 12559.668427607 650617.30972214
