file 4549 1494976665                                            
version 2
run Testbench_1-124-20170516-19:17:44-50192
attr configname Testbench_1
attr datetime 20170516-19:17:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=24"
attr measurement $0=50
attr network Toll_road
attr processid 50192
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 124
attr seedset 124
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1746 3 248 0.656362808606 328.864119316856 50 0 25.397909721016 418.90481530569 6391.1796653227
1	2614 1935 20 251 24.257365610274 347.221706666701 50 0.781148744594 32.811440613952 705.56684598899 14085.123921795
