file 22048 1494976863                                           
version 2
run Testbench_1-1039-20170516-19:21:02-55584
attr configname Testbench_1
attr datetime 20170516-19:21:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=39"
attr measurement $0=275
attr network Toll_road
attr processid 55584
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 1039
attr seedset 1039
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10157 3 1373 3.54848569045 1727.640676895533 275 0 93.655254552036 6008.571174064 298970.38208114
1	11031 11017 5 1376 8.438189749252 1728.034129018623 275 0.074561054351 96.111919002496 7361.4540228184 371466.30736671
