file 24555 1494976907                                           
version 2
run Testbench_1-1185-20170516-19:21:46-59168
attr configname Testbench_1
attr datetime 20170516-19:21:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=85"
attr measurement $0=300
attr network Toll_road
attr processid 59168
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 1185
attr seedset 1185
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11578 3 1498 0.68537711054 1954.988414469899 300 0 106.46804243048 8794.4375322404 470251.38802884
1	12452 12103 14 1501 11.850218995951 1964.703741457843 300 0.131404257115 115.52139849843 10482.506386248 588170.09378822
