file 4645 1494976660                                            
version 2
run Testbench_1-105-20170516-19:17:40-50156
attr configname Testbench_1
attr datetime 20170516-19:17:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=5"
attr measurement $0=50
attr network Toll_road
attr processid 50156
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 105
attr seedset 105
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 1835 3 247 0.511961722559 305.619154445923 50 0 53.211613482151 1114.8214623425 39096.022845349
1	2700 1945 8 251 10.214256869776 310.60017333595 50 1.748668164863 61.434653177174 1384.866796368 53861.561325034
