file 4477 1494976668                                            
version 2
run Testbench_1-149-20170516-19:17:47-51852
attr configname Testbench_1
attr datetime 20170516-19:17:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=49"
attr measurement $0=50
attr network Toll_road
attr processid 51852
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 149
attr seedset 149
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1671 3 248 12.476159635385 400.644481737962 50 0 37.438887289389 454.80067184561 10861.175425696
1	2539 1938 8 251 19.575352533645 408.993124172168 50 0.000268635679 45.459509454828 707.98797483962 18240.974427174
