file 24154 1494976905                                           
version 2
run Testbench_1-1179-20170516-19:21:44-60244
attr configname Testbench_1
attr datetime 20170516-19:21:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=79"
attr measurement $0=300
attr network Toll_road
attr processid 60244
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 1179
attr seedset 1179
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11265 3 1498 3.34984088772 1651.61373400319 300 0 67.206984551025 4228.1233482228 117412.20564038
1	12139 12015 11 1501 7.690562366601 1654.130642384597 300 0.023814492127 71.835289651607 5616.9897209543 168751.65658288
