file 761022 1494261076                                          
version 2
run Testbench_2-79-20170508-12:31:15-110240
attr configname Testbench_2
attr datetime 20170508-12:31:15
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network Toll_road
attr processid 110240
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 111986 6 49988 7.050256885255 59212.668790183708 3348 0 64.299053913118 8855.8634320454 166413.93093291
1	113142 110605 13 49993 11.117109450817 59221.818097380946 3332 0 43.238506682574 6945.6310670064 97280.015172267
2	223747 110958 3 49998 4.065511277111 59233.98036536537 3320 0 67.521661218704 8062.7534199282 146484.89296365
3	334705 426317 8 50000 7.229046450522 59234.359564553899 10000 0.000599519471 87.521242643976 75744.228029876 1220731.5041656
