file 2660 1494976652                                            
version 2
run Testbench_1-43-20170516-19:17:32-50444
attr configname Testbench_1
attr datetime 20170516-19:17:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=43"
attr measurement $0=25
attr network Toll_road
attr processid 50444
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 853 3 122 0.715530261798 149.119126532709 25 0 25.39757379763 157.93826134355 2106.3655229524
1	1718 942 5 126 1.270498724233 157.220075315483 25 0.554968462435 31.319647244418 296.19301842006 5242.0025661437
