file 20281 1494976842                                           
version 2
run Testbench_1-955-20170516-19:20:42-57740
attr configname Testbench_1
attr datetime 20170516-19:20:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=55"
attr measurement $0=250
attr network Toll_road
attr processid 57740
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 955
attr seedset 955
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9424 3 1248 2.416197369173 1553.851206461484 250 0 85.795610373103 5442.9358315773 247418.33342537
1	10295 9986 8 1251 5.869107060748 1554.706264517559 250 0.338030512221 87.050867662319 6800.6389621055 316401.92962552
