file 26350 1494976939                                           
version 2
run Testbench_1-1285-20170516-19:22:18-57772
attr configname Testbench_1
attr datetime 20170516-19:22:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=85"
attr measurement $0=325
attr network Toll_road
attr processid 57772
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 1285
attr seedset 1285
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12369 3 1623 0.470617197727 1927.533978730446 325 0 96.747286647058 7116.5392993985 289904.95821084
1	13243 13107 5 1626 5.219205235768 1928.932357147909 325 0.046258386888 100.45312969095 8796.7466272376 377813.14698414
