file 20589 1494976844                                           
version 2
run Testbench_1-967-20170516-19:20:43-56752
attr configname Testbench_1
attr datetime 20170516-19:20:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=67"
attr measurement $0=250
attr network Toll_road
attr processid 56752
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 967
attr seedset 967
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9699 3 1248 0.49460338994 1431.111609827404 250 0 71.379774969357 5907.7519383232 201552.52485236
1	10570 10019 5 1251 1.108494327791 1437.020456499547 250 0.21005961008 77.2886216415 7214.4090998026 272133.58983143
