file 12138 1494976746                                           
version 2
run Testbench_1-574-20170516-19:19:05-52572
attr configname Testbench_1
attr datetime 20170516-19:19:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=74"
attr measurement $0=150
attr network Toll_road
attr processid 52572
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 574
attr seedset 574
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5393 3 748 4.773599513344 802.298505025492 150 0 41.792309178638 1438.1489138648 26761.415166004
1	6264 5874 5 751 8.476605476407 812.390838281754 150 0.011906049119 44.359207117522 2094.1098460734 44456.673602815
