file 10377 1494976716                                           
version 2
run Testbench_1-426-20170516-19:18:36-41884
attr configname Testbench_1
attr datetime 20170516-19:18:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=26"
attr measurement $0=125
attr network Toll_road
attr processid 41884
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 426
attr seedset 426
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4592 3 623 12.021982768658 818.045994624903 125 0 82.880500412551 2344.8954393943 93549.083365601
1	5463 4914 17 626 34.496911803289 824.012022744613 125 0.196421458534 85.002942559811 2986.5474119953 124019.85378546
