file 12370 1494976735                                           
version 2
run Testbench_1-517-20170516-19:18:54-54532
attr configname Testbench_1
attr datetime 20170516-19:18:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=17"
attr measurement $0=150
attr network Toll_road
attr processid 54532
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 517
attr seedset 517
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5618 3 748 3.036684876427 873.811436562508 150 0 82.407209274566 3646.7044508236 151463.38846371
1	6489 5881 5 751 7.16655361356 874.855988859852 150 0.852442009227 83.867834787892 4431.3562928513 195385.63396775
