file 24826 1494976891                                           
version 2
run Testbench_1-1128-20170516-19:21:31-58212
attr configname Testbench_1
attr datetime 20170516-19:21:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=28"
attr measurement $0=300
attr network Toll_road
attr processid 58212
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1128
attr seedset 1128
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11819 3 1498 7.847670015808 1815.49839248911 300 0 180.98591541091 15460.638115439 1409261.7938052
1	12693 12133 5 1501 10.780740636429 1818.079672824107 300 0.530625797041 184.1096256055 17126.14584756 1594885.1078853
