file 28232 1494976971                                           
version 2
run Testbench_1-1386-20170516-19:22:51-61836
attr configname Testbench_1
attr datetime 20170516-19:22:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=86"
attr measurement $0=350
attr network Toll_road
attr processid 61836
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 1386
attr seedset 1386
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13230 3 1748 3.997275729147 2180.815866859751 350 0 109.63289063373 9857.888501073 577838.94679145
1	14104 14128 8 1751 10.155598515179 2180.835680692513 350 0.028267310945 114.986634085 11610.506724305 691665.38920525
