file 30974 1494976980                                           
version 2
run Testbench_1-1425-20170516-19:23:00-61672
attr configname Testbench_1
attr datetime 20170516-19:23:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=25"
attr measurement $0=375
attr network Toll_road
attr processid 61672
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1425
attr seedset 1425
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14892 3 1873 3.676963667368 2021.253996647796 375 0 130.43912941768 19101.24408695 1498190.2685527
1	15766 15208 5 1876 5.430794593657 2026.410135784798 375 0.111816851678 133.96666128265 21016.78661213 1708736.3751388
