file 760571 1494261056                                          
version 2
run Testbench_2-7-20170508-12:30:55-79944
attr configname Testbench_2
attr datetime 20170508-12:30:55
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network Toll_road
attr processid 79944
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1148 110137 6 49998 1.974506701541 57676.020969496854 3304 0 53.76678519525 7377.5083691879 116785.83089819
1	111285 111202 3 49993 0.464672439738 57663.542405700988 3334 0 42.533807984815 7296.8278138368 101306.14678574
2	222487 111881 18 49978 9.878847558942 57644.749994370335 3362 0 47.032832432715 6774.1015270194 96529.203179181
3	334368 426203 8 50001 2.427690140427 57687.65381084934 10000 0.000945019831 67.290967458111 72782.302788177 1054145.0995448
