file 26047 1494976920                                           
version 2
run Testbench_1-1228-20170516-19:22:00-60260
attr configname Testbench_1
attr datetime 20170516-19:22:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=28"
attr measurement $0=325
attr network Toll_road
attr processid 60260
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1228
attr seedset 1228
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12108 3 1623 3.072508688338 1916.442528974513 325 0 77.712378614501 5458.5890876425 197503.21553758
1	12982 13065 5 1626 3.284478150493 1923.170612383167 325 0.00042521695 82.43441326416 7013.2080184793 266648.58795717
