file 12384 1494976743                                           
version 2
run Testbench_1-557-20170516-19:19:03-54356
attr configname Testbench_1
attr datetime 20170516-19:19:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=57"
attr measurement $0=150
attr network Toll_road
attr processid 54356
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 557
attr seedset 557
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5616 3 748 14.068189962313 848.389914335068 150 0 73.058883534594 3136.5463434713 119817.46767288
1	6487 5897 5 751 14.848555332984 849.10145326316 150 0.020382118968 80.459444837441 3831.3771264021 153733.21792925
