file 27979 1494976968                                           
version 2
run Testbench_1-1383-20170516-19:22:47-61352
attr configname Testbench_1
attr datetime 20170516-19:22:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=83"
attr measurement $0=350
attr network Toll_road
attr processid 61352
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 1383
attr seedset 1383
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13013 3 1748 12.842722893614 2152.65098424073 350 0 59.255521560566 5252.6665948622 156354.99372086
1	13887 14092 5 1751 14.107314656579 2156.962798475413 350 0.064257862324 68.826155271879 6974.655092168 227694.05768237
