file 28822 1494976948                                           
version 2
run Testbench_1-1323-20170516-19:22:28-61136
attr configname Testbench_1
attr datetime 20170516-19:22:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=23"
attr measurement $0=350
attr network Toll_road
attr processid 61136
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1323
attr seedset 1323
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13761 3 1748 1.304921745084 2087.568070151519 350 0 144.48799090563 8755.4650252573 373382.44194531
1	14635 14187 5 1751 3.530729030103 2092.501011299974 350 0.118093537551 149.42093205409 10650.318164183 494196.29579695
