file 8530 1494976703                                            
version 2
run Testbench_1-360-20170516-19:18:23-53552
attr configname Testbench_1
attr datetime 20170516-19:18:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=60"
attr measurement $0=100
attr network Toll_road
attr processid 53552
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 360
attr seedset 360
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3742 3 498 4.031728293914 570.578627065469 100 0 106.96452801013 2936.4852546547 174402.78488837
1	4613 3917 5 500 4.370801513654 578.289791523342 100 0.038557232142 109.55324587313 3442.879344407 210019.20125743
