file 14425 1494976768                                           
version 2
run Testbench_1-672-20170516-19:19:28-53276
attr configname Testbench_1
attr datetime 20170516-19:19:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=72"
attr measurement $0=175
attr network Toll_road
attr processid 53276
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 672
attr seedset 672
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6646 3 873 10.370609406003 1051.757256814738 175 0 101.3948076189 6338.8202984304 394513.94920479
1	7517 6908 8 876 17.410595232016 1058.1437443641 175 0.289890559382 109.28174092227 7279.5975002006 475578.45605936
