file 33234 1494977035                                           
version 2
run Testbench_1-1542-20170516-19:23:55-61640
attr configname Testbench_1
attr datetime 20170516-19:23:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=42"
attr measurement $0=400
attr network Toll_road
attr processid 61640
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 1542
attr seedset 1542
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 16085 3 1997 1.984805046171 2272.694751974487 400 0 158.38790998818 26341.950376052 2507254.077851
1	16959 16275 8 2001 7.170515720917 2276.091104718231 400 0.102306423 167.8802223729 28519.180378633 2812941.4610338
