file 760258 1494261065                                          
version 2
run Testbench_2-37-20170508-12:31:05-122856
attr configname Testbench_2
attr datetime 20170508-12:31:05
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network Toll_road
attr processid 122856
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	1156 112162 3 49973 16.925735147548 59076.705012728602 3374 0 51.362251391546 6446.6928310374 81894.41011793
1	113318 110611 6 49988 17.803386414749 59103.732217824231 3318 0 45.738429419546 7072.4523168387 100773.57292278
2	223929 110181 9 49998 19.057182393532 59133.686033360929 3308 0 37.0975488084 6859.7598438715 91653.015037837
3	334110 426148 11 50001 19.411230235483 59140.990575846752 10000 0.000690094591 53.469611062918 71164.433382065 999207.86642659
