file 14328 1494976773                                           
version 2
run Testbench_1-687-20170516-19:19:33-56052
attr configname Testbench_1
attr datetime 20170516-19:19:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=87"
attr measurement $0=175
attr network Toll_road
attr processid 56052
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 687
attr seedset 687
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6589 3 872 0.667693212808 955.617502578001 175 0 56.884573204791 2935.3301138814 82429.344527102
1	7460 6868 14 875 5.609927830164 958.874453607206 175 0.814127046849 61.740258904825 3777.6407329474 115640.37973773
