file 32088 1494977043                                           
version 2
run Testbench_1-1550-20170516-19:24:03-49496
attr configname Testbench_1
attr datetime 20170516-19:24:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=50"
attr measurement $0=400
attr network Toll_road
attr processid 49496
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 1550
attr seedset 1550
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15052 3 1997 7.803690064542 2402.256309984544 400 0 66.549916265807 5512.8906328872 155538.77052456
1	15926 16162 8 2000 12.406296891759 2402.529949085149 400 0.207255174805 71.583208994368 7409.7285349326 222781.76679453
