file 32198 1494977070                                           
version 2
run Testbench_1-1582-20170516-19:24:30-48076
attr configname Testbench_1
attr datetime 20170516-19:24:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=82"
attr measurement $0=400
attr network Toll_road
attr processid 48076
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 1582
attr seedset 1582
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15129 3 1998 0.596132398741 2394.555319840883 400 0 98.042538041195 9545.3760792434 458318.21430337
1	16003 16195 11 2001 2.468434629939 2394.942609532199 400 0.039777145358 108.61165502556 11540.63601361 571522.09140841
