file 25839 1494976928                                           
version 2
run Testbench_1-1253-20170516-19:22:07-59280
attr configname Testbench_1
attr datetime 20170516-19:22:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=53"
attr measurement $0=325
attr network Toll_road
attr processid 59280
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 1253
attr seedset 1253
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11906 3 1622 1.014370199261 2129.512817990894 325 0 71.328992538745 4717.5650233443 159695.14366041
1	12780 13059 8 1625 4.550650543394 2129.741889432333 325 0.06721543852 77.110076769998 6303.4697006665 222396.78883997
