file 32431 1494977093                                           
version 2
run Testbench_1-1598-20170516-19:24:52-45792
attr configname Testbench_1
attr datetime 20170516-19:24:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=98"
attr measurement $0=400
attr network Toll_road
attr processid 45792
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 1598
attr seedset 1598
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15328 3 1998 5.389910887327 2451.461835264059 400 0 76.104799232085 8194.1375233538 296682.94667667
1	16202 16229 5 2001 10.396597118274 2457.903132624871 400 0.009802679477 78.752562415496 10316.784013907 402202.87621348
