file 22222 1494976870                                           
version 2
run Testbench_1-1060-20170516-19:21:09-56788
attr configname Testbench_1
attr datetime 20170516-19:21:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=60"
attr measurement $0=275
attr network Toll_road
attr processid 56788
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 1060
attr seedset 1060
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10351 3 1373 4.864219435115 1579.791145169605 275 0 52.314625098345 4306.4131013143 123604.26320357
1	11225 10997 5 1376 7.33161585433 1581.356903244363 275 0.148831013702 65.016258247067 5661.2812743932 179404.86881527
