file 30184 1494977014                                           
version 2
run Testbench_1-1496-20170516-19:23:34-61504
attr configname Testbench_1
attr datetime 20170516-19:23:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=96"
attr measurement $0=375
attr network Toll_road
attr processid 61504
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 1496
attr seedset 1496
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14198 3 1873 1.469001359039 2148.5302145056 375 0 67.329506494756 6823.1760555088 246558.07832882
1	15072 15112 5 1876 6.290258498591 2150.393961599602 375 0.089041160199 71.793823662254 8627.5091887714 325157.88252423
