file 14258 1494976773                                           
version 2
run Testbench_1-690-20170516-19:19:33-55564
attr configname Testbench_1
attr datetime 20170516-19:19:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=90"
attr measurement $0=175
attr network Toll_road
attr processid 55564
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 690
attr seedset 690
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6479 3 873 5.56933299539 1148.008376977656 175 0 58.518154745274 3169.8112105854 103005.67689972
1	7350 6908 5 876 19.158446934482 1152.712869394542 175 0.431382578688 64.22241735145 4085.8515099592 145249.13687334
