file 8488 1494976693                                            
version 2
run Testbench_1-309-20170516-19:18:13-51792
attr configname Testbench_1
attr datetime 20170516-19:18:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=9"
attr measurement $0=100
attr network Toll_road
attr processid 51792
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 309
attr seedset 309
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 3697 3 497 9.079215973022 613.575738300726 100 0 63.67836910979 2483.4906909167 108996.41782051
1	4565 3923 5 501 11.658657440873 626.985243201533 100 0.550710923311 74.726405344529 3044.680638866 143226.25342617
