file 6673 1494976689                                            
version 2
run Testbench_1-280-20170516-19:18:09-52848
attr configname Testbench_1
attr datetime 20170516-19:18:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=80"
attr measurement $0=75
attr network Toll_road
attr processid 52848
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 280
attr seedset 280
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2856 3 373 0.837190991043 469.325282957829 75 0 65.010741878909 1568.3978546032 47722.534716847
1	3724 2949 5 376 1.668437478062 472.051065467661 75 0.831246487019 65.290534831251 2024.5441940776 69481.937573673
