file 8519 1494976705                                            
version 2
run Testbench_1-369-20170516-19:18:24-53816
attr configname Testbench_1
attr datetime 20170516-19:18:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=69"
attr measurement $0=100
attr network Toll_road
attr processid 53816
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 369
attr seedset 369
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3728 3 498 6.145648095623 547.463258332249 100 0 45.896769107155 1659.1234785418 41537.951484821
1	4599 3920 14 501 13.918669220524 553.491346753486 100 1.009832477523 52.47997821743 2121.5917865957 60595.78620454
