file 32896 1494977068                                           
version 2
run Testbench_1-1579-20170516-19:24:28-62736
attr configname Testbench_1
attr datetime 20170516-19:24:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=79"
attr measurement $0=400
attr network Toll_road
attr processid 62736
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 1579
attr seedset 1579
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15773 3 1998 5.170701743979 2416.203683791851 400 0 158.22546666652 21780.788752157 2057040.6967364
1	16647 16249 8 2001 9.914273751101 2419.374090915941 400 0.629996117818 171.47715951121 23984.182917806 2325555.3861977
