file 13912 1494976766                                           
version 2
run Testbench_1-659-20170516-19:19:26-55668
attr configname Testbench_1
attr datetime 20170516-19:19:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=59"
attr measurement $0=175
attr network Toll_road
attr processid 55668
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 659
attr seedset 659
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6162 3 873 4.833075294329 1215.944807476267 175 0 66.291406221663 1665.0234155961 42089.225670524
1	7033 6879 8 876 18.459131624679 1218.591263757023 175 0.186762702334 72.096520414594 2549.2015750702 69476.201986791
