file 759592 1494261065                                          
version 2
run Testbench_2-36-20170508-12:31:04-112880
attr configname Testbench_2
attr datetime 20170508-12:31:04
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network Toll_road
attr processid 112880
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 111271 29 49978 44.365024697849 59271.365991160727 3352 0 65.793604528712 6503.8711273188 93463.118034318
1	112427 110936 13 49996 25.967549675915 59314.768911239943 3340 0 58.393584355406 6942.6296332903 101222.1622277
2	223363 110093 3 49993 7.632560115331 59313.692984761211 3308 0 39.685038027243 6333.7385392024 80940.584728481
3	333456 426136 8 50001 14.080059258575 59319.355220142794 10000 0.000245108092 81.554981714038 70320.257838704 988596.96909542
