file 32055 1494977039                                           
version 2
run Testbench_1-1546-20170516-19:23:59-62292
attr configname Testbench_1
attr datetime 20170516-19:23:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=46"
attr measurement $0=400
attr network Toll_road
attr processid 62292
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 1546
attr seedset 1546
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15049 3 1998 2.691717227278 2307.552773162752 400 0 80.240506989056 4634.0690130251 142933.5700757
1	15923 16132 5 2001 3.3247031026 2332.200126450063 400 0.05960383279 80.643661205116 6517.4103572988 204219.08002202
