file 24363 1494976899                                           
version 2
run Testbench_1-1162-20170516-19:21:39-50636
attr configname Testbench_1
attr datetime 20170516-19:21:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=62"
attr measurement $0=300
attr network Toll_road
attr processid 50636
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 1162
attr seedset 1162
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11427 3 1498 7.17739472948 1841.11903715221 300 0 153.29454035661 11510.123142606 1032941.5537983
1	12301 12062 5 1501 7.612199201921 1841.784779952027 300 0.064776340853 159.50960871662 13110.788097471 1184108.0852201
