file 21838 1494976877                                           
version 2
run Testbench_1-1073-20170516-19:21:16-59712
attr configname Testbench_1
attr datetime 20170516-19:21:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=73"
attr measurement $0=275
attr network Toll_road
attr processid 59712
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 1073
attr seedset 1073
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10014 3 1373 2.187630648202 1570.763296164503 275 0 43.856878094291 2466.2137315627 50734.891367939
1	10888 10950 8 1376 10.51338984607 1575.306495758832 275 0.015079312009 46.272975275765 3616.7959732677 78323.016427065
