file 20002 1494976842                                           
version 2
run Testbench_1-960-20170516-19:20:42-58000
attr configname Testbench_1
attr datetime 20170516-19:20:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=60"
attr measurement $0=250
attr network Toll_road
attr processid 58000
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 960
attr seedset 960
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9181 3 1248 10.335834077628 1556.645641222507 250 0 50.769611764891 3810.8515578284 112173.73500694
1	10052 9950 8 1251 11.169647454413 1559.158992659059 250 0.024339662437 61.863598948952 5029.6137158255 162407.39625209
