file 13983 1494976767                                           
version 2
run Testbench_1-660-20170516-19:19:26-55472
attr configname Testbench_1
attr datetime 20170516-19:19:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=60"
attr measurement $0=175
attr network Toll_road
attr processid 55472
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 660
attr seedset 660
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6230 3 873 6.954422801417 1103.936325253141 175 0 57.939431876412 2858.2200011264 103866.48856819
1	7101 6882 5 876 11.638510411033 1107.586830674408 175 0.06340596518 61.108049082886 3644.7776953777 136141.24941508
