file 26669 1494976923                                           
version 2
run Testbench_1-1240-20170516-19:22:02-60824
attr configname Testbench_1
attr datetime 20170516-19:22:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=40"
attr measurement $0=325
attr network Toll_road
attr processid 60824
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 1240
attr seedset 1240
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12677 3 1623 8.581971787042 1896.91457650929 325 0 77.761102800567 9085.1732042907 380541.88222478
1	13551 13118 5 1625 15.961116450021 1901.063141654954 325 0.418393629929 85.515200079051 10813.078781775 489221.0335873
