file 22289 1494976877                                           
version 2
run Testbench_1-1078-20170516-19:21:16-59988
attr configname Testbench_1
attr datetime 20170516-19:21:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=78"
attr measurement $0=275
attr network Toll_road
attr processid 59988
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 1078
attr seedset 1078
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10421 3 1372 1.647642516832 1523.193062666129 275 0 80.586110765848 4941.9809541515 174315.32665861
1	11295 10994 8 1376 5.239101614172 1525.475671089032 275 0.002398733328 83.858393979437 6281.4285517979 236214.84196046
