file 30603 1494977008                                           
version 2
run Testbench_1-1468-20170516-19:23:28-61984
attr configname Testbench_1
attr datetime 20170516-19:23:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=68"
attr measurement $0=375
attr network Toll_road
attr processid 61984
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 1468
attr seedset 1468
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14565 3 1873 0.178284507278 2099.816991448993 375 0 77.960324899403 7748.6801399515 272488.62245468
1	15439 15164 5 1876 0.302190995352 2099.841322652467 375 0.123906488074 86.070758795704 9674.297316875 370251.04246387
