file 32358 1494977012                                           
version 2
run Testbench_1-1502-20170516-19:23:31-60388
attr configname Testbench_1
attr datetime 20170516-19:23:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=2"
attr measurement $0=400
attr network Toll_road
attr processid 60388
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1502
attr seedset 1502
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 15299 3 1998 5.970268226937 2485.736445210377 400 0 89.987303589989 9465.1635574763 427168.19362154
1	16170 16188 5 2001 14.774255712006 2513.014584024167 400 0.06726950869 95.601494828725 11453.055903021 536208.87657395
