file 22615 1494976869                                           
version 2
run Testbench_1-1052-20170516-19:21:09-55488
attr configname Testbench_1
attr datetime 20170516-19:21:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=52"
attr measurement $0=275
attr network Toll_road
attr processid 55488
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 1052
attr seedset 1052
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10678 3 1373 6.411090089286 1692.990837901895 275 0 120.57642267863 11364.944652655 928031.15650512
1	11552 11063 5 1376 9.282398567124 1696.449852508566 275 0.447530274005 123.88401967476 12879.213565541 1060233.1957486
