file 22413 1494976861                                           
version 2
run Testbench_1-1034-20170516-19:21:00-58520
attr configname Testbench_1
attr datetime 20170516-19:21:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=34"
attr measurement $0=275
attr network Toll_road
attr processid 58520
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 1034
attr seedset 1034
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10513 3 1373 9.59632536909 1686.15404334872 275 0 91.285226328888 6504.7835778407 314930.9840251
1	11387 11026 8 1376 14.246745091931 1697.307164284019 275 0.011078027225 95.10157476517 7993.3209000422 395939.80525351
