file 4385 1494976673                                            
version 2
run Testbench_1-179-20170516-19:17:52-51240
attr configname Testbench_1
attr datetime 20170516-19:17:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=79"
attr measurement $0=50
attr network Toll_road
attr processid 51240
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 179
attr seedset 179
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1594 3 248 17.590537378031 475.012356013203 50 0 29.323156229463 208.07822787123 2986.6254669323
1	2462 1923 5 251 20.029605782623 479.641263164758 50 0.146702643633 35.247185317998 446.51478555228 6696.2387071436
