file 30912 1494976987                                           
version 2
run Testbench_1-1442-20170516-19:23:07-60088
attr configname Testbench_1
attr datetime 20170516-19:23:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=42"
attr measurement $0=375
attr network Toll_road
attr processid 60088
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 1442
attr seedset 1442
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14812 3 1873 2.445683422829 2113.090563963622 375 0 107.16045677383 14762.427378293 891861.10656976
1	15686 15226 5 1876 4.43584208934 2124.972752325046 375 0.349326909118 112.14731246636 16697.066961523 1050330.5713303
