file 760263 1494261063                                          
version 2
run Testbench_2-29-20170508-12:31:02-116888
attr configname Testbench_2
attr datetime 20170508-12:31:02
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network Toll_road
attr processid 116888
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 109434 3 49993 11.668995552124 58221.509234215572 3283 0 35.274232720487 6500.2207326841 79809.37648333
1	110590 112861 11 49998 21.551521560322 58234.421507059638 3385 0 54.5117847347 6872.7484667441 94699.556622757
2	223451 110553 38 49983 48.465001791813 58207.384724008655 3332 0 45.113373379327 7290.3195223416 114151.27152724
3	334004 426259 5 50000 13.842847526859 58245.347597144824 10000 0.000621023465 63.846604407878 71932.300859356 1029932.3143959
