file 10292 1494976720                                           
version 2
run Testbench_1-448-20170516-19:18:40-54616
attr configname Testbench_1
attr datetime 20170516-19:18:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=48"
attr measurement $0=125
attr network Toll_road
attr processid 54616
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 448
attr seedset 448
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4532 3 622 5.030543994049 750.681578884025 125 0 59.196079854593 1681.220873725 48291.835603507
1	5403 4889 8 626 11.00053851306 751.777244991404 125 0.01316577935 62.054082852438 2325.9759498653 72935.704417779
