file 4581 1494976673                                            
version 2
run Testbench_1-176-20170516-19:17:53-51180
attr configname Testbench_1
attr datetime 20170516-19:17:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=76"
attr measurement $0=50
attr network Toll_road
attr processid 51180
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 176
attr seedset 176
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1780 3 247 2.589175402907 289.212607276833 50 0 19.323161650808 297.40803843991 3321.3252256888
1	2648 1933 5 250 9.289872714441 293.031494125022 50 0.61860702157 22.67430132268 535.27506045249 7352.5497780133
