file 27981 1494976943                                           
version 2
run Testbench_1-1306-20170516-19:22:23-61104
attr configname Testbench_1
attr datetime 20170516-19:22:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=6"
attr measurement $0=350
attr network Toll_road
attr processid 61104
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1306
attr seedset 1306
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 13014 3 1748 4.194188719665 2288.573454674027 350 0 72.841707167203 4962.342836021 164283.51158696
1	13885 14096 5 1751 4.208121730143 2294.894195571462 350 0.013933010478 81.159249107249 6800.7978868648 232791.67892949
