file 20556 1494976850                                           
version 2
run Testbench_1-983-20170516-19:20:49-59236
attr configname Testbench_1
attr datetime 20170516-19:20:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=83"
attr measurement $0=250
attr network Toll_road
attr processid 59236
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 983
attr seedset 983
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9675 3 1248 0.701985696297 1429.920594231259 250 0 129.26584708939 10293.418979455 716551.72787986
1	10546 10010 5 1251 1.550239492226 1433.015155892514 250 0.009069638523 130.27043116516 11590.53786362 829203.97259863
