file 24134 1494976888                                           
version 2
run Testbench_1-1118-20170516-19:21:27-57508
attr configname Testbench_1
attr datetime 20170516-19:21:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=18"
attr measurement $0=300
attr network Toll_road
attr processid 57508
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1118
attr seedset 1118
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11221 3 1498 8.423872747829 1912.204389577795 300 0 109.2307733959 6752.5561284458 391354.98454375
1	12095 12039 11 1501 19.417154547404 1916.894378609765 300 0.006614132429 114.19840972887 8323.2080863835 480455.63607943
