file 32828 1494977060                                           
version 2
run Testbench_1-1569-20170516-19:24:19-63268
attr configname Testbench_1
attr datetime 20170516-19:24:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=69"
attr measurement $0=400
attr network Toll_road
attr processid 63268
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 1569
attr seedset 1569
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15690 3 1998 2.993134239238 2360.585115766923 400 0 144.23257128757 17753.051312741 1342856.1608256
1	16564 16264 11 2001 10.984794796385 2367.201307462327 400 0.169937422389 149.00065488876 19830.791961971 1550676.9372545
