file 26388 1494976918                                           
version 2
run Testbench_1-1225-20170516-19:21:58-56360
attr configname Testbench_1
attr datetime 20170516-19:21:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=25"
attr measurement $0=325
attr network Toll_road
attr processid 56360
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1225
attr seedset 1225
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12412 3 1623 5.41949413838 1907.773831511033 325 0 84.457180368032 7125.0073783934 319988.98816597
1	13286 13102 8 1625 8.898003319712 1909.492720672324 325 0.060669450991 89.612369769694 8786.6505218535 413072.33931694
