file 6635 1494976692                                            
version 2
run Testbench_1-290-20170516-19:18:11-53208
attr configname Testbench_1
attr datetime 20170516-19:18:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=90"
attr measurement $0=75
attr network Toll_road
attr processid 53208
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 290
attr seedset 290
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2832 3 373 1.869746956971 386.677863054714 75 0 44.143869333199 1197.8054052405 27277.7287249
1	3700 2935 5 376 5.872540678402 389.832791689923 75 0.130308870269 47.298797968408 1561.8829393054 40630.281375932
