file 4593 1494976665                                            
version 2
run Testbench_1-123-20170516-19:17:44-48912
attr configname Testbench_1
attr datetime 20170516-19:17:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=23"
attr measurement $0=50
attr network Toll_road
attr processid 48912
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 123
attr seedset 123
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1791 3 248 6.979561160204 285.904250703734 50 0 41.442041026196 685.86004162321 18989.681362137
1	2659 1934 5 251 9.838299162057 290.515854168822 50 2.129450492987 45.426252755356 944.68780531444 27298.431235295
