file 19819 1494976850                                           
version 2
run Testbench_1-993-20170516-19:20:50-57604
attr configname Testbench_1
attr datetime 20170516-19:20:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=93"
attr measurement $0=250
attr network Toll_road
attr processid 57604
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 993
attr seedset 993
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9004 3 1247 1.663093314001 1601.776204539067 250 0 37.304595895774 2567.3319658049 55875.68545072
1	9875 9944 5 1251 7.89936700898 1610.086215760484 250 0.173834069219 43.912174288524 3804.5972174269 91062.95252175
