file 10140 1494976726                                           
version 2
run Testbench_1-468-20170516-19:18:45-54428
attr configname Testbench_1
attr datetime 20170516-19:18:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=68"
attr measurement $0=125
attr network Toll_road
attr processid 54428
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 468
attr seedset 468
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4393 3 622 0.645277187828 743.733600610554 125 0 21.781373289895 787.18923966334 9736.1434262032
1	5264 4876 8 626 1.464778858504 747.193349151506 125 0.182213769453 27.003479058318 1331.0001897144 20531.376394014
