file 32194 1494977023                                           
version 2
run Testbench_1-1515-20170516-19:23:43-60356
attr configname Testbench_1
attr datetime 20170516-19:23:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=15"
attr measurement $0=400
attr network Toll_road
attr processid 60356
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1515
attr seedset 1515
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15131 3 1998 20.317675407216 2475.463521734195 400 0 91.677506996084 7028.4821619822 302427.94509738
1	16005 16189 8 2001 23.03074383948 2483.554725239304 400 0.035774425298 99.965627148552 9088.4631869079 393706.94122234
