file 32235 1494977093                                           
version 2
run Testbench_1-1599-20170516-19:24:53-43868
attr configname Testbench_1
attr datetime 20170516-19:24:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=99"
attr measurement $0=400
attr network Toll_road
attr processid 43868
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 1599
attr seedset 1599
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15194 3 1997 1.710909841157 2352.090008569745 400 0 67.180969397204 6323.8961857426 207490.72373433
1	16068 16167 11 2000 13.392199891239 2353.631577481279 400 0.054847559719 74.44608944229 8295.4963674482 289224.42726611
