file 759651 1494261074                                          
version 2
run Testbench_2-70-20170508-12:31:13-124292
attr configname Testbench_2
attr datetime 20170508-12:31:13
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network Toll_road
attr processid 124292
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 111500 8 49986 21.635391488592 59789.433335372439 3351 0 40.892307867784 6609.7952968771 88544.225743138
1	112656 110185 13 49981 26.778649544669 59781.823910523721 3324 0 51.652735526308 6598.1295770865 96161.482597728
2	222841 110549 3 49998 15.360312342636 59804.357290639821 3325 0 41.518572788166 7235.6060684081 103196.95601498
3	333390 426261 5 50000 15.803439429488 59804.501451926471 10000 0.000816068772 62.4248148563 72019.051839295 1037568.0372827
