file 20498 1494976834                                           
version 2
run Testbench_1-933-20170516-19:20:34-45536
attr configname Testbench_1
attr datetime 20170516-19:20:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=33"
attr measurement $0=250
attr network Toll_road
attr processid 45536
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 933
attr seedset 933
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9609 3 1248 12.143218671707 1505.965101730189 250 0 110.83448241117 8836.3904384593 540649.85650629
1	10480 10018 5 1251 17.368487170578 1508.088846658988 250 1.29316529766 113.94046327986 10170.662412103 648496.84306211
