file 2733 1494976647                                            
version 2
run Testbench_1-41-20170516-19:17:27-41280
attr configname Testbench_1
attr datetime 20170516-19:17:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=41"
attr measurement $0=25
attr network Toll_road
attr processid 41280
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 911 3 123 1.691304446411 170.370722498301 25 0 68.577684548946 634.83644826243 29221.888076519
1	1776 957 5 126 3.669359698139 177.935762663592 25 0.227101627036 76.142724714237 799.99303508142 39725.405386014
