file 20577 1494976850                                           
version 2
run Testbench_1-992-20170516-19:20:50-57992
attr configname Testbench_1
attr datetime 20170516-19:20:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=92"
attr measurement $0=250
attr network Toll_road
attr processid 57992
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 992
attr seedset 992
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9673 3 1248 0.364889991598 1541.792625196048 250 0 95.490173825439 9666.4424271973 555673.68285646
1	10544 10033 8 1251 6.005688680548 1545.877246323575 250 0.020967135006 98.236976239206 11075.232877934 673295.00879596
