file 26638 1494976943                                           
version 2
run Testbench_1-1299-20170516-19:22:22-61076
attr configname Testbench_1
attr datetime 20170516-19:22:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=99"
attr measurement $0=325
attr network Toll_road
attr processid 61076
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 1299
attr seedset 1299
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12616 3 1623 3.362093071891 1964.385473114652 325 0 107.75630349347 8414.8931628676 397841.78828957
1	13490 13148 8 1626 12.637221432586 1980.974742102806 325 0.05915425103 109.21556529569 10189.946139277 504765.64821112
