file 31649 1494977028                                           
version 2
run Testbench_1-1534-20170516-19:23:48-57480
attr configname Testbench_1
attr datetime 20170516-19:23:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=34"
attr measurement $0=400
attr network Toll_road
attr processid 57480
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 1534
attr seedset 1534
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14646 3 1998 5.150589944367 2349.925029994326 400 0 42.365986896362 4194.1970113833 91825.072617536
1	15520 16129 14 2000 21.181606394823 2352.489568851142 400 0.030896326562 54.649413575552 5944.1336240001 141599.92722061
