file 30672 1494977007                                           
version 2
run Testbench_1-1472-20170516-19:23:27-58772
attr configname Testbench_1
attr datetime 20170516-19:23:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=72"
attr measurement $0=375
attr network Toll_road
attr processid 58772
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 1472
attr seedset 1472
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14635 3 1873 12.600597323912 2024.576989536314 375 0 99.88082704421 10231.227271975 453149.18110936
1	15509 15163 8 1875 18.478974171571 2026.942469748312 375 0.110984169432 104.05416491944 12038.138782431 561946.93566118
