file 26837 1494976936                                           
version 2
run Testbench_1-1272-20170516-19:22:15-61012
attr configname Testbench_1
attr datetime 20170516-19:22:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=72"
attr measurement $0=325
attr network Toll_road
attr processid 61012
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 1272
attr seedset 1272
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12825 3 1623 7.043311949862 1926.077492981583 325 0 133.81464746928 14552.305390402 1018135.9790839
1	13699 13138 5 1626 7.312407117048 1932.423755316877 325 0.269095167186 138.47473055448 16321.61180722 1195250.0833857
