file 6556 1494976691                                            
version 2
run Testbench_1-292-20170516-19:18:11-52404
attr configname Testbench_1
attr datetime 20170516-19:18:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=92"
attr measurement $0=75
attr network Toll_road
attr processid 52404
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 292
attr seedset 292
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2762 3 373 1.694210374145 441.602510335479 75 0 58.516078274826 1531.7059058424 54373.384727431
1	3630 2926 8 376 9.625420246716 442.026268680557 75 2.232554680803 59.457427124251 1890.2877673733 69789.791507293
