file 12226 1494976747                                           
version 2
run Testbench_1-572-20170516-19:19:06-55276
attr configname Testbench_1
attr datetime 20170516-19:19:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=72"
attr measurement $0=150
attr network Toll_road
attr processid 55276
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 572
attr seedset 572
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5472 3 748 4.195518696587 885.252097799817 150 0 43.844517627234 1914.0101825648 46105.513303275
1	6343 5883 14 751 10.270754647049 886.050715501913 150 0.063897490403 48.333383192706 2676.9449650657 70113.202346746
