file 22155 1494976872                                           
version 2
run Testbench_1-1067-20170516-19:21:11-59084
attr configname Testbench_1
attr datetime 20170516-19:21:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=67"
attr measurement $0=275
attr network Toll_road
attr processid 59084
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 1067
attr seedset 1067
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10288 3 1373 0.567918448275 1590.037720500641 275 0 38.035020579721 3158.810649138 66614.834887115
1	11162 10993 5 1376 3.718884926796 1603.624660243993 275 0.155090377982 42.357267921709 4447.3524064262 105340.28222374
