file 10070 1494976714                                           
version 2
run Testbench_1-418-20170516-19:18:34-53648
attr configname Testbench_1
attr datetime 20170516-19:18:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=18"
attr measurement $0=125
attr network Toll_road
attr processid 53648
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 418
attr seedset 418
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4328 3 623 2.262188835445 721.263012799767 125 0 31.523535640716 719.68980190766 9845.84739825
1	5199 4871 5 626 2.449058332614 738.860391912631 125 0.131184349925 34.311204609798 1245.0702254358 19794.35638942
