file 10536 1494976724                                           
version 2
run Testbench_1-460-20170516-19:18:43-53524
attr configname Testbench_1
attr datetime 20170516-19:18:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=60"
attr measurement $0=125
attr network Toll_road
attr processid 53524
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 460
attr seedset 460
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4747 3 623 12.239151188711 751.114249720361 125 0 65.057351203014 3281.8548467413 126939.10954987
1	5618 4918 5 626 16.889871519199 752.184519822255 125 0.756039786066 67.069367347625 3961.5673985717 167129.08980136
