file 32930 1494977074                                           
version 2
run Testbench_1-1588-20170516-19:24:34-63448
attr configname Testbench_1
attr datetime 20170516-19:24:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=88"
attr measurement $0=400
attr network Toll_road
attr processid 63448
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 1588
attr seedset 1588
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15811 3 1998 4.424344943765 2312.312715937661 400 0 162.71336967282 21173.050194105 1998249.6355689
1	16685 16245 5 2001 5.859736191443 2316.351962010995 400 0.139611010426 164.20158488631 23296.15212432 2254818.7154543
