file 33107 1494977027                                           
version 2
run Testbench_1-1535-20170516-19:23:47-62012
attr configname Testbench_1
attr datetime 20170516-19:23:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=35"
attr measurement $0=400
attr network Toll_road
attr processid 62012
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 1535
attr seedset 1535
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15960 3 1998 14.093726932464 2420.236014506098 400 0 134.72666559281 20110.491979243 1392913.753737
1	16834 16273 8 2001 21.252053255897 2421.37195743711 400 0.050946557271 139.69848906771 22377.003757464 1645249.490372
