file 6482 1494976690                                            
version 2
run Testbench_1-276-20170516-19:18:09-51804
attr configname Testbench_1
attr datetime 20170516-19:18:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=76"
attr measurement $0=75
attr network Toll_road
attr processid 51804
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 276
attr seedset 276
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2698 3 373 19.424215478297 502.65461127309 75 0 46.247259827126 763.83975417259 16196.934209464
1	3566 2916 8 376 21.662929194908 509.561362928344 75 0.03656059357 48.688522739622 1133.1363100488 26176.206399473
