file 22252 1494976878                                           
version 2
run Testbench_1-1081-20170516-19:21:17-60328
attr configname Testbench_1
attr datetime 20170516-19:21:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=81"
attr measurement $0=275
attr network Toll_road
attr processid 60328
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 1081
attr seedset 1081
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10345 3 1373 2.584912262209 1756.704160233083 275 0 113.12846774556 6422.612373564 378945.17149421
1	11219 11033 8 1376 6.431795696394 1759.567787173579 275 0.010269590696 119.3581133202 7880.3750989382 458790.3846935
