file 15669 1494976795                                           
version 2
run Testbench_1-779-20170516-19:19:55-55332
attr configname Testbench_1
attr datetime 20170516-19:19:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=79"
attr measurement $0=200
attr network Toll_road
attr processid 55332
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 779
attr seedset 779
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6926 3 998 1.026677855465 1514.909723163462 200 0 59.064187425478 1479.2085341609 39215.852529121
1	7797 7872 5 1000 7.228213405463 1516.138979022078 200 0.007346562644 73.060593104472 2512.0652068251 66145.62963341
