file 26201 1494976940                                           
version 2
run Testbench_1-1288-20170516-19:22:19-58768
attr configname Testbench_1
attr datetime 20170516-19:22:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=88"
attr measurement $0=325
attr network Toll_road
attr processid 58768
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 1288
attr seedset 1288
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12225 3 1623 2.537931893639 2189.304278220408 325 0 77.400178924522 5764.2218837336 216425.50036736
1	13099 13102 5 1626 4.270241783378 2190.910443397665 325 0.122137961715 90.619174404407 7543.0488665195 299904.97073331
