file 15941 1494976795                                           
version 2
run Testbench_1-782-20170516-19:19:55-57168
attr configname Testbench_1
attr datetime 20170516-19:19:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=82"
attr measurement $0=200
attr network Toll_road
attr processid 57168
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 782
attr seedset 782
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7200 3 998 19.698189581603 1316.832327603314 200 0 63.20083371449 2647.6143739555 83538.074995793
1	8071 7870 5 1001 19.964930511715 1331.751228149741 200 0.026523731576 68.474305124949 3628.3221904725 121103.6896871
