file 20545 1494976828                                           
version 2
run Testbench_1-904-20170516-19:20:27-57488
attr configname Testbench_1
attr datetime 20170516-19:20:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=4"
attr measurement $0=250
attr network Toll_road
attr processid 57488
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 904
attr seedset 904
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 9651 3 1248 1.316679367255 1406.795365697488 250 0 116.41046931952 10138.653086819 727289.42608946
1	10519 10026 8 1251 5.874539758912 1426.61151192201 250 0.735467825798 116.64573676835 11454.900792989 842737.45253042
