file 18408 1494976811                                           
version 2
run Testbench_1-849-20170516-19:20:10-57760
attr configname Testbench_1
attr datetime 20170516-19:20:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=49"
attr measurement $0=225
attr network Toll_road
attr processid 57760
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 849
attr seedset 849
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8555 3 1123 21.896347522858 1298.185968598977 225 0 71.425391841059 4847.6129585936 164419.81561122
1	9426 8982 5 1126 23.018248553531 1301.973074848256 225 0.231322777499 74.648918451259 5964.3939014897 220302.82015601
