file 28632 1494976945                                           
version 2
run Testbench_1-1315-20170516-19:22:25-59256
attr configname Testbench_1
attr datetime 20170516-19:22:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=15"
attr measurement $0=350
attr network Toll_road
attr processid 59256
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1315
attr seedset 1315
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13600 3 1748 1.215961883197 2105.613990839484 350 0 66.548618474338 6940.6365041146 229610.23648483
1	14474 14158 5 1751 6.647971453822 2110.50170633806 350 0.009850713323 70.970285154 8799.9121096027 322208.83725154
