file 8367 1494976693                                            
version 2
run Testbench_1-302-20170516-19:18:12-53052
attr configname Testbench_1
attr datetime 20170516-19:18:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=2"
attr measurement $0=100
attr network Toll_road
attr processid 53052
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 302
attr seedset 302
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 3600 3 498 5.920585013936 587.965832005694 100 0 40.67677575762 889.44923859825 16286.224801103
1	4468 3899 5 501 9.807391861667 588.643469981947 100 0.815246769432 44.29219975131 1371.6902131064 28066.044449165
