file 18107 1494976822                                           
version 2
run Testbench_1-883-20170516-19:20:22-56444
attr configname Testbench_1
attr datetime 20170516-19:20:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=83"
attr measurement $0=225
attr network Toll_road
attr processid 56444
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 883
attr seedset 883
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8302 3 1123 0.675558042698 1384.795420359116 225 0 43.915076949764 2520.5030090149 56140.411154052
1	9173 8934 8 1126 6.970998775508 1402.460930378851 225 0.116489653679 61.184232807814 3717.420261817 93135.975762121
