file 15958 1494976789                                           
version 2
run Testbench_1-765-20170516-19:19:49-55808
attr configname Testbench_1
attr datetime 20170516-19:19:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=65"
attr measurement $0=200
attr network Toll_road
attr processid 55808
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 765
attr seedset 765
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7207 3 998 3.785790847379 1174.636231106394 200 0 95.990457614634 3539.3931995582 157949.56446608
1	8078 7880 5 1001 4.669081289953 1176.2537093683 200 0.053590213209 100.90183316048 4419.3590256379 197645.41682503
