file 29867 1494976978                                           
version 2
run Testbench_1-1400-20170516-19:22:58-60476
attr configname Testbench_1
attr datetime 20170516-19:22:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=0"
attr measurement $0=375
attr network Toll_road
attr processid 60476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1400
attr seedset 1400
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 13904 3 1873 0.77327209642 2246.479395879504 375 0 51.007752268922 4047.3372414689 90794.374447502
1	14775 15092 8 1876 2.961923713805 2248.463993434449 375 0.066467662335 53.110768190863 5766.686729766 139445.41981878
