file 14511 1494976769                                           
version 2
run Testbench_1-671-20170516-19:19:28-55084
attr configname Testbench_1
attr datetime 20170516-19:19:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=71"
attr measurement $0=175
attr network Toll_road
attr processid 55084
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 671
attr seedset 671
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6727 3 873 7.946705455603 1085.123432127685 175 0 86.285568603306 4670.7272175701 200538.87016026
1	7598 6913 8 876 24.131227998783 1091.572820298878 175 1.773881119525 86.848608726704 5678.0577274638 263148.17575856
