file 16242 1494976795                                           
version 2
run Testbench_1-785-20170516-19:19:55-50472
attr configname Testbench_1
attr datetime 20170516-19:19:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=85"
attr measurement $0=200
attr network Toll_road
attr processid 50472
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 785
attr seedset 785
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7463 3 998 0.360509084459 1151.135644595725 200 0 85.855596255896 4972.4344800989 248143.36565778
1	8334 7908 5 1001 0.58820824543 1151.452334647297 200 0.227699160971 94.19652288403 5983.5599451945 310339.54661989
