file 28154 1494976968                                           
version 2
run Testbench_1-1379-20170516-19:22:48-61316
attr configname Testbench_1
attr datetime 20170516-19:22:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=79"
attr measurement $0=350
attr network Toll_road
attr processid 61316
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 1379
attr seedset 1379
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13167 3 1748 3.425344169789 2184.141738401673 350 0 80.743087222893 6798.3490830093 245323.69248674
1	14041 14113 5 1751 4.161414134226 2187.563761096753 350 0.181398030158 84.799748217924 8586.8168763746 333346.63575351
