file 15911 1494976792                                           
version 2
run Testbench_1-763-20170516-19:19:52-56232
attr configname Testbench_1
attr datetime 20170516-19:19:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=63"
attr measurement $0=200
attr network Toll_road
attr processid 56232
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 763
attr seedset 763
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7166 3 998 0.348024339293 1330.154012500713 200 0 35.327078637814 1306.4456641986 18165.643347859
1	8037 7874 14 1001 8.327969937626 1330.381976654708 200 0.007959736722 48.868025567511 2309.1499364698 40746.491849578
