file 24678 1494976900                                           
version 2
run Testbench_1-1163-20170516-19:21:40-57708
attr configname Testbench_1
attr datetime 20170516-19:21:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=63"
attr measurement $0=300
attr network Toll_road
attr processid 57708
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 1163
attr seedset 1163
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11697 3 1498 2.945488102154 1745.693749924632 300 0 93.468586987675 11689.730828299 667881.05623366
1	12571 12107 5 1501 25.724887416991 1754.256150846825 300 0.336427488718 99.304791036133 13314.77127822 807067.15868321
