file 10347 1494976723                                           
version 2
run Testbench_1-465-20170516-19:18:42-54084
attr configname Testbench_1
attr datetime 20170516-19:18:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=65"
attr measurement $0=125
attr network Toll_road
attr processid 54084
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 465
attr seedset 465
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4583 3 623 11.759743856589 784.153776684953 125 0 157.40805040948 6318.3001091055 550075.40186433
1	5454 4893 8 626 16.807027323523 785.710913667099 125 0.036413012144 161.7983169199 6968.8778071379 628467.3072315
