file 24228 1494976898                                           
version 2
run Testbench_1-1157-20170516-19:21:37-58684
attr configname Testbench_1
attr datetime 20170516-19:21:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=57"
attr measurement $0=300
attr network Toll_road
attr processid 58684
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 1157
attr seedset 1157
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11307 3 1498 1.287441501541 1783.069105226754 300 0 68.600990552015 5789.9496988759 238043.96849963
1	12181 12047 5 1501 1.814932529804 1783.178238609149 300 0.022193530065 71.226776076069 7255.0685197836 304273.51871556
