file 16481 1494976778                                           
version 2
run Testbench_1-709-20170516-19:19:37-56828
attr configname Testbench_1
attr datetime 20170516-19:19:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=9"
attr measurement $0=200
attr network Toll_road
attr processid 56828
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 709
attr seedset 709
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 7680 3 998 8.089906359162 1150.730652133684 200 0 104.24389917375 7927.9271531479 470811.84462552
1	8548 7933 20 1001 28.174845727943 1151.333871778882 200 0.024354203852 110.37408688995 8956.7798759682 560149.39113681
