file 22177 1494976877                                           
version 2
run Testbench_1-1080-20170516-19:21:16-60116
attr configname Testbench_1
attr datetime 20170516-19:21:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=80"
attr measurement $0=275
attr network Toll_road
attr processid 60116
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 1080
attr seedset 1080
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10308 3 1373 3.424758261587 1668.206958913883 275 0 53.050425524299 4541.3475120498 131643.77792412
1	11182 10995 8 1376 12.124153664733 1682.327010186816 275 0.046964221665 68.436170026048 5973.9208611337 192799.05875202
