file 26346 1494976925                                           
version 2
run Testbench_1-1244-20170516-19:22:05-61168
attr configname Testbench_1
attr datetime 20170516-19:22:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=44"
attr measurement $0=325
attr network Toll_road
attr processid 61168
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 1244
attr seedset 1244
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12350 3 1622 6.461856009074 2068.756136992538 325 0 87.341357835237 5879.9051471006 235121.39363162
1	13224 13122 5 1625 7.622808036624 2073.429280761649 325 0.226170304594 93.606572435712 7626.2011615095 315082.68007373
