file 2653 1494976644                                            
version 2
run Testbench_1-23-20170516-19:17:24-49832
attr configname Testbench_1
attr datetime 20170516-19:17:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=23"
attr measurement $0=25
attr network Toll_road
attr processid 49832
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 837 3 122 4.263793396545 152.865512423046 25 0 21.035947818503 140.21795634994 1715.6773667604
1	1702 951 5 125 5.30905942118 153.587030467084 25 0.934561601619 24.737242082406 262.94315419432 4114.9477434008
