file 6656 1494976678                                            
version 2
run Testbench_1-211-20170516-19:17:58-51620
attr configname Testbench_1
attr datetime 20170516-19:17:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=11"
attr measurement $0=75
attr network Toll_road
attr processid 51620
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 211
attr seedset 211
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2842 3 373 8.900220723096 509.766518706401 75 0 56.72853128227 1548.6776688021 46295.398981604
1	3710 2946 8 376 13.125221740318 516.199939028843 75 0.795169139861 63.167928793818 1986.3900567933 69016.683751255
