file 759271 1494261080                                          
version 2
run Testbench_2-99-20170508-12:31:20-117996
attr configname Testbench_2
attr datetime 20170508-12:31:20
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network Toll_road
attr processid 117996
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 109795 6 49988 14.035951961422 59120.958257980227 3317 0 44.914501771743 6579.3541293488 91408.384625063
1	110951 110748 3 49983 6.53067135212 59113.374425607192 3335 0 56.598500916617 6284.2017852346 80587.248709564
2	221699 111508 18 49995 31.323661850076 59125.163404634692 3348 0 53.448885005366 7130.3353253719 111268.45515831
3	333207 426064 8 50000 14.199223822434 59128.291662722013 10000 8.8936867e-005 68.019679209926 71048.45903634 1004746.7774563
