file 30980 1494977007                                           
version 2
run Testbench_1-1471-20170516-19:23:27-61592
attr configname Testbench_1
attr datetime 20170516-19:23:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=71"
attr measurement $0=375
attr network Toll_road
attr processid 61592
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 1471
attr seedset 1471
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14891 3 1873 4.326716812439 2116.281390511888 375 0 123.21489817074 16947.010699737 1183720.4233293
1	15765 15215 5 1876 5.785053174449 2122.053363118106 375 0.040819800219 130.9761526406 18930.212113683 1377543.4238244
