file 32340 1494977027                                           
version 2
run Testbench_1-1506-20170516-19:23:47-61952
attr configname Testbench_1
attr datetime 20170516-19:23:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=6"
attr measurement $0=400
attr network Toll_road
attr processid 61952
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1506
attr seedset 1506
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 15251 3 1997 6.966597838946 2313.534744819594 400 0 71.182545640702 8793.9575909083 372772.60929822
1	16122 16218 5 2001 10.789010769722 2315.371171890009 400 0.096219899576 75.743924804118 10694.253507699 472498.08427969
