file 4476 1494976666                                            
version 2
run Testbench_1-137-20170516-19:17:46-51460
attr configname Testbench_1
attr datetime 20170516-19:17:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=37"
attr measurement $0=50
attr network Toll_road
attr processid 51460
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 137
attr seedset 137
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1673 3 247 16.857953244429 347.220419571517 50 0 23.695484679361 327.52880828691 4562.5870469757
1	2541 1935 5 251 18.594213833574 352.228094898376 50 0.028164971377 30.15960921649 591.08369097307 9981.8143954116
