file 28070 1494976971                                           
version 2
run Testbench_1-1391-20170516-19:22:51-61608
attr configname Testbench_1
attr datetime 20170516-19:22:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=91"
attr measurement $0=350
attr network Toll_road
attr processid 61608
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 1391
attr seedset 1391
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13080 3 1748 3.426270951506 2249.264107091714 350 0 105.98694872322 8248.4286413089 451554.52688532
1	13954 14116 8 1751 8.419577818615 2251.122614022398 350 0.095394058047 109.87555964247 9911.6031768795 546801.17679099
