file 8525 1494976705                                            
version 2
run Testbench_1-366-20170516-19:18:24-53980
attr configname Testbench_1
attr datetime 20170516-19:18:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=66"
attr measurement $0=100
attr network Toll_road
attr processid 53980
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 366
attr seedset 366
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3733 3 498 0.648363447818 522.092677506743 100 0 48.56179158191 1357.3635628416 33521.218696412
1	4604 3921 8 500 10.629513317171 526.652730707955 100 0.084140728168 52.231712857985 1802.0753025962 48284.841342954
