file 28669 1494976953                                           
version 2
run Testbench_1-1333-20170516-19:22:32-60604
attr configname Testbench_1
attr datetime 20170516-19:22:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=33"
attr measurement $0=350
attr network Toll_road
attr processid 60604
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 1333
attr seedset 1333
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13650 3 1748 2.084509159917 2025.220691390245 350 0 87.962134922634 10307.271219024 491799.68860501
1	14524 14145 8 1751 5.795564479941 2025.365078739982 350 0.200781490043 90.409223679017 12099.004907113 614536.48733802
