file 20573 1494976846                                           
version 2
run Testbench_1-976-20170516-19:20:45-58924
attr configname Testbench_1
attr datetime 20170516-19:20:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=76"
attr measurement $0=250
attr network Toll_road
attr processid 58924
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 976
attr seedset 976
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9678 3 1248 19.062945951528 1464.247821166974 250 0 85.725748080161 8637.7626395053 435081.87192398
1	10549 10024 8 1251 27.295295592025 1469.191598614561 250 0.188794862452 94.0629026951 9913.2747333646 533818.98141734
