file 760064 1494261066                                          
version 2
run Testbench_2-39-20170508-12:31:05-116472
attr configname Testbench_2
attr datetime 20170508-12:31:05
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network Toll_road
attr processid 116472
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 109351 13 49989 14.718916942351 58324.795341655948 3285 0 38.344861174161 7048.3073307556 93631.620706939
1	110507 112524 3 49998 4.634134696313 58333.650773160531 3375 0 50.588601298358 6479.021330998 81691.32414984
2	223031 110843 6 49983 4.667402241999 58321.331427856526 3340 0 45.466117054535 6703.3844373951 95069.657345971
3	333874 426190 8 50001 5.332547827719 58333.864222048407 10000 0.000785467991 57.017832814951 70745.445007086 981646.58314339
