file 14133 1494976755                                           
version 2
run Testbench_1-607-20170516-19:19:14-55876
attr configname Testbench_1
attr datetime 20170516-19:19:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=7"
attr measurement $0=175
attr network Toll_road
attr processid 55876
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 607
attr seedset 607
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 6393 3 873 15.096997458143 946.916367613911 175 0 50.037170709803 2655.7042094282 71379.330643115
1	7261 6872 11 876 20.30525895966 954.697596043366 175 0.285464908413 56.45749708218 3424.5647700957 100398.3274384
