file 22469 1494976861                                           
version 2
run Testbench_1-1030-20170516-19:21:00-58068
attr configname Testbench_1
attr datetime 20170516-19:21:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=30"
attr measurement $0=275
attr network Toll_road
attr processid 58068
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 1030
attr seedset 1030
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10587 3 1373 3.553883850876 1521.847471964665 275 0 92.515596939005 6038.7325803815 289102.1620151
1	11461 11008 5 1376 11.653757866415 1527.49784300558 275 0.103360580401 96.753179402113 7375.8072790056 354765.17126106
