file 20194 1494976850                                           
version 2
run Testbench_1-985-20170516-19:20:49-59372
attr configname Testbench_1
attr datetime 20170516-19:20:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=85"
attr measurement $0=250
attr network Toll_road
attr processid 59372
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 985
attr seedset 985
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9372 3 1248 1.896128344905 1506.907350369815 250 0 83.647376340092 4136.2884702807 148757.80870778
1	10243 9951 8 1251 6.748197663896 1508.99461094959 250 0.354220510223 88.495207774831 5397.6335088171 202151.84896115
