file 28635 1494976974                                           
version 2
run Testbench_1-1394-20170516-19:22:54-62260
attr configname Testbench_1
attr datetime 20170516-19:22:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=94"
attr measurement $0=350
attr network Toll_road
attr processid 62260
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 1394
attr seedset 1394
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13626 3 1747 0.021822476021 1973.797528337059 350 0 92.986079181841 10473.090268385 534300.72908997
1	14500 14135 5 1751 3.383689791933 1985.497014234672 350 0.07096176572 102.85683308832 12250.123334288 658856.40902277
