file 18291 1494976808                                           
version 2
run Testbench_1-821-20170516-19:20:08-54628
attr configname Testbench_1
attr datetime 20170516-19:20:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=21"
attr measurement $0=225
attr network Toll_road
attr processid 54628
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 821
attr seedset 821
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8490 3 1123 4.202040119635 1383.683067255049 225 0 56.022680700431 3424.7617398217 95172.857511052
1	9361 8930 5 1126 4.20577462256 1416.265722084313 225 0.003734502925 65.648554992263 4611.8433685074 143144.53647565
