file 16308 1494976784                                           
version 2
run Testbench_1-736-20170516-19:19:44-52604
attr configname Testbench_1
attr datetime 20170516-19:19:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=36"
attr measurement $0=200
attr network Toll_road
attr processid 52604
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 736
attr seedset 736
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7516 3 998 3.07725345498 1218.501834051072 200 0 61.591048302878 2708.5800594134 73241.084026933
1	8387 7921 5 1001 3.642394777504 1220.561976514716 200 0.532104181361 65.521735851383 3689.0570528809 106976.70206655
