file 10009 1494976718                                           
version 2
run Testbench_1-443-20170516-19:18:38-54456
attr configname Testbench_1
attr datetime 20170516-19:18:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=43"
attr measurement $0=125
attr network Toll_road
attr processid 54456
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 443
attr seedset 443
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4284 3 623 7.068872743314 875.11247462537 125 0 37.836451041206 979.79471757637 20892.74929151
1	5155 4854 5 626 8.404862590917 900.49946284248 125 0.014788311351 59.756302483768 1555.7716375097 36299.149529668
