file 26279 1494976939                                           
version 2
run Testbench_1-1287-20170516-19:22:19-58532
attr configname Testbench_1
attr datetime 20170516-19:22:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=87"
attr measurement $0=325
attr network Toll_road
attr processid 58532
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 1287
attr seedset 1287
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12325 3 1623 1.475529422496 1810.427849577624 325 0 93.396811455167 6443.5316815165 255756.64875456
1	13199 13080 5 1626 3.06454598742 1817.147849511912 325 0.02527875772 96.108993000405 8017.7510097592 336193.34253048
