file 26823 1494976914                                           
version 2
run Testbench_1-1211-20170516-19:21:54-56748
attr configname Testbench_1
attr datetime 20170516-19:21:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=11"
attr measurement $0=325
attr network Toll_road
attr processid 56748
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1211
attr seedset 1211
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12780 3 1623 15.444840835247 2025.180338330133 325 0 212.82087970322 35475.123106008 5876792.2711247
1	13654 13169 11 1626 23.141997451886 2034.959006469489 325 0.198758790771 224.53211706955 37298.538686337 6290372.8245489
