file 34931 1494977132                                           
version 2
run Testbench_1-1611-20170516-19:25:32-63196
attr configname Testbench_1
attr datetime 20170516-19:25:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=11"
attr measurement $0=425
attr network Toll_road
attr processid 63196
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1611
attr seedset 1611
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 16773 3 2123 2.471314308092 2636.391099302591 425 0 116.32955279581 14013.704214371 744390.5088445
1	17647 17284 8 2126 4.40792976433 2636.509379251473 425 0.006623127985 123.85859311049 16476.441651806 925691.54008055
