file 32707 1494977068                                           
version 2
run Testbench_1-1580-20170516-19:24:28-62672
attr configname Testbench_1
attr datetime 20170516-19:24:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=80"
attr measurement $0=400
attr network Toll_road
attr processid 62672
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 1580
attr seedset 1580
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15596 3 1998 7.704764039835 2325.33569579993 400 0 89.44751440944 11166.093590222 525150.10630212
1	16470 16237 8 2001 18.100081247265 2342.063997930075 400 0.082518406162 97.668840440656 13243.198833731 660630.79052817
