file 29009 1494976972                                           
version 2
run Testbench_1-1399-20170516-19:22:52-62016
attr configname Testbench_1
attr datetime 20170516-19:22:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=99"
attr measurement $0=350
attr network Toll_road
attr processid 62016
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 1399
attr seedset 1399
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13944 3 1748 0.767699834006 2029.643635794816 350 0 131.06036037045 17011.86393145 1222694.3085692
1	14818 14191 5 1751 1.936009420105 2031.620800798046 350 0.280499135042 140.14377691275 18947.312650705 1420818.5672341
