file 16420 1494976795                                           
version 2
run Testbench_1-771-20170516-19:19:54-56776
attr configname Testbench_1
attr datetime 20170516-19:19:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=71"
attr measurement $0=200
attr network Toll_road
attr processid 56776
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 771
attr seedset 771
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7639 3 998 2.802700117352 1121.374628050742 200 0 88.694718413468 7092.9943946303 384707.28908159
1	8510 7910 5 1001 3.86727234802 1123.781575571438 200 0.020451010964 98.444083187797 8131.1437236228 466515.55720264
