file 16525 1494976782                                           
version 2
run Testbench_1-722-20170516-19:19:42-54912
attr configname Testbench_1
attr datetime 20170516-19:19:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=22"
attr measurement $0=200
attr network Toll_road
attr processid 54912
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 722
attr seedset 722
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7737 3 998 0.851873933948 1073.527057864264 200 0 73.695913771931 5652.8260021559 229182.58369858
1	8608 7917 5 1001 2.316948821302 1074.296811838869 200 0.297038119236 78.493252828725 6649.2258104836 292754.05904498
