file 30830 1494976993                                           
version 2
run Testbench_1-1464-20170516-19:23:13-62232
attr configname Testbench_1
attr datetime 20170516-19:23:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=64"
attr measurement $0=375
attr network Toll_road
attr processid 62232
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 1464
attr seedset 1464
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14728 3 1872 6.853571943331 2199.261958811267 375 0 119.9273691965 13684.694701107 831583.03162364
1	15602 15228 5 1876 7.270060787498 2202.098441072946 375 0.416488844167 125.85238470469 15660.295025817 988560.38542417
