file 2617 1494976646                                            
version 2
run Testbench_1-5-20170516-19:17:26-49540
attr configname Testbench_1
attr datetime 20170516-19:17:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=5"
attr measurement $0=25
attr network Toll_road
attr processid 49540
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	859 826 3 123 1.469470949409 119.718883973695 25 0 17.046043430611 68.28168501524 593.02992040619
1	1685 932 11 126 10.564240413911 128.373850657367 25 0.125740954654 18.105955684613 178.18033727912 1809.2322838235
