file 15889 1494976784                                           
version 2
run Testbench_1-740-20170516-19:19:44-56648
attr configname Testbench_1
attr datetime 20170516-19:19:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=40"
attr measurement $0=200
attr network Toll_road
attr processid 56648
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 740
attr seedset 740
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7140 3 997 5.095991853985 1254.114755148723 200 0 58.73317152839 2559.5561436885 86332.045538857
1	8011 7878 5 1000 9.063754226688 1257.576392448366 200 0.027056756383 72.398208802526 3503.7846860538 120704.98603363
