file 30431 1494976977                                           
version 2
run Testbench_1-1402-20170516-19:22:57-60740
attr configname Testbench_1
attr datetime 20170516-19:22:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=2"
attr measurement $0=375
attr network Toll_road
attr processid 60740
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1402
attr seedset 1402
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 14387 3 1873 2.955095066948 2183.067341522234 375 0 74.613539101024 7787.6119723633 294813.09655181
1	15258 15173 14 1876 11.061663004592 2185.327882505543 375 0.133803965516 76.176074283548 9580.8333658789 380258.35370107
