file 12695 1494976751                                           
version 2
run Testbench_1-579-20170516-19:19:10-54384
attr configname Testbench_1
attr datetime 20170516-19:19:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=79"
attr measurement $0=150
attr network Toll_road
attr processid 54384
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 579
attr seedset 579
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5906 3 748 3.146836692446 795.626280471129 150 0 143.88396075752 14213.916129531 1548930.9196088
1	6777 5918 8 751 9.18448728821 797.215275908299 150 2.463530967733 145.54194940039 15007.984568747 1699481.8886609
