file 4599 1494976668                                            
version 2
run Testbench_1-160-20170516-19:17:48-50724
attr configname Testbench_1
attr datetime 20170516-19:17:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=60"
attr measurement $0=50
attr network Toll_road
attr processid 50724
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 160
attr seedset 160
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1805 3 248 10.491049824956 295.835116997623 50 0 25.408998209103 398.48936025943 6038.537886088
1	2673 1926 11 251 18.720096538637 300.496307907377 50 0.524231896966 32.75183382961 637.36084455678 11682.873251492
