file 12440 1494976735                                           
version 2
run Testbench_1-502-20170516-19:18:54-54420
attr configname Testbench_1
attr datetime 20170516-19:18:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=2"
attr measurement $0=150
attr network Toll_road
attr processid 54420
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 502
attr seedset 502
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 5679 3 748 0.545956897521 890.923541924524 150 0 86.135320602447 5236.8953965162 289252.7784303
1	6547 5893 5 751 0.895151108079 894.778869312576 150 0.012424299581 94.240231456841 6013.6428123852 350030.54022251
