file 20541 1494976850                                           
version 2
run Testbench_1-988-20170516-19:20:49-57536
attr configname Testbench_1
attr datetime 20170516-19:20:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=88"
attr measurement $0=250
attr network Toll_road
attr processid 57536
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 988
attr seedset 988
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9674 3 1248 2.967238437037 1431.743838670975 250 0 86.609486911856 9612.199867855 559851.66947531
1	10545 9996 8 1251 3.641240483067 1433.957084696954 250 0.018496548525 92.24048343637 10903.305079646 666918.20497753
