file 6572 1494976684                                            
version 2
run Testbench_1-253-20170516-19:18:03-52800
attr configname Testbench_1
attr datetime 20170516-19:18:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=53"
attr measurement $0=75
attr network Toll_road
attr processid 52800
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 253
attr seedset 253
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2776 3 373 1.778987176531 424.821719626039 75 0 60.94334700607 1708.802237872 62775.370820142
1	3644 2928 8 376 9.848934409529 426.636805349671 75 0.271339809393 68.505824587233 2089.5731263631 83790.112260528
