file 20638 1494976828                                           
version 2
run Testbench_1-907-20170516-19:20:28-58284
attr configname Testbench_1
attr datetime 20170516-19:20:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=7"
attr measurement $0=250
attr network Toll_road
attr processid 58284
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 907
attr seedset 907
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 9762 3 1248 0.724435497149 1476.906893951891 250 0 148.68037391964 13020.293665105 1179540.8967835
1	10630 10008 5 1251 0.906651767036 1483.097180594264 250 0.041677454471 159.55344084801 14373.378224385 1343421.8235694
