file 8316 1494976702                                            
version 2
run Testbench_1-348-20170516-19:18:22-52888
attr configname Testbench_1
attr datetime 20170516-19:18:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=48"
attr measurement $0=100
attr network Toll_road
attr processid 52888
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 348
attr seedset 348
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3548 3 498 1.865278919541 658.431890730202 100 0 59.293080649077 1418.2520367844 47665.965350866
1	4419 3897 8 501 5.340619755782 669.012840664264 100 0.042530331488 64.096305592404 1918.5685993602 67329.828319587
