file 4564 1494976662                                            
version 2
run Testbench_1-114-20170516-19:17:42-51720
attr configname Testbench_1
attr datetime 20170516-19:17:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=14"
attr measurement $0=50
attr network Toll_road
attr processid 51720
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 114
attr seedset 114
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1772 3 248 0.962636080269 286.62676763434 50 0 36.061318602787 410.55100663472 7954.4296442708
1	2640 1924 8 251 8.982053779081 289.298810606152 50 0.04832412556 49.28226449156 645.11917663491 14965.415760851
