file 28096 1494976962                                           
version 2
run Testbench_1-1352-20170516-19:22:41-58664
attr configname Testbench_1
attr datetime 20170516-19:22:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=52"
attr measurement $0=350
attr network Toll_road
attr processid 58664
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 1352
attr seedset 1352
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13108 3 1748 1.324851054851 2176.073998773824 350 0 81.278445076169 5946.5051699861 227649.11253688
1	13982 14114 5 1751 6.288704328874 2176.272269333919 350 0.04226448305 84.093131902398 7688.4843207602 301759.16515799
