file 16610 1494976784                                           
version 2
run Testbench_1-734-20170516-19:19:44-55784
attr configname Testbench_1
attr datetime 20170516-19:19:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=34"
attr measurement $0=200
attr network Toll_road
attr processid 55784
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 734
attr seedset 734
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7818 3 997 9.149581077664 1097.15646968823 200 0 98.946217202269 11102.666457054 759064.81502507
1	8689 7921 17 1000 31.396567380604 1099.314452191917 200 2.371071076838 102.40802949938 12141.293376691 876598.92523388
