file 10501 1494976726                                           
version 2
run Testbench_1-477-20170516-19:18:46-53560
attr configname Testbench_1
attr datetime 20170516-19:18:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=77"
attr measurement $0=125
attr network Toll_road
attr processid 53560
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 477
attr seedset 477
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4705 3 623 1.398720799718 740.872567431146 125 0 50.433840624407 2397.6925241355 71868.158245451
1	5576 4925 5 626 2.326887443914 747.681999348535 125 0.293581432053 59.343129227477 3046.9209537755 102822.82144942
