file 4514 1494976668                                            
version 2
run Testbench_1-148-20170516-19:17:47-52100
attr configname Testbench_1
attr datetime 20170516-19:17:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=48"
attr measurement $0=50
attr network Toll_road
attr processid 52100
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 148
attr seedset 148
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1719 3 247 5.014662379663 313.85488951009 50 0 26.165699793303 327.38862053424 5097.3571176722
1	2587 1927 14 251 10.245820029982 326.149128549679 50 0.105459313171 41.218241375972 580.83779545619 10876.002644388
