file 14168 1494976755                                           
version 2
run Testbench_1-611-20170516-19:19:14-56100
attr configname Testbench_1
attr datetime 20170516-19:19:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=11"
attr measurement $0=175
attr network Toll_road
attr processid 56100
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 611
attr seedset 611
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6419 3 873 2.14097247164 1073.910467187298 175 0 49.981100602757 2501.8686135086 68129.893283415
1	7290 6878 5 876 2.178567255339 1076.636800658165 175 0.037594783699 53.186545027016 3356.1068706545 97948.11549039
