file 20119 1494976836                                           
version 2
run Testbench_1-935-20170516-19:20:35-57776
attr configname Testbench_1
attr datetime 20170516-19:20:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=35"
attr measurement $0=250
attr network Toll_road
attr processid 57776
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 935
attr seedset 935
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9281 3 1248 7.528506138945 1557.308258406265 250 0 96.280502330325 4648.0007251364 214493.08756833
1	10152 9967 8 1251 17.68258665175 1557.958098291395 250 0.004020487026 100.72153806552 5961.9990228912 277487.26664473
