file 16229 1494976778                                           
version 2
run Testbench_1-711-20170516-19:19:37-56968
attr configname Testbench_1
attr datetime 20170516-19:19:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=11"
attr measurement $0=200
attr network Toll_road
attr processid 56968
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 711
attr seedset 711
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7460 3 998 4.770954195103 1150.119631145081 200 0 57.165001528063 4516.5173327587 160186.37196349
1	8331 7898 5 1001 7.482505747609 1151.624006316627 200 0.067132540557 60.204612851055 5496.5939146382 211390.96657623
