file 30953 1494976977                                           
version 2
run Testbench_1-1404-20170516-19:22:57-61196
attr configname Testbench_1
attr datetime 20170516-19:22:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=4"
attr measurement $0=375
attr network Toll_road
attr processid 61196
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1404
attr seedset 1404
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 14848 3 1873 7.103563719035 2175.672789602966 375 0 127.73878022273 17267.737811065 1235586.462323
1	15719 15234 5 1876 7.284960310564 2176.686055630364 375 0.005496748043 131.10526326451 19227.430668468 1429736.5869156
