file 8358 1494976695                                            
version 2
run Testbench_1-322-20170516-19:18:14-50336
attr configname Testbench_1
attr datetime 20170516-19:18:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=22"
attr measurement $0=100
attr network Toll_road
attr processid 50336
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 322
attr seedset 322
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3571 3 498 3.11436112779 621.640614646338 100 0 54.692466250578 1607.9320906757 51358.596983951
1	4442 3916 5 501 10.500332354022 621.944792206603 100 0.481845827243 56.809551666092 2114.5551463465 71922.74502456
