version 2
run Testbench_1-946-20170516-19:20:37-56560
attr configname Testbench_1
attr datetime 20170516-19:20:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=46"
attr measurement $0=250
attr network Toll_road
attr processid 56560
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 946
attr seedset 946
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

scalar Toll_road.source 	created:last 	250
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Toll_road.queue[0] 	busy:timeavg 	0.96046557950622
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[0] 	queueingTime:mean 	58.55251003802
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[0] 	queueingTime:max 	144.62104179361
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[0] 	jobsProcessed:count 	250
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[0] 	queueLength:timeavg 	9.8301690207828
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[0] 	queueLength:mean 	10.024948024948
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[0] 	queueLength:max 	26
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[0] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Toll_road.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Toll_road.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Toll_road.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Toll_road.sink 	queuesVisited:mean 	0.96
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Toll_road.sink 	queuesVisited:max 	1
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Toll_road.sink 	totalServiceTime:mean 	5.720926096623
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalServiceTime:max 	36.336910397388
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:mean 	58.55251003802
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:max 	144.62104179361
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	lifeTime:mean 	64.273436134643
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	lifeTime:max 	145.95483715966
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
