file 2651 1494976650                                            
version 2
run Testbench_1-54-20170516-19:17:30-51084
attr configname Testbench_1
attr datetime 20170516-19:17:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=54"
attr measurement $0=25
attr network Toll_road
attr processid 51084
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 837 3 123 3.19067990333 164.379801605859 25 0 35.361904478596 223.87690593366 4636.5410567114
1	1702 949 5 126 3.203556401203 169.239175179202 25 0.012876497873 41.20487853463 352.48658825958 8554.0810422491
