file 30702 1494976980                                           
version 2
run Testbench_1-1423-20170516-19:23:00-61580
attr configname Testbench_1
attr datetime 20170516-19:23:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=23"
attr measurement $0=375
attr network Toll_road
attr processid 61580
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1423
attr seedset 1423
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14641 3 1873 0.873753383681 2183.065307605263 375 0 75.320065462422 9189.1217693407 364580.626812
1	15515 15187 8 1876 6.522400979445 2198.137800671404 375 0.041821597789 80.00296615917 11126.294071027 470894.1522195
