file 18343 1494976804                                           
version 2
run Testbench_1-815-20170516-19:20:04-56180
attr configname Testbench_1
attr datetime 20170516-19:20:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=15"
attr measurement $0=225
attr network Toll_road
attr processid 56180
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 815
attr seedset 815
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8515 3 1123 9.655421446776 1388.993263041843 225 0 52.025853732377 3085.9422202876 67326.065430144
1	9386 8957 5 1126 14.942770872301 1391.267970844356 225 0.077567947941 54.788339062791 4249.5672628703 106144.55552062
