file 24986 1494976898                                           
version 2
run Testbench_1-1158-20170516-19:21:37-57556
attr configname Testbench_1
attr datetime 20170516-19:21:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=58"
attr measurement $0=300
attr network Toll_road
attr processid 57556
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 1158
attr seedset 1158
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11935 3 1498 5.014350850746 1818.549394067658 300 0 286.4125262981 48091.896772531 11026413.838034
1	12809 12177 8 1501 18.215878369109 1840.215456477696 300 0.494603043803 289.1917372795 49828.795300166 11565303.762338
