file 32133 1494977035                                           
version 2
run Testbench_1-1541-20170516-19:23:55-61864
attr configname Testbench_1
attr datetime 20170516-19:23:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=41"
attr measurement $0=400
attr network Toll_road
attr processid 61864
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 1541
attr seedset 1541
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15092 3 1998 1.461419477229 2475.365296170352 400 0 114.14033419435 9101.1000748691 519930.65807656
1	15966 16167 8 2001 8.996449129766 2475.40627582627 400 0.032541665659 116.41164323366 11085.811021975 631696.76671557
