file 20152 1494976830                                           
version 2
run Testbench_1-921-20170516-19:20:30-57356
attr configname Testbench_1
attr datetime 20170516-19:20:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=21"
attr measurement $0=250
attr network Toll_road
attr processid 57356
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 921
attr seedset 921
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9306 3 1248 19.729296968326 1541.149494774941 250 0 109.74864931858 4551.8544779152 217723.71551133
1	10177 9975 5 1251 20.118857538203 1543.410903702959 250 0.038338526163 109.98106826484 5801.0326192082 276911.8116572
