file 24842 1494976903                                           
version 2
run Testbench_1-1176-20170516-19:21:43-60152
attr configname Testbench_1
attr datetime 20170516-19:21:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=76"
attr measurement $0=300
attr network Toll_road
attr processid 60152
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 1176
attr seedset 1176
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11874 3 1498 5.235865111274 1661.817481666498 300 0 145.65751107959 14812.251295678 1089789.584089
1	12748 12094 8 1500 9.934612037045 1662.687904856589 300 0.094793831974 146.67582320509 16360.267982972 1261001.7737293
