file 16419 1494976788                                           
version 2
run Testbench_1-749-20170516-19:19:48-57088
attr configname Testbench_1
attr datetime 20170516-19:19:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=49"
attr measurement $0=200
attr network Toll_road
attr processid 57088
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 749
attr seedset 749
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7654 3 998 8.622562876741 1031.651494729194 200 0 131.42233021832 11984.200383294 1045639.6789266
1	8525 7894 23 1001 24.223595111672 1031.869509436231 200 0.232812737629 139.63959809158 12927.380938917 1167133.4821512
