file 26549 1494976934                                           
version 2
run Testbench_1-1266-20170516-19:22:13-60784
attr configname Testbench_1
attr datetime 20170516-19:22:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=66"
attr measurement $0=325
attr network Toll_road
attr processid 60784
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 1266
attr seedset 1266
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12551 3 1623 20.506512742524 1982.346494215225 325 0 101.90890055595 11604.386882345 733258.05491336
1	13425 13124 17 1626 33.427183972825 1988.909617137111 325 0.277367728672 110.99698864803 13311.405392937 872417.9402404
