file 26287 1494976926                                           
version 2
run Testbench_1-1247-20170516-19:22:06-61388
attr configname Testbench_1
attr datetime 20170516-19:22:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=47"
attr measurement $0=325
attr network Toll_road
attr processid 61388
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 1247
attr seedset 1247
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12318 3 1623 4.683392029043 1945.972226265828 325 0 114.90725651168 7387.54525514 354523.04566232
1	13192 13095 14 1626 16.194208157524 1947.029905923827 325 0.056348119358 116.23060493137 8964.7531089581 441950.52525959
