file 12427 1494976741                                           
version 2
run Testbench_1-545-20170516-19:19:01-55092
attr configname Testbench_1
attr datetime 20170516-19:19:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=45"
attr measurement $0=150
attr network Toll_road
attr processid 55092
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 545
attr seedset 545
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5669 3 748 0.528386822533 943.624785020237 150 0 108.61179778173 5321.8344278854 342457.40267926
1	6540 5887 5 751 1.085218415978 952.93224533314 150 0.413003689957 115.37146712964 6201.2018074108 414778.28337754
