file 12584 1494976738                                           
version 2
run Testbench_1-533-20170516-19:18:58-54840
attr configname Testbench_1
attr datetime 20170516-19:18:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=33"
attr measurement $0=150
attr network Toll_road
attr processid 54840
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 533
attr seedset 533
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5789 3 748 12.740349506811 839.104680184007 150 0 109.25764880779 6524.964613985 406448.76829568
1	6660 5924 5 751 13.11551457016 844.504938963638 150 0.375165063349 113.08265099132 7296.2399391982 479947.80896543
