file 2727 1494976644                                            
version 2
run Testbench_1-2-20170516-19:17:24-41380
attr configname Testbench_1
attr datetime 20170516-19:17:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=2"
attr measurement $0=25
attr network Toll_road
attr processid 41380
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	859 918 3 123 3.352538907278 136.013457538302 25 0 65.429496750671 433.12778367221 15268.594887606
1	1777 950 17 126 17.055097218211 136.66369526484 25 4.132083874166 66.748549081542 566.16179749352 21499.837451886
