file 16729 1494976788                                           
version 2
run Testbench_1-753-20170516-19:19:48-53520
attr configname Testbench_1
attr datetime 20170516-19:19:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=53"
attr measurement $0=200
attr network Toll_road
attr processid 53520
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 753
attr seedset 753
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7902 3 998 2.021800971932 1105.116240373369 200 0 166.34446910553 16425.988319729 1644649.8987309
1	8773 7956 5 1001 3.088605004111 1105.789566865298 200 0.296408746723 171.31567702722 17520.916874117 1828147.6085412
