file 26862 1494976917                                           
version 2
run Testbench_1-1217-20170516-19:21:57-59568
attr configname Testbench_1
attr datetime 20170516-19:21:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=17"
attr measurement $0=325
attr network Toll_road
attr processid 59568
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1217
attr seedset 1217
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12858 3 1623 7.428810734657 1849.849558096271 325 0 80.182513856993 8739.2548033187 355651.25108405
1	13732 13130 8 1625 14.682013509838 1853.519663108308 325 0.506258723827 82.928412005175 10462.360826877 459661.36815808
