file 20399 1494976849                                           
version 2
run Testbench_1-981-20170516-19:20:49-59124
attr configname Testbench_1
attr datetime 20170516-19:20:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=81"
attr measurement $0=250
attr network Toll_road
attr processid 59124
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 981
attr seedset 981
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9534 3 1248 4.467320443033 1482.91914067254 250 0 87.974874412707 6710.6370081415 312966.46664256
1	10405 9994 8 1251 10.293895303415 1488.76334123428 250 0.157772493513 91.43235293192 7991.5794631774 398731.5382645
