file 26419 1494976937                                           
version 2
run Testbench_1-1281-20170516-19:22:16-61280
attr configname Testbench_1
attr datetime 20170516-19:22:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=81"
attr measurement $0=325
attr network Toll_road
attr processid 61280
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 1281
attr seedset 1281
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12428 3 1623 1.79061203024 2028.061626558128 325 0 133.44757957575 9133.3250247987 541906.33650522
1	13302 13117 5 1626 2.00934918724 2033.123896963299 325 0.074917225407 138.50984998092 10849.09662532 665117.44666264
