file 10420 1494976716                                           
version 2
run Testbench_1-415-20170516-19:18:35-53888
attr configname Testbench_1
attr datetime 20170516-19:18:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=15"
attr measurement $0=125
attr network Toll_road
attr processid 53888
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 415
attr seedset 415
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4631 3 623 0.380831922526 739.404847284257 125 0 167.68638000534 8671.3928888611 1026343.1120305
1	5502 4918 5 626 3.985214052325 742.495459646778 125 0.016192542204 169.18682835211 9305.4317843574 1124087.9624444
