file 12180 1494976743                                           
version 2
run Testbench_1-554-20170516-19:19:03-49436
attr configname Testbench_1
attr datetime 20170516-19:19:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=54"
attr measurement $0=150
attr network Toll_road
attr processid 49436
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 554
attr seedset 554
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5435 3 748 3.368229931312 894.016169607472 150 0 39.348373778912 1514.450476192 28972.751974776
1	6306 5874 5 751 12.453598603098 898.164775129774 150 0.529015902041 48.434838910078 2236.9726491122 49547.424512415
