file 10219 1494976716                                           
version 2
run Testbench_1-428-20170516-19:18:36-53860
attr configname Testbench_1
attr datetime 20170516-19:18:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=28"
attr measurement $0=125
attr network Toll_road
attr processid 53860
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 428
attr seedset 428
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4459 3 623 9.98740059295 766.702733129118 125 0 45.073963244731 1273.1138535414 28235.778794042
1	5330 4889 5 626 13.15609003731 780.650923838139 125 0.141828124561 47.935295741012 1869.0512674414 44997.532052398
