file 20295 1494976840                                           
version 2
run Testbench_1-950-20170516-19:20:39-53280
attr configname Testbench_1
attr datetime 20170516-19:20:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=50"
attr measurement $0=250
attr network Toll_road
attr processid 53280
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 950
attr seedset 950
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9437 3 1248 10.139496690198 1475.696154982454 250 0 58.196385914015 4654.6335391359 146634.15688063
1	10308 9987 5 1251 13.342279496572 1476.337460681784 250 0.220412160179 61.25120169603 5896.1755658676 199654.67337364
