file 6665 1494976676                                            
version 2
run Testbench_1-206-20170516-19:17:55-51220
attr configname Testbench_1
attr datetime 20170516-19:17:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=6"
attr measurement $0=75
attr network Toll_road
attr processid 51220
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 206
attr seedset 206
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 2850 3 373 3.263227925579 477.651658396993 75 0 54.79827556058 1638.0360760752 46762.093757636
1	3715 2950 5 376 19.442445221845 481.758129910626 75 0.391459975649 65.547642054775 2076.6761317057 70237.21089339
