file 15894 1494976795                                           
version 2
run Testbench_1-775-20170516-19:19:55-55096
attr configname Testbench_1
attr datetime 20170516-19:19:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=75"
attr measurement $0=200
attr network Toll_road
attr processid 55096
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 775
attr seedset 775
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7156 3 998 2.758289738385 1220.33607572905 200 0 48.582445499364 2516.0185980872 64935.608482483
1	8027 7867 5 1001 4.984957187807 1224.746212087671 200 0.059919959603 52.037206370806 3443.1848596502 95898.517306644
