file 30734 1494977004                                           
version 2
run Testbench_1-1477-20170516-19:23:24-59704
attr configname Testbench_1
attr datetime 20170516-19:23:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=77"
attr measurement $0=375
attr network Toll_road
attr processid 59704
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 1477
attr seedset 1477
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14661 3 1873 2.269732648398 2354.215773392241 375 0 132.49142780582 12247.512973681 765819.73271645
1	15535 15199 5 1876 3.117619524796 2354.373847673349 375 0.002700077297 137.69975514287 14373.467349215 927323.81777937
