file 24715 1494976895                                           
version 2
run Testbench_1-1147-20170516-19:21:35-59868
attr configname Testbench_1
attr datetime 20170516-19:21:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=47"
attr measurement $0=300
attr network Toll_road
attr processid 59868
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 1147
attr seedset 1147
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11741 3 1498 3.063379736004 1771.251652612971 300 0 100.77730439886 12890.597674686 860011.00732981
1	12615 12100 11 1501 7.571235611997 1771.889518127686 300 0.344281249869 104.16454826956 14460.099687996 1005080.9282018
