file 6088 1494976688                                            
version 2
run Testbench_1-285-20170516-19:18:07-52792
attr configname Testbench_1
attr datetime 20170516-19:18:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=85"
attr measurement $0=75
attr network Toll_road
attr processid 52792
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 285
attr seedset 285
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2339 3 373 1.702871102579 480.895045570648 75 0 25.388980477357 231.16198628996 3038.2873116364
1	3207 2881 5 376 2.377002614874 482.544793257571 75 0.026812468671 29.298262604777 512.34278763269 7066.1283783034
