file 29100 1494976943                                           
version 2
run Testbench_1-1303-20170516-19:22:23-61400
attr configname Testbench_1
attr datetime 20170516-19:22:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=3"
attr measurement $0=350
attr network Toll_road
attr processid 61400
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1303
attr seedset 1303
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 14004 3 1748 15.940513951611 2176.649166888339 350 0 143.96055037902 20479.204082895 1637284.6690087
1	14875 14225 11 1751 21.155700611552 2177.782224446041 350 0.380733996396 148.50582867222 22480.678302887 1886536.4928527
