file 29951 1494976984                                           
version 2
run Testbench_1-1412-20170516-19:23:04-62336
attr configname Testbench_1
attr datetime 20170516-19:23:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=12"
attr measurement $0=375
attr network Toll_road
attr processid 62336
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1412
attr seedset 1412
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13996 3 1873 12.399512432585 2221.189267416715 375 0 56.336744479571 4209.0673608797 102477.2971244
1	14870 15081 20 1876 27.651553961563 2223.325320386674 375 0.124529731198 59.992278120543 5896.3999455325 153919.29522327
