file 22335 1494976878                                           
version 2
run Testbench_1-1084-20170516-19:21:18-58308
attr configname Testbench_1
attr datetime 20170516-19:21:18
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=84"
attr measurement $0=275
attr network Toll_road
attr processid 58308
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 1084
attr seedset 1084
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10443 3 1373 0.752762466714 1590.707891747327 275 0 86.474048999967 6201.1969731763 256779.23673245
1	11317 11018 8 1376 3.461406332773 1598.263112606946 275 0.059448924357 91.816666107622 7638.769011578 336439.9851479
