file 15833 1494976777                                           
version 2
run Testbench_1-706-20170516-19:19:36-56572
attr configname Testbench_1
attr datetime 20170516-19:19:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=6"
attr measurement $0=200
attr network Toll_road
attr processid 56572
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 706
attr seedset 706
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 7097 3 998 3.710494760757 1223.590194780802 200 0 54.811224430745 2366.1759910035 62469.152793766
1	7965 7868 5 1000 4.278000149663 1225.113086159349 200 0.060669620751 62.501645119418 3268.2533042501 90870.784744413
