file 24765 1494976905                                           
version 2
run Testbench_1-1184-20170516-19:21:45-56348
attr configname Testbench_1
attr datetime 20170516-19:21:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=84"
attr measurement $0=300
attr network Toll_road
attr processid 56348
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 1184
attr seedset 1184
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11775 3 1498 3.741637807811 1720.163538031362 300 0 129.34619423486 13402.011964931 994056.42605633
1	12649 12116 5 1501 4.572554648703 1723.037409750597 300 0.037713102337 138.22593916958 14928.905595511 1142297.9492365
