file 24630 1494976902                                           
version 2
run Testbench_1-1172-20170516-19:21:42-60072
attr configname Testbench_1
attr datetime 20170516-19:21:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=72"
attr measurement $0=300
attr network Toll_road
attr processid 60072
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 1172
attr seedset 1172
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11652 3 1498 11.56436526976 1613.531052063805 300 0 165.93095484827 15766.147312149 1400158.6188013
1	12526 12104 5 1501 14.647092279637 1614.948947141781 300 0.017848177323 172.49524301327 17251.325188552 1575928.944744
