file 6474 1494976684                                            
version 2
run Testbench_1-248-20170516-19:18:04-53084
attr configname Testbench_1
attr datetime 20170516-19:18:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=48"
attr measurement $0=75
attr network Toll_road
attr processid 53084
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 248
attr seedset 248
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2690 3 373 6.893740971524 488.691974942468 75 0 46.96201827513 966.35759877074 26322.778885335
1	3558 2916 5 376 10.24051906599 495.599877129149 75 1.104665327457 50.242314853949 1322.7090693994 37728.682877261
