file 2722 1494976655                                            
version 2
run Testbench_1-90-20170516-19:17:35-50756
attr configname Testbench_1
attr datetime 20170516-19:17:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=90"
attr measurement $0=25
attr network Toll_road
attr processid 50756
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 906 3 123 0.972458142096 179.705776461423 25 0 65.187994284051 523.82669222953 21509.196147305
1	1771 951 5 126 1.856478753121 206.856596520044 25 0.884020611025 92.338814342672 707.80210306914 34261.38691776
