file 24507 1494976902                                           
version 2
run Testbench_1-1173-20170516-19:21:42-59444
attr configname Testbench_1
attr datetime 20170516-19:21:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=73"
attr measurement $0=300
attr network Toll_road
attr processid 59444
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 1173
attr seedset 1173
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11581 3 1498 3.224088361245 1779.328299175781 300 0 139.81846795879 10939.995352489 796088.0888304
1	12455 12052 5 1501 4.428701279811 1782.906063305423 300 0.028234255506 152.85039719106 12543.75218999 932812.90034435
