file 8318 1494976708                                            
version 2
run Testbench_1-385-20170516-19:18:28-54000
attr configname Testbench_1
attr datetime 20170516-19:18:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=85"
attr measurement $0=100
attr network Toll_road
attr processid 54000
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 385
attr seedset 385
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3543 3 498 0.507395054001 687.564709635944 100 0 85.699423421928 2349.9251443365 129295.56342734
1	4414 3904 20 500 9.925708291615 689.737225545962 100 0.165011904607 87.208018024732 2838.2363744911 159411.45056695
