file 4788 1494976661                                            
version 2
run Testbench_1-120-20170516-19:17:41-51380
attr configname Testbench_1
attr datetime 20170516-19:17:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=20"
attr measurement $0=50
attr network Toll_road
attr processid 51380
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 120
attr seedset 120
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1949 3 248 6.632966552349 320.16452199772 50 0 66.124948399759 2494.1214685913 130697.56041285
1	2817 1971 17 251 36.116857931041 320.624167636316 50 29.483891378692 77.433184423273 2808.1126696753 162362.68269041
