file 26035 1494976919                                           
version 2
run Testbench_1-1224-20170516-19:21:58-59936
attr configname Testbench_1
attr datetime 20170516-19:21:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=24"
attr measurement $0=325
attr network Toll_road
attr processid 59936
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1224
attr seedset 1224
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12112 3 1622 7.548156527933 2007.747942522099 325 0 47.711874082716 3917.0383036419 99823.952584799
1	12986 13049 5 1625 9.422616017028 2008.693238753073 325 0.278878258751 56.724983005595 5532.3093315603 151559.02144549
