file 6579 1494976693                                            
version 2
run Testbench_1-299-20170516-19:18:12-53008
attr configname Testbench_1
attr datetime 20170516-19:18:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=99"
attr measurement $0=75
attr network Toll_road
attr processid 53008
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 299
attr seedset 299
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2788 3 372 2.084254789287 428.585392612206 75 0 72.999703688621 1351.2625026696 48791.568373785
1	3656 2923 5 376 9.641887690956 433.055549157622 75 0.777193535912 78.018151949745 1726.5003431982 67355.678480718
