file 14050 1494976771                                           
version 2
run Testbench_1-683-20170516-19:19:31-55444
attr configname Testbench_1
attr datetime 20170516-19:19:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=83"
attr measurement $0=175
attr network Toll_road
attr processid 55444
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 683
attr seedset 683
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6296 3 872 1.587983320304 1152.414406098016 175 0 61.090335414864 2658.9008765128 83563.03853028
1	7167 6883 11 875 4.248446434275 1155.677296252853 175 0.011700335355 64.045317049901 3562.3599763849 119110.23924157
