file 4693 1494976668                                            
version 2
run Testbench_1-147-20170516-19:17:47-51884
attr configname Testbench_1
attr datetime 20170516-19:17:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=47"
attr measurement $0=50
attr network Toll_road
attr processid 51884
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 147
attr seedset 147
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1870 3 248 2.674130880922 298.761798015126 50 0 38.087603217418 1027.4789458974 27718.075268657
1	2738 1955 14 251 16.903843541996 299.256070230222 50 0.081522369597 42.430960611748 1307.639761322 39997.082277797
