file 14316 1494976774                                           
version 2
run Testbench_1-693-20170516-19:19:33-55520
attr configname Testbench_1
attr datetime 20170516-19:19:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=93"
attr measurement $0=175
attr network Toll_road
attr processid 55520
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 693
attr seedset 693
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6535 3 873 11.660532373909 1017.575679426359 175 0 54.422008922058 3724.946446196 127115.08394645
1	7406 6910 17 876 30.060544080677 1020.138125793362 175 0.096405988712 56.146695099023 4584.4173768584 169311.82770994
