file 12552 1494976746                                           
version 2
run Testbench_1-578-20170516-19:19:05-53184
attr configname Testbench_1
attr datetime 20170516-19:19:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=78"
attr measurement $0=150
attr network Toll_road
attr processid 53184
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 578
attr seedset 578
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5782 3 748 12.354470979333 898.921306457586 150 0 63.671900352756 4215.6107529171 163462.70225617
1	6653 5899 5 751 15.820412378404 902.206929901967 150 2.057163263365 65.358556212803 5052.4626998841 215187.1355761
