file 35298 1494977160                                           
version 2
run Testbench_1-1618-20170516-19:26:00-59100
attr configname Testbench_1
attr datetime 20170516-19:26:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=18"
attr measurement $0=425
attr network Toll_road
attr processid 59100
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1618
attr seedset 1618
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 17099 3 2123 5.439974288345 2308.983801940059 425 0 134.99884426763 20171.553985615 1287182.6834397
1	17973 17325 5 2126 7.381541439742 2310.302846127196 425 0.120157498898 136.57975518879 22428.987192196 1518032.2475412
