file 2771 1494976652                                            
version 2
run Testbench_1-45-20170516-19:17:31-50268
attr configname Testbench_1
attr datetime 20170516-19:17:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=45"
attr measurement $0=25
attr network Toll_road
attr processid 50268
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 943 3 123 26.406851103105 146.594918152842 25 0 28.422734372628 409.35888082152 8117.9325323689
1	1808 963 14 126 32.095081121883 156.899551945827 25 5.688230018778 31.041390645616 539.85158166424 12970.425119022
