file 16280 1494976795                                           
version 2
run Testbench_1-786-20170516-19:19:55-56156
attr configname Testbench_1
attr datetime 20170516-19:19:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=86"
attr measurement $0=200
attr network Toll_road
attr processid 56156
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 786
attr seedset 786
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7494 3 998 8.273952983443 1235.510904364111 200 0 89.464496548088 4568.5923372187 194764.83284245
1	8365 7915 8 1001 9.630448734668 1239.509009734511 200 0.088753046382 90.472652935364 5628.7789234835 254194.3094737
