file 14304 1494976773                                           
version 2
run Testbench_1-688-20170516-19:19:33-55548
attr configname Testbench_1
attr datetime 20170516-19:19:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=88"
attr measurement $0=175
attr network Toll_road
attr processid 55548
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 688
attr seedset 688
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6529 3 873 6.77396698078 1073.314940392668 175 0 65.207013630456 3213.3502851158 100990.79886018
1	7400 6904 17 876 17.411546569358 1075.759041169681 175 0.356252414381 68.858020436231 4161.6327368174 143224.33094834
