file 22086 1494976853                                           
version 2
run Testbench_1-1004-20170516-19:20:53-55432
attr configname Testbench_1
attr datetime 20170516-19:20:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=4"
attr measurement $0=275
attr network Toll_road
attr processid 55432
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1004
attr seedset 1004
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 10221 3 1373 0.232582606652 1626.030276231482 275 0 65.89044218903 4623.9569052824 153923.98632199
1	11092 10994 5 1376 2.695573860011 1629.187552181547 275 0.060540527417 73.133409641665 5990.2228992371 209420.23274736
