file 21977 1494976868                                           
version 2
run Testbench_1-1046-20170516-19:21:07-59204
attr configname Testbench_1
attr datetime 20170516-19:21:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=46"
attr measurement $0=275
attr network Toll_road
attr processid 59204
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 1046
attr seedset 1046
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10120 3 1373 0.010339555741 1640.610816106957 275 0 62.734552107879 4359.517485158 148054.48762334
1	10994 10983 8 1376 2.731598236703 1647.639354374528 275 0.193168412875 66.284778124175 5622.9007257521 196950.23991748
