file 10360 1494976711                                           
version 2
run Testbench_1-407-20170516-19:18:31-53040
attr configname Testbench_1
attr datetime 20170516-19:18:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=7"
attr measurement $0=125
attr network Toll_road
attr processid 53040
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 407
attr seedset 407
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 4588 3 623 11.199046841075 858.896904595904 125 0 71.12453117544 1842.8001361141 54455.212844566
1	5456 4904 8 626 12.566778983607 863.738320230629 125 0.161081055512 75.965946810165 2573.6363465317 85840.380377905
