file 26476 1494976917                                           
version 2
run Testbench_1-1215-20170516-19:21:56-59020
attr configname Testbench_1
attr datetime 20170516-19:21:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=15"
attr measurement $0=325
attr network Toll_road
attr processid 59020
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1215
attr seedset 1215
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12509 3 1623 3.476763930862 1952.807708353088 325 0 120.91333593496 8514.6662909872 528430.86622318
1	13383 13093 5 1626 5.140593555398 1953.263529222528 325 0.000267362564 135.37146026872 10243.430640178 634219.63307004
