file 18541 1494976819                                           
version 2
run Testbench_1-874-20170516-19:20:19-57428
attr configname Testbench_1
attr datetime 20170516-19:20:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=74"
attr measurement $0=225
attr network Toll_road
attr processid 57428
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 874
attr seedset 874
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8685 3 1123 15.63103081378 1385.712356534701 225 0 103.21030076141 7485.5344653305 369365.72117747
1	9556 8985 8 1126 26.025686214669 1386.53040477852 225 0.009052682893 107.88417073152 8742.9301225984 462072.78935118
