file 20165 1494976844                                           
version 2
run Testbench_1-970-20170516-19:20:43-57888
attr configname Testbench_1
attr datetime 20170516-19:20:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=70"
attr measurement $0=250
attr network Toll_road
attr processid 57888
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 970
attr seedset 970
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9319 3 1248 10.061609627891 1476.840761856429 250 0 53.555280330421 2914.5738006881 63513.340118542
1	10190 9975 5 1251 12.062616734269 1477.165092015916 250 0.059974998743 59.392802288149 4144.9524536798 102100.91126574
