file 28079 1494976962                                           
version 2
run Testbench_1-1351-20170516-19:22:42-61000
attr configname Testbench_1
attr datetime 20170516-19:22:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=51"
attr measurement $0=350
attr network Toll_road
attr processid 61000
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 1351
attr seedset 1351
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13119 3 1748 0.87920526639 2117.099894860861 350 0 73.953244239418 4996.0324441398 154390.85894931
1	13993 14086 5 1750 3.459320078404 2120.521952093118 350 0.107572230344 80.874553580942 6717.2160112865 222702.78679363
