file 30518 1494976976                                           
version 2
run Testbench_1-1407-20170516-19:22:56-61156
attr configname Testbench_1
attr datetime 20170516-19:22:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=7"
attr measurement $0=375
attr network Toll_road
attr processid 61156
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1407
attr seedset 1407
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 14462 3 1873 4.170918401481 2300.260661979558 375 0 148.85757137215 13664.168005249 1132265.3148432
1	15333 15185 5 1876 4.390570650104 2304.434365390974 375 0.042034440538 156.71291094578 15613.144281575 1303256.6910663
