file 4676 1494976666                                            
version 2
run Testbench_1-152-20170516-19:17:46-51364
attr configname Testbench_1
attr datetime 20170516-19:17:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=52"
attr measurement $0=50
attr network Toll_road
attr processid 51364
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 152
attr seedset 152
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1856 3 248 17.389928449187 305.884427317657 50 0 66.525681358648 1723.0608254721 86114.409196812
1	2724 1952 8 251 19.713978347147 308.654775590276 50 0.317863457345 70.105482079109 1996.9353468001 107205.35802718
