file 34603 1494977109                                           
version 2
run Testbench_1-1603-20170516-19:25:08-62916
attr configname Testbench_1
attr datetime 20170516-19:25:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=3"
attr measurement $0=425
attr network Toll_road
attr processid 62916
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1603
attr seedset 1603
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 16486 3 2123 7.236273439589 2452.246172279603 425 0 59.650352442286 7924.4277255217 261863.26302263
1	17357 17246 11 2126 9.107373104775 2458.584253990204 425 0.017136099356 64.973849893311 10034.017713923 353915.29097517
