file 6450 1494976678                                            
version 2
run Testbench_1-213-20170516-19:17:58-49560
attr configname Testbench_1
attr datetime 20170516-19:17:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=13"
attr measurement $0=75
attr network Toll_road
attr processid 49560
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 213
attr seedset 213
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2666 3 373 1.442695640301 516.724078897452 75 0 70.205152927414 1086.5637116106 44222.946811691
1	3534 2916 5 376 5.328589078633 521.911210607833 75 0.173536990512 72.336654802664 1543.5965635763 64993.484200334
