file 6557 1494976676                                            
version 2
run Testbench_1-200-20170516-19:17:56-51468
attr configname Testbench_1
attr datetime 20170516-19:17:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=0"
attr measurement $0=75
attr network Toll_road
attr processid 51468
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 200
attr seedset 200
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 2753 3 373 17.266165248998 511.233548157697 75 0 62.65932927342 1783.7062357057 66323.763276869
1	3618 2939 5 376 18.087981658927 514.934727323728 75 0.51589937016 66.661963952886 2233.572709225 91021.383756251
