file 761720 1494261078                                          
version 2
run Testbench_2-89-20170508-12:31:17-124280
attr configname Testbench_2
attr datetime 20170508-12:31:17
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network Toll_road
attr processid 124280
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	1156 113632 3 49993 4.054105810548 58576.199883037856 3395 0 59.975870967243 8145.4744201036 132550.88375222
1	114788 111029 6 49983 6.926936204802 58564.168888114659 3318 0 56.560495883449 8078.077287179 128389.88232178
2	225817 109499 9 49996 8.674599142832 58579.045369495108 3287 0 44.960738733378 7102.7226735867 102768.26221217
3	335316 426404 11 50001 8.756968756417 58601.004875663443 10000 0.002179291241 63.533209607577 75441.278013267 1151051.5631735
