file 12273 1494976732                                           
version 2
run Testbench_1-503-20170516-19:18:52-53352
attr configname Testbench_1
attr datetime 20170516-19:18:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=3"
attr measurement $0=150
attr network Toll_road
attr processid 53352
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 503
attr seedset 503
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 5510 3 748 0.123160743964 884.194815598438 150 0 53.463158237539 2250.2317195227 62482.270867032
1	6378 5895 11 751 12.090278325762 887.539847301337 150 0.007923336457 61.542674892432 2955.813645331 86680.884260864
