file 8337 1494976703                                            
version 2
run Testbench_1-346-20170516-19:18:22-53348
attr configname Testbench_1
attr datetime 20170516-19:18:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=46"
attr measurement $0=100
attr network Toll_road
attr processid 53348
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 346
attr seedset 346
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3569 3 498 5.271324686898 676.242657504117 100 0 61.877501165887 1264.618072777 36320.381980536
1	4440 3897 14 501 20.56189104475 682.12243650728 100 0.177453330158 67.476630206168 1795.9395416487 55056.409517791
