file 761007 1494261063                                          
version 2
run Testbench_2-32-20170508-12:31:03-114996
attr configname Testbench_2
attr datetime 20170508-12:31:03
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network Toll_road
attr processid 114996
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 110914 11 49977 16.565010448429 59340.650256611107 3330 0 52.550137864662 7155.6804416317 106787.21797676
1	112070 108936 3 49996 11.463363642222 59364.944847095285 3284 0 37.794856143735 6404.3451354322 89609.065003599
2	221006 113768 6 49993 11.823443512697 59364.778516930299 3386 0 50.124330176513 7450.8766851028 108747.36295823
3	334774 426233 8 50001 14.256072703362 59370.290624327933 10000 0.003056616134 58.732210887144 72215.905525705 1040926.2226859
