file 12407 1494976742                                           
version 2
run Testbench_1-551-20170516-19:19:02-54652
attr configname Testbench_1
attr datetime 20170516-19:19:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=51"
attr measurement $0=150
attr network Toll_road
attr processid 54652
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 551
attr seedset 551
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5644 3 748 5.981788061176 962.903472165692 150 0 127.32217445617 4966.4460363942 345350.23621604
1	6515 5892 8 751 11.202606444916 966.957408590012 150 0.632891848346 131.8589686874 5827.7222470301 419133.1056469
