file 32241 1494977049                                           
version 2
run Testbench_1-1561-20170516-19:24:09-62616
attr configname Testbench_1
attr datetime 20170516-19:24:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=61"
attr measurement $0=400
attr network Toll_road
attr processid 62616
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 1561
attr seedset 1561
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15124 3 1998 14.066822192737 2484.201476604516 400 0 104.26099146595 10795.080938084 673630.74163264
1	15998 16243 5 2000 18.274019037695 2486.608260768828 400 0.005527511639 115.10918718934 12803.381990674 804558.82757817
