file 27920 1494976954                                           
version 2
run Testbench_1-1332-20170516-19:22:33-59972
attr configname Testbench_1
attr datetime 20170516-19:22:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=32"
attr measurement $0=350
attr network Toll_road
attr processid 59972
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 1332
attr seedset 1332
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12972 3 1748 5.399235110633 2300.825061907608 350 0 62.945711457454 3964.4037612195 105445.5749335
1	13846 14074 8 1750 9.900350915131 2301.300091527871 350 0.013002805048 65.246793714126 5668.5300072569 158815.30054582
