file 11913 1494976741                                           
version 2
run Testbench_1-541-20170516-19:19:01-53692
attr configname Testbench_1
attr datetime 20170516-19:19:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=41"
attr measurement $0=150
attr network Toll_road
attr processid 53692
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 541
attr seedset 541
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5195 3 748 4.305157480814 958.126088483933 150 0 47.469428288017 1520.6978477635 44058.838536337
1	6066 5847 5 751 4.624075480726 966.795330856691 150 0.318917999912 53.288516179373 2182.9393876347 63060.47167186
