file 2714 1494976656                                            
version 2
run Testbench_1-89-20170516-19:17:35-50804
attr configname Testbench_1
attr datetime 20170516-19:17:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=89"
attr measurement $0=25
attr network Toll_road
attr processid 50804
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 898 3 123 4.054105810548 119.628997744878 25 0 26.957509424972 255.42641439924 3997.0770449103
1	1763 951 14 126 9.847050370282 124.296383577275 25 1.630440930807 27.809605666345 360.87116008205 6785.2504821188
