file 16152 1494976784                                           
version 2
run Testbench_1-731-20170516-19:19:43-52104
attr configname Testbench_1
attr datetime 20170516-19:19:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=31"
attr measurement $0=200
attr network Toll_road
attr processid 52104
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 731
attr seedset 731
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7364 3 998 3.171690645267 1280.930234352727 200 0 101.5043904404 3869.4807196428 202419.32575447
1	8235 7917 5 1001 7.239031607168 1290.9720502828 200 0.301572050849 106.25387809844 4900.743245042 252394.18935101
