file 4626 1494976671                                            
version 2
run Testbench_1-166-20170516-19:17:51-52012
attr configname Testbench_1
attr datetime 20170516-19:17:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=66"
attr measurement $0=50
attr network Toll_road
attr processid 52012
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 166
attr seedset 166
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1818 3 248 2.069097424186 362.829877954313 50 0 97.169353157776 2021.3191708125 139690.82623028
1	2686 1940 8 251 4.08710976638 363.555643447921 50 0.557303701025 108.42219598559 2335.3242766132 172203.27238353
