file 16109 1494976795                                           
version 2
run Testbench_1-778-20170516-19:19:54-56356
attr configname Testbench_1
attr datetime 20170516-19:19:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=78"
attr measurement $0=200
attr network Toll_road
attr processid 56356
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 778
attr seedset 778
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7374 3 998 14.586907319526 1218.26507434073 200 0 61.663106708775 3105.4755328589 104334.56785027
1	8245 7864 5 1001 19.239972708712 1218.498403667099 200 0.290877988449 66.759079336089 4061.7299531212 143402.88665372
