file 6391 1494976691                                            
version 2
run Testbench_1-294-20170516-19:18:10-52680
attr configname Testbench_1
attr datetime 20170516-19:18:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=94"
attr measurement $0=75
attr network Toll_road
attr processid 52680
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 294
attr seedset 294
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2622 3 372 6.455186571299 446.126373704352 75 0 30.417456634389 561.0239860715 9595.6626667653
1	3490 2901 14 376 15.763533954962 452.98884234846 75 0.286220978135 36.708111074194 914.55233759109 17879.290438773
