file 2594 1494976645                                            
version 2
run Testbench_1-19-20170516-19:17:24-41320
attr configname Testbench_1
attr datetime 20170516-19:17:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=19"
attr measurement $0=25
attr network Toll_road
attr processid 41320
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 788 3 123 0.600759873022 149.932325475173 25 0 12.969487759141 109.25349447809 1000.1328519702
1	1653 941 5 126 3.320775191183 152.011755559408 25 0.342271511697 20.950145757697 213.92239167145 2536.7926363945
