file 4564 1494976665                                            
version 2
run Testbench_1-129-20170516-19:17:44-35132
attr configname Testbench_1
attr datetime 20170516-19:17:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=29"
attr measurement $0=50
attr network Toll_road
attr processid 35132
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 129
attr seedset 129
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1766 3 248 4.947842838928 259.539315595653 50 0 23.085089666319 407.60022265672 6098.5071083067
1	2634 1930 8 251 9.939903854498 265.53194679189 50 0.395722925822 29.399172074033 598.65223363671 10272.345980137
