file 761678 1494261075                                          
version 2
run Testbench_2-76-20170508-12:31:14-124720
attr configname Testbench_2
attr datetime 20170508-12:31:14
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network Toll_road
attr processid 124720
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 112149 3 49988 2.179251065915 58922.754344101777 3356 0 42.824128627141 7369.9360420112 103207.21117532
1	113305 111925 8 49996 6.451480260057 58924.06743599959 3340 0 84.703055048556 8347.2464363896 139138.46871854
2	225230 110179 16 49991 14.423309720203 58922.796531788025 3304 0 50.289493933212 6842.2216340804 96430.202982388
3	335409 426269 5 50000 4.262068238111 58925.774860236658 10000 0.000345024342 89.069584054063 74628.809853081 1120036.1425922
