file 8196 1494976696                                            
version 2
run Testbench_1-317-20170516-19:18:15-52720
attr configname Testbench_1
attr datetime 20170516-19:18:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=17"
attr measurement $0=100
attr network Toll_road
attr processid 52720
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 317
attr seedset 317
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3441 3 497 2.124469699805 634.697382871004 100 0 35.281429701777 642.43958540494 11071.316876758
1	4312 3884 5 501 7.902874246111 637.99604909787 100 0.224747975662 35.485903816376 1079.3982686315 20471.361405803
