file 12411 1494976732                                           
version 2
run Testbench_1-506-20170516-19:18:52-53720
attr configname Testbench_1
attr datetime 20170516-19:18:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=6"
attr measurement $0=150
attr network Toll_road
attr processid 53720
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 506
attr seedset 506
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 5653 3 748 11.023891139956 958.62346385039 150 0 125.44673484156 8360.9158904054 743567.48246906
1	6521 5890 5 751 12.59799851204 967.735882807063 150 0.03707644307 132.7569885164 9225.8473499182 858949.74368147
