file 6550 1494976678                                            
version 2
run Testbench_1-210-20170516-19:17:58-52084
attr configname Testbench_1
attr datetime 20170516-19:17:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=10"
attr measurement $0=75
attr network Toll_road
attr processid 52084
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 210
attr seedset 210
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2752 3 373 0.616287501472 405.286526599183 75 0 35.549110432752 1083.4656326198 24774.425385194
1	3620 2930 8 376 12.299878818774 408.310543508094 75 0.152710682053 44.236351247947 1413.9328483502 35958.410265628
