file 12037 1494976738                                           
version 2
run Testbench_1-527-20170516-19:18:57-52568
attr configname Testbench_1
attr datetime 20170516-19:18:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=27"
attr measurement $0=150
attr network Toll_road
attr processid 52568
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 527
attr seedset 527
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5281 3 748 28.827092387788 1031.6145389523 150 0 68.267090499986 1826.3695048793 63303.246510101
1	6152 5885 8 751 35.512105041359 1033.482387127702 150 0.006623076759 70.688425646394 2579.4479358491 86423.160829255
