file 26010 1494976931                                           
version 2
run Testbench_1-1257-20170516-19:22:10-60024
attr configname Testbench_1
attr datetime 20170516-19:22:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=57"
attr measurement $0=325
attr network Toll_road
attr processid 60024
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 1257
attr seedset 1257
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12076 3 1623 0.25876362742 1959.388445790892 325 0 62.499209356381 4777.4727800563 151460.24666407
1	12950 13060 5 1626 1.768501156607 1961.160580035013 325 0.093305734451 75.257485129114 6359.593513107 211553.00886513
