file 20518 1494976850                                           
version 2
run Testbench_1-986-20170516-19:20:49-59344
attr configname Testbench_1
attr datetime 20170516-19:20:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=86"
attr measurement $0=250
attr network Toll_road
attr processid 59344
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 986
attr seedset 986
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9631 3 1248 6.190112130983 1605.978366097069 250 0 156.07226909362 13003.712061438 1238815.8334898
1	10502 10016 5 1251 9.238265362396 1609.216377979758 250 0.171344711233 165.93566395202 14436.968718215 1413451.6393788
