file 13812 1494976763                                           
version 2
run Testbench_1-652-20170516-19:19:23-50836
attr configname Testbench_1
attr datetime 20170516-19:19:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=52"
attr measurement $0=175
attr network Toll_road
attr processid 50836
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 652
attr seedset 652
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6087 3 873 3.212020047887 1192.327689118083 175 0 28.62007284725 1226.6763689785 19105.639971838
1	6958 6854 5 876 3.323091690249 1197.662355858944 175 0.02852708533 33.071329990556 2074.829707702 38136.329546725
