file 26216 1494976932                                           
version 2
run Testbench_1-1256-20170516-19:22:12-60520
attr configname Testbench_1
attr datetime 20170516-19:22:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=56"
attr measurement $0=325
attr network Toll_road
attr processid 60520
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 1256
attr seedset 1256
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12268 3 1623 21.110018451959 1896.366888976682 325 0 73.775751946873 5454.5264574169 210948.25664811
1	13142 13074 5 1626 21.345948320202 1904.293356599211 325 0.038048488606 79.42545433552 7047.0148011205 276233.64659672
