file 6463 1494976680                                            
version 2
run Testbench_1-225-20170516-19:18:00-41676
attr configname Testbench_1
attr datetime 20170516-19:18:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=25"
attr measurement $0=75
attr network Toll_road
attr processid 41676
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 225
attr seedset 225
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2664 3 373 2.022821699518 577.971129124624 75 0 32.574450531089 674.10033367091 11250.09470619
1	3532 2931 5 376 2.147723701074 579.67676660047 75 0.079056796261 35.069414403821 1098.6550963424 21481.105404095
