file 18755 1494976813                                           
version 2
run Testbench_1-855-20170516-19:20:12-57976
attr configname Testbench_1
attr datetime 20170516-19:20:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=55"
attr measurement $0=225
attr network Toll_road
attr processid 57976
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 855
attr seedset 855
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8886 3 1123 1.633384002073 1185.698683694096 225 0 119.7896609247 13847.117419455 1034600.5800681
1	9757 8998 8 1126 9.834778938753 1187.769207684699 225 0.986595830874 121.99392470228 14971.4315596 1177455.6473015
