file 32934 1494977074                                           
version 2
run Testbench_1-1585-20170516-19:24:34-63324
attr configname Testbench_1
attr datetime 20170516-19:24:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=85"
attr measurement $0=400
attr network Toll_road
attr processid 63324
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 1585
attr seedset 1585
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15797 3 1998 1.131185643849 2255.504979677747 400 0 104.60768467342 11775.054107267 540584.99652181
1	16671 16263 8 2001 1.815681667455 2260.990547218835 400 0.022640710506 108.09517268015 13853.871387446 677965.01810991
