file 18262 1494976817                                           
version 2
run Testbench_1-856-20170516-19:20:16-57280
attr configname Testbench_1
attr datetime 20170516-19:20:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=56"
attr measurement $0=225
attr network Toll_road
attr processid 57280
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 856
attr seedset 856
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8401 3 1123 2.731706749793 1585.135488579263 225 0 145.04224238072 7159.8508903788 596697.81659261
1	9272 8990 5 1126 3.662243868835 1587.162889733104 225 0.086053666867 147.34434989463 8442.2051101659 689341.51877841
