file 30144 1494976985                                           
version 2
run Testbench_1-1414-20170516-19:23:05-62440
attr configname Testbench_1
attr datetime 20170516-19:23:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=14"
attr measurement $0=375
attr network Toll_road
attr processid 62440
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1414
attr seedset 1414
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14122 3 1873 1.474142470481 2121.613177976592 375 0 84.536459703325 7575.1866312537 316833.41552162
1	14996 15148 17 1876 12.911788547786 2126.367154254033 375 0.103445528731 86.986426471879 9383.3379800285 404455.89084354
