file 24743 1494976909                                           
version 2
run Testbench_1-1195-20170516-19:21:48-57652
attr configname Testbench_1
attr datetime 20170516-19:21:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=95"
attr measurement $0=300
attr network Toll_road
attr processid 57652
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 1195
attr seedset 1195
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11782 3 1498 8.672038778484 1670.84563990649 300 0 162.85860760587 19139.278507968 1896949.0901013
1	12656 12087 5 1501 10.738998880982 1673.057058004651 300 0.428869224071 166.45346903185 20693.697553833 2107923.4242378
