file 22260 1494976856                                           
version 2
run Testbench_1-1015-20170516-19:20:56-59196
attr configname Testbench_1
attr datetime 20170516-19:20:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=15"
attr measurement $0=275
attr network Toll_road
attr processid 59196
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1015
attr seedset 1015
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10330 3 1373 5.781112059006 1870.509440843467 275 0 74.821254144431 5643.8305045964 214620.77453476
1	11204 11056 5 1376 7.587532431487 1877.878136137905 275 0.021446992477 92.633649018969 7183.0682062241 295166.40843125
