file 12335 1494976732                                           
version 2
run Testbench_1-508-20170516-19:18:52-53568
attr configname Testbench_1
attr datetime 20170516-19:18:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=8"
attr measurement $0=150
attr network Toll_road
attr processid 53568
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 508
attr seedset 508
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 5572 3 747 2.304730637174 846.664989483875 150 0 68.409610551646 2785.4898202938 95744.607516472
1	6440 5895 5 750 2.361725460091 849.127755772742 150 0.048552749411 71.342222461179 3508.1372264185 127649.9118106
