file 6262 1494976676                                            
version 2
run Testbench_1-207-20170516-19:17:55-51340
attr configname Testbench_1
attr datetime 20170516-19:17:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=7"
attr measurement $0=75
attr network Toll_road
attr processid 51340
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 207
attr seedset 207
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 2499 3 373 4.092499451106 510.673110936916 75 0 39.228901791475 506.57458009352 9660.3804380644
1	3364 2898 5 375 13.098768666385 510.795740784188 75 0.122629847272 40.625371092144 822.72708920713 16851.927843348
