file 29919 1494977008                                           
version 2
run Testbench_1-1469-20170516-19:23:28-61612
attr configname Testbench_1
attr datetime 20170516-19:23:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=69"
attr measurement $0=375
attr network Toll_road
attr processid 61612
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 1469
attr seedset 1469
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13908 3 1873 1.58217006309 2316.733146544457 375 0 59.034045830058 4981.1451568494 138762.86560113
1	14782 15137 5 1876 2.147730431167 2318.945327028853 375 0.040316550315 65.232366440095 6805.2308511126 203758.59172386
