file 760776 1494261064                                          
version 2
run Testbench_2-31-20170508-12:31:03-123476
attr configname Testbench_2
attr datetime 20170508-12:31:03
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network Toll_road
attr processid 123476
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 109841 3 49981 1.972491868163 58259.496317135303 3298 0 49.653615876698 7317.2617478499 112121.24636869
1	110997 110123 13 49998 10.756170738565 58268.728581587617 3309 0 40.381906441098 6982.3871060349 101008.62530363
2	221120 113502 6 49991 2.144717485544 58263.468024244595 3393 0 38.662848160867 7595.9583281379 101716.64606055
3	334622 426154 8 50001 3.960789604339 58269.613509748272 10000 0.000101495066 54.344356534083 73031.873801919 1061344.4607859
