file 11922 1494976743                                           
version 2
run Testbench_1-556-20170516-19:19:02-53764
attr configname Testbench_1
attr datetime 20170516-19:19:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=56"
attr measurement $0=150
attr network Toll_road
attr processid 53764
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 556
attr seedset 556
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5219 3 748 10.377477174225 839.974503158692 150 0 29.887354027611 840.83971264512 11870.322910441
1	6090 5832 5 750 12.917967716773 842.801927218615 150 0.119710290987 33.74575230872 1473.4275598724 23083.064970565
