file 8556 1494976711                                            
version 2
run Testbench_1-389-20170516-19:18:30-54144
attr configname Testbench_1
attr datetime 20170516-19:18:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=89"
attr measurement $0=100
attr network Toll_road
attr processid 54144
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 389
attr seedset 389
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3754 3 498 2.014951535829 607.339764316982 100 0 33.364015008584 1352.7178480874 27509.558482388
1	4625 3931 5 501 3.162799494026 613.002814391612 100 0.085009284995 36.869739290089 1871.9892727769 44772.103674613
