file 6538 1494976682                                            
version 2
run Testbench_1-241-20170516-19:18:01-50400
attr configname Testbench_1
attr datetime 20170516-19:18:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=41"
attr measurement $0=75
attr network Toll_road
attr processid 50400
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 241
attr seedset 241
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2737 3 373 5.586913469653 454.410563097868 75 0 41.735651096495 1127.4360625127 26543.067785953
1	3605 2933 5 375 5.740288575034 458.569150443248 75 0.0020116644 44.006978984511 1495.2439893978 40726.476022365
