file 28623 1494976956                                           
version 2
run Testbench_1-1345-20170516-19:22:36-60036
attr configname Testbench_1
attr datetime 20170516-19:22:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=45"
attr measurement $0=350
attr network Toll_road
attr processid 60036
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 1345
attr seedset 1345
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13589 3 1748 1.114802527248 2065.884280838389 350 0 88.459362421513 9775.0063034001 469321.52513236
1	14463 14160 5 1751 1.593242748632 2066.595029226615 350 0.258441048819 92.297088475714 11622.059439095 590268.49463439
