file 15740 1494976784                                           
version 2
run Testbench_1-730-20170516-19:19:43-55936
attr configname Testbench_1
attr datetime 20170516-19:19:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=30"
attr measurement $0=200
attr network Toll_road
attr processid 55936
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 730
attr seedset 730
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7015 3 997 2.117312509789 1208.55434211247 200 0 63.113644846746 1875.3542620153 56463.298662068
1	7886 7854 8 1001 5.984639318967 1213.293341519412 200 0.000251105986 65.862394346063 2775.4164064801 81362.958709571
