file 26144 1494976925                                           
version 2
run Testbench_1-1249-20170516-19:22:04-61228
attr configname Testbench_1
attr datetime 20170516-19:22:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=49"
attr measurement $0=325
attr network Toll_road
attr processid 61228
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 1249
attr seedset 1249
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12197 3 1623 23.209480211696 2056.537039210695 325 0 85.159625446703 5520.2534665493 224513.69659228
1	13071 13073 5 1626 27.743919426401 2057.141194240606 325 0.022659521787 85.533550852543 7239.8640109131 299069.32079898
