file 760070 1494261066                                          
version 2
run Testbench_2-41-20170508-12:31:05-122612
attr configname Testbench_2
attr datetime 20170508-12:31:05
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network Toll_road
attr processid 122612
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 111388 3 49990 1.691304446411 57464.980178234044 3348 0 40.449707975626 6522.2694164777 81040.018695052
1	112544 112168 8 49994 8.372039443369 57465.938325320294 3353 0 67.372335733422 8278.9766684696 149708.36676711
2	224712 109145 23 49984 29.433406691419 57458.640353028716 3299 0 80.918959210119 6940.9499808506 116900.54428961
3	333857 426213 5 50001 3.669359698139 57475.813128226882 10000 0.000348985338 93.83430545053 72937.545027644 1097673.923887
