file 32319 1494977090                                           
version 2
run Testbench_1-1595-20170516-19:24:50-62700
attr configname Testbench_1
attr datetime 20170516-19:24:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=95"
attr measurement $0=400
attr network Toll_road
attr processid 62700
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 1595
attr seedset 1595
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15258 3 1998 0.200731857674 2499.70648540333 400 0 232.52400313022 17086.985692125 1983060.6515997
1	16132 16187 8 2001 10.004512702554 2504.178468677605 400 0.003473033201 236.9959864045 19212.984329506 2212048.5509915
