file 6530 1494976685                                            
version 2
run Testbench_1-257-20170516-19:18:05-51580
attr configname Testbench_1
attr datetime 20170516-19:18:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=57"
attr measurement $0=75
attr network Toll_road
attr processid 51580
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 257
attr seedset 257
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2742 3 373 15.552814117061 486.060625910694 75 0 55.039011084066 1196.1508736986 40158.362229737
1	3610 2920 11 376 22.225874080203 495.220625548144 75 0.360861239294 61.748941361459 1600.3600063379 56020.618226068
