file 12048 1494976744                                           
version 2
run Testbench_1-562-20170516-19:19:03-55256
attr configname Testbench_1
attr datetime 20170516-19:19:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=62"
attr measurement $0=150
attr network Toll_road
attr processid 55256
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 562
attr seedset 562
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5312 3 748 0.21250106609 933.960881229409 150 0 55.130335324454 1673.2061967411 45948.953321826
1	6183 5865 5 751 3.530666092427 937.92035027466 150 0.120771432111 58.165821105309 2333.7314684361 66959.004242591
