file 6697 1494976689                                            
version 2
run Testbench_1-275-20170516-19:18:09-52912
attr configname Testbench_1
attr datetime 20170516-19:18:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=75"
attr measurement $0=75
attr network Toll_road
attr processid 52912
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 275
attr seedset 275
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2879 3 373 3.366329335751 634.320907782825 75 0 148.85060371051 4180.645758035 393125.72760303
1	3747 2950 8 376 9.280635477187 635.240377227628 75 2.056421131696 156.25702750565 4780.0048623441 461641.8146819
