file 8493 1494976709                                            
version 2
run Testbench_1-383-20170516-19:18:28-53308
attr configname Testbench_1
attr datetime 20170516-19:18:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=83"
attr measurement $0=100
attr network Toll_road
attr processid 53308
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 383
attr seedset 383
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3696 3 498 3.393380425113 641.69250312629 100 0 41.302950667458 1585.5521533457 38807.129845705
1	4567 3926 5 501 4.307279124061 656.485733984158 100 0.913898698948 48.216609549048 2139.7782676971 60400.386344303
