file 4574 1494976668                                            
version 2
run Testbench_1-165-20170516-19:17:48-49392
attr configname Testbench_1
attr datetime 20170516-19:17:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=65"
attr measurement $0=50
attr network Toll_road
attr processid 49392
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 165
attr seedset 165
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1767 3 248 10.24439304756 336.913422350599 50 0 55.664000176348 1329.4191360261 60726.626189391
1	2635 1939 5 251 10.49387602757 340.095274180659 50 0.16576094713 60.89010618177 1569.1154019377 75161.070150317
