file 4307 1494976665                                            
version 2
run Testbench_1-144-20170516-19:17:44-50948
attr configname Testbench_1
attr datetime 20170516-19:17:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=44"
attr measurement $0=50
attr network Toll_road
attr processid 50948
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 144
attr seedset 144
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1523 3 248 0.573646547925 346.428022611791 50 0 21.507646664829 154.55240559677 1890.2030580621
1	2391 1916 5 251 0.795435814579 351.069075265233 50 0.190010359955 31.16780707055 327.02709376057 4692.8169161615
