file 20400 1494976840                                           
version 2
run Testbench_1-953-20170516-19:20:40-53044
attr configname Testbench_1
attr datetime 20170516-19:20:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=53"
attr measurement $0=250
attr network Toll_road
attr processid 53044
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 953
attr seedset 953
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9567 3 1248 15.445055661307 1424.726828285716 250 0 74.521473328121 4882.712712396 169145.78269432
1	10438 9962 5 1251 16.871691624611 1427.837554862305 250 0.085031885088 78.56880374054 6134.1915638242 228511.95959543
