file 6670 1494976677                                            
version 2
run Testbench_1-219-20170516-19:17:57-45344
attr configname Testbench_1
attr datetime 20170516-19:17:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=19"
attr measurement $0=75
attr network Toll_road
attr processid 45344
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 219
attr seedset 219
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2869 3 373 0.079528154791 499.068569832687 75 0 83.727742884756 3142.2842541269 178195.25450836
1	3737 2933 11 376 2.913249060001 506.192429181216 75 2.183939038187 89.814299326082 3634.54090504 223776.05833614
