file 10292 1494976717                                           
version 2
run Testbench_1-427-20170516-19:18:36-53032
attr configname Testbench_1
attr datetime 20170516-19:18:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=27"
attr measurement $0=125
attr network Toll_road
attr processid 53032
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 427
attr seedset 427
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4518 3 623 18.03288294927 743.331160296567 125 0 57.892851182497 2085.251096852 68096.604470279
1	5389 4903 5 625 19.230764245404 743.633549638236 125 0.254787340245 59.737487839447 2666.6045726337 90531.630881436
