file 28790 1494976945                                           
version 2
run Testbench_1-1314-20170516-19:22:25-60664
attr configname Testbench_1
attr datetime 20170516-19:22:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=14"
attr measurement $0=350
attr network Toll_road
attr processid 60664
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1314
attr seedset 1314
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13745 3 1748 6.114510765679 1969.463234961245 350 0 133.77378851706 13836.582269919 919512.14003736
1	14619 14171 5 1751 13.115805712972 1978.164692449715 350 0.03850429927 138.98393394689 15661.757511972 1081310.0360924
