file 2737 1494976656                                            
version 2
run Testbench_1-85-20170516-19:17:36-51144
attr configname Testbench_1
attr datetime 20170516-19:17:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=85"
attr measurement $0=25
attr network Toll_road
attr processid 51144
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 916 3 123 5.669998368145 139.557355372232 25 0 34.795350470578 497.25909855192 14078.826870849
1	1781 956 5 126 9.552298214611 144.605267731657 25 2.831789821667 39.145715058872 625.09238264541 19538.368974668
