file 27867 1494976943                                           
version 2
run Testbench_1-1302-20170516-19:22:22-61332
attr configname Testbench_1
attr datetime 20170516-19:22:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=2"
attr measurement $0=350
attr network Toll_road
attr processid 61332
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1302
attr seedset 1302
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 12912 3 1748 10.95733794838 2200.81066695374 350 0 49.27543937503 4224.3738812753 109907.36214851
1	13783 14084 17 1751 36.294662139053 2208.859716197308 350 0.024263679314 55.611012754598 5940.4171878962 166367.81323488
