file 6680 1494976693                                            
version 2
run Testbench_1-298-20170516-19:18:13-53132
attr configname Testbench_1
attr datetime 20170516-19:18:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=98"
attr measurement $0=75
attr network Toll_road
attr processid 53132
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 298
attr seedset 298
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2862 3 373 6.812817353309 453.141708916503 75 0 70.523849125475 2593.6218076392 128988.0129607
1	3730 2950 23 376 31.697587279807 462.659463888924 75 0.091151437986 77.236862188574 3035.8290985734 161485.29426332
