file 30186 1494976980                                           
version 2
run Testbench_1-1424-20170516-19:22:59-62204
attr configname Testbench_1
attr datetime 20170516-19:22:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=24"
attr measurement $0=375
attr network Toll_road
attr processid 62204
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1424
attr seedset 1424
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14195 3 1872 7.259227989345 2225.984198010348 375 0 124.47535277581 8683.8827824788 490989.53460236
1	15069 15117 5 1876 7.393952358537 2229.610964638528 375 0.102759337778 134.27026600946 10444.577758596 586895.5604791
