file 24344 1494976890                                           
version 2
run Testbench_1-1126-20170516-19:21:29-58700
attr configname Testbench_1
attr datetime 20170516-19:21:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=26"
attr measurement $0=300
attr network Toll_road
attr processid 58700
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1126
attr seedset 1126
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11394 3 1498 12.26097653654 1906.458287681069 300 0 81.612218556165 6400.4987965096 255557.6141557
1	12268 12076 5 1501 17.265168823111 1909.398385929355 300 0.042690526247 89.18804774901 7991.0744576471 339682.4212148
