file 12111 1494976742                                           
version 2
run Testbench_1-549-20170516-19:19:01-25604
attr configname Testbench_1
attr datetime 20170516-19:19:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=49"
attr measurement $0=150
attr network Toll_road
attr processid 25604
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 549
attr seedset 549
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5370 3 748 0.29023551545 964.926472757417 150 0 47.028591324048 1796.6841441518 41795.507986582
1	6241 5870 8 751 1.430214218357 965.89770194973 150 0.070645654765 50.44153344188 2497.4656345405 65665.752360515
