file 30441 1494977002                                           
version 2
run Testbench_1-1481-20170516-19:23:22-62408
attr configname Testbench_1
attr datetime 20170516-19:23:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=81"
attr measurement $0=375
attr network Toll_road
attr processid 62408
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 1481
attr seedset 1481
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14358 3 1873 23.514529976494 2285.310573976414 375 0 92.857236256186 9776.4963496475 480691.45480875
1	15232 15209 8 1876 27.512698461828 2291.067994191508 375 0.004179005134 98.337438746241 11684.586984417 602059.59141533
