file 28532 1494976946                                           
version 2
run Testbench_1-1327-20170516-19:22:26-60932
attr configname Testbench_1
attr datetime 20170516-19:22:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=27"
attr measurement $0=350
attr network Toll_road
attr processid 60932
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1327
attr seedset 1327
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13502 3 1747 4.966305001782 2061.37074599251 350 0 132.96230274333 11895.032180399 840214.46682664
1	14376 14156 20 1750 11.743479647307 2069.893291988828 350 0.425039653009 140.19611619053 13703.861712779 988424.61452313
