file 22829 1494976880                                           
version 2
run Testbench_1-1097-20170516-19:21:20-58920
attr configname Testbench_1
attr datetime 20170516-19:21:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=97"
attr measurement $0=275
attr network Toll_road
attr processid 58920
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 1097
attr seedset 1097
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10847 3 1373 16.393785055553 1727.339337062083 275 0 133.73683650158 13172.801974173 979949.74195772
1	11721 11108 5 1376 17.582000734977 1727.80142938237 275 1.10491450179 139.56604036712 14729.267189342 1141392.1975578
