file 4491 1494976664                                            
version 2
run Testbench_1-127-20170516-19:17:44-46520
attr configname Testbench_1
attr datetime 20170516-19:17:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=27"
attr measurement $0=50
attr network Toll_road
attr processid 46520
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 127
attr seedset 127
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1701 3 247 4.343593779609 271.878074565612 50 0 21.416755182126 255.55681154633 3102.4564464872
1	2569 1922 11 251 8.956462300244 280.532682065358 50 0.209858002936 28.085323995873 455.03052702778 6311.9398754408
