file 18479 1494976816                                           
version 2
run Testbench_1-860-20170516-19:20:16-56740
attr configname Testbench_1
attr datetime 20170516-19:20:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=60"
attr measurement $0=225
attr network Toll_road
attr processid 56740
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 860
attr seedset 860
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8640 3 1123 2.737484750051 1299.670905045074 225 0 118.23495833372 10465.605776105 828069.54598461
1	9511 8968 8 1126 11.318230934841 1300.509431093473 225 0.126381797793 128.32071416337 11679.956607325 952899.0824758
