file 759484 1494261070                                          
version 2
run Testbench_2-54-20170508-12:31:09-124632
attr configname Testbench_2
attr datetime 20170508-12:31:09
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network Toll_road
attr processid 124632
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 107283 23 49992 27.550762955267 59188.745993648736 3252 0 43.259847430772 5951.6450512073 77039.500422166
1	108439 109753 8 49996 4.452736829658 59189.493483710654 3299 0 60.988375291627 7350.3624026211 117907.88820844
2	218192 115122 3 49986 3.19067990333 59185.955311566824 3449 0 67.398923884604 7431.7068002327 105966.2464984
3	333314 426170 5 50001 3.203556401203 59196.607680364193 10000 0.001209237761 72.348678386024 71502.067756856 1032393.1233484
