file 32628 1494977047                                           
version 2
run Testbench_1-1557-20170516-19:24:07-61452
attr configname Testbench_1
attr datetime 20170516-19:24:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=57"
attr measurement $0=400
attr network Toll_road
attr processid 61452
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 1557
attr seedset 1557
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15534 3 1998 4.863718327179 2325.531739613734 400 0 82.292333454086 7116.6770724633 243129.55936882
1	16408 16220 14 2001 9.475915952065 2325.766560805953 400 0.261777032707 85.811825417178 9148.1528072904 330201.05608631
