file 22822 1494976877                                           
version 2
run Testbench_1-1079-20170516-19:21:17-59964
attr configname Testbench_1
attr datetime 20170516-19:21:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=79"
attr measurement $0=275
attr network Toll_road
attr processid 59964
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 1079
attr seedset 1079
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10873 3 1373 2.524038438513 1581.355370248895 275 0 126.25721599127 13999.120765253 1041661.116426
1	11747 11075 14 1376 7.599618928735 1590.520116224924 275 0.113635983928 133.89414174891 15489.884772823 1204125.3985495
