file 20001 1494976836                                           
version 2
run Testbench_1-936-20170516-19:20:35-58024
attr configname Testbench_1
attr datetime 20170516-19:20:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=36"
attr measurement $0=250
attr network Toll_road
attr processid 58024
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 936
attr seedset 936
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9186 3 1248 7.595217160984 1503.546775154211 250 0 57.000580674997 3274.6585578412 96020.830355093
1	10057 9944 5 1251 8.048398721864 1505.301333785236 250 0.083197293795 63.930313805564 4431.5114486772 135572.56104591
