file 2686 1494976651                                            
version 2
run Testbench_1-47-20170516-19:17:31-49336
attr configname Testbench_1
attr datetime 20170516-19:17:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=47"
attr measurement $0=25
attr network Toll_road
attr processid 49336
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 866 3 123 0.705179537938 159.318989179915 25 0 16.840129605567 177.87750151366 1937.7005473397
1	1731 955 8 126 12.991116128785 172.752545236248 25 0.694709429115 23.096205579316 309.27527589605 4520.8129880814
