file 27401 1494976967                                           
version 2
run Testbench_1-1363-20170516-19:22:46-59684
attr configname Testbench_1
attr datetime 20170516-19:22:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=63"
attr measurement $0=350
attr network Toll_road
attr processid 59684
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 1363
attr seedset 1363
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12480 3 1748 7.968737624541 2198.471324885572 350 0 69.855335534826 3080.7793119977 86496.944877296
1	13354 14047 8 1750 11.199505855816 2207.634016093529 350 0.11082170266 76.47071986034 4528.8183577913 123734.02970563
