file 29942 1494977006                                           
version 2
run Testbench_1-1473-20170516-19:23:26-57456
attr configname Testbench_1
attr datetime 20170516-19:23:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=73"
attr measurement $0=375
attr network Toll_road
attr processid 57456
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 1473
attr seedset 1473
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13901 3 1873 10.609761116074 2344.045278102118 375 0 56.623168089884 6158.1472582906 206607.4583212
1	14775 15167 5 1876 12.303514493392 2345.61141132279 375 0.007978049561 59.510070881991 7946.586369595 279860.15206771
