file 12134 1494976751                                           
version 2
run Testbench_1-595-20170516-19:19:11-52132
attr configname Testbench_1
attr datetime 20170516-19:19:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=95"
attr measurement $0=150
attr network Toll_road
attr processid 52132
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 595
attr seedset 595
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5404 3 748 4.301460499775 939.013184614947 150 0 53.842909999098 2019.2502263625 63560.90423021
1	6275 5859 8 751 6.188812146952 941.91748713308 150 0.023084270528 64.56999323024 2806.5266820016 92587.450583339
