file 28189 1494976968                                           
version 2
run Testbench_1-1387-20170516-19:22:48-58452
attr configname Testbench_1
attr datetime 20170516-19:22:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=87"
attr measurement $0=350
attr network Toll_road
attr processid 58452
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 1387
attr seedset 1387
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13187 3 1748 2.222908893294 2262.2680073957 350 0 48.007816317076 5094.1336963284 127252.80666894
1	14061 14128 5 1751 3.184091247249 2264.742772485994 350 0.105400722463 53.549781219362 6857.0668899473 191281.86298167
