file 8250 1494976708                                            
version 2
run Testbench_1-387-20170516-19:18:27-52784
attr configname Testbench_1
attr datetime 20170516-19:18:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=87"
attr measurement $0=100
attr network Toll_road
attr processid 52784
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 387
attr seedset 387
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3479 3 498 5.247767328554 632.425845812075 100 0 32.857308812485 850.22742563426 15485.650602174
1	4350 3900 14 500 10.762385436848 632.508939391821 100 0.008835929673 37.306144110053 1278.9781634003 25867.518838119
