file 34333 1494977145                                           
version 2
run Testbench_1-1615-20170516-19:25:45-47720
attr configname Testbench_1
attr datetime 20170516-19:25:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=15"
attr measurement $0=425
attr network Toll_road
attr processid 47720
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1615
attr seedset 1615
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 16250 3 2123 4.827325363093 2515.078953229331 425 0 70.564824017675 5403.2603004756 130124.16061417
1	17124 17209 26 2126 28.803621258434 2517.4563887314 425 0.010651591494 71.886727404494 7486.0444083573 200377.29936899
