file 757903 1494261075                                          
version 2
run Testbench_2-77-20170508-12:31:15-120632
attr configname Testbench_2
attr datetime 20170508-12:31:15
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network Toll_road
attr processid 120632
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 114793 3 49962 14.720779633138 58658.240473823658 3451 0 44.656843065344 6863.300798667 91295.095004989
1	115949 109474 6 49993 14.913383847187 58700.13581581419 3312 0 37.27646927561 6026.3614289049 76791.594013345
2	225423 106446 38 49996 63.612885845638 58702.061965502454 3237 0 51.531835972706 6116.2674673032 94796.830752569
3	331869 426034 8 50001 15.680017692624 58707.278494325604 10000 0.000512240745 56.769257669089 68891.759485872 960499.96480386
