file 30761 1494976981                                           
version 2
run Testbench_1-1421-20170516-19:23:01-61624
attr configname Testbench_1
attr datetime 20170516-19:23:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=21"
attr measurement $0=375
attr network Toll_road
attr processid 61624
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1421
attr seedset 1421
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14676 3 1873 5.068087839776 2161.385988612374 375 0 140.26638416464 13849.889981035 925633.76423573
1	15550 15211 5 1876 5.61934603352 2161.533487589155 375 0.312143303231 141.91637167751 15782.472305448 1084439.165868
