file 4632 1494976662                                            
version 2
run Testbench_1-113-20170516-19:17:42-51776
attr configname Testbench_1
attr datetime 20170516-19:17:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=13"
attr measurement $0=50
attr network Toll_road
attr processid 51776
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 113
attr seedset 113
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1820 3 248 11.183744969071 312.990018097282 50 0 66.265258303707 1310.9565950934 59539.170269152
1	2688 1944 5 251 11.881481865748 327.243467000138 50 0.697736896677 77.506580111268 1596.8069619188 78334.341860568
