file 14722 1494976766                                           
version 2
run Testbench_1-658-20170516-19:19:25-54076
attr configname Testbench_1
attr datetime 20170516-19:19:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=58"
attr measurement $0=175
attr network Toll_road
attr processid 54076
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 658
attr seedset 658
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6908 3 873 6.255027774869 1034.896682769319 175 0 108.0301544134 10744.230613532 734647.94935057
1	7779 6943 5 876 7.551293242067 1044.247460889716 175 1.296265467198 113.43999530024 11776.48207788 867707.75934509
