file 22094 1494976878                                           
version 2
run Testbench_1-1085-20170516-19:21:17-60276
attr configname Testbench_1
attr datetime 20170516-19:21:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=85"
attr measurement $0=275
attr network Toll_road
attr processid 60276
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 1085
attr seedset 1085
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10217 3 1373 2.646147415487 1718.604344659436 275 0 43.328002486172 2831.7080048216 54271.468009698
1	11091 11003 5 1376 8.277165094644 1723.327910284098 275 0.127292411189 44.796397655519 4186.0958197317 92701.895782742
