file 12495 1494976750                                           
version 2
run Testbench_1-582-20170516-19:19:10-54744
attr configname Testbench_1
attr datetime 20170516-19:19:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=82"
attr measurement $0=150
attr network Toll_road
attr processid 54744
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 582
attr seedset 582
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5704 3 748 11.127265002843 849.170339815267 150 0 95.720946819167 5316.8468119373 261846.08566321
1	6575 5920 5 751 11.343139317464 852.732300655922 150 0.215874314621 101.06548445126 6094.2019200245 324977.57448458
