file 14314 1494976756                                           
version 2
run Testbench_1-621-20170516-19:19:16-53072
attr configname Testbench_1
attr datetime 20170516-19:19:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=21"
attr measurement $0=175
attr network Toll_road
attr processid 53072
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 621
attr seedset 621
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6533 3 873 2.017382572976 1068.714816169627 175 0 71.990926095122 3561.1081919971 118120.22518938
1	7404 6910 5 876 7.971449116661 1073.604030977567 175 0.329130503607 75.423835784804 4496.3123070406 162829.01718593
