file 8517 1494976706                                            
version 2
run Testbench_1-372-20170516-19:18:26-51724
attr configname Testbench_1
attr datetime 20170516-19:18:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=72"
attr measurement $0=100
attr network Toll_road
attr processid 51724
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 372
attr seedset 372
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3717 3 498 1.528917094609 597.125827711892 100 0 46.921262016435 1937.6733002053 53235.07024403
1	4588 3929 5 501 3.351680040129 602.080603921529 100 0.082170164644 52.189494630443 2478.3430667561 77338.824901721
