file 6650 1494976688                                            
version 2
run Testbench_1-282-20170516-19:18:08-52976
attr configname Testbench_1
attr datetime 20170516-19:18:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=82"
attr measurement $0=75
attr network Toll_road
attr processid 52976
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 282
attr seedset 282
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2845 3 373 2.690150814626 405.117451351711 75 0 53.924513204194 1728.9919157388 63397.249876717
1	3713 2937 5 376 2.936183725848 423.379494085276 75 0.246032911222 66.742177119566 2143.3980300366 85681.686229781
