file 26283 1494976921                                           
version 2
run Testbench_1-1233-20170516-19:22:00-60564
attr configname Testbench_1
attr datetime 20170516-19:22:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=33"
attr measurement $0=325
attr network Toll_road
attr processid 60564
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 1233
attr seedset 1233
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12320 3 1623 9.037554717247 1885.264122017287 325 0 47.048124820024 4706.2242644353 117808.80527925
1	13194 13089 5 1625 9.676691483473 1891.901649710837 325 0.048137953602 52.441825048447 6209.5399068626 173284.19442062
