file 6510 1494976680                                            
version 2
run Testbench_1-230-20170516-19:17:59-51452
attr configname Testbench_1
attr datetime 20170516-19:17:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=30"
attr measurement $0=75
attr network Toll_road
attr processid 51452
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 230
attr seedset 230
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2716 3 372 5.836195569051 418.429573206471 75 0 41.5798134224 1003.6339221923 23654.904024233
1	3584 2926 8 376 7.016665927308 423.950694409502 75 0.399753828009 48.482911719418 1343.240373034 35381.421125187
