file 10280 1494976709                                           
version 2
run Testbench_1-401-20170516-19:18:28-53484
attr configname Testbench_1
attr datetime 20170516-19:18:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=1"
attr measurement $0=125
attr network Toll_road
attr processid 53484
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 401
attr seedset 401
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 4515 3 622 7.647566698009 702.957105102329 125 0 47.262350372827 1888.8742899154 52815.27619914
1	5383 4897 5 625 14.582590726148 703.72227486664 125 0.220522679214 51.807017239994 2479.0840418331 75032.836351531
