file 10561 1494976717                                           
version 2
run Testbench_1-432-20170516-19:18:37-53440
attr configname Testbench_1
attr datetime 20170516-19:18:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=32"
attr measurement $0=125
attr network Toll_road
attr processid 53440
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 432
attr seedset 432
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4768 3 623 13.697643255702 798.035872891882 125 0 40.509820001528 2183.1569562785 52950.357379394
1	5639 4922 5 626 18.910201268833 798.153142638215 125 0.086704683179 46.510798512651 2864.5392258933 81548.702065799
