file 12185 1494976741                                           
version 2
run Testbench_1-542-20170516-19:19:01-54080
attr configname Testbench_1
attr datetime 20170516-19:19:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=42"
attr measurement $0=150
attr network Toll_road
attr processid 54080
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 542
attr seedset 542
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5425 3 747 0.501769219818 877.953422448874 150 0 68.89083649923 2665.7523123742 101524.42537674
1	6296 5889 8 751 4.908920793871 885.685934594203 150 0.449107398637 70.989432137224 3338.0547003926 128171.68198893
