file 16705 1494976777                                           
version 2
run Testbench_1-705-20170516-19:19:37-56640
attr configname Testbench_1
attr datetime 20170516-19:19:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=5"
attr measurement $0=200
attr network Toll_road
attr processid 56640
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 705
attr seedset 705
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 7897 3 998 5.715170160348 1044.816134762637 200 0 86.688651398096 8335.8050938867 416548.9253042
1	8765 7940 5 1001 6.438875161614 1046.765148387218 200 0.723705001266 91.716835512439 9370.7584036596 511177.86091155
