file 28433 1494976943                                           
version 2
run Testbench_1-1309-20170516-19:22:23-61324
attr configname Testbench_1
attr datetime 20170516-19:22:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=9"
attr measurement $0=350
attr network Toll_road
attr processid 61324
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1309
attr seedset 1309
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 13414 3 1748 1.878190247111 2019.734568945904 350 0 65.729393400507 6562.7973157046 205746.31541009
1	14285 14148 14 1751 9.584954786971 2022.888806746282 350 0.024583005868 68.971424802171 8381.7184393042 288772.03519232
