file 32906 1494977054                                           
version 2
run Testbench_1-1564-20170516-19:24:14-62820
attr configname Testbench_1
attr datetime 20170516-19:24:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=64"
attr measurement $0=400
attr network Toll_road
attr processid 62820
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 1564
attr seedset 1564
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15795 3 1998 0.623555694516 2269.643163496617 400 0 232.92483059751 34581.047891548 5256871.7519903
1	16669 16237 8 2001 6.698529348402 2274.500960205037 400 0.131893505631 247.02951467876 36671.300866972 5643617.2073328
