file 29619 1494976997                                           
version 2
run Testbench_1-1454-20170516-19:23:17-59488
attr configname Testbench_1
attr datetime 20170516-19:23:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=54"
attr measurement $0=375
attr network Toll_road
attr processid 59488
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 1454
attr seedset 1454
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13640 3 1873 13.238003234812 2305.376856398243 375 0 48.017824227477 3782.3479351943 92853.342293983
1	14514 15105 14 1875 35.168661647718 2305.389046372768 375 0.012189974525 58.019916866798 5535.7558013277 143324.05842322
