file 30550 1494977000                                           
version 2
run Testbench_1-1448-20170516-19:23:20-61860
attr configname Testbench_1
attr datetime 20170516-19:23:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=48"
attr measurement $0=375
attr network Toll_road
attr processid 61860
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 1448
attr seedset 1448
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14468 3 1873 1.467468097158 2329.122250616946 375 0 102.80452911578 8669.0241597245 420588.08787672
1	15342 15208 5 1876 8.007645105268 2355.932520160655 375 0.014823121065 104.76140140579 10725.815454097 534756.89260479
