file 6612 1494976682                                            
version 2
run Testbench_1-232-20170516-19:18:02-52636
attr configname Testbench_1
attr datetime 20170516-19:18:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=32"
attr measurement $0=75
attr network Toll_road
attr processid 52636
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 232
attr seedset 232
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2803 3 373 2.319080182529 419.800607813993 75 0 47.84830197595 1375.8882116812 38368.518083473
1	3671 2941 5 376 7.457806830913 429.343968941977 75 0.145875192419 57.127004051089 1762.5678041265 54598.665280017
