file 32288 1494977038                                           
version 2
run Testbench_1-1545-20170516-19:23:58-61436
attr configname Testbench_1
attr datetime 20170516-19:23:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=45"
attr measurement $0=400
attr network Toll_road
attr processid 61436
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 1545
attr seedset 1545
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15222 3 1998 5.411981218269 2454.260544849784 400 0 62.406578501473 5343.2138631087 139479.21368719
1	16096 16192 5 2001 6.497498879871 2454.690338229386 400 0.120388926942 67.863731631786 7389.8981517159 214769.15955694
