file 18485 1494976815                                           
version 2
run Testbench_1-851-20170516-19:20:15-58220
attr configname Testbench_1
attr datetime 20170516-19:20:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=51"
attr measurement $0=225
attr network Toll_road
attr processid 58220
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 851
attr seedset 851
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8640 3 1123 2.303045781105 1246.410790924655 225 0 107.42489791687 9801.8253232729 619440.4977528
1	9511 8974 5 1126 3.941778847617 1254.495512242778 225 0.129228054719 111.3447603894 10903.207214398 729744.11819755
