file 12335 1494976741                                           
version 2
run Testbench_1-546-20170516-19:19:01-54304
attr configname Testbench_1
attr datetime 20170516-19:19:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=46"
attr measurement $0=150
attr network Toll_road
attr processid 54304
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 546
attr seedset 546
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5574 3 747 0.557959621493 887.352972312843 150 0 53.729860373038 2891.283522726 95865.689805418
1	6445 5890 5 750 3.323309791139 887.374279047385 150 0.209239194423 58.779270662514 3634.5103114842 131679.93106192
