file 14241 1494976771                                           
version 2
run Testbench_1-682-20170516-19:19:31-55512
attr configname Testbench_1
attr datetime 20170516-19:19:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=82"
attr measurement $0=175
attr network Toll_road
attr processid 55512
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 682
attr seedset 682
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6499 3 873 3.136384492055 979.075865106018 175 0 51.241862774035 2445.5647893594 62174.59706246
1	7370 6871 20 876 25.855437111481 982.695367109799 175 0.870694688541 56.749821993757 3302.5627239858 92245.473590706
