file 12337 1494976744                                           
version 2
run Testbench_1-560-20170516-19:19:03-55140
attr configname Testbench_1
attr datetime 20170516-19:19:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=60"
attr measurement $0=150
attr network Toll_road
attr processid 55140
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 560
attr seedset 560
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5571 3 748 10.372122591513 962.820132157323 150 0 85.287087307628 3150.4936472595 125376.25772598
1	6442 5895 8 751 11.438408118516 968.661113136758 150 0.401667938816 90.054599596241 3965.4272506397 168257.57332032
