file 2756 1494976658                                            
version 2
run Testbench_1-96-20170516-19:17:38-50824
attr configname Testbench_1
attr datetime 20170516-19:17:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=96"
attr measurement $0=25
attr network Toll_road
attr processid 50824
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 934 3 123 1.414752422817 130.615881771631 25 0 30.467452231121 387.70804709341 7799.9423061654
1	1799 957 8 126 12.791970630937 141.742937836101 25 9.740246845577 39.459388752413 528.0362325067 13102.700190291
