file 759917 1494261068                                          
version 2
run Testbench_2-51-20170508-12:31:08-124392
attr configname Testbench_2
attr datetime 20170508-12:31:08
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network Toll_road
attr processid 124392
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 109130 28 49991 43.722685965533 58902.368994297127 3290 0 70.219349356087 6989.7761004354 113197.30390034
1	110286 110904 3 49982 6.59267619593 58899.717409373153 3335 0 54.394700171065 6667.5809673817 92358.78132994
2	221190 112553 11 49998 11.373685652107 58926.987821951954 3375 0 42.531191199352 6580.6374400995 89184.705543378
3	333743 426174 8 50000 10.229573265548 58931.963722694071 10000 5.3570621e-005 79.106052081224 71306.214245846 1015745.4146579
