file 760513 1494261066                                          
version 2
run Testbench_2-40-20170508-12:31:05-100328
attr configname Testbench_2
attr datetime 20170508-12:31:05
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network Toll_road
attr processid 100328
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 107884 33 49937 61.55033740335 58356.810474022446 3246 0 52.502468182179 6695.027917905 102811.41836442
1	109040 112290 3 49980 3.065857519658 58403.87547073259 3370 0 40.095971148082 7323.7996521132 101318.43853148
2	221330 112799 6 49998 9.112147440049 58432.509631933887 3384 0 50.561467314619 7142.2431106905 101229.02752611
3	334129 426384 8 50001 9.912924296213 58434.431458551992 10000 1.2437814e-005 64.548815997138 72966.294587835 1060914.6408131
