file 22023 1493912103                                           
version 2
run Testbench_3-0-20170504-11:34:54-87928
attr configname Testbench_3
attr datetime 20170504-11:34:54
attr experiment Testbench_3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Toll_road
attr processid 87928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1148 3133 23 1488 23.46854822214 2030.516110902058 104 0 19.815205206144 181.82899498974 1980.578860297
1	4281 2932 3 1464 4.659049349728 1988.984821412646 100 0 14.733774204984 114.08808958797 978.14449195311
2	7213 2899 11 1497 15.323770075543 2036.372552285795 96 0 16.722966507288 139.1486776413 1254.5698851924
3	10112 11911 8 1500 14.16162687343 2038.001830043185 300 0.020727801951 35.040398769749 1891.9333908832 22383.279701598
