file 2639 1494976646                                            
version 2
run Testbench_1-10-20170516-19:17:26-49848
attr configname Testbench_1
attr datetime 20170516-19:17:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=10"
attr measurement $0=25
attr network Toll_road
attr processid 49848
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 827 3 123 8.637193240887 139.307874048558 25 0 15.719145491244 116.87100358474 1139.0474521586
1	1692 947 8 126 12.124181388355 149.106887775129 25 0.47261348795 23.18774401915 220.75647333304 2868.3627588789
