file 22593 1494976855                                           
version 2
run Testbench_1-1019-20170516-19:20:55-58856
attr configname Testbench_1
attr datetime 20170516-19:20:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=19"
attr measurement $0=275
attr network Toll_road
attr processid 58856
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1019
attr seedset 1019
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10667 3 1373 2.291506441578 1755.352586018307 275 0 99.655967833068 7083.0681937847 333665.76852057
1	11541 11052 11 1376 12.82807547594 1762.820854828772 275 0.314075368844 103.53808372649 8628.4787350406 427424.42449207
