file 2618 1494976655                                            
version 2
run Testbench_1-71-20170516-19:17:35-50544
attr configname Testbench_1
attr datetime 20170516-19:17:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=71"
attr measurement $0=25
attr network Toll_road
attr processid 50544
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 817 3 122 1.201669721702 159.782162711262 25 0 23.191727679827 119.19291819063 1679.0271792995
1	1682 936 5 125 1.743981917014 159.818205720905 25 0.4010522559 25.661179919173 211.90568229367 3292.1180158345
