file 22387 1494976862                                           
version 2
run Testbench_1-1041-20170516-19:21:02-58804
attr configname Testbench_1
attr datetime 20170516-19:21:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=41"
attr measurement $0=275
attr network Toll_road
attr processid 58804
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 1041
attr seedset 1041
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10501 3 1373 0.128264276163 1602.568955595414 275 0 69.996429805328 5240.5023529952 182226.03760485
1	11375 11012 11 1375 5.509619104706 1610.224205207669 275 0.245447618935 76.492637288603 6575.8125874348 245901.70940109
