file 20245 1494976836                                           
version 2
run Testbench_1-937-20170516-19:20:35-57904
attr configname Testbench_1
attr datetime 20170516-19:20:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=37"
attr measurement $0=250
attr network Toll_road
attr processid 57904
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 937
attr seedset 937
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9404 3 1247 1.833466542702 1448.745686410426 250 0 76.434419557491 5961.2828966841 252732.46905548
1	10275 9970 5 1251 2.524276121848 1451.421017217836 250 0.029637435845 79.363759114253 7138.4676798005 321095.50459824
