file 16345 1494976787                                           
version 2
run Testbench_1-745-20170516-19:19:46-53788
attr configname Testbench_1
attr datetime 20170516-19:19:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=45"
attr measurement $0=200
attr network Toll_road
attr processid 53788
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 745
attr seedset 745
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7548 3 998 18.156409361287 1280.430897970797 200 0 86.951102863738 4611.5390230485 205058.66886406
1	8419 7926 14 1001 29.308905985822 1283.071550829194 200 0.185520333456 89.294247014371 5678.9641098814 261066.23732737
