file 26562 1494976920                                           
version 2
run Testbench_1-1229-20170516-19:21:59-56204
attr configname Testbench_1
attr datetime 20170516-19:21:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=29"
attr measurement $0=325
attr network Toll_road
attr processid 56204
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1229
attr seedset 1229
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12579 3 1623 2.278680683336 1913.180337826659 325 0 99.502004070289 7832.6198520385 380994.40370058
1	13453 13109 14 1626 14.854977788122 1913.450137002222 325 0.031141896499 100.49389583479 9522.086260692 471815.6861797
