file 6393 1494976678                                            
version 2
run Testbench_1-218-20170516-19:17:57-51444
attr configname Testbench_1
attr datetime 20170516-19:17:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=18"
attr measurement $0=75
attr network Toll_road
attr processid 51444
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 218
attr seedset 218
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2622 3 372 2.381679949494 385.83157564486 75 0 25.390031722225 423.9588039821 5649.9736690687
1	3490 2903 5 375 7.215550778245 390.49501006398 75 0.602067917902 28.328483231345 688.46320484064 9636.3931269644
