file 30367 1494976983                                           
version 2
run Testbench_1-1418-20170516-19:23:02-62020
attr configname Testbench_1
attr datetime 20170516-19:23:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=18"
attr measurement $0=375
attr network Toll_road
attr processid 62020
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1418
attr seedset 1418
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14341 3 1873 12.007719998707 2294.473788726345 375 0 87.101307891873 6710.0022906436 256235.73764228
1	15215 15152 17 1876 23.270553010397 2304.920486119031 375 0.126077565173 95.486432802844 8715.6156076848 349184.38335982
