file 8499 1494976693                                            
version 2
run Testbench_1-300-20170516-19:18:12-46804
attr configname Testbench_1
attr datetime 20170516-19:18:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=0"
attr measurement $0=100
attr network Toll_road
attr processid 46804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 300
attr seedset 300
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 3733 3 498 3.511698250129 556.03912493352 100 0 56.740333945653 1874.5225059842 63028.975883546
1	4601 3898 8 501 7.502379810287 557.419661314249 100 1.029007969037 58.228283368856 2369.5487863243 86788.792898432
