file 2554 1494976644                                            
version 2
run Testbench_1-22-20170516-19:17:24-49232
attr configname Testbench_1
attr datetime 20170516-19:17:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=22"
attr measurement $0=25
attr network Toll_road
attr processid 49232
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 751 3 123 1.368522025388 183.92664738034 25 0 10.867375734367 57.20532697518 401.28505014458
1	1616 938 5 126 8.068812998418 190.592760814275 25 0.60638064811 16.406182101385 158.06302421267 1374.838171452
