file 16284 1494976776                                           
version 2
run Testbench_1-703-20170516-19:19:35-56468
attr configname Testbench_1
attr datetime 20170516-19:19:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=3"
attr measurement $0=200
attr network Toll_road
attr processid 56468
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 703
attr seedset 703
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 7498 3 998 16.161566717829 1306.55132408768 200 0 66.588769161922 4797.697538281 191655.3051396
1	8366 7918 20 1001 31.85778141142 1306.820401911985 200 0.022767543691 76.486951927127 5909.7707061198 256013.77689873
