file 8205 1494976704                                            
version 2
run Testbench_1-357-20170516-19:18:24-53716
attr configname Testbench_1
attr datetime 20170516-19:18:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=57"
attr measurement $0=100
attr network Toll_road
attr processid 53716
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 357
attr seedset 357
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3448 3 498 7.520593315102 602.249425290331 100 0 40.674014075961 644.2779583811 12860.401497549
1	4319 3886 5 501 7.643795697447 638.421321444907 100 0.123202382345 65.199536738686 1094.7915153715 25334.305954021
