file 8466 1494976700                                            
version 2
run Testbench_1-343-20170516-19:18:19-51948
attr configname Testbench_1
attr datetime 20170516-19:18:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=43"
attr measurement $0=100
attr network Toll_road
attr processid 51948
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 343
attr seedset 343
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3680 3 498 0.456741475735 565.414686833259 100 0 32.006941804844 1016.2860866773 16849.35017118
1	4551 3915 5 501 1.801350332232 567.921513052288 100 0.173984803099 36.536084014649 1512.5890252052 31242.334624907
