file 2638 1494976656                                            
version 2
run Testbench_1-87-20170516-19:17:36-50864
attr configname Testbench_1
attr datetime 20170516-19:17:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=87"
attr measurement $0=25
attr network Toll_road
attr processid 50864
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 827 3 123 6.251380533308 162.777575508371 25 0 15.899693589271 110.82367668806 1217.8827235136
1	1692 946 5 126 7.883162276367 165.312434436312 25 0.526098603464 19.92646017811 210.40617752444 2695.5211724507
