file 14151 1494976755                                           
version 2
run Testbench_1-615-20170516-19:19:15-56308
attr configname Testbench_1
attr datetime 20170516-19:19:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=15"
attr measurement $0=175
attr network Toll_road
attr processid 56308
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 615
attr seedset 615
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6384 3 873 17.882021135027 1122.993747454184 175 0 60.8728915815 2937.4578211768 105480.30217271
1	7255 6896 5 876 18.093619527609 1124.833823208458 175 0.076797119411 69.204309091009 3835.1556586392 142645.47744934
