file 2636 1494976646                                            
version 2
run Testbench_1-11-20170516-19:17:25-26856
attr configname Testbench_1
attr datetime 20170516-19:17:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=11"
attr measurement $0=25
attr network Toll_road
attr processid 26856
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 820 3 122 1.163657465369 170.992949661262 25 0 17.02815755207 140.93431234903 1653.8414055544
1	1685 951 11 126 6.747815509845 174.385462351317 25 0.065730891469 22.064917533118 274.79838687854 3880.0879290824
