file 16283 1494976795                                           
version 2
run Testbench_1-776-20170516-19:19:55-56608
attr configname Testbench_1
attr datetime 20170516-19:19:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=76"
attr measurement $0=200
attr network Toll_road
attr processid 56608
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 776
attr seedset 776
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7505 3 998 8.236983617554 1134.976539300352 200 0 59.00641468211 3575.1872183286 111857.28672346
1	8376 7907 5 1001 11.674326425519 1137.06180578617 200 0.3436477665 61.867463137749 4586.1597051039 153579.03513339
