file 14537 1494976760                                           
version 2
run Testbench_1-632-20170516-19:19:20-55352
attr configname Testbench_1
attr datetime 20170516-19:19:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=32"
attr measurement $0=175
attr network Toll_road
attr processid 55352
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 632
attr seedset 632
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6743 3 873 10.42674487469 1120.334851544085 175 0 141.50083823639 9771.5232156802 795396.30122192
1	7614 6923 5 876 15.448504629207 1132.121819221498 175 0.501415776788 145.2819528878 10845.68490216 926036.68029771
