file 2646 1494976648                                            
version 2
run Testbench_1-36-20170516-19:17:28-50104
attr configname Testbench_1
attr datetime 20170516-19:17:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=36"
attr measurement $0=25
attr network Toll_road
attr processid 50104
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 835 3 123 7.632560115331 161.460119803224 25 0 39.906369198194 190.18312590761 5126.9341677915
1	1700 946 8 126 14.080059258575 165.385959511774 25 0.169155422167 44.031101102018 300.54829360532 8260.3886780892
