file 6323 1494976685                                            
version 2
run Testbench_1-247-20170516-19:18:04-53116
attr configname Testbench_1
attr datetime 20170516-19:18:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=47"
attr measurement $0=75
attr network Toll_road
attr processid 53116
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 247
attr seedset 247
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2556 3 373 2.669370129297 476.598138461302 75 0 48.509739270948 630.85242253989 19365.823644074
1	3424 2899 8 375 5.602929102771 483.955018156937 75 0.37247859854 52.046366249467 959.7265694509 27487.969992036
