file 24991 1494976911                                           
version 2
run Testbench_1-1199-20170516-19:21:51-48432
attr configname Testbench_1
attr datetime 20170516-19:21:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=99"
attr measurement $0=300
attr network Toll_road
attr processid 48432
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 1199
attr seedset 1199
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11997 3 1498 5.535543117361 1619.380279219401 300 0 134.6227663893 18409.114389417 1467531.1610882
1	12871 12120 11 1501 9.726129075895 1620.514042460991 300 0.967858671247 139.02175264723 19987.136591789 1666675.8941782
