file 8568 1494976700                                            
version 2
run Testbench_1-339-20170516-19:18:20-53224
attr configname Testbench_1
attr datetime 20170516-19:18:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=39"
attr measurement $0=100
attr network Toll_road
attr processid 53224
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 339
attr seedset 339
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3760 3 498 5.9442293787 624.929228995247 100 0 72.757763729821 2621.122285944 113882.55034986
1	4631 3937 11 501 12.516202643262 625.428503599798 100 0.224192201257 78.489451260909 3173.993783396 145644.29163572
