file 34309 1494977181                                           
version 2
run Testbench_1-1621-20170516-19:26:21-48020
attr configname Testbench_1
attr datetime 20170516-19:26:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=21"
attr measurement $0=425
attr network Toll_road
attr processid 48020
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1621
attr seedset 1621
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 16230 3 2123 15.098709427081 2479.916692770694 425 0 129.19314358614 12213.588916875 876123.39152269
1	17104 17205 5 2126 19.118372470805 2482.242926019509 425 0.034177184943 136.2380177073 14274.470308857 1027878.2278933
