file 26599 1494976932                                           
version 2
run Testbench_1-1270-20170516-19:22:12-60460
attr configname Testbench_1
attr datetime 20170516-19:22:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=70"
attr measurement $0=325
attr network Toll_road
attr processid 60460
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 1270
attr seedset 1270
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12588 3 1623 7.413935436657 1859.011908419402 325 0 62.980212647103 8492.8179008037 322902.27121071
1	13462 13137 8 1626 8.827887798995 1863.084742715098 325 0.021298377372 68.6669134992 10147.394797737 420374.0652955
