file 29155 1494976946                                           
version 2
run Testbench_1-1311-20170516-19:22:26-60148
attr configname Testbench_1
attr datetime 20170516-19:22:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=11"
attr measurement $0=350
attr network Toll_road
attr processid 60148
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1311
attr seedset 1311
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14063 3 1748 1.226319455307 1929.203560119155 350 0 178.43191320346 28514.090485946 3152615.6695436
1	14937 14218 8 1751 9.768148534016 1929.92995390197 350 0.451401430397 183.68324566018 30379.911735319 3468882.0746405
