file 28591 1494976970                                           
version 2
run Testbench_1-1377-20170516-19:22:50-54996
attr configname Testbench_1
attr datetime 20170516-19:22:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=77"
attr measurement $0=350
attr network Toll_road
attr processid 54996
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 1377
attr seedset 1377
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13588 3 1748 10.475630553155 1951.27326552564 350 0 67.005429020254 6463.3506173013 186872.33792698
1	14462 14129 8 1751 12.409678322256 1951.947648722498 350 0.114576664677 69.415949915798 8210.7889769032 263599.1410699
