file 28945 1494976946                                           
version 2
run Testbench_1-1310-20170516-19:22:26-60580
attr configname Testbench_1
attr datetime 20170516-19:22:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=10"
attr measurement $0=350
attr network Toll_road
attr processid 60580
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1310
attr seedset 1310
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13879 3 1748 19.075943795859 1965.786608719713 350 0 106.50370124616 12739.949470806 718290.5382626
1	14753 14192 5 1751 19.784040466212 1971.569891129298 350 0.320135207543 109.50892190925 14597.620406521 862986.29468971
