file 760127 1494261070                                          
version 2
run Testbench_2-56-20170508-12:31:10-124752
attr configname Testbench_2
attr datetime 20170508-12:31:10
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network Toll_road
attr processid 124752
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 109706 3 49991 24.27788411301 58211.13380073352 3301 0 42.762625472923 6643.5400710634 92242.304127593
1	110862 111808 23 49996 49.119974017728 58214.06058980353 3344 0 71.120704927057 7339.7838789045 108005.98338498
2	222670 111233 6 49988 24.86831737534 58206.576112901332 3355 0 50.075922381992 6336.248548268 86313.688694526
3	333903 426224 11 50000 29.54425065888 58215.288826850394 10000 0.000146474018 80.680915587463 71821.355423141 1031996.7661954
