file 26152 1494976922                                           
version 2
run Testbench_1-1235-20170516-19:22:01-60640
attr configname Testbench_1
attr datetime 20170516-19:22:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=35"
attr measurement $0=325
attr network Toll_road
attr processid 60640
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 1235
attr seedset 1235
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12213 3 1623 17.994995913543 1831.011188431909 325 0 56.852736733637 4680.2452813604 132617.73571132
1	13087 13065 5 1626 25.994564171079 1832.976389726318 325 0.034678607535 61.158589927296 6244.5855465918 188954.09197892
