file 24677 1494976892                                           
version 2
run Testbench_1-1135-20170516-19:21:32-56528
attr configname Testbench_1
attr datetime 20170516-19:21:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=35"
attr measurement $0=300
attr network Toll_road
attr processid 56528
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 1135
attr seedset 1135
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11687 3 1498 1.548742384139 1672.815531941406 300 0 146.97164768307 16048.219689496 1506166.1015154
1	12561 12116 5 1501 3.683471371313 1674.998634958762 300 0.035286710592 159.05205998058 17544.862746858 1674004.9597257
