file 759520 1494261059                                          
version 2
run Testbench_2-11-20170508-12:30:58-121804
attr configname Testbench_2
attr datetime 20170508-12:30:58
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network Toll_road
attr processid 121804
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	1156 110058 3 49998 1.163657465369 58309.795088494843 3309 0 49.705146094943 6595.5029916954 93681.201390858
1	111214 110399 6 49962 1.577838237645 58269.412744352531 3313 0 53.411132407586 6656.8022586571 94425.326249396
2	221613 111866 9 49986 5.219987531477 58292.917689030082 3378 0 72.784106262396 6367.5839492534 92281.862885157
3	333479 426041 11 50001 6.52718845737 58310.188617592063 10000 0.000515442723 74.685119674772 70402.042208082 988384.39401949
