file 20697 1494976837                                           
version 2
run Testbench_1-942-20170516-19:20:36-58312
attr configname Testbench_1
attr datetime 20170516-19:20:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=42"
attr measurement $0=250
attr network Toll_road
attr processid 58312
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 942
attr seedset 942
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9802 3 1248 9.445219329287 1551.001200787481 250 0 192.28235726461 17756.034650157 2127520.0163098
1	10673 10024 5 1251 10.879242812376 1571.550782053244 250 0.002683609421 198.29521185029 19228.131452389 2351420.8481595
