file 760682 1494261060                                          
version 2
run Testbench_2-21-20170508-12:31:00-123772
attr configname Testbench_2
attr datetime 20170508-12:31:00
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network Toll_road
attr processid 123772
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 112865 3 49973 0.292418771437 58519.938213107235 3376 0 65.808113660794 7621.0322395313 120649.57384948
1	114021 112918 18 49998 34.892258439757 58570.247509366039 3390 0 44.844365258421 7720.7294172712 121291.22681427
2	226939 107525 21 49979 35.197296251816 58524.35690587688 3234 0 60.576171190515 6825.9814376827 102688.10802882
3	334464 426218 5 50001 6.112408311611 58585.885485639333 10000 0.00063988832 69.113303388971 73767.50438758 1101424.8824367
