file 20502 1494976850                                           
version 2
run Testbench_1-989-20170516-19:20:50-58096
attr configname Testbench_1
attr datetime 20170516-19:20:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=89"
attr measurement $0=250
attr network Toll_road
attr processid 58096
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 989
attr seedset 989
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9629 3 1248 7.109206856299 1473.855991592922 250 0 106.33630111788 7286.5038923491 380420.85251389
1	10500 10002 5 1251 8.27296991492 1480.365929902372 250 0.695972944478 107.77515088744 8643.1230296289 468577.16704113
