file 18018 1494976808                                           
version 2
run Testbench_1-820-20170516-19:20:07-51868
attr configname Testbench_1
attr datetime 20170516-19:20:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=20"
attr measurement $0=225
attr network Toll_road
attr processid 51868
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 820
attr seedset 820
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8228 3 1122 0.250257504102 1464.392495230353 225 0 78.996806688583 4832.2399556661 228753.80732096
1	9099 8919 8 1126 2.715809100271 1469.806822984687 225 0.167748003275 82.562384982303 6009.2274206915 292908.92895233
