file 18284 1494976810                                           
version 2
run Testbench_1-843-20170516-19:20:10-57460
attr configname Testbench_1
attr datetime 20170516-19:20:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=43"
attr measurement $0=225
attr network Toll_road
attr processid 57460
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 843
attr seedset 843
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8466 3 1123 2.418321131354 1272.605195572705 225 0 61.853618756073 4111.7007254596 126904.10612372
1	9337 8947 5 1126 14.652429963732 1277.859737800639 225 0.237558440859 77.304565237971 5183.8620389945 172140.21851284
