file 10578 1494976719                                           
version 2
run Testbench_1-444-20170516-19:18:39-54500
attr configname Testbench_1
attr datetime 20170516-19:18:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=44"
attr measurement $0=125
attr network Toll_road
attr processid 54500
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 444
attr seedset 444
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4777 3 623 10.704600586273 779.946525831151 125 0 105.3288230356 5252.3690226323 358461.74229324
1	5648 4930 5 626 12.041923731637 782.353783546507 125 0.050558868471 110.57537655274 5973.9315648802 425182.54302122
