file 8323 1494976697                                            
version 2
run Testbench_1-333-20170516-19:18:16-51484
attr configname Testbench_1
attr datetime 20170516-19:18:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=33"
attr measurement $0=100
attr network Toll_road
attr processid 51484
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 333
attr seedset 333
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3556 3 498 4.587832740428 652.254885485256 100 0 42.729077775977 1070.5671595644 23988.769398381
1	4427 3896 11 501 8.36564429967 653.996205126757 100 0.223286639784 45.289426438075 1534.0716757958 37011.832719978
