file 34294 1494977103                                           
version 2
run Testbench_1-1602-20170516-19:25:03-47532
attr configname Testbench_1
attr datetime 20170516-19:25:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=2"
attr measurement $0=425
attr network Toll_road
attr processid 47532
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1602
attr seedset 1602
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 16214 3 2122 23.874716353099 2535.883201363784 425 0 83.888132158257 6947.179997155 220052.24326137
1	17085 17209 14 2125 28.007098952984 2540.328551157263 425 0.067148802754 87.496746586042 9086.0128691964 309550.62017728
