file 16429 1494976781                                           
version 2
run Testbench_1-716-20170516-19:19:40-57260
attr configname Testbench_1
attr datetime 20170516-19:19:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=16"
attr measurement $0=200
attr network Toll_road
attr processid 57260
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 716
attr seedset 716
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7638 3 998 2.480764752531 1195.793744065385 200 0 68.443101268761 4218.4798119795 137238.13681769
1	8509 7920 8 1001 4.422949360779 1195.797703185238 200 0.35333145674 75.929962885035 5306.7871759526 191971.6575351
