file 6685 1494976689                                            
version 2
run Testbench_1-277-20170516-19:18:09-53244
attr configname Testbench_1
attr datetime 20170516-19:18:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=77"
attr measurement $0=75
attr network Toll_road
attr processid 53244
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 277
attr seedset 277
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2880 3 373 3.879028049235 432.286756102604 75 0 50.408794686176 1774.7043258235 58917.482522758
1	3748 2937 8 376 4.299102698056 435.402935556264 75 0.420074648821 61.016712129044 2195.9347559219 81776.38730683
