file 4504 1494976667                                            
version 2
run Testbench_1-156-20170516-19:17:47-51928
attr configname Testbench_1
attr datetime 20170516-19:17:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=56"
attr measurement $0=50
attr network Toll_road
attr processid 51928
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 156
attr seedset 156
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1698 3 248 2.202995703271 370.069556335791 50 0 56.284979281113 936.00677029109 35792.665094518
1	2566 1938 5 251 4.979296788182 370.279493737248 50 0.052135416405 60.652537353676 1197.2929420158 49458.832884584
