file 24372 1494976885                                           
version 2
run Testbench_1-1108-20170516-19:21:24-59396
attr configname Testbench_1
attr datetime 20170516-19:21:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=8"
attr measurement $0=300
attr network Toll_road
attr processid 59396
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1108
attr seedset 1108
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 11448 3 1498 10.604108903394 1777.828386913966 300 0 131.70948870117 10097.696832035 726336.47999915
1	12319 12053 5 1501 10.981833122602 1782.864044280277 300 0.014958543883 139.27477179372 11699.808276534 859140.48073733
