file 26143 1494976912                                           
version 2
run Testbench_1-1206-20170516-19:21:51-60376
attr configname Testbench_1
attr datetime 20170516-19:21:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=6"
attr measurement $0=325
attr network Toll_road
attr processid 60376
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1206
attr seedset 1206
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 12192 3 1622 9.649018383072 2007.89040369049 325 0 79.209809197044 5514.7320027694 186254.29419217
1	13063 13080 5 1625 9.656552896222 2010.827357732717 325 0.00753451315 83.115503851521 7133.5561007771 255657.28182124
