file 24045 1494976900                                           
version 2
run Testbench_1-1161-20170516-19:21:39-58120
attr configname Testbench_1
attr datetime 20170516-19:21:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=61"
attr measurement $0=300
attr network Toll_road
attr processid 58120
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 1161
attr seedset 1161
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11145 3 1497 3.661452850792 1845.193146347979 300 0 98.950850028069 7914.0936035913 473284.65378516
1	12019 12026 5 1501 4.019368502865 1849.335763925763 300 0.006350815415 101.77516340056 9362.9473883184 563724.45464359
