file 24730 1494976892                                           
version 2
run Testbench_1-1136-20170516-19:21:31-59036
attr configname Testbench_1
attr datetime 20170516-19:21:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=36"
attr measurement $0=300
attr network Toll_road
attr processid 59036
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 1136
attr seedset 1136
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11756 3 1497 0.919369557617 1722.764950799722 300 0 68.347436776583 7310.1859401406 256773.15474736
1	12630 12100 5 1500 10.775861797876 1724.74474699472 300 0.442985391843 78.524443641278 8872.6928058506 344464.37593168
