file 759783 1494261067                                          
version 2
run Testbench_2-43-20170508-12:31:06-123988
attr configname Testbench_2
attr datetime 20170508-12:31:06
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network Toll_road
attr processid 123988
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 110781 8 49998 4.736580746562 58708.53226502242 3343 0 44.949893360245 6484.4949505286 90283.742753837
1	111937 109989 3 49986 0.715530261798 58674.171441754252 3306 0 38.792436891984 7051.3747934713 101651.58333612
2	221926 111652 11 49983 5.679520375374 58672.312047249003 3351 0 63.022011191847 7251.4200544909 119539.89059633
3	333578 426205 5 50000 1.447115406769 58712.107371072385 10000 0.00013338149 65.646466230222 71612.102856783 1049933.2851881
