file 26571 1494976936                                           
version 2
run Testbench_1-1274-20170516-19:22:16-61032
attr configname Testbench_1
attr datetime 20170516-19:22:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=74"
attr measurement $0=325
attr network Toll_road
attr processid 61032
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 1274
attr seedset 1274
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12553 3 1623 8.77283875891 2031.659211576955 325 0 76.510192753317 7008.1035171404 268956.03612255
1	13427 13144 5 1626 11.533317554557 2041.911508285025 325 0.096600203318 86.067634090281 8849.1230682405 364036.7438792
