file 8419 1494976698                                            
version 2
run Testbench_1-330-20170516-19:18:17-50968
attr configname Testbench_1
attr datetime 20170516-19:18:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=30"
attr measurement $0=100
attr network Toll_road
attr processid 50968
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 330
attr seedset 330
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3648 3 498 4.008500272887 577.886058057077 100 0 59.751157953615 1745.9416763156 60330.360497617
1	4519 3900 8 501 5.572108711613 579.718005345835 100 0.046739702013 64.207075602251 2203.5604680798 79578.355239812
