file 30207 1494976987                                           
version 2
run Testbench_1-1443-20170516-19:23:07-60380
attr configname Testbench_1
attr datetime 20170516-19:23:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=43"
attr measurement $0=375
attr network Toll_road
attr processid 60380
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 1443
attr seedset 1443
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14174 3 1873 6.180403231977 2382.810361754803 375 0 50.445311543639 4649.9353008291 108289.96215718
1	15048 15159 11 1876 18.278010808032 2388.268881843168 375 0.167776036488 55.611997347655 6498.8981114547 167400.37354159
