file 11981 1494976749                                           
version 2
run Testbench_1-584-20170516-19:19:09-54020
attr configname Testbench_1
attr datetime 20170516-19:19:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=84"
attr measurement $0=150
attr network Toll_road
attr processid 54020
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 584
attr seedset 584
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5256 3 748 2.547308650008 1021.61184590568 150 0 94.287183599009 1774.7448740617 69177.233545528
1	6127 5854 11 751 3.360567123778 1026.591284620012 150 0.205171148163 99.266622313341 2498.5145128359 96697.845000317
