file 2615 1494976649                                            
version 2
run Testbench_1-25-20170516-19:17:29-50808
attr configname Testbench_1
attr datetime 20170516-19:17:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=25"
attr measurement $0=25
attr network Toll_road
attr processid 50808
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 805 3 123 11.949045176851 180.412861629287 25 0 13.476632660766 94.860048546521 777.36234967021
1	1670 945 5 126 14.85068344812 185.313178638624 25 0.834188701508 16.599386102668 196.56059421065 2192.3268703196
