file 761980 1494261073                                          
version 2
run Testbench_2-66-20170508-12:31:12-124100
attr configname Testbench_2
attr datetime 20170508-12:31:12
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network Toll_road
attr processid 124100
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 108569 37 49996 38.375231171412 57676.859006115566 3263 0 62.688015112709 7230.6751034792 117723.07668171
1	109725 111227 18 49992 22.676306624453 57659.094954210401 3327 0 52.908141592975 7736.6047635559 118338.88688492
2	220952 114925 3 49957 0.980989364366 57600.593048086426 3410 0 52.812292009855 8416.6003432537 127021.17713737
3	335877 426103 8 50001 2.443437875562 57710.413215431376 10000 0.000307493202 69.163299016017 75061.722123641 1138006.1810187
