file 30182 1494977017                                           
version 2
run Testbench_1-1490-20170516-19:23:37-62220
attr configname Testbench_1
attr datetime 20170516-19:23:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=90"
attr measurement $0=375
attr network Toll_road
attr processid 62220
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 1490
attr seedset 1490
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14144 3 1873 0.746907718409 2483.178087687299 375 0 79.868096459446 7018.4580264229 293676.0911812
1	15018 15164 14 1876 9.719944408016 2484.09971561837 375 0.005860540703 89.705980127262 8995.0723687853 384478.2975159
