file 30744 1494977016                                           
version 2
run Testbench_1-1492-20170516-19:23:36-61868
attr configname Testbench_1
attr datetime 20170516-19:23:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=92"
attr measurement $0=375
attr network Toll_road
attr processid 61868
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 1492
attr seedset 1492
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14666 3 1873 2.903105478842 2122.364855752955 375 0 119.98483194814 15610.766366307 1067563.8549445
1	15540 15204 5 1876 4.061213168504 2129.462763125167 375 0.115554893031 128.20243763114 17480.716367974 1238024.6245401
