file 2711 1494976646                                            
version 2
run Testbench_1-7-20170516-19:17:26-49644
attr configname Testbench_1
attr datetime 20170516-19:17:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=7"
attr measurement $0=25
attr network Toll_road
attr processid 49644
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	859 908 3 123 0.464672439738 123.662407234736 25 0 27.61020454301 212.53627595345 3178.4526402989
1	1767 944 8 126 2.427690140427 124.673855546336 25 1.963017700689 30.337160847258 328.75514566341 5862.1664659472
