file 20391 1494976829                                           
version 2
run Testbench_1-912-20170516-19:20:28-56492
attr configname Testbench_1
attr datetime 20170516-19:20:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=12"
attr measurement $0=250
attr network Toll_road
attr processid 56492
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 912
attr seedset 912
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9536 3 1248 7.075177693612 1440.737032848952 250 0 119.05429964006 8720.9646992292 579915.11101696
1	10407 9984 5 1251 13.294039827382 1442.687900370563 250 0.385213958915 124.79682147765 9954.0615234275 679062.22729793
