file 6509 1494976682                                            
version 2
run Testbench_1-238-20170516-19:18:02-52256
attr configname Testbench_1
attr datetime 20170516-19:18:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=38"
attr measurement $0=75
attr network Toll_road
attr processid 52256
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 238
attr seedset 238
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2706 3 373 0.395559743659 541.037127854651 75 0 106.31505497464 2248.9508931461 140975.36567956
1	3574 2935 5 376 0.456719540396 547.959751298053 75 0.038428814893 111.32666603909 2687.1409621678 175251.89610662
