file 16427 1494976794                                           
version 2
run Testbench_1-768-20170516-19:19:53-57300
attr configname Testbench_1
attr datetime 20170516-19:19:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=68"
attr measurement $0=200
attr network Toll_road
attr processid 57300
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 768
attr seedset 768
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7642 3 997 5.560612709769 1098.858352070711 200 0 69.837932235582 4819.2395237645 178443.58402812
1	8513 7914 5 1001 7.734312238732 1102.401896784472 200 0.216597734329 72.46632168714 5822.9484493833 236749.49150186
