file 10255 1494976720                                           
version 2
run Testbench_1-447-20170516-19:18:40-54640
attr configname Testbench_1
attr datetime 20170516-19:18:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=47"
attr measurement $0=125
attr network Toll_road
attr processid 54640
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 447
attr seedset 447
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4490 3 623 2.20240360381 804.847943666311 125 0 70.986459733621 1670.4749525684 49662.128390768
1	5361 4894 8 626 7.064910715826 805.815958525364 125 0.237116449541 72.832842455514 2312.1726428826 72856.420384462
