file 24360 1494976902                                           
version 2
run Testbench_1-1164-20170516-19:21:42-59768
attr configname Testbench_1
attr datetime 20170516-19:21:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=64"
attr measurement $0=300
attr network Toll_road
attr processid 59768
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 1164
attr seedset 1164
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11447 3 1497 0.24410599983 1665.722477075127 300 0 50.483034925238 4251.6561361613 100644.32199939
1	12321 12039 5 1500 4.672427199062 1666.46491599745 300 0.161873890299 56.452114540334 5714.2380796605 150306.41168025
