file 20297 1494976834                                           
version 2
run Testbench_1-926-20170516-19:20:34-55924
attr configname Testbench_1
attr datetime 20170516-19:20:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=26"
attr measurement $0=250
attr network Toll_road
attr processid 55924
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 926
attr seedset 926
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9428 3 1248 4.102471667514 1574.722279017743 250 0 80.50140530099 5293.4168873229 208752.5006947
1	10299 9998 20 1251 20.512557996681 1576.858581535162 250 0.084543206063 83.361026983923 6572.4995112649 271584.18378913
