file 16137 1494976795                                           
version 2
run Testbench_1-772-20170516-19:19:54-56668
attr configname Testbench_1
attr datetime 20170516-19:19:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=72"
attr measurement $0=200
attr network Toll_road
attr processid 56668
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 772
attr seedset 772
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7377 3 998 1.81629211729 1171.425607712369 200 0 53.695991521138 2883.313824473 76174.975460738
1	8248 7889 5 1001 4.816129722727 1171.665767681582 200 0.123806270513 62.014427444914 3850.4900275664 112313.64654843
