file 26414 1494976930                                           
version 2
run Testbench_1-1260-20170516-19:22:09-58176
attr configname Testbench_1
attr datetime 20170516-19:22:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=60"
attr measurement $0=325
attr network Toll_road
attr processid 58176
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 1260
attr seedset 1260
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12435 3 1623 2.889207707326 1858.74935624797 325 0 96.358036873209 7020.9507085471 304275.27075862
1	13309 13105 5 1626 3.128749300015 1859.853062407422 325 0.144328422353 100.86550593254 8585.8436739817 384569.58622525
