file 32830 1494977050                                           
version 2
run Testbench_1-1562-20170516-19:24:10-62740
attr configname Testbench_1
attr datetime 20170516-19:24:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=62"
attr measurement $0=400
attr network Toll_road
attr processid 62740
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 1562
attr seedset 1562
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15699 3 1998 8.398551714226 2277.776476031097 400 0 72.729257094656 9972.2081435384 385815.73673102
1	16573 16257 5 2001 10.812773106354 2279.072233428076 400 0.372105297601 75.973353535265 12007.034904947 500078.43917443
