file 28242 1494976951                                           
version 2
run Testbench_1-1338-20170516-19:22:31-58828
attr configname Testbench_1
attr datetime 20170516-19:22:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=38"
attr measurement $0=350
attr network Toll_road
attr processid 58828
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 1338
attr seedset 1338
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13248 3 1748 5.486845532487 2054.005882436437 350 0 57.27616442394 6608.209065942 216975.72805226
1	14122 14120 5 1751 6.475063452506 2055.360965579278 350 0.162882073577 64.428616644613 8304.3846214305 295715.31788317
