file 32059 1494977012                                           
version 2
run Testbench_1-1501-20170516-19:23:32-48748
attr configname Testbench_1
attr datetime 20170516-19:23:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=1"
attr measurement $0=400
attr network Toll_road
attr processid 48748
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1501
attr seedset 1501
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 14988 3 1998 3.045941495172 2435.906320416191 400 0 83.917398472131 7208.6649912816 295045.60473834
1	15859 16200 5 2001 12.980475221911 2451.585344436208 400 0.153852762826 89.181077327801 9125.5385920699 382333.07030352
