file 14367 1494976754                                           
version 2
run Testbench_1-601-20170516-19:19:13-54444
attr configname Testbench_1
attr datetime 20170516-19:19:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=1"
attr measurement $0=175
attr network Toll_road
attr processid 54444
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 601
attr seedset 601
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 6621 3 873 0.873443187338 991.555686731714 175 0 83.414530188852 3508.2301224889 137179.05731485
1	7489 6878 11 876 14.061448475004 996.061375187403 175 1.112140586295 87.265731245985 4394.280773384 177691.89767523
