file 16549 1494976794                                           
version 2
run Testbench_1-762-20170516-19:19:53-44940
attr configname Testbench_1
attr datetime 20170516-19:19:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=62"
attr measurement $0=200
attr network Toll_road
attr processid 44940
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 762
attr seedset 762
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7751 3 998 6.671375138505 1143.245547004944 200 0 100.53262388792 8349.9162441511 535336.12014298
1	8622 7927 5 1001 9.524944350164 1147.652043137689 200 0.494185734847 109.67160261543 9429.2247947892 634236.57028033
