file 760127 1494261055                                          
version 2
run Testbench_2-9-20170508-12:30:55-123712
attr configname Testbench_2
attr datetime 20170508-12:30:55
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network Toll_road
attr processid 123712
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1150 111300 6 49998 2.714559552998 58594.73002972541 3353 0 37.87874915228 6797.7134691704 89358.690575713
1	112450 109227 13 49982 6.7229649155 58582.748423118902 3295 0 39.010284848747 5850.9065918571 70544.530404506
2	221677 112222 3 49966 0.061047530578 58541.025203092337 3352 0 45.368868187235 8104.8109345965 120911.00343786
3	333899 426228 8 50001 3.448731370772 58599.116196768321 10000 0.000314377598 49.268173940217 71753.561584011 1008221.6347096
