file 8625 1494976695                                            
version 2
run Testbench_1-321-20170516-19:18:14-52656
attr configname Testbench_1
attr datetime 20170516-19:18:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=21"
attr measurement $0=100
attr network Toll_road
attr processid 52656
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 321
attr seedset 321
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3826 3 497 12.709620966727 526.424970514507 100 0 44.49062266196 1832.5785261651 46240.342355024
1	4697 3928 5 501 20.219647694978 529.699206974454 100 1.394670619489 49.273442369555 2313.9162413022 66236.471591859
