file 12425 1494976738                                           
version 2
run Testbench_1-531-20170516-19:18:58-52048
attr configname Testbench_1
attr datetime 20170516-19:18:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=31"
attr measurement $0=150
attr network Toll_road
attr processid 52048
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 531
attr seedset 531
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5672 3 748 6.852479817198 930.838883100173 150 0 42.280102760543 2291.1529081322 54834.505086587
1	6543 5882 8 751 24.395343177985 932.19536436052 150 0.22723583469 46.165118479853 3152.4312443321 86481.194522131
