file 14104 1494976753                                           
version 2
run Testbench_1-600-20170516-19:19:13-55316
attr configname Testbench_1
attr datetime 20170516-19:19:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=0"
attr measurement $0=175
attr network Toll_road
attr processid 55316
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 600
attr seedset 600
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 6360 3 873 0.192612289447 1094.188782717646 175 0 58.011130690404 2414.7532141611 68023.684204094
1	7228 6876 8 876 5.1693887679 1098.502061232763 175 0.035929058616 61.678515336434 3288.8762449775 101469.68214581
