file 20368 1494976844                                           
version 2
run Testbench_1-971-20170516-19:20:44-58556
attr configname Testbench_1
attr datetime 20170516-19:20:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=71"
attr measurement $0=250
attr network Toll_road
attr processid 58556
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 971
attr seedset 971
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9515 3 1248 6.014821896102 1427.914292576187 250 0 75.339768863955 6210.2235335216 285495.99475727
1	10386 9982 5 1251 15.559538705805 1428.35852284875 250 0.279882416894 82.430935785513 7501.673803454 359265.00046433
