file 34912 1494977172                                           
version 2
run Testbench_1-1619-20170516-19:26:12-62704
attr configname Testbench_1
attr datetime 20170516-19:26:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=19"
attr measurement $0=425
attr network Toll_road
attr processid 62704
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1619
attr seedset 1619
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 16760 3 2122 1.905926543096 2522.626551245028 425 0 101.44368749136 14528.552235243 790920.72123418
1	17634 17278 5 2126 5.453174369153 2539.870557509643 425 0.046674488976 111.38302994087 16815.825915001 966099.96045861
