file 31901 1494977029                                           
version 2
run Testbench_1-1532-20170516-19:23:49-60728
attr configname Testbench_1
attr datetime 20170516-19:23:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=32"
attr measurement $0=400
attr network Toll_road
attr processid 60728
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 1532
attr seedset 1532
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14833 3 1998 11.184666434215 2599.484496994095 400 0 156.28018102152 15628.817028128 1534326.3561574
1	15707 16194 8 2001 18.410809098308 2601.305331900333 400 0.111451319056 157.99316710571 17592.824163752 1721574.5714304
