file 27973 1494976952                                           
version 2
run Testbench_1-1335-20170516-19:22:32-61028
attr configname Testbench_1
attr datetime 20170516-19:22:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=35"
attr measurement $0=350
attr network Toll_road
attr processid 61028
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 1335
attr seedset 1335
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13012 3 1747 1.464745295883 2177.929988810349 350 0 75.794369804919 4160.0599320874 126802.89958206
1	13886 14087 11 1751 10.810271356893 2185.301839646406 350 0.110242384617 80.514261316055 5887.5455788284 185673.62689334
