file 32161 1494977030                                           
version 2
run Testbench_1-1530-20170516-19:23:50-61968
attr configname Testbench_1
attr datetime 20170516-19:23:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=30"
attr measurement $0=400
attr network Toll_road
attr processid 61968
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 1530
attr seedset 1530
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15085 3 1998 1.737304773982 2506.616294951652 400 0 87.81969602771 6926.715965791 262178.05458317
1	15959 16202 11 2001 16.916627190625 2508.060607560866 400 0.042709944171 95.997069361932 8838.8278975264 343867.51959381
