file 10573 1494976718                                           
version 2
run Testbench_1-441-20170516-19:18:38-53448
attr configname Testbench_1
attr datetime 20170516-19:18:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=41"
attr measurement $0=125
attr network Toll_road
attr processid 53448
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 441
attr seedset 441
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4776 3 622 20.753973263562 704.608650141526 125 0 79.326760642704 4755.2092801625 247052.79638206
1	5647 4926 14 625 31.685180773656 705.262417328394 125 1.471216378589 81.272444744826 5372.1484512003 295452.26257101
