file 14166 1494976762                                           
version 2
run Testbench_1-636-20170516-19:19:22-55072
attr configname Testbench_1
attr datetime 20170516-19:19:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=36"
attr measurement $0=175
attr network Toll_road
attr processid 55072
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 636
attr seedset 636
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6421 3 873 3.454248592924 990.356417947632 175 0 44.178586874317 1786.4373693599 34401.498910361
1	7292 6874 5 876 4.972066625654 994.987020350853 175 0.011933676766 50.152793777006 2651.6949679423 58954.047727595
