file 10445 1494976716                                           
version 2
run Testbench_1-429-20170516-19:18:36-53020
attr configname Testbench_1
attr datetime 20170516-19:18:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=29"
attr measurement $0=125
attr network Toll_road
attr processid 53020
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 429
attr seedset 429
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4669 3 623 2.641226742376 795.927198517074 125 0 114.41800733536 3780.1778955662 222415.50688836
1	5540 4905 8 626 11.442738333284 797.309256565794 125 0.374868195643 116.53309238617 4401.9694410525 270590.34390092
