file 33084 1494977026                                           
version 2
run Testbench_1-1507-20170516-19:23:46-61768
attr configname Testbench_1
attr datetime 20170516-19:23:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=7"
attr measurement $0=400
attr network Toll_road
attr processid 61768
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1507
attr seedset 1507
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 15946 3 1998 0.551421169961 2420.766378410793 400 0 110.63379479399 17326.500220669 1020726.8362787
1	16817 16267 5 2001 1.743073120386 2421.024660992755 400 0.292740508252 118.09045253594 19593.146991683 1229628.1275871
