file 16114 1494976794                                           
version 2
run Testbench_1-767-20170516-19:19:53-56464
attr configname Testbench_1
attr datetime 20170516-19:19:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=67"
attr measurement $0=200
attr network Toll_road
attr processid 56464
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 767
attr seedset 767
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7373 3 998 0.073503480462 1117.373844287981 200 0 47.311699558831 2825.7003852051 74004.328867396
1	8244 7870 11 1000 8.601831307477 1122.536079181342 200 0.241280246576 57.315986943625 3766.3227182951 107087.46051938
