file 16024 1494976794                                           
version 2
run Testbench_1-774-20170516-19:19:54-54248
attr configname Testbench_1
attr datetime 20170516-19:19:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=74"
attr measurement $0=200
attr network Toll_road
attr processid 54248
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 774
attr seedset 774
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7275 3 998 12.245437421359 1193.590975906012 200 0 37.155922119605 2347.9444191582 47266.476508247
1	8146 7878 17 1001 29.427133705366 1198.780335908176 200 0.201513297072 43.63689730533 3289.7578766925 76965.099534058
