file 2568 1494976659                                            
version 2
run Testbench_1-91-20170516-19:17:39-49300
attr configname Testbench_1
attr datetime 20170516-19:17:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=91"
attr measurement $0=25
attr network Toll_road
attr processid 49300
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 763 3 123 1.313630750853 170.981373302716 25 0 9.249620318026 47.741829853788 244.85783714367
1	1628 940 5 126 4.63636987117 179.496729886764 25 0.50068177465 11.076244730615 142.83241743542 1020.542741957
