file 22014 1494976862                                           
version 2
run Testbench_1-1031-20170516-19:21:01-57472
attr configname Testbench_1
attr datetime 20170516-19:21:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=31"
attr measurement $0=275
attr network Toll_road
attr processid 57472
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 1031
attr seedset 1031
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10142 3 1373 0.005962233139 1753.531789700919 275 0 70.514572665675 3532.5380522236 104460.55492892
1	11016 10998 5 1376 6.540677786092 1756.54961475554 275 0.061359784349 75.531411825444 4931.289122904 151911.25851049
