file 26550 1494976933                                           
version 2
run Testbench_1-1268-20170516-19:22:13-60668
attr configname Testbench_1
attr datetime 20170516-19:22:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=68"
attr measurement $0=325
attr network Toll_road
attr processid 60668
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 1268
attr seedset 1268
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12558 3 1623 29.994725210795 1849.06805394044 325 0 60.280888154338 6827.1053970704 224874.67463932
1	13432 13118 17 1626 43.3385307192 1853.76373724954 325 0.094757201788 66.353670299854 8383.3596179024 299834.61367333
