file 22283 1494976856                                           
version 2
run Testbench_1-1017-20170516-19:20:55-58964
attr configname Testbench_1
attr datetime 20170516-19:20:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=17"
attr measurement $0=275
attr network Toll_road
attr processid 58964
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1017
attr seedset 1017
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10414 3 1373 0.698889989966 1639.41074034869 275 0 107.07451744653 6879.2585037843 346195.96591696
1	11288 10995 5 1376 0.802044463416 1640.573089949432 275 0.020021100103 109.9264061837 8260.706899334 429817.12120226
