file 14705 1494976763                                           
version 2
run Testbench_1-650-20170516-19:19:23-54856
attr configname Testbench_1
attr datetime 20170516-19:19:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=50"
attr measurement $0=175
attr network Toll_road
attr processid 54856
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 650
attr seedset 650
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6900 3 873 12.409040998965 1019.670366670391 175 0 148.18859010561 16308.810148248 1728625.2628886
1	7771 6934 11 876 21.460140944 1029.908622602212 175 3.409534259658 153.44607973187 17324.511604842 1918186.5904114
