file 22830 1494976875                                           
version 2
run Testbench_1-1071-20170516-19:21:14-59636
attr configname Testbench_1
attr datetime 20170516-19:21:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=71"
attr measurement $0=275
attr network Toll_road
attr processid 59636
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 1071
attr seedset 1071
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10864 3 1373 3.347436949149 1618.746332295677 275 0 161.51935840978 21654.402641071 2383786.4692315
1	11738 11092 5 1376 5.464111486652 1631.101378794042 275 0.075735525543 166.15011742424 23220.224103117 2638897.8814485
