file 28194 1494976968                                           
version 2
run Testbench_1-1381-20170516-19:22:47-60648
attr configname Testbench_1
attr datetime 20170516-19:22:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=81"
attr measurement $0=350
attr network Toll_road
attr processid 60648
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 1381
attr seedset 1381
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13179 3 1748 14.150366214119 2187.182437699777 350 0 70.450177318709 6567.5887536586 253180.19899193
1	14053 14141 8 1751 17.043859987981 2191.520666248783 350 0.068977941812 75.151212700713 8285.0362134085 330899.68524677
