file 8403 1494976708                                            
version 2
run Testbench_1-386-20170516-19:18:28-51996
attr configname Testbench_1
attr datetime 20170516-19:18:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=86"
attr measurement $0=100
attr network Toll_road
attr processid 51996
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 386
attr seedset 386
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3611 3 498 7.845447722293 624.234715545637 100 0 38.033432610626 1255.8125163343 29546.9682157
1	4482 3921 5 501 11.023119346079 628.265668968161 100 0.007648633458 49.212154923821 1740.2177272058 45379.019988937
