file 16187 1494976783                                           
version 2
run Testbench_1-726-20170516-19:19:43-56724
attr configname Testbench_1
attr datetime 20170516-19:19:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=26"
attr measurement $0=200
attr network Toll_road
attr processid 56724
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 726
attr seedset 726
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7416 3 998 8.892537403556 1174.780957146823 200 0 82.603659964116 4214.7338296324 173373.00328483
1	8287 7900 11 1001 15.115193786371 1175.727665004253 200 0.031971222305 86.227453885106 5169.2899483197 221671.66154761
