file 16001 1494976789                                           
version 2
run Testbench_1-766-20170516-19:19:49-56040
attr configname Testbench_1
attr datetime 20170516-19:19:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=66"
attr measurement $0=200
attr network Toll_road
attr processid 56040
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 766
attr seedset 766
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7253 3 998 5.206346557096 1110.243758348221 200 0 62.856618060636 3699.2530190981 138985.52002581
1	8124 7877 5 1000 8.012642999908 1113.34962910313 200 0.053311542717 65.173130262833 4551.1303390638 176721.90986335
