file 22171 1494976876                                           
version 2
run Testbench_1-1075-20170516-19:21:16-59744
attr configname Testbench_1
attr datetime 20170516-19:21:16
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=75"
attr measurement $0=275
attr network Toll_road
attr processid 59744
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 1075
attr seedset 1075
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10299 3 1373 7.093374496809 1698.852620994112 275 0 66.614825006265 4682.4145467351 168873.48277738
1	11173 10998 8 1376 10.237643100606 1701.365840535573 275 0.061124778307 69.080031285057 6053.1855791278 227212.70562265
