file 10266 1494976732                                           
version 2
run Testbench_1-493-20170516-19:18:51-52384
attr configname Testbench_1
attr datetime 20170516-19:18:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=93"
attr measurement $0=125
attr network Toll_road
attr processid 52384
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 493
attr seedset 493
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4502 3 622 15.108289110413 768.650892233328 125 0 38.833630883469 1191.1684061007 23176.956592805
1	5373 4893 8 625 20.554224569867 770.347871051764 125 0.015284257306 40.62889533485 1788.6078597598 38745.601630144
