file 760706 1494261055                                          
version 2
run Testbench_2-5-20170508-12:30:55-111100
attr configname Testbench_2
attr datetime 20170508-12:30:55
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network Toll_road
attr processid 111100
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1150 110550 6 49998 1.801749688988 58820.230887964216 3324 0 43.705075437799 7157.0670938839 103276.6510373
1	111700 111158 3 49972 1.469470949409 58800.747337756221 3339 0 49.001805679957 7349.4764514437 114430.75130096
2	222858 111717 14 49989 8.372145798619 58810.398304763107 3337 0 59.843834974154 7560.9828931851 115813.85629755
3	334575 426131 8 50000 2.652834343971 58830.440337277865 10000 0.000323692847 65.057198298527 74109.52929253 1105176.9993367
