file 32623 1494977022                                           
version 2
run Testbench_1-1517-20170516-19:23:42-61916
attr configname Testbench_1
attr datetime 20170516-19:23:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=17"
attr measurement $0=400
attr network Toll_road
attr processid 61916
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1517
attr seedset 1517
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15499 3 1998 0.05426582854 2427.643795596676 400 0 129.30277246709 11711.940745469 697240.19439292
1	16373 16250 5 2001 1.896166040606 2427.991115160693 400 0.086010755455 136.55933706698 13845.667968758 845908.45189696
