file 4488 1494976668                                            
version 2
run Testbench_1-164-20170516-19:17:48-50800
attr configname Testbench_1
attr datetime 20170516-19:17:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=64"
attr measurement $0=50
attr network Toll_road
attr processid 50800
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 164
attr seedset 164
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1697 3 248 2.585031013936 293.56456157941 50 0 25.959562569191 317.99271326709 4457.0733600778
1	2565 1923 5 251 3.052713083463 301.580063712562 50 0.467682069527 29.084857662732 523.94175890962 8746.2480338069
