file 28384 1494976958                                           
version 2
run Testbench_1-1360-20170516-19:22:38-60904
attr configname Testbench_1
attr datetime 20170516-19:22:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=60"
attr measurement $0=350
attr network Toll_road
attr processid 60904
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 1360
attr seedset 1360
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13396 3 1748 0.059224159855 2135.423009496775 350 0 77.078131355329 7683.2155345869 289481.77212094
1	14270 14114 11 1751 4.32662856762 2143.941688448721 350 0.005695801757 80.309594163195 9488.9924679326 383952.53687337
