file 12100 1494976742                                           
version 2
run Testbench_1-548-20170516-19:19:01-53964
attr configname Testbench_1
attr datetime 20170516-19:19:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=48"
attr measurement $0=150
attr network Toll_road
attr processid 53964
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 548
attr seedset 548
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5365 3 748 3.486291355602 844.908796885253 150 0 39.920297326549 1271.4697104523 22620.88257343
1	6236 5864 5 751 7.223703719084 859.343658509617 150 0.063944819853 44.133887364318 1969.3451805987 39149.225575892
