file 18336 1494976809                                           
version 2
run Testbench_1-834-20170516-19:20:09-57208
attr configname Testbench_1
attr datetime 20170516-19:20:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=34"
attr measurement $0=225
attr network Toll_road
attr processid 57208
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 834
attr seedset 834
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8533 3 1123 5.556529015353 1344.636955882077 225 0 115.3985591675 5090.525918034 250391.33377824
1	9404 8932 5 1126 7.712611800194 1355.192631403475 225 0.110875809447 125.64959959742 6312.3884091214 324331.03192802
