file 4574 1494976670                                            
version 2
run Testbench_1-172-20170516-19:17:49-51472
attr configname Testbench_1
attr datetime 20170516-19:17:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=72"
attr measurement $0=50
attr network Toll_road
attr processid 51472
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 172
attr seedset 172
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1788 3 247 0.947267765078 237.699679614408 50 0 30.609706603144 350.46687364449 5582.1688287896
1	2656 1918 11 250 6.34477675252 239.399605394777 50 0.885229400083 33.768270083679 558.32652523926 9845.9464056271
