file 10306 1494976717                                           
version 2
run Testbench_1-425-20170516-19:18:37-52032
attr configname Testbench_1
attr datetime 20170516-19:18:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=25"
attr measurement $0=125
attr network Toll_road
attr processid 52032
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 425
attr seedset 425
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4534 3 623 8.307075689952 879.492936554852 125 0 99.417270338378 2205.27668548 110480.9310205
1	5405 4901 14 626 26.616162493298 885.650646132903 125 0.14868755109 105.4106232694 2889.7378395489 144633.9713726
