file 28880 1494976961                                           
version 2
run Testbench_1-1354-20170516-19:22:41-60912
attr configname Testbench_1
attr datetime 20170516-19:22:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=54"
attr measurement $0=350
attr network Toll_road
attr processid 60912
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 1354
attr seedset 1354
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13820 3 1748 3.370740401643 2060.682668976724 350 0 191.00370842737 16015.399403866 1636971.5151938
1	14694 14186 5 1751 10.961166280049 2073.428615683904 350 0.314013203092 192.28388786056 17914.34287154 1834776.3675056
