file 26269 1494976914                                           
version 2
run Testbench_1-1203-20170516-19:21:53-60212
attr configname Testbench_1
attr datetime 20170516-19:21:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=3"
attr measurement $0=325
attr network Toll_road
attr processid 60212
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1203
attr seedset 1203
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 12278 3 1623 5.735329589502 2019.268404390258 325 0 77.95316171643 6792.9561244708 264460.75028336
1	13149 13120 5 1626 6.030046676052 2027.840223789299 325 0.165555262318 82.723043005164 8430.9222945806 347586.25390721
