file 4555 1494976669                                            
version 2
run Testbench_1-154-20170516-19:17:49-51204
attr configname Testbench_1
attr datetime 20170516-19:17:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=54"
attr measurement $0=50
attr network Toll_road
attr processid 51204
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 154
attr seedset 154
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1739 3 247 4.148819179903 343.986962839153 50 0 70.993728497084 1242.4012087895 63294.767388701
1	2607 1948 8 250 16.277231060304 345.354659242356 50 0.443141173007 73.627999426347 1499.9840425348 78610.074209348
