file 24769 1494976883                                           
version 2
run Testbench_1-1101-20170516-19:21:23-55328
attr configname Testbench_1
attr datetime 20170516-19:21:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=1"
attr measurement $0=300
attr network Toll_road
attr processid 55328
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1101
attr seedset 1101
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 11805 3 1498 10.410630603147 1701.580692265331 300 0 88.964749103176 11631.782125922 659513.53828227
1	12676 12093 14 1501 20.905746956154 1707.227924112288 300 0.006060515074 97.235847857176 13250.659337356 796514.64721614
