file 28655 1494976943                                           
version 2
run Testbench_1-1304-20170516-19:22:23-60836
attr configname Testbench_1
attr datetime 20170516-19:22:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=4"
attr measurement $0=350
attr network Toll_road
attr processid 60836
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1304
attr seedset 1304
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 13621 3 1748 12.619143693576 2146.737858251705 350 0 98.800947116265 9435.8223296944 463746.30933939
1	14492 14163 8 1751 16.591327034835 2147.868574777261 350 0.053514527298 104.37834320848 11314.688341245 581534.10658914
