file 8765 1494976698                                            
version 2
run Testbench_1-328-20170516-19:18:17-50500
attr configname Testbench_1
attr datetime 20170516-19:18:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=28"
attr measurement $0=100
attr network Toll_road
attr processid 50500
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 328
attr seedset 328
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3936 3 498 1.626584861627 595.68844050849 100 0 95.869876979802 6065.2746487475 399913.74917102
1	4807 3958 17 501 22.506208781874 605.357585608086 100 20.879623920247 97.055146717473 6669.005649494 473672.24623798
