file 6620 1494976676                                            
version 2
run Testbench_1-203-20170516-19:17:56-50296
attr configname Testbench_1
attr datetime 20170516-19:17:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=3"
attr measurement $0=75
attr network Toll_road
attr processid 50296
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 203
attr seedset 203
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 2820 3 373 11.024355022455 430.431150610763 75 0 61.052234186759 1758.9360433813 66254.052207242
1	3685 2935 5 376 17.454779897936 435.582620808758 75 0.097428654652 63.447515842788 2130.3780301744 85576.557628818
