file 24812 1494976896                                           
version 2
run Testbench_1-1145-20170516-19:21:35-59752
attr configname Testbench_1
attr datetime 20170516-19:21:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=45"
attr measurement $0=300
attr network Toll_road
attr processid 59752
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 1145
attr seedset 1145
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11848 3 1498 22.705145736712 1691.446967168352 300 0 72.606956260141 8660.8333395043 350554.66813297
1	12722 12090 8 1501 27.387857867099 1694.263202058226 300 0.204669947847 74.308293606541 10204.542441962 450530.12374891
