file 30656 1494976981                                           
version 2
run Testbench_1-1422-20170516-19:23:01-61772
attr configname Testbench_1
attr datetime 20170516-19:23:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=22"
attr measurement $0=375
attr network Toll_road
attr processid 61772
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1422
attr seedset 1422
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14601 3 1873 4.701452841783 2068.817237605036 375 0 78.342847069266 8796.149694769 334337.13735788
1	15475 15181 5 1876 6.349362539681 2082.445859399872 375 0.187112660919 82.433829303484 10698.594096355 439156.06328386
