file 4516 1494976665                                            
version 2
run Testbench_1-125-20170516-19:17:44-50412
attr configname Testbench_1
attr datetime 20170516-19:17:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=25"
attr measurement $0=50
attr network Toll_road
attr processid 50412
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 125
attr seedset 125
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1714 3 248 4.136966190304 338.660761423258 50 0 23.883692423668 403.41497420183 6659.6658208455
1	2582 1934 5 251 5.249974190822 347.594622506947 50 0.569915384358 28.001009968139 640.1695142442 12082.459327618
