file 4705 1494976661                                            
version 2
run Testbench_1-122-20170516-19:17:40-51300
attr configname Testbench_1
attr datetime 20170516-19:17:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=22"
attr measurement $0=50
attr network Toll_road
attr processid 51300
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 122
attr seedset 122
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1896 3 248 0.999738134649 273.549856321495 50 0 43.755082400278 1188.8393035163 36306.313270083
1	2764 1941 5 251 4.362173534059 275.456001352344 50 3.070886399228 53.707706829321 1455.6917838256 51148.187362985
