file 22451 1494976868                                           
version 2
run Testbench_1-1049-20170516-19:21:08-58876
attr configname Testbench_1
attr datetime 20170516-19:21:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=49"
attr measurement $0=275
attr network Toll_road
attr processid 58876
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 1049
attr seedset 1049
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10545 3 1373 8.121336718477 1649.2366702662 275 0 57.369781926315 5462.6324285198 180088.50664191
1	11419 11032 8 1376 11.332576614995 1653.178468756065 275 0.056715700828 68.881243709576 6908.983053806 248352.28221718
