file 12267 1494976742                                           
version 2
run Testbench_1-550-20170516-19:19:01-55008
attr configname Testbench_1
attr datetime 20170516-19:19:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=50"
attr measurement $0=150
attr network Toll_road
attr processid 55008
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 550
attr seedset 550
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5516 3 748 2.681235585766 868.262333481928 150 0 95.77227970114 3373.1813005985 183155.86273941
1	6387 5880 5 751 5.573124589011 894.863944244416 150 0.01330463665 98.800035255124 4104.9216339312 228803.33808758
