file 20480 1494976841                                           
version 2
run Testbench_1-952-20170516-19:20:40-57492
attr configname Testbench_1
attr datetime 20170516-19:20:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=52"
attr measurement $0=250
attr network Toll_road
attr processid 57492
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 952
attr seedset 952
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9602 3 1248 2.089410809666 1588.179910239799 250 0 81.656599371724 6268.4753935437 273974.2428009
1	10473 10007 11 1251 10.316785713925 1590.189793285468 250 0.153670359486 86.006299572031 7641.9285966153 357082.76533658
