file 32109 1494977087                                           
version 2
run Testbench_1-1591-20170516-19:24:47-61224
attr configname Testbench_1
attr datetime 20170516-19:24:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=91"
attr measurement $0=400
attr network Toll_road
attr processid 61224
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 1591
attr seedset 1591
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15081 3 1997 3.10964914604 2335.496619353008 400 0 54.26066035074 4465.6946786931 104091.23207608
1	15955 16154 8 2000 4.244121083577 2335.551372319211 400 0.056242462353 56.790526486439 6378.6109764329 159285.77746095
