file 4543 1494976671                                            
version 2
run Testbench_1-186-20170516-19:17:51-50364
attr configname Testbench_1
attr datetime 20170516-19:17:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=86"
attr measurement $0=50
attr network Toll_road
attr processid 50364
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 186
attr seedset 186
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1739 3 248 4.58024407762 302.681268530571 50 0 40.880684138355 663.12527234809 17175.024221024
1	2607 1936 8 251 5.724889070452 302.876750419487 50 0.679542988036 44.545981294921 917.33823327713 26434.172002885
