file 32993 1494977047                                           
version 2
run Testbench_1-1558-20170516-19:24:07-61796
attr configname Testbench_1
attr datetime 20170516-19:24:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=58"
attr measurement $0=400
attr network Toll_road
attr processid 61796
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 1558
attr seedset 1558
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15859 3 1998 0.800521793913 2448.114623467576 400 0 155.0983272756 23128.310118357 2099295.1478133
1	16733 16260 5 2001 5.571659260884 2451.716897835594 400 0.338298264969 162.76777847446 25371.182046254 2387480.4951018
