file 8339 1494976697                                            
version 2
run Testbench_1-334-20170516-19:18:17-52944
attr configname Testbench_1
attr datetime 20170516-19:18:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=34"
attr measurement $0=100
attr network Toll_road
attr processid 52944
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 334
attr seedset 334
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3557 3 497 1.592217472205 665.790605656001 100 0 84.136487875772 2158.1311356418 107822.72926287
1	4428 3911 5 500 6.649859138096 673.121343640245 100 0.412436341012 92.865844571313 2705.2063409766 137878.48791949
