file 2747 1494976648                                            
version 2
run Testbench_1-35-20170516-19:17:28-50220
attr configname Testbench_1
attr datetime 20170516-19:17:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=35"
attr measurement $0=25
attr network Toll_road
attr processid 50220
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 917 3 123 3.586105728627 216.963124414691 25 0 61.42538752112 486.35036444736 16708.042421867
1	1782 965 11 126 9.35339784587 217.190080482955 25 4.105365301629 68.511073666806 688.0094525444 27091.932817403
