file 17978 1494976822                                           
version 2
run Testbench_1-884-20170516-19:20:22-57912
attr configname Testbench_1
attr datetime 20170516-19:20:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=84"
attr measurement $0=225
attr network Toll_road
attr processid 57912
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 884
attr seedset 884
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8173 3 1123 5.115256595322 1420.603867198603 225 0 50.250941121338 2728.5296610206 67734.870459566
1	9044 8934 5 1126 8.323929364735 1426.618440275664 225 0.00982396952 53.177215787845 3871.9141213879 104516.50230553
