file 30425 1494976984                                           
version 2
run Testbench_1-1413-20170516-19:23:04-62396
attr configname Testbench_1
attr datetime 20170516-19:23:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=13"
attr measurement $0=375
attr network Toll_road
attr processid 62396
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1413
attr seedset 1413
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14348 3 1873 6.150579644652 2332.867612408483 375 0 144.87366416223 12259.882921563 891831.45762384
1	15222 15203 5 1876 7.743658480429 2333.030228624796 375 0.000126160625 147.25943794586 14189.142939773 1034943.2877947
