file 11790 1494976740                                           
version 2
run Testbench_1-537-20170516-19:18:59-54876
attr configname Testbench_1
attr datetime 20170516-19:18:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=37"
attr measurement $0=150
attr network Toll_road
attr processid 54876
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 537
attr seedset 537
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5076 3 748 2.966118536898 962.31318356641 150 0 28.541260882988 712.18272424731 8744.4218509951
1	5947 5843 5 751 9.08539022197 963.800091366545 150 0.030306500833 32.013445824879 1363.9328715283 19435.232753316
