file 758933 1494261080                                          
version 2
run Testbench_2-96-20170508-12:31:20-124132
attr configname Testbench_2
attr datetime 20170508-12:31:20
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network Toll_road
attr processid 124132
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 112350 28 49960 26.630741843499 58556.066855808773 3382 0 47.582130200886 6564.2194311355 86879.125104662
1	113506 108982 6 49996 5.189345995452 58603.771576707956 3283 0 45.412184627577 6177.0040595043 78500.637125732
2	222488 110395 3 49993 1.414752422817 58601.921631192036 3335 0 61.66211384539 6016.4005280798 77212.705015821
3	332883 426050 8 50000 12.791970630937 58605.769460566858 10000 2.9161213e-005 64.960789928287 69192.071458315 935365.74271111
