file 10365 1494976728                                           
version 2
run Testbench_1-490-20170516-19:18:48-55048
attr configname Testbench_1
attr datetime 20170516-19:18:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=90"
attr measurement $0=125
attr network Toll_road
attr processid 55048
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 490
attr seedset 490
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4607 3 622 5.446772295833 720.203317994075 125 0 30.155288943164 1149.9774637369 19785.298629078
1	5478 4887 14 625 13.062292818906 720.546906744882 125 0.081742636716 44.321530479255 1764.5254634978 35102.622062262
