file 10272 1494976719                                           
version 2
run Testbench_1-446-20170516-19:18:39-54528
attr configname Testbench_1
attr datetime 20170516-19:18:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=46"
attr measurement $0=125
attr network Toll_road
attr processid 54528
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 446
attr seedset 446
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4497 3 623 8.512815608515 794.552448454525 125 0 39.566093483142 1466.5054721121 31158.761861393
1	5368 4904 5 626 16.040248452345 813.800956742277 125 0.255927559704 44.839864323625 2050.5832945787 48351.54804805
