file 26914 1494976911                                           
version 2
run Testbench_1-1202-20170516-19:21:51-57304
attr configname Testbench_1
attr datetime 20170516-19:21:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=2"
attr measurement $0=325
attr network Toll_road
attr processid 57304
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1202
attr seedset 1202
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 12878 3 1623 4.738406099065 1862.41220788193 325 0 108.98173321587 12847.123685333 735300.34152126
1	13749 13165 5 1626 13.346242472542 1863.294410996853 325 0.147235650132 115.83511824078 14601.60111101 887301.2858483
