file 20219 1494976837                                           
version 2
run Testbench_1-943-20170516-19:20:36-58160
attr configname Testbench_1
attr datetime 20170516-19:20:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=43"
attr measurement $0=250
attr network Toll_road
attr processid 58160
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 943
attr seedset 943
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9384 3 1247 7.782216695716 1420.720128834696 250 0 51.62144068958 3700.5484870424 101141.91705685
1	10255 9964 11 1250 18.903240443048 1422.357908871199 250 0.071429077218 54.857212586128 4919.8368901142 144297.34460152
