file 759101 1494261067                                          
version 2
run Testbench_2-44-20170508-12:31:06-123940
attr configname Testbench_2
attr datetime 20170508-12:31:06
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network Toll_road
attr processid 123940
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 110588 8 49996 13.859003243794 59632.390251181 3331 0 43.261263881318 6473.0866894902 85546.344955802
1	111744 111055 3 49978 10.542196952926 59611.10120602873 3341 0 49.541056149902 7189.5061900537 110833.11310743
2	222799 110203 13 49993 21.850198290417 59632.115693877035 3328 0 53.726049299626 6663.5845003101 92060.425764262
3	333002 426099 5 50001 10.707201784499 59641.581079596066 10000 4.0597309e-005 54.845351568467 71174.684451684 1023242.9475566
