file 20244 1494976834                                           
version 2
run Testbench_1-930-20170516-19:20:33-54808
attr configname Testbench_1
attr datetime 20170516-19:20:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=30"
attr measurement $0=250
attr network Toll_road
attr processid 54808
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 930
attr seedset 930
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9373 3 1248 6.842600822044 1509.024640863079 250 0 83.003030170992 5386.2850477916 224482.26973923
1	10244 10000 5 1251 9.949022177273 1514.305983761444 250 0.086370279891 90.586748223428 6677.5417869819 294088.91480438
