file 21678 1494976858                                           
version 2
run Testbench_1-1013-20170516-19:20:57-59232
attr configname Testbench_1
attr datetime 20170516-19:20:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=13"
attr measurement $0=275
attr network Toll_road
attr processid 59232
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1013
attr seedset 1013
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 9825 3 1373 4.766751965777 1855.202079420272 275 0 47.236606102738 2209.2021490177 42676.520083586
1	10699 10979 11 1376 19.250496438282 1856.284690695678 275 0.071713292353 51.498823824609 3626.5680354887 78857.868432781
