file 23040 1494976861                                           
version 2
run Testbench_1-1023-20170516-19:21:00-57680
attr configname Testbench_1
attr datetime 20170516-19:21:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=23"
attr measurement $0=275
attr network Toll_road
attr processid 57680
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1023
attr seedset 1023
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11068 3 1372 14.367002732612 1482.165244293359 275 0 168.87823198671 23742.404975128 2699514.5441728
1	11942 11098 11 1375 30.166234681972 1485.893870628036 275 3.15604548565 172.28959109367 25210.095044973 2955872.1156717
