file 761712 1494261068                                          
version 2
run Testbench_2-50-20170508-12:31:08-124336
attr configname Testbench_2
attr datetime 20170508-12:31:08
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network Toll_road
attr processid 124336
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 112287 6 49972 4.804507214184 57735.730768337244 3358 0 46.828335036574 7237.8999804783 101448.54263726
1	113443 109204 3 49982 3.994818454043 57748.322001065812 3270 0 61.352400622508 7357.9303536553 120169.19353636
2	222647 112823 13 49998 10.315755097174 57766.270630433889 3372 0 43.554462617996 7072.8383791767 97852.535983477
3	335470 426242 8 50000 4.915237459061 57767.546164255209 10000 0.000427596678 64.263803779576 72940.662696785 1069270.8271478
