file 21707 1494976877                                           
version 2
run Testbench_1-1074-20170516-19:21:17-59780
attr configname Testbench_1
attr datetime 20170516-19:21:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=74"
attr measurement $0=275
attr network Toll_road
attr processid 59780
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 1074
attr seedset 1074
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 9867 3 1373 5.917810744175 1854.82779708271 275 0 45.085125560017 2244.3539997021 43648.839546283
1	10741 10966 5 1376 10.465120583281 1868.489371814355 275 0.025943609752 49.438351583489 3573.059213783 77097.800959109
