file 12476 1494976751                                           
version 2
run Testbench_1-581-20170516-19:19:10-53360
attr configname Testbench_1
attr datetime 20170516-19:19:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=81"
attr measurement $0=150
attr network Toll_road
attr processid 53360
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 581
attr seedset 581
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5694 3 748 0.72973384372 879.401325811593 150 0 130.01698375803 10085.340455419 933993.57251962
1	6565 5911 5 751 5.673881527051 884.827081257263 150 0.285528486341 134.62930205397 10901.481875135 1046441.6699997
