file 30500 1494976986                                           
version 2
run Testbench_1-1444-20170516-19:23:06-61232
attr configname Testbench_1
attr datetime 20170516-19:23:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=44"
attr measurement $0=375
attr network Toll_road
attr processid 61232
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 1444
attr seedset 1444
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14461 3 1873 1.82277937263 2140.127780320494 375 0 73.428811529504 7431.8945382904 260042.090958
1	15335 15165 11 1876 9.184068116162 2163.706023600441 375 0.148202062411 83.528716520069 9296.7945382238 353365.55311571
