file 28985 1494976961                                           
version 2
run Testbench_1-1355-20170516-19:22:40-60624
attr configname Testbench_1
attr datetime 20170516-19:22:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=55"
attr measurement $0=350
attr network Toll_road
attr processid 60624
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 1355
attr seedset 1355
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13922 3 1747 5.792491935036 2013.834211927939 350 0 93.021919287703 14219.655187129 812604.94937116
1	14796 14189 5 1750 6.235881914917 2013.929284729784 350 0.443389979881 93.8781081811 16109.155249645 981281.65948687
