file 6732 1494976676                                            
version 2
run Testbench_1-202-20170516-19:17:56-51352
attr configname Testbench_1
attr datetime 20170516-19:17:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=2"
attr measurement $0=75
attr network Toll_road
attr processid 51352
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 202
attr seedset 202
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 2927 3 373 1.486146169041 440.103293607123 75 0 86.570417399169 3768.4806685723 225671.35760938
1	3792 2940 8 376 7.47758726246 445.281422869043 75 5.991441093419 92.157803430609 4212.2759452723 271310.12867344
