file 4646 1494976657                                            
version 2
run Testbench_1-101-20170516-19:17:37-50452
attr configname Testbench_1
attr datetime 20170516-19:17:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=1"
attr measurement $0=50
attr network Toll_road
attr processid 50452
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr seedset 101
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 1830 3 248 4.252897801891 313.757641982908 50 0 54.531477490976 1046.4035794947 41772.408379594
1	2695 1951 17 251 19.843070206939 314.956762290763 50 0.758891772167 59.649104084365 1316.8665915109 55938.255168593
