file 28451 1494976946                                           
version 2
run Testbench_1-1312-20170516-19:22:26-58952
attr configname Testbench_1
attr datetime 20170516-19:22:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=12"
attr measurement $0=350
attr network Toll_road
attr processid 58952
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1312
attr seedset 1312
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13434 3 1747 3.305057468741 2182.813005697311 350 0 108.49224504006 10601.929688496 653299.61681404
1	14308 14143 8 1751 9.647117781319 2192.134439871357 350 0.01225552058 111.61986059443 12396.155804497 776892.10278728
