file 6375 1494976680                                            
version 2
run Testbench_1-226-20170516-19:18:00-52072
attr configname Testbench_1
attr datetime 20170516-19:18:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=26"
attr measurement $0=75
attr network Toll_road
attr processid 52072
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 226
attr seedset 226
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2586 3 373 13.191333102257 474.282301534516 75 0 40.409018919916 793.61182513874 19698.810157723
1	3454 2921 5 376 13.467878477968 476.326897508623 75 0.049511267019 47.097911471612 1145.2902462078 30871.373159894
