file 4644 1494976673                                            
version 2
run Testbench_1-198-20170516-19:17:53-51544
attr configname Testbench_1
attr datetime 20170516-19:17:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=98"
attr measurement $0=50
attr network Toll_road
attr processid 51544
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 198
attr seedset 198
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1830 3 248 5.509198964321 240.099451810999 50 0 26.752605820318 658.7198804354 12004.130095814
1	2698 1946 5 251 6.713693025117 241.387688895734 50 0.31842690945 28.081555575842 862.32238122409 17717.628123006
