file 2565 1494976646                                            
version 2
run Testbench_1-9-20170516-19:17:26-38692
attr configname Testbench_1
attr datetime 20170516-19:17:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=9"
attr measurement $0=25
attr network Toll_road
attr processid 38692
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	859 772 3 123 0.061047530578 172.186082078992 25 0 11.875543427338 66.53544566753 575.04543442145
1	1631 934 8 126 3.594149680469 176.622176888754 25 0.06853299458 19.075310533375 191.19596887928 2438.2032311499
