file 30118 1494976988                                           
version 2
run Testbench_1-1439-20170516-19:23:08-58916
attr configname Testbench_1
attr datetime 20170516-19:23:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=39"
attr measurement $0=375
attr network Toll_road
attr processid 58916
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 1439
attr seedset 1439
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14129 3 1873 2.043977902625 2228.795455517426 375 0 61.418506373088 5199.6578641293 153616.51360393
1	15003 15115 14 1876 7.492453463903 2245.144200114986 375 0.0424521387 65.682243583606 7016.0649529919 214764.09735142
