file 11974 1494976740                                           
version 2
run Testbench_1-538-20170516-19:18:59-54692
attr configname Testbench_1
attr datetime 20170516-19:18:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=38"
attr measurement $0=150
attr network Toll_road
attr processid 54692
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 538
attr seedset 538
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5263 3 748 8.928270710746 913.679847940441 150 0 35.752328352728 969.06392988717 15900.63095602
1	6134 5840 5 751 10.317430681936 920.302952109943 150 0.107251445719 44.548083558062 1685.5572283578 31746.404453587
