file 32366 1494977090                                           
version 2
run Testbench_1-1594-20170516-19:24:49-62652
attr configname Testbench_1
attr datetime 20170516-19:24:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=94"
attr measurement $0=400
attr network Toll_road
attr processid 62652
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 1594
attr seedset 1594
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15289 3 1998 3.361606299878 2445.945502159037 400 0 79.039679839247 7286.9710965846 271597.64869454
1	16163 16203 11 2001 10.662847533645 2452.382886509408 400 0.38276270924 89.124296378853 9273.4244196078 359849.96168199
