file 28225 1494976948                                           
version 2
run Testbench_1-1324-20170516-19:22:28-60512
attr configname Testbench_1
attr datetime 20170516-19:22:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=24"
attr measurement $0=350
attr network Toll_road
attr processid 60512
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1324
attr seedset 1324
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13243 3 1748 27.636636522531 2198.681781012739 350 0 117.63246245273 7302.4658109914 348221.86213928
1	14117 14108 5 1751 29.255102359103 2201.385188776789 350 0.058666498672 122.52994739937 9061.0708418662 444101.10646271
