file 22349 1494976859                                           
version 2
run Testbench_1-1026-20170516-19:20:58-57268
attr configname Testbench_1
attr datetime 20170516-19:20:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=26"
attr measurement $0=275
attr network Toll_road
attr processid 57268
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1026
attr seedset 1026
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10451 3 1373 2.53665455816 1661.856025599465 275 0 109.82477156776 7737.4830599675 411663.79661335
1	11325 11024 5 1376 4.461122718642 1668.367650315485 275 0.199743438775 120.21008376645 9180.4714807521 508403.26476211
