file 2688 1494976654                                            
version 2
run Testbench_1-79-20170516-19:17:33-47712
attr configname Testbench_1
attr datetime 20170516-19:17:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=79"
attr measurement $0=25
attr network Toll_road
attr processid 47712
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 869 3 123 4.065511277111 154.899001882169 25 0 28.921634165686 290.00957201233 5606.9934430032
1	1734 954 8 126 7.229046450522 155.292412588872 25 1.004323011756 32.034936989715 423.90579744687 9281.9855007195
