file 22796 1494976858                                           
version 2
run Testbench_1-1012-20170516-19:20:58-57292
attr configname Testbench_1
attr datetime 20170516-19:20:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=12"
attr measurement $0=275
attr network Toll_road
attr processid 57292
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1012
attr seedset 1012
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10859 3 1373 0.158602914994 1630.483863464269 275 0 98.46828479257 10788.616728206 599820.68267129
1	11733 11063 8 1376 0.676708025424 1639.058661721252 275 0.122891332502 101.07277961625 12346.334903322 729908.21952216
