file 30433 1494976990                                           
version 2
run Testbench_1-1432-20170516-19:23:10-62028
attr configname Testbench_1
attr datetime 20170516-19:23:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=32"
attr measurement $0=375
attr network Toll_road
attr processid 62028
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 1432
attr seedset 1432
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14394 3 1873 17.317136350301 2200.256004831842 375 0 62.984172041811 7624.3262792863 264394.48378376
1	15268 15165 5 1876 17.791541163455 2202.010097922616 375 0.058688362752 66.676928735265 9507.3633687429 358210.71270442
