file 8409 1494976703                                            
version 2
run Testbench_1-358-20170516-19:18:23-53640
attr configname Testbench_1
attr datetime 20170516-19:18:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=58"
attr measurement $0=100
attr network Toll_road
attr processid 53640
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 358
attr seedset 358
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3636 3 498 7.319896828954 551.538253608034 100 0 51.117653011416 1655.5551312016 49068.53604579
1	4507 3902 8 500 9.45159304194 555.166762053383 100 0.150973071561 54.931675865331 2107.7341590754 69115.889642472
