file 32521 1494977044                                           
version 2
run Testbench_1-1552-20170516-19:24:04-49948
attr configname Testbench_1
attr datetime 20170516-19:24:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=52"
attr measurement $0=400
attr network Toll_road
attr processid 49948
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 1552
attr seedset 1552
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15445 3 1998 1.385938533964 2238.535168353004 400 0 99.203836585116 10559.49538584 513964.1055454
1	16319 16202 5 2000 1.532599672495 2238.692209064688 400 0.054924202218 106.68400433035 12482.608241532 637399.49174524
