file 32717 1494977033                                           
version 2
run Testbench_1-1538-20170516-19:23:53-62320
attr configname Testbench_1
attr datetime 20170516-19:23:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=38"
attr measurement $0=400
attr network Toll_road
attr processid 62320
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 1538
attr seedset 1538
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15595 3 1998 0.172177955427 2333.830690228107 400 0 122.3093696814 16036.23304752 1198780.0926822
1	16469 16248 5 2001 1.98382502763 2335.045561443092 400 0.147467015855 127.7272265483 18142.016293806 1389693.9485275
