file 16716 1494976777                                           
version 2
run Testbench_1-710-20170516-19:19:37-56896
attr configname Testbench_1
attr datetime 20170516-19:19:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=10"
attr measurement $0=200
attr network Toll_road
attr processid 56896
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 710
attr seedset 710
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7894 3 998 11.234464323606 1183.759939373105 200 0 156.95945939718 18203.596672984 1929597.1180564
1	8765 7951 8 1001 17.143721165725 1186.360697594053 200 3.413757033968 162.03634242325 19361.725508409 2141169.9956655
