file 12602 1494976732                                           
version 2
run Testbench_1-510-20170516-19:18:52-54948
attr configname Testbench_1
attr datetime 20170516-19:18:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=10"
attr measurement $0=150
attr network Toll_road
attr processid 54948
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 510
attr seedset 510
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5813 3 748 4.803843545323 895.757868461994 150 0 175.00464381554 11954.394580601 1477499.4681742
1	6684 5918 17 751 19.86361139585 902.05998128226 150 1.181696677932 181.02594412979 12822.766952647 1622646.3421078
