file 6341 1494976678                                            
version 2
run Testbench_1-217-20170516-19:17:57-50424
attr configname Testbench_1
attr datetime 20170516-19:17:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=17"
attr measurement $0=75
attr network Toll_road
attr processid 50424
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 217
attr seedset 217
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2572 3 373 0.640646302882 428.298480483364 75 0 23.107620124927 446.98963227038 5818.1469167664
1	3440 2901 8 376 2.269002429493 435.092468358848 75 0.011236068069 28.704132183624 776.50046140922 11564.386535522
