file 14228 1494976755                                           
version 2
run Testbench_1-608-20170516-19:19:14-55932
attr configname Testbench_1
attr datetime 20170516-19:19:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=8"
attr measurement $0=175
attr network Toll_road
attr processid 55932
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 608
attr seedset 608
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 6470 3 873 7.251951642432 1061.313867899882 175 0 51.658505889774 2777.8349672374 81054.302242218
1	7338 6890 8 876 9.795781919103 1068.661642690685 175 0.010167692001 57.81162490279 3680.7452820588 116886.1562025
