file 20628 1494976846                                           
version 2
run Testbench_1-978-20170516-19:20:45-58980
attr configname Testbench_1
attr datetime 20170516-19:20:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=78"
attr measurement $0=250
attr network Toll_road
attr processid 58980
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 978
attr seedset 978
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9759 3 1248 8.061236865499 1417.30808277176 250 0 106.31138714428 5933.9272889371 230432.59433997
1	10630 9998 8 1251 12.03773981136 1417.318034832675 250 0.263485123126 106.98774554494 7268.7272475685 304080.62548659
