file 6503 1494976677                                            
version 2
run Testbench_1-220-20170516-19:17:57-51540
attr configname Testbench_1
attr datetime 20170516-19:17:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=20"
attr measurement $0=75
attr network Toll_road
attr processid 51540
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 220
attr seedset 220
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2719 3 373 2.613957126122 450.972607538383 75 0 64.28828323117 1381.9084298856 50952.613614014
1	3587 2916 8 376 10.745069333681 451.903284975915 75 0.896981365348 77.690346381812 1795.7384807157 73263.387702513
