file 22126 1494976859                                           
version 2
run Testbench_1-1028-20170516-19:20:58-59352
attr configname Testbench_1
attr datetime 20170516-19:20:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=28"
attr measurement $0=275
attr network Toll_road
attr processid 59352
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1028
attr seedset 1028
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10249 3 1373 7.467056121277 1694.017126802555 275 0 103.14586452704 7074.517586602 381462.89823443
1	11123 11003 5 1376 7.854268540948 1704.758091959128 275 0.059477548113 111.73105806056 8446.6243705976 473763.90679436
