file 21771 1494976861                                           
version 2
run Testbench_1-1027-20170516-19:21:00-58080
attr configname Testbench_1
attr datetime 20170516-19:21:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=27"
attr measurement $0=275
attr network Toll_road
attr processid 58080
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1027
attr seedset 1027
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 9902 3 1373 0.678922479342 1756.990555269002 275 0 36.395332676134 2727.5639017579 57228.939651378
1	10776 10995 8 1375 14.404246397751 1757.754984120286 275 0.056096589696 43.698309774281 4049.0770974735 94147.66313172
