file 22549 1494976871                                           
version 2
run Testbench_1-1070-20170516-19:21:11-59524
attr configname Testbench_1
attr datetime 20170516-19:21:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=70"
attr measurement $0=275
attr network Toll_road
attr processid 59524
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 1070
attr seedset 1070
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10635 3 1373 1.367935820646 1565.158005958799 275 0 61.930209331987 6024.0716235367 194202.3591716
1	11509 11040 5 1376 2.554084947143 1578.192778156595 275 0.081392851147 66.746498195942 7381.6873404869 265423.6058242
