file 10473 1494976712                                           
version 2
run Testbench_1-404-20170516-19:18:31-52624
attr configname Testbench_1
attr datetime 20170516-19:18:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=4"
attr measurement $0=125
attr network Toll_road
attr processid 52624
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 404
attr seedset 404
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 4682 3 622 6.469305723258 790.290948452007 125 0 96.588937346039 4165.6285382651 226892.8303898
1	5550 4923 8 625 20.26771137585 795.16740147405 125 0.89168070316 96.973525237431 4829.0999960325 274510.28031152
