file 24083 1494976896                                           
version 2
run Testbench_1-1146-20170516-19:21:35-60204
attr configname Testbench_1
attr datetime 20170516-19:21:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=46"
attr measurement $0=300
attr network Toll_road
attr processid 60204
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 1146
attr seedset 1146
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11201 3 1498 0.005757727142 1886.884743279693 300 0 68.443586289965 4936.030854644 167067.76884329
1	12075 12008 5 1501 5.457953144184 1890.482049525644 300 0.175765085082 81.059296758067 6419.0526782597 233166.18114115
