file 6689 1494976676                                            
version 2
run Testbench_1-204-20170516-19:17:56-43600
attr configname Testbench_1
attr datetime 20170516-19:17:56
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=4"
attr measurement $0=75
attr network Toll_road
attr processid 43600
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 204
attr seedset 204
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 2874 3 373 15.614037823271 541.397937824632 75 0 99.014617229046 2640.4778729351 147689.14055564
1	3739 2950 8 376 24.052641190873 543.695033864228 75 2.367987371726 99.976364647172 3141.4061827455 187177.08006236
