file 29970 1494976990                                           
version 2
run Testbench_1-1434-20170516-19:23:10-61804
attr configname Testbench_1
attr datetime 20170516-19:23:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=34"
attr measurement $0=375
attr network Toll_road
attr processid 61804
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 1434
attr seedset 1434
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13955 3 1873 2.902502575789 2444.036248145722 375 0 74.699610484799 6897.1455424452 291051.69431937
1	14829 15141 5 1876 4.283409899967 2444.647357141816 375 0.011472774806 82.917994647366 8799.413929726 377829.04223297
