file 16338 1494976788                                           
version 2
run Testbench_1-747-20170516-19:19:48-57008
attr configname Testbench_1
attr datetime 20170516-19:19:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=47"
attr measurement $0=200
attr network Toll_road
attr processid 57008
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 747
attr seedset 747
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7574 3 998 3.256567471423 1138.734083547621 200 0 73.395257460209 4067.8373231815 134726.45850534
1	8445 7893 11 1001 4.820951065471 1145.835414364705 200 0.373459821808 76.418502932649 5113.7120128038 187040.72579184
