file 12167 1494976736                                           
version 2
run Testbench_1-523-20170516-19:18:55-51956
attr configname Testbench_1
attr datetime 20170516-19:18:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=23"
attr measurement $0=150
attr network Toll_road
attr processid 51956
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 523
attr seedset 523
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5409 3 748 0.201305557087 844.675135062855 150 0 57.266937792074 2065.7461799169 65329.746826641
1	6280 5887 5 751 3.191069238289 856.394192860182 150 0.170700010695 61.360267334894 2762.1235090282 90892.872157715
