file 2711 1494976654                                            
version 2
run Testbench_1-76-20170516-19:17:34-50188
attr configname Testbench_1
attr datetime 20170516-19:17:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=76"
attr measurement $0=25
attr network Toll_road
attr processid 50188
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 887 3 123 2.179251065915 181.024311331815 25 0 51.969213168714 588.89643362458 21546.61926956
1	1752 959 5 126 2.313441599349 181.980506849532 25 0.134190533434 62.329412109447 756.8621348585 31298.434894796
