file 18754 1494976802                                           
version 2
run Testbench_1-801-20170516-19:20:01-57320
attr configname Testbench_1
attr datetime 20170516-19:20:01
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=1"
attr measurement $0=225
attr network Toll_road
attr processid 57320
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 801
attr seedset 801
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 8890 3 1123 4.155613276486 1237.564616518387 225 0 92.181776619578 11445.777012947 682749.31571121
1	9758 8996 5 1126 5.314364073345 1237.681914947591 225 1.078903380249 98.636956038464 12631.914495321 810399.15223585
