file 28337 1494976962                                           
version 2
run Testbench_1-1372-20170516-19:22:42-61408
attr configname Testbench_1
attr datetime 20170516-19:22:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=72"
attr measurement $0=350
attr network Toll_road
attr processid 61408
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 1372
attr seedset 1372
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13346 3 1748 3.227853475036 2132.853192425902 350 0 181.38223507945 13687.967952305 1387573.4268167
1	14220 14117 20 1751 10.643493219319 2133.022286474856 350 0.296552850219 185.5821293381 15436.793034392 1543111.7563622
