file 22301 1494976871                                           
version 2
run Testbench_1-1064-20170516-19:21:10-58456
attr configname Testbench_1
attr datetime 20170516-19:21:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=64"
attr measurement $0=275
attr network Toll_road
attr processid 58456
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 1064
attr seedset 1064
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10384 3 1373 2.231586175506 1698.303089195075 275 0 105.95282221355 7112.9544142763 366663.1181212
1	11258 11043 8 1376 9.635995190069 1707.206107121697 275 0.111057911125 109.57555324049 8462.5540427107 445555.34670666
