file 30427 1494977019                                           
version 2
run Testbench_1-1487-20170516-19:23:38-60016
attr configname Testbench_1
attr datetime 20170516-19:23:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=87"
attr measurement $0=375
attr network Toll_road
attr processid 60016
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 1487
attr seedset 1487
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14388 3 1873 7.088903168829 2105.332389577759 375 0 59.461981150601 6683.3060434139 204959.94036158
1	15262 15165 8 1876 16.522517912783 2111.763978532351 375 0.30232576153 64.759791478844 8424.2984066366 280103.7019355
