file 28203 1494976962                                           
version 2
run Testbench_1-1373-20170516-19:22:42-59844
attr configname Testbench_1
attr datetime 20170516-19:22:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=73"
attr measurement $0=350
attr network Toll_road
attr processid 59844
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 1373
attr seedset 1373
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13209 3 1748 0.495304705835 2166.226281756062 350 0 84.179168377852 5432.7710946551 185494.57976657
1	14083 14120 8 1751 4.655589981917 2173.002505149881 350 0.171700950006 90.515388336171 7154.4440397542 256701.22022799
