file 28655 1494976963                                           
version 2
run Testbench_1-1370-20170516-19:22:43-60960
attr configname Testbench_1
attr datetime 20170516-19:22:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=70"
attr measurement $0=350
attr network Toll_road
attr processid 60960
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 1370
attr seedset 1370
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13616 3 1748 2.772313684133 1982.922499648061 350 0 85.796094034149 9415.5356432841 432474.68454967
1	14490 14165 5 1751 5.13380968719 2011.227826846529 350 0.029779799083 100.68339166833 11205.446160181 550329.56000839
