file 14314 1494976767                                           
version 2
run Testbench_1-664-20170516-19:19:27-54632
attr configname Testbench_1
attr datetime 20170516-19:19:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=64"
attr measurement $0=175
attr network Toll_road
attr processid 54632
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 664
attr seedset 664
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6538 3 873 2.245542501196 1144.38624641232 175 0 140.75490172001 7998.6088353383 717381.00413952
1	7409 6905 5 876 4.739415475621 1146.30429182414 175 0.200987394846 151.89004133866 8938.960370504 809606.79912306
