file 760689 1494261077                                          
version 2
run Testbench_2-83-20170508-12:31:17-123908
attr configname Testbench_2
attr datetime 20170508-12:31:17
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network Toll_road
attr processid 123908
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 111182 3 49998 1.739319044365 58012.145623545252 3330 0 56.983971557379 7668.5282859494 124425.22687999
1	112338 111011 22 49992 18.210900500469 58011.111030361748 3346 0 38.433691131181 6288.0359776166 80408.205739781
2	223349 111227 14 49931 14.871819886502 57942.220584607508 3324 0 48.086840161922 7276.5459590569 99411.997148446
3	334576 426113 8 50001 10.92834665481 58023.944821221501 10000 0.000661870831 58.647684411916 71916.677627249 1024964.1777558
