file 28226 1494976964                                           
version 2
run Testbench_1-1369-20170516-19:22:44-60544
attr configname Testbench_1
attr datetime 20170516-19:22:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=69"
attr measurement $0=350
attr network Toll_road
attr processid 60544
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 1369
attr seedset 1369
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13246 3 1747 1.132206804396 2095.199510583066 350 0 68.075373825415 6210.174266524 216406.23214587
1	14120 14106 5 1750 1.925396802919 2099.440046199742 350 0.154975404109 77.681385406486 7973.1267011549 293205.70901392
