file 24284 1494976897                                           
version 2
run Testbench_1-1153-20170516-19:21:37-59900
attr configname Testbench_1
attr datetime 20170516-19:21:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=53"
attr measurement $0=300
attr network Toll_road
attr processid 59900
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 1153
attr seedset 1153
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11354 3 1498 6.811680227177 1769.113232804767 300 0 91.568352365336 7670.2083681377 401915.40889796
1	12228 12056 5 1501 8.721267179821 1775.185411770698 300 0.063671537657 105.13248715084 9170.332172903 491412.02734378
