file 26793 1494976924                                           
version 2
run Testbench_1-1243-20170516-19:22:03-60992
attr configname Testbench_1
attr datetime 20170516-19:22:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=43"
attr measurement $0=325
attr network Toll_road
attr processid 60992
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 1243
attr seedset 1243
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12769 3 1623 26.96368803837 2001.643199108775 325 0 116.42538291292 9134.2136129323 443749.79098557
1	13643 13150 8 1626 36.715979020439 2011.167341009645 325 0.29196977385 122.59090914934 10919.114642575 560674.8878003
