file 12414 1494976735                                           
version 2
run Testbench_1-513-20170516-19:18:55-51900
attr configname Testbench_1
attr datetime 20170516-19:18:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=13"
attr measurement $0=150
attr network Toll_road
attr processid 51900
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 513
attr seedset 513
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5644 3 748 0.610100786691 861.683851367036 150 0 52.620513341427 3293.0321197258 105772.75770645
1	6515 5899 8 750 8.852482557684 861.933180065411 150 0.249328698375 60.477733050963 4065.3709868769 144571.30833128
