file 24039 1494976883                                           
version 2
run Testbench_1-1100-20170516-19:21:23-60044
attr configname Testbench_1
attr datetime 20170516-19:21:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=0"
attr measurement $0=300
attr network Toll_road
attr processid 60044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1100
attr seedset 1100
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 11138 3 1498 1.10803098078 1890.134413356467 300 0 67.782356157714 5435.1865834594 206226.15348102
1	12009 12030 5 1501 5.49340508285 1891.438950155516 300 0.117843003358 69.74159225092 6949.6491605031 273126.83739281
