file 30814 1494976994                                           
version 2
run Testbench_1-1462-20170516-19:23:14-60632
attr configname Testbench_1
attr datetime 20170516-19:23:14
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=62"
attr measurement $0=375
attr network Toll_road
attr processid 60632
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 1462
attr seedset 1462
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14726 3 1873 20.806513650912 2139.567684871824 375 0 113.80924967134 14814.009860739 1009210.6189705
1	15600 15214 8 1876 26.462411304656 2142.302398800358 375 0.20466005192 117.57730321085 16771.599079953 1180417.9175564
