file 34281 1494977140                                           
version 2
run Testbench_1-1614-20170516-19:25:40-63460
attr configname Testbench_1
attr datetime 20170516-19:25:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=14"
attr measurement $0=425
attr network Toll_road
attr processid 63460
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1614
attr seedset 1614
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 16163 3 2123 0.811839518421 2662.425604459574 425 0 107.59041139478 8469.5985319763 435808.89905108
1	17037 17244 8 2126 2.881229920713 2662.776354718042 425 0.0033765167 114.86492065519 10653.566727287 540404.55007302
