file 10282 1494976735                                           
version 2
run Testbench_1-499-20170516-19:18:54-54468
attr configname Testbench_1
attr datetime 20170516-19:18:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=99"
attr measurement $0=125
attr network Toll_road
attr processid 54468
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 499
attr seedset 499
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4516 3 623 18.001095039532 876.213492713228 125 0 75.233640655519 2512.3281859814 115386.41938862
1	5387 4895 5 626 20.848732706526 879.676241859545 125 0.132897665358 78.199626486451 3184.761236332 150577.00547436
