file 32696 1494977088                                           
version 2
run Testbench_1-1592-20170516-19:24:48-60956
attr configname Testbench_1
attr datetime 20170516-19:24:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=92"
attr measurement $0=400
attr network Toll_road
attr processid 60956
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 1592
attr seedset 1592
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15595 3 1998 7.123009862515 2445.658605458262 400 0 69.60656754108 9995.2765634716 404281.48125988
1	16469 16227 5 2001 7.177810848015 2446.244730576101 400 0.0548009855 84.23281043819 12119.315984015 524748.05635698
