file 15800 1494976775                                           
version 2
run Testbench_1-701-20170516-19:19:35-56368
attr configname Testbench_1
attr datetime 20170516-19:19:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=1"
attr measurement $0=200
attr network Toll_road
attr processid 56368
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 701
attr seedset 701
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 7081 3 998 0.749296172291 1190.903991502626 200 0 40.385788940347 1782.1064011326 34902.051442774
1	7949 7851 5 1001 3.790385784603 1192.133546089752 200 0.036255718476 42.810153582381 2663.4428733581 56337.617544925
