file 16693 1494976785                                           
version 2
run Testbench_1-743-20170516-19:19:45-56692
attr configname Testbench_1
attr datetime 20170516-19:19:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=43"
attr measurement $0=200
attr network Toll_road
attr processid 56692
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 743
attr seedset 743
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7886 3 998 10.457685857337 1049.931543299563 200 0 159.97526695426 19310.750957056 2125852.0551586
1	8757 7936 5 1001 14.763191060745 1061.57903489241 200 0.484694635417 163.20030046314 20356.393744607 2330731.9399153
