file 12306 1494976747                                           
version 2
run Testbench_1-573-20170516-19:19:06-52696
attr configname Testbench_1
attr datetime 20170516-19:19:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=73"
attr measurement $0=150
attr network Toll_road
attr processid 52696
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 573
attr seedset 573
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5533 3 748 3.71149623095 884.968536550399 150 0 88.296068373842 2778.3118939032 111266.37690535
1	6404 5902 8 751 6.272325684559 890.616417040408 150 0.117173833177 93.221483717956 3525.8865740851 144805.45380014
