file 4509 1494976668                                            
version 2
run Testbench_1-159-20170516-19:17:48-51268
attr configname Testbench_1
attr datetime 20170516-19:17:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=59"
attr measurement $0=50
attr network Toll_road
attr processid 51268
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 159
attr seedset 159
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1721 3 247 9.103961288025 301.743535909468 50 0 25.67400935143 294.12553047551 4285.3957300889
1	2589 1920 8 250 10.563472415712 303.685771705989 50 0.64905133341 27.887334532182 518.06763867271 8661.3845983187
