file 10453 1494976723                                           
version 2
run Testbench_1-467-20170516-19:18:42-55208
attr configname Testbench_1
attr datetime 20170516-19:18:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=67"
attr measurement $0=125
attr network Toll_road
attr processid 55208
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 467
attr seedset 467
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4663 3 623 8.183099800535 733.059338963039 125 0 44.393446884204 1885.4494568027 43613.391055811
1	5534 4919 5 626 8.668087716674 741.610759738412 125 0.201354979402 49.22745679062 2552.2370005032 67842.1589774
