file 34392 1494977102                                           
version 2
run Testbench_1-1601-20170516-19:25:02-47952
attr configname Testbench_1
attr datetime 20170516-19:25:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=1"
attr measurement $0=425
attr network Toll_road
attr processid 47952
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1601
attr seedset 1601
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 16293 3 2123 1.82275731927 2570.262889615694 425 0 121.53111935526 12626.618412935 773238.15931737
1	17164 17228 5 2126 4.692149871588 2574.631666288718 425 0.019910785642 122.85583913754 14774.972157759 917369.09346707
