file 24646 1494976888                                           
version 2
run Testbench_1-1119-20170516-19:21:28-60364
attr configname Testbench_1
attr datetime 20170516-19:21:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=19"
attr measurement $0=300
attr network Toll_road
attr processid 60364
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1119
attr seedset 1119
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11663 3 1498 0.94362555218 1722.506559533488 300 0 83.548666392106 7873.9742115879 344601.42293995
1	12537 12109 5 1501 1.435788980523 1727.427137857013 300 0.045110317087 97.317354795182 9409.948462745 439460.97979474
