file 18357 1494976817                                           
version 2
run Testbench_1-857-20170516-19:20:17-57112
attr configname Testbench_1
attr datetime 20170516-19:20:17
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=57"
attr measurement $0=225
attr network Toll_road
attr processid 57112
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 857
attr seedset 857
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8535 3 1123 1.132136390064 1305.691962630022 225 0 101.93702244684 5663.6987311033 290349.33531571
1	9406 8951 5 1126 5.945693813162 1307.482490468377 225 0.536056054808 103.90269871665 6867.7636941929 359804.90505302
