file 24315 1494976905                                           
version 2
run Testbench_1-1181-20170516-19:21:44-59840
attr configname Testbench_1
attr datetime 20170516-19:21:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=81"
attr measurement $0=300
attr network Toll_road
attr processid 59840
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 1181
attr seedset 1181
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11355 3 1498 3.302485375509 1850.71528677854 300 0 100.00134598737 6715.2201502544 293018.86442601
1	12229 12086 5 1501 4.444293575891 1854.121502624355 300 0.29577559661 103.30151895784 8249.1830166359 374047.3225828
