file 29852 1494977006                                           
version 2
run Testbench_1-1474-20170516-19:23:26-49456
attr configname Testbench_1
attr datetime 20170516-19:23:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=74"
attr measurement $0=375
attr network Toll_road
attr processid 49456
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 1474
attr seedset 1474
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13858 3 1873 15.043620821089 2285.650099140917 375 0 85.178371737721 7830.0601736603 358481.49384766
1	14732 15120 5 1876 16.343016526924 2287.693578502723 375 0.007245913673 90.639014934489 9621.4039409078 458221.02693443
