file 6391 1494976685                                            
version 2
run Testbench_1-259-20170516-19:18:05-52220
attr configname Testbench_1
attr datetime 20170516-19:18:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=59"
attr measurement $0=75
attr network Toll_road
attr processid 52220
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 259
attr seedset 259
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2605 3 373 6.860259274046 503.288247118386 75 0 35.341253385573 845.84203071092 19875.388117171
1	3473 2918 5 376 18.852615585096 506.616627969824 75 0.253575242676 44.118473507961 1225.8003634404 32045.445019712
