file 22584 1494976852                                           
version 2
run Testbench_1-1002-20170516-19:20:51-54936
attr configname Testbench_1
attr datetime 20170516-19:20:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=2"
attr measurement $0=275
attr network Toll_road
attr processid 54936
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1002
attr seedset 1002
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 10650 3 1373 0.808436567982 1718.395876116202 275 0 135.84885229859 14949.438170916 1366450.0648667
1	11521 11063 8 1376 1.389799403996 1723.976007080834 275 0.124424863992 143.24082960953 16418.866419584 1545651.6077695
