file 28355 1494976942                                           
version 2
run Testbench_1-1300-20170516-19:22:21-48108
attr configname Testbench_1
attr datetime 20170516-19:22:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=0"
attr measurement $0=350
attr network Toll_road
attr processid 48108
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1300
attr seedset 1300
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 13377 3 1747 2.26118290165 2053.731455599266 350 0 70.217005209827 6476.4508917869 218420.92232185
1	14248 14107 11 1751 5.634202783831 2055.549766561931 350 0.045241739973 73.825466723744 8246.741116166 296940.85030288
