file 28857 1494976960                                           
version 2
run Testbench_1-1356-20170516-19:22:40-59348
attr configname Testbench_1
attr datetime 20170516-19:22:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=56"
attr measurement $0=350
attr network Toll_road
attr processid 59348
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 1356
attr seedset 1356
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13806 3 1748 0.449594876589 2020.890525834355 350 0 85.41694900309 11093.592440412 508143.81863793
1	14680 14177 8 1751 9.234081099046 2021.814018501928 350 0.154415292392 89.51278365029 12977.934529958 642686.72136442
