file 47831 1493913010                                           
version 2
run Testbench_1-3-20170504-11:50:09-92424
attr configname Testbench_1
attr datetime 20170504-11:50:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network Toll_road
attr processid 92424
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1148 7029 6 3257 5.114246580129 3712.413708958769 224 0 32.075976550164 499.73641697558 6592.6521421503
1	8177 6013 3 3272 4.684853116285 3730.188589988029 200 0 13.59782713385 240.795706932 2036.5628739958
2	14190 7189 14 3241 12.05788199133 3701.108352034668 231 0 33.526871485038 432.99827652959 5913.124470789
3	21379 26452 11 3276 8.768102499627 3735.113181926697 655 0.006762608189 43.298461566024 4505.3324218865 58514.292162862
