file 16092 1494976787                                           
version 2
run Testbench_1-744-20170516-19:19:47-56916
attr configname Testbench_1
attr datetime 20170516-19:19:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=44"
attr measurement $0=200
attr network Toll_road
attr processid 56916
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 744
attr seedset 744
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7343 3 998 1.880509884582 1139.766581624765 200 0 60.346076981113 3699.1102487449 129445.32140476
1	8214 7878 8 1001 2.50473122214 1148.728851023243 200 0.172623095979 66.410664768565 4670.2267111518 174603.06110978
