file 24314 1494976908                                           
version 2
run Testbench_1-1196-20170516-19:21:47-55964
attr configname Testbench_1
attr datetime 20170516-19:21:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=96"
attr measurement $0=300
attr network Toll_road
attr processid 55964
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 1196
attr seedset 1196
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11371 3 1498 5.229731190713 1839.782339160193 300 0 80.173745955304 5947.3864401731 238178.11648152
1	12245 12069 5 1500 9.241662997058 1841.334932384572 300 0.046574614853 86.678386296552 7542.4254540804 316796.12101077
