file 26605 1494976941                                           
version 2
run Testbench_1-1292-20170516-19:22:20-60496
attr configname Testbench_1
attr datetime 20170516-19:22:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=92"
attr measurement $0=325
attr network Toll_road
attr processid 60496
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 1292
attr seedset 1292
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12589 3 1623 6.536724244462 1928.267199768905 325 0 145.1125665359 13228.858176077 1135314.2831724
1	13463 13142 5 1626 9.690270077217 1930.862332240125 325 0.451794754968 150.50780871278 14930.507166415 1294857.341531
