file 24747 1494976907                                           
version 2
run Testbench_1-1183-20170516-19:21:46-59164
attr configname Testbench_1
attr datetime 20170516-19:21:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=83"
attr measurement $0=300
attr network Toll_road
attr processid 59164
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 1183
attr seedset 1183
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11787 3 1498 3.707797161872 1720.205938512311 300 0 119.13236641342 12945.02706194 856025.55567664
1	12661 12086 8 1501 7.475471913357 1727.498001817023 300 0.200578866444 124.96244654718 14551.116906922 1014097.7846623
