file 759709 1494261064                                          
version 2
run Testbench_2-34-20170508-12:31:03-115036
attr configname Testbench_2
attr datetime 20170508-12:31:03
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network Toll_road
attr processid 115036
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 111528 24 49993 9.43338640253 59786.495014350136 3360 0 38.736220384517 6640.4472992484 87694.860060512
1	112684 110952 6 49963 1.505573900304 59736.963941957488 3333 0 46.808256526138 7224.6103564268 102748.35157224
2	223636 109746 3 49998 0.230207762162 59786.994578536257 3307 0 43.347406363548 7155.7417852981 107113.33092116
3	333382 426327 11 50001 3.043590456281 59797.715604761466 10000 0.000451745028 58.027920626538 72068.838227166 1037955.0872277
