file 19640 1494976845                                           
version 2
run Testbench_1-974-20170516-19:20:45-58760
attr configname Testbench_1
attr datetime 20170516-19:20:45
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=74"
attr measurement $0=250
attr network Toll_road
attr processid 58760
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 974
attr seedset 974
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8870 3 1248 1.946976272227 1525.632210618711 250 0 50.799939158124 2194.7691793874 49765.101761181
1	9741 9899 5 1251 3.664346177196 1527.826050764242 250 0.063720480508 62.274138881698 3350.6121502624 83459.103010145
