file 761555 1494261080                                          
version 2
run Testbench_2-97-20170508-12:31:20-122300
attr configname Testbench_2
attr datetime 20170508-12:31:20
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network Toll_road
attr processid 122300
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 111940 8 49998 20.712277872286 58102.457624004302 3356 0 55.813794436948 6851.5058530504 94924.665546883
1	113096 111558 3 49970 10.617179341705 58069.12629601641 3341 0 41.727270550592 7206.072605025 99147.066613904
2	224654 110656 27 49982 34.45926292328 58089.332780603591 3303 0 43.532048995358 7722.8875000326 111683.65396212
3	335310 426245 5 50000 16.306899668434 58102.980956627888 10000 0.001152028992 61.702041791413 73879.622456034 1069508.4490989
