file 26406 1494976929                                           
version 2
run Testbench_1-1261-20170516-19:22:09-57032
attr configname Testbench_1
attr datetime 20170516-19:22:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=61"
attr measurement $0=325
attr network Toll_road
attr processid 57032
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 1261
attr seedset 1261
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12447 3 1623 1.022713224508 1863.743812047474 325 0 128.69215611421 13678.994337829 1054256.8221967
1	13321 13085 5 1626 3.568621164606 1863.964051288029 325 0.224037017553 135.72973946934 15290.546143761 1209745.2870697
