file 8490 1494976702                                            
version 2
run Testbench_1-351-20170516-19:18:21-52724
attr configname Testbench_1
attr datetime 20170516-19:18:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=51"
attr measurement $0=100
attr network Toll_road
attr processid 52724
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 351
attr seedset 351
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3695 3 498 0.066324119564 552.677391207932 100 0 41.710542744708 1350.6023168177 30820.307990784
1	4566 3924 20 501 20.156416482802 559.781078834428 100 0.019836454498 51.336724441264 1844.6214291058 48299.37963472
