file 18125 1494976810                                           
version 2
run Testbench_1-837-20170516-19:20:09-55736
attr configname Testbench_1
attr datetime 20170516-19:20:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=37"
attr measurement $0=225
attr network Toll_road
attr processid 55736
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 837
attr seedset 837
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8324 3 1123 13.013025148696 1422.662657932948 225 0 65.519791660671 3584.0648020439 119065.54199119
1	9195 8930 8 1126 14.047136914819 1429.037896059743 225 0.013174460803 71.02224091899 4781.9458865421 170683.08974576
