file 20382 1494976829                                           
version 2
run Testbench_1-915-20170516-19:20:29-54060
attr configname Testbench_1
attr datetime 20170516-19:20:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=15"
attr measurement $0=250
attr network Toll_road
attr processid 54060
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 915
attr seedset 915
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9541 3 1248 13.98023574926 1369.823384455398 250 0 45.341623794486 4195.172503145 111336.63007039
1	10412 9970 8 1251 15.042775050645 1371.352251753559 250 0.238180614947 47.956445777031 5336.6769749385 157994.50086564
