file 32111 1494977032                                           
version 2
run Testbench_1-1526-20170516-19:23:51-62212
attr configname Testbench_1
attr datetime 20170516-19:23:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=26"
attr measurement $0=400
attr network Toll_road
attr processid 62212
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1526
attr seedset 1526
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15055 3 1998 9.073441707546 2460.269999228852 400 0 55.382716326066 5123.4513563528 129752.95648241
1	15929 16182 5 2001 9.497331901797 2460.76111114219 400 0.123177169123 58.239705011018 7042.7482805549 196071.74157049
