file 4732 1494976661                                            
version 2
run Testbench_1-119-20170516-19:17:41-51432
attr configname Testbench_1
attr datetime 20170516-19:17:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=19"
attr measurement $0=50
attr network Toll_road
attr processid 51432
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 119
attr seedset 119
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1910 3 248 11.022188312424 262.036821901875 50 0 43.277851129737 1118.4952799726 30152.859017938
1	2778 1954 14 251 23.097646942384 275.42468120778 50 1.255909279923 49.001121022178 1357.2222125749 42005.176205823
