file 28401 1494976958                                           
version 2
run Testbench_1-1339-20170516-19:22:38-61072
attr configname Testbench_1
attr datetime 20170516-19:22:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=39"
attr measurement $0=350
attr network Toll_road
attr processid 61072
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 1339
attr seedset 1339
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13420 3 1748 1.994542222218 1864.733025571607 350 0 142.22693374473 14442.231200697 1161149.9877764
1	14294 14107 8 1751 4.360978940941 1869.307878920984 350 0.047630902175 145.26324074664 16093.72579305 1323243.1523357
