file 6647 1494976684                                            
version 2
run Testbench_1-251-20170516-19:18:04-52916
attr configname Testbench_1
attr datetime 20170516-19:18:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=51"
attr measurement $0=75
attr network Toll_road
attr processid 52916
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 251
attr seedset 251
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2832 3 373 5.942030672968 387.128228986012 75 0 58.16363662054 1905.8437183853 66535.562214149
1	3700 2947 5 376 6.868498924545 387.908113082115 75 0.421960686243 60.255497905488 2262.3071452016 86108.696329251
