file 16041 1494976794                                           
version 2
run Testbench_1-758-20170516-19:19:53-56524
attr configname Testbench_1
attr datetime 20170516-19:19:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=58"
attr measurement $0=200
attr network Toll_road
attr processid 56524
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 758
attr seedset 758
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7321 3 997 2.151102514329 1141.691714015082 200 0 46.726075887066 1862.0258224497 35853.23777659
1	8192 7849 11 1001 6.589194404687 1143.246803955028 200 0.05695579421 50.646070924578 2788.7837698011 59047.301816717
