file 18511 1494976812                                           
version 2
run Testbench_1-848-20170516-19:20:11-57852
attr configname Testbench_1
attr datetime 20170516-19:20:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=48"
attr measurement $0=225
attr network Toll_road
attr processid 57852
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 848
attr seedset 848
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8671 3 1123 3.513357476153 1383.463188358228 225 0 112.06217969352 9874.6606851971 694744.67546162
1	9542 8969 8 1126 4.666434773764 1387.612806356207 225 0.364905994526 117.99667901288 11139.657193648 811358.89798951
