file 4662 1494976674                                            
version 2
run Testbench_1-195-20170516-19:17:54-51872
attr configname Testbench_1
attr datetime 20170516-19:17:54
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=95"
attr measurement $0=50
attr network Toll_road
attr processid 51872
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 195
attr seedset 195
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1844 3 248 12.78087020678 308.161130124253 50 0 31.661293538815 562.79527006537 9563.7085045671
1	2712 1950 5 251 13.664669925081 311.669115797458 50 0.883799718301 39.928553297886 817.83015499594 17066.665968105
