file 759940 1494261061                                          
version 2
run Testbench_2-23-20170508-12:31:00-115448
attr configname Testbench_2
attr datetime 20170508-12:31:00
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network Toll_road
attr processid 115448
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 113322 3 49982 4.263793396545 59392.623282286623 3399 0 47.011526471093 6799.8418389245 95534.28348791
1	114478 109915 33 49912 37.256126918336 59320.739710148624 3306 0 62.249422848603 6566.2513605505 91693.721627981
2	224393 109475 18 49998 24.22101226266 59405.774844051082 3295 0 55.61233164197 6917.1151536624 108704.94838487
3	333868 426072 5 50001 5.30905942118 59408.999079993113 10000 0.000424626778 67.061559300946 71346.355785296 1027090.7166459
