file 24567 1494976900                                           
version 2
run Testbench_1-1160-20170516-19:21:39-58412
attr configname Testbench_1
attr datetime 20170516-19:21:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=60"
attr measurement $0=300
attr network Toll_road
attr processid 58412
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 1160
attr seedset 1160
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11651 3 1498 0.07296708965 1729.126055641842 300 0 102.60549645007 11761.400221181 729017.01772151
1	12525 12042 5 1501 0.517874118391 1740.104114631616 300 0.174625460314 105.61341310201 13360.892103727 877265.4938384
