file 28915 1494976952                                           
version 2
run Testbench_1-1336-20170516-19:22:32-58836
attr configname Testbench_1
attr datetime 20170516-19:22:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=36"
attr measurement $0=350
attr network Toll_road
attr processid 58836
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 1336
attr seedset 1336
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13821 3 1748 8.646102627315 2161.209140566017 350 0 265.69729548876 38893.049431726 6871190.3351626
1	14695 14220 5 1751 13.456128255833 2163.616091112762 350 0.203250327733 271.91229031971 40845.786973044 7338050.3164993
