file 32836 1494977037                                           
version 2
run Testbench_1-1544-20170516-19:23:57-61480
attr configname Testbench_1
attr datetime 20170516-19:23:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=44"
attr measurement $0=400
attr network Toll_road
attr processid 61480
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 1544
attr seedset 1544
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15691 3 1998 3.502082746678 2396.594826765342 400 0 99.878058192591 12642.282365798 624835.77042462
1	16565 16271 5 2001 5.414577613331 2404.1730469642 400 0.091275653052 107.93889917207 14856.837457353 781263.68099738
