file 2737 1494976646                                            
version 2
run Testbench_1-6-20170516-19:17:26-49680
attr configname Testbench_1
attr datetime 20170516-19:17:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=6"
attr measurement $0=25
attr network Toll_road
attr processid 49680
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	859 919 3 123 13.075612989243 188.804334380819 25 0 36.684199074047 350.2861980329 6881.8411799584
1	1778 959 5 126 14.27631571807 197.61271409268 25 0.217639383007 39.825489883519 508.91436817423 12742.543624365
