file 14571 1494976762                                           
version 2
run Testbench_1-641-20170516-19:19:22-55888
attr configname Testbench_1
attr datetime 20170516-19:19:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=41"
attr measurement $0=175
attr network Toll_road
attr processid 55888
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 641
attr seedset 641
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6771 3 873 1.113955590331 956.210144491501 175 0 91.93942935166 6810.6580671346 342402.91312782
1	7642 6929 5 876 1.326870550168 960.478289193108 175 0.153319193211 101.77573608687 7705.7674232137 417265.96865678
