file 10277 1494976716                                           
version 2
run Testbench_1-414-20170516-19:18:36-54228
attr configname Testbench_1
attr datetime 20170516-19:18:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=14"
attr measurement $0=125
attr network Toll_road
attr processid 54228
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 414
attr seedset 414
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4516 3 623 0.170665753513 714.901220168728 125 0 41.139221245395 1170.2253990109 21613.257676441
1	5387 4890 8 626 15.96641747469 718.612003501209 125 0.066199736433 47.432257017246 1775.7086681763 37792.528829125
