file 24108 1494976895                                           
version 2
run Testbench_1-1140-20170516-19:21:34-60352
attr configname Testbench_1
attr datetime 20170516-19:21:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=40"
attr measurement $0=300
attr network Toll_road
attr processid 60352
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 1140
attr seedset 1140
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11206 3 1498 1.808479639596 1787.344526388245 300 0 69.159546728066 3994.369985035 113904.83560467
1	12080 12028 8 1501 5.411891702631 1789.290803012813 300 0.086671229401 72.790189593432 5446.5732635267 161893.99320036
