file 8659 1494976702                                            
version 2
run Testbench_1-350-20170516-19:18:22-46076
attr configname Testbench_1
attr datetime 20170516-19:18:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=50"
attr measurement $0=100
attr network Toll_road
attr processid 46076
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 350
attr seedset 350
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3846 3 498 3.312572964315 578.781759085811 100 0 71.730975104461 3420.1713869675 147595.34139888
1	4717 3942 5 501 11.815598293936 581.415386688399 100 0.499746452992 74.712379009933 3969.9876289889 189735.45164263
