file 8303 1494976692                                            
version 2
run Testbench_1-301-20170516-19:18:12-53064
attr configname Testbench_1
attr datetime 20170516-19:18:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=1"
attr measurement $0=100
attr network Toll_road
attr processid 53064
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 301
attr seedset 301
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 3535 3 497 2.408351433793 658.953745249923 100 0 54.198788871275 1202.0356646805 35413.45656197
1	4403 3900 8 500 3.797315137648 660.635992939544 100 0.193339388318 62.902229695838 1706.6391243693 53845.014843489
