file 32890 1494977029                                           
version 2
run Testbench_1-1531-20170516-19:23:49-61116
attr configname Testbench_1
attr datetime 20170516-19:23:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=31"
attr measurement $0=400
attr network Toll_road
attr processid 61116
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 1531
attr seedset 1531
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15793 3 1998 3.734422555554 2255.300079784009 400 0 133.75187566308 18479.158503867 1380208.6212025
1	16667 16223 8 2001 5.349517070849 2256.268133673848 400 0.034083505081 138.384944977 20590.400680606 1595275.675386
