file 4619 1494976668                                            
version 2
run Testbench_1-157-20170516-19:17:48-41192
attr configname Testbench_1
attr datetime 20170516-19:17:48
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=57"
attr measurement $0=50
attr network Toll_road
attr processid 41192
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 157
attr seedset 157
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1805 3 248 9.346097577189 360.478390688494 50 0 54.306670196978 890.7633445489 30981.974670721
1	2673 1946 8 251 13.950813846111 363.635004563648 50 0.948444855429 57.463284072132 1214.951677024 44965.488355423
