file 28414 1494976971                                           
version 2
run Testbench_1-1389-20170516-19:22:51-61724
attr configname Testbench_1
attr datetime 20170516-19:22:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=89"
attr measurement $0=350
attr network Toll_road
attr processid 61724
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 1389
attr seedset 1389
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13405 3 1748 2.427307080822 1982.480350149736 350 0 55.489409261638 5847.8521279237 164719.40664446
1	14279 14135 8 1751 9.185942561729 1983.904520272487 350 0.02345245857 64.433060507218 7610.3547233163 239299.00769467
