file 6519 1494976685                                            
version 2
run Testbench_1-262-20170516-19:18:05-51308
attr configname Testbench_1
attr datetime 20170516-19:18:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=62"
attr measurement $0=75
attr network Toll_road
attr processid 51308
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 262
attr seedset 262
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2717 3 373 2.914308507034 480.851265810292 75 0 63.068303605893 1473.2919084012 55207.9521779
1	3585 2934 14 376 29.870473512262 487.130001656675 75 0.237869862456 64.709872551954 1879.7271116231 74044.692543131
