file 10211 1494976731                                           
version 2
run Testbench_1-496-20170516-19:18:51-50308
attr configname Testbench_1
attr datetime 20170516-19:18:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=96"
attr measurement $0=125
attr network Toll_road
attr processid 50308
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 496
attr seedset 496
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4455 3 622 0.574196646197 828.803911709015 125 0 46.866814725693 1456.399054654 36131.433026077
1	5326 4885 8 625 4.835882079699 830.231879240424 125 0.560173620575 50.090724368618 2144.4996235595 58774.811398723
