file 28184 1494976951                                           
version 2
run Testbench_1-1316-20170516-19:22:31-60472
attr configname Testbench_1
attr datetime 20170516-19:22:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=16"
attr measurement $0=350
attr network Toll_road
attr processid 60472
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1316
attr seedset 1316
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13240 3 1748 0.931583807337 2014.770680861277 350 0 80.145010369608 5872.305754675 213542.42623816
1	14114 14070 8 1751 5.111226766824 2031.123902318042 350 0.130635812186 85.26170073711 7586.1053879457 284378.53672758
