file 6286 1494976684                                            
version 2
run Testbench_1-252-20170516-19:18:04-52864
attr configname Testbench_1
attr datetime 20170516-19:18:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=52"
attr measurement $0=75
attr network Toll_road
attr processid 52864
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 252
attr seedset 252
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2503 3 373 0.031775717423 508.745411194352 75 0 36.475948455241 617.57824467119 12992.475435803
1	3371 2915 14 376 20.463149376328 509.27981026865 75 0.037598094095 41.535921343992 1000.8865114842 22687.73597309
