file 10438 1494976725                                           
version 2
run Testbench_1-457-20170516-19:18:44-53300
attr configname Testbench_1
attr datetime 20170516-19:18:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=57"
attr measurement $0=125
attr network Toll_road
attr processid 53300
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 457
attr seedset 457
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4664 3 622 1.175361920042 750.100415919418 125 0 82.296658075361 2859.6426484751 121694.08226674
1	5535 4903 5 626 7.560555235815 753.701138091027 125 0.16074001398 83.210701410099 3493.963284972 155891.72615639
