file 14141 1494976764                                           
version 2
run Testbench_1-656-20170516-19:19:23-55076
attr configname Testbench_1
attr datetime 20170516-19:19:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=56"
attr measurement $0=175
attr network Toll_road
attr processid 55076
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 656
attr seedset 656
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6398 3 873 2.167141828553 1031.150712220597 175 0 55.33097108739 2300.1380016016 66969.538163431
1	7269 6872 5 876 4.134179618139 1031.220201088979 175 0.029342763019 61.551552198674 3149.1486556481 97133.758651863
