file 10077 1494976722                                           
version 2
run Testbench_1-454-20170516-19:18:42-55040
attr configname Testbench_1
attr datetime 20170516-19:18:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=54"
attr measurement $0=125
attr network Toll_road
attr processid 55040
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 454
attr seedset 454
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4325 3 623 6.46712289187 873.426590013345 125 0 31.886615513549 898.77023882533 15550.387812767
1	5196 4881 8 626 18.499425648735 891.006812862675 125 0.160293718486 46.233842742337 1539.5949215257 30668.595446447
