file 30232 1494977019                                           
version 2
run Testbench_1-1486-20170516-19:23:39-61700
attr configname Testbench_1
attr datetime 20170516-19:23:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=86"
attr measurement $0=375
attr network Toll_road
attr processid 61700
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 1486
attr seedset 1486
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14223 3 1873 2.423358939724 2274.958521857739 375 0 64.770906655554 6063.4868649761 183997.95142043
1	15097 15135 5 1876 9.075005423363 2280.6989950106 375 0.021238721075 70.625361837891 7940.859903839 261735.42321878
