file 10422 1494976709                                           
version 2
run Testbench_1-400-20170516-19:18:29-53540
attr configname Testbench_1
attr datetime 20170516-19:18:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=0"
attr measurement $0=125
attr network Toll_road
attr processid 53540
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 400
attr seedset 400
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 4640 3 623 6.467605942652 818.325037623704 125 0 131.08056182133 7264.7180247438 655284.84252611
1	5508 4914 5 626 7.532358528964 829.475878705208 125 0.926098341535 134.16609552564 7931.1917357275 742234.69431921
