file 28387 1494976970                                           
version 2
run Testbench_1-1376-20170516-19:22:50-60880
attr configname Testbench_1
attr datetime 20170516-19:22:50
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=76"
attr measurement $0=350
attr network Toll_road
attr processid 60880
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 1376
attr seedset 1376
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13377 3 1748 3.510673293529 2173.533184434365 350 0 119.24745979428 9980.7646417241 635174.20809502
1	14251 14136 17 1751 29.289568667899 2175.603882283326 350 0.122520426007 128.91673214233 11807.674571848 763837.94604627
