file 24478 1494976881                                           
version 2
run Testbench_1-1103-20170516-19:21:21-56576
attr configname Testbench_1
attr datetime 20170516-19:21:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=3"
attr measurement $0=300
attr network Toll_road
attr processid 56576
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1103
attr seedset 1103
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 11537 3 1498 0.836381854905 1800.994957019624 300 0 86.19049649188 7690.1610589463 349439.69882161
1	12408 12070 5 1501 3.626468273841 1804.065094266813 300 0.158326962503 92.705218337599 9281.7562822047 447580.36511844
