file 15403 1494976792                                           
version 2
run Testbench_1-764-20170516-19:19:51-56184
attr configname Testbench_1
attr datetime 20170516-19:19:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=64"
attr measurement $0=200
attr network Toll_road
attr processid 56184
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 764
attr seedset 764
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6689 3 998 3.648039880852 1265.710634543313 200 0 33.438902358869 1030.1610431916 16215.73098198
1	7560 7843 5 1001 10.731104821286 1273.367169301091 200 0.030634068991 38.286701909134 1838.5193177206 30008.316443765
