file 16542 1494976777                                           
version 2
run Testbench_1-708-20170516-19:19:37-56760
attr configname Testbench_1
attr datetime 20170516-19:19:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=8"
attr measurement $0=200
attr network Toll_road
attr processid 56760
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 708
attr seedset 708
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 7754 3 998 0.089370259773 1094.511981053335 200 0 163.24328424214 9785.8101482831 838265.70518499
1	8622 7920 8 1001 9.147865558979 1104.919201347202 200 0.562963320277 166.32121434408 10813.599776553 950876.15879148
