file 14289 1494976773                                           
version 2
run Testbench_1-695-20170516-19:19:33-56168
attr configname Testbench_1
attr datetime 20170516-19:19:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=95"
attr measurement $0=175
attr network Toll_road
attr processid 56168
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 695
attr seedset 695
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6522 3 873 7.656284349027 1062.078017108774 175 0 66.097364993641 3381.5887817194 119296.41370509
1	7393 6896 5 876 8.046278924774 1066.424032454106 175 0.206489322125 72.720800888244 4315.8283546182 164187.88249871
