file 24993 1494976908                                           
version 2
run Testbench_1-1197-20170516-19:21:47-59884
attr configname Testbench_1
attr datetime 20170516-19:21:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=97"
attr measurement $0=300
attr network Toll_road
attr processid 59884
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 1197
attr seedset 1197
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11978 3 1498 13.479726283142 1784.712356481898 300 0 142.16319925588 19616.832520767 1872588.2706901
1	12852 12141 5 1501 14.659846362935 1788.540121908253 300 1.180120079793 146.13641715979 21342.570797246 2106294.0135714
