file 22577 1494976854                                           
version 2
run Testbench_1-1007-20170516-19:20:53-59308
attr configname Testbench_1
attr datetime 20170516-19:20:53
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=7"
attr measurement $0=275
attr network Toll_road
attr processid 59308
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1007
attr seedset 1007
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 10659 3 1373 4.651741340498 1634.053018577768 275 0 61.510457272083 5982.7211483753 188825.37763295
1	11530 11047 5 1376 5.401598719286 1640.986023934903 275 0.061158849118 70.013738628616 7443.6949615032 265773.2544927
