version 2
run Testbench_2-61-20170508-12:31:10-122608
attr configname Testbench_2
attr datetime 20170508-12:31:10
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network Toll_road
attr processid 122608
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

scalar Toll_road.source 	created:last 	10000
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Toll_road.queue[0] 	busy:timeavg 	0.29595055174092
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[0] 	queueingTime:mean 	2.3838783569046
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[0] 	queueingTime:max 	66.601191451971
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[0] 	jobsProcessed:count 	3374
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[0] 	queueLength:timeavg 	0.13766755882808
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[0] 	queueLength:mean 	0.92557701365992
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[0] 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[0] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.queue[1] 	busy:timeavg 	0.28499464523378
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[1] 	queueingTime:mean 	1.9552835808305
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[1] 	queueingTime:max 	51.343415571793
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[1] 	jobsProcessed:count 	3301
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[1] 	queueLength:timeavg 	0.11047339995046
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[1] 	queueLength:mean 	0.8903960933261
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[1] 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[1] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.queue[2] 	busy:timeavg 	0.2892636075405
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[2] 	queueingTime:mean 	1.9883957571319
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[2] 	queueingTime:max 	55.933128237708
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[2] 	jobsProcessed:count 	3325
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[2] 	queueLength:timeavg 	0.11316103731158
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[2] 	queueLength:mean 	0.86830015313936
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[2] 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[2] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Toll_road.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Toll_road.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Toll_road.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Toll_road.sink 	queuesVisited:mean 	0.2961
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Toll_road.sink 	queuesVisited:max 	1
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Toll_road.sink 	totalServiceTime:mean 	5.0841813194876
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalServiceTime:max 	51.049727933766
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:mean 	2.1109012568981
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:max 	66.601191451971
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	lifeTime:mean 	7.1950825763857
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	lifeTime:max 	68.826017267707
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
