file 18212 1494976805                                           
version 2
run Testbench_1-818-20170516-19:20:04-55228
attr configname Testbench_1
attr datetime 20170516-19:20:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=18"
attr measurement $0=225
attr network Toll_road
attr processid 55228
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 818
attr seedset 818
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8373 3 1123 11.645979666834 1482.725929253974 225 0 70.017613577033 4706.4309779362 192746.37946975
1	9244 8968 5 1126 11.913364792428 1489.301826076434 225 0.13384233984 72.092389767733 5916.6296826991 250026.23800635
