file 8282 1494976701                                            
version 2
run Testbench_1-355-20170516-19:18:20-52400
attr configname Testbench_1
attr datetime 20170516-19:18:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=55"
attr measurement $0=100
attr network Toll_road
attr processid 52400
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 355
attr seedset 355
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3518 3 498 1.53938406868 560.331503797853 100 0 35.989752111755 903.4995711527 16427.618101348
1	4389 3893 5 501 1.592396065923 564.133218202185 100 0.053011997243 40.437456722256 1362.7630965936 28366.919264552
