file 2680 1494976648                                            
version 2
run Testbench_1-31-20170516-19:17:28-50456
attr configname Testbench_1
attr datetime 20170516-19:17:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=31"
attr measurement $0=25
attr network Toll_road
attr processid 50456
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 872 3 123 1.972491868163 151.38475133418 25 0 24.177123568403 203.00293840737 3078.7713211851
1	1737 943 8 126 3.960789604339 152.258410360199 25 1.988297736176 29.820146719139 327.42774109165 6100.348524263
