file 16641 1494976784                                           
version 2
run Testbench_1-735-20170516-19:19:44-51708
attr configname Testbench_1
attr datetime 20170516-19:19:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=200
attr iterationvars2 "$0=200, $repetition=35"
attr measurement $0=200
attr network Toll_road
attr processid 51708
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 735
attr seedset 735
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 7808 3 998 6.629699637345 1278.712749231716 200 0 231.56968305979 19243.363151783 2655355.7918753
1	8679 7962 14 1001 29.519542918332 1285.88502748258 200 1.638295068528 238.74196131066 20467.011446976 2897997.999576
