file 4737 1494976663                                            
version 2
run Testbench_1-133-20170516-19:17:42-51960
attr configname Testbench_1
attr datetime 20170516-19:17:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=33"
attr measurement $0=50
attr network Toll_road
attr processid 51960
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 133
attr seedset 133
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1923 3 248 3.18387537383 252.663428968483 50 0 55.791772016525 1214.3289284329 45651.136818382
1	2791 1946 17 251 17.888346656429 264.295897308502 50 6.368180301769 65.735207755834 1475.4409503676 60993.112475531
