file 30371 1494977005                                           
version 2
run Testbench_1-1476-20170516-19:23:25-60128
attr configname Testbench_1
attr datetime 20170516-19:23:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=76"
attr measurement $0=375
attr network Toll_road
attr processid 60128
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 1476
attr seedset 1476
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14293 3 1872 4.199050337654 2455.107681671683 375 0 65.82409965042 7867.3651781556 280697.58043605
1	15167 15204 14 1875 14.355452015251 2457.92906405928 375 0.001554444923 69.921605128031 9865.5027431923 380111.95704218
