file 24488 1494976897                                           
version 2
run Testbench_1-1151-20170516-19:21:36-60168
attr configname Testbench_1
attr datetime 20170516-19:21:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=51"
attr measurement $0=300
attr network Toll_road
attr processid 60168
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 1151
attr seedset 1151
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11527 3 1498 6.280531543042 1698.361346860531 300 0 94.720900568799 10318.086527931 593305.6092194
1	12401 12087 5 1501 16.80384136008 1711.477379890374 300 0.111287454885 100.92691454676 11804.664488705 708134.80124037
