file 12712 1494976735                                           
version 2
run Testbench_1-511-20170516-19:18:55-54964
attr configname Testbench_1
attr datetime 20170516-19:18:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=11"
attr measurement $0=150
attr network Toll_road
attr processid 54964
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 511
attr seedset 511
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5912 3 748 1.837206520003 789.901976549332 150 0 89.618006689672 6201.699696469 311273.97817133
1	6783 5929 11 751 13.92298834288 789.946497997421 150 11.009617525407 95.820252469044 6989.8089879464 378607.30848579
