file 8478 1494976711                                            
version 2
run Testbench_1-388-20170516-19:18:30-53268
attr configname Testbench_1
attr datetime 20170516-19:18:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=88"
attr measurement $0=100
attr network Toll_road
attr processid 53268
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 388
attr seedset 388
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3686 3 498 2.388584159751 635.419597855638 100 0 61.206171415951 2009.530131732 65393.609874568
1	4557 3921 5 501 6.067863095351 637.15761616772 100 0.053505529368 64.705529838025 2584.9342855182 94833.546536152
