file 12368 1494976735                                           
version 2
run Testbench_1-516-20170516-19:18:55-51944
attr configname Testbench_1
attr datetime 20170516-19:18:55
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=16"
attr measurement $0=150
attr network Toll_road
attr processid 51944
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 516
attr seedset 516
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5594 3 748 9.770371402013 916.337084836364 150 0 55.083394834794 2574.553502388 73714.270879842
1	6465 5903 11 751 15.903091032766 918.079986551469 150 0.158273375651 59.816945155883 3343.9023760009 105089.21381715
