file 760494 1494261062                                          
version 2
run Testbench_2-24-20170508-12:31:02-122820
attr configname Testbench_2
attr datetime 20170508-12:31:02
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network Toll_road
attr processid 122820
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 112663 3 49993 18.845831716865 58738.044003457266 3362 0 44.865073090897 7576.883615274 102963.00929264
1	113819 113484 8 49978 20.887441626902 58714.835823883137 3398 0 58.779298285708 6634.5324969003 87297.618708547
2	227303 106978 18 49998 97.337033497326 58752.840922269351 3240 0 38.154951285948 5678.4469307078 64218.46121738
3	334281 426213 5 50001 19.123318406118 58775.007166516449 10000 0.000404951233 61.882605442088 70990.152281004 972259.9266276
