file 10604 1494976722                                           
version 2
run Testbench_1-455-20170516-19:18:42-54972
attr configname Testbench_1
attr datetime 20170516-19:18:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=55"
attr measurement $0=125
attr network Toll_road
attr processid 54972
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 455
attr seedset 455
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4809 3 623 3.110965349211 675.095692511395 125 0 39.105233187644 2107.6570008965 48134.12219339
1	5680 4924 14 626 17.454798192703 699.93987732608 125 0.547030338634 46.561145087122 2774.4009511557 74123.775690165
