file 20543 1494976840                                           
version 2
run Testbench_1-948-20170516-19:20:39-58148
attr configname Testbench_1
attr datetime 20170516-19:20:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=48"
attr measurement $0=250
attr network Toll_road
attr processid 58148
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 948
attr seedset 948
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9662 3 1248 1.781647072902 1495.638117935284 250 0 104.9776858248 9369.7655233138 548432.39329425
1	10533 10010 14 1251 7.578483753239 1496.81307358162 250 0.051964654826 112.23908749742 10739.870936169 663652.53679949
