file 24412 1494976903                                           
version 2
run Testbench_1-1170-20170516-19:21:43-60112
attr configname Testbench_1
attr datetime 20170516-19:21:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=70"
attr measurement $0=300
attr network Toll_road
attr processid 60112
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 1170
attr seedset 1170
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11496 3 1497 12.787772009582 1708.597946229337 300 0 85.034552910954 6076.4654201613 234592.42767485
1	12370 12042 5 1500 12.932744188241 1710.739489212927 300 0.044834043446 86.807567527168 7602.8914854024 307444.91520201
