file 24232 1494976894                                           
version 2
run Testbench_1-1143-20170516-19:21:33-57828
attr configname Testbench_1
attr datetime 20170516-19:21:33
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=43"
attr measurement $0=300
attr network Toll_road
attr processid 57828
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 1143
attr seedset 1143
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11287 3 1498 0.432529449292 1827.635521692455 300 0 84.50038666724 5821.7383229438 219247.74271679
1	12161 12071 5 1501 5.933191272763 1842.766295545636 300 0.077657385063 90.08760780605 7358.2729994755 294539.78000261
