file 2749 1494976657                                            
version 2
run Testbench_1-81-20170516-19:17:37-50560
attr configname Testbench_1
attr datetime 20170516-19:17:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=81"
attr measurement $0=25
attr network Toll_road
attr processid 50560
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 919 3 123 2.570813159149 156.641188291925 25 0 53.565339739551 724.021993711 29361.249899959
1	1784 965 8 126 11.350216876271 157.924709649164 25 1.457875564686 60.309351467789 866.04861660252 38042.200235356
