file 32678 1494977047                                           
version 2
run Testbench_1-1559-20170516-19:24:07-62492
attr configname Testbench_1
attr datetime 20170516-19:24:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=59"
attr measurement $0=400
attr network Toll_road
attr processid 62492
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 1559
attr seedset 1559
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15570 3 1998 2.838644561801 2339.637334981929 400 0 118.51790836503 12299.13273134 724870.02692515
1	16444 16234 8 2001 6.656591690478 2341.214635847776 400 0.02991320023 127.37660100678 14431.304661447 880186.00154461
