file 34373 1494977203                                           
version 2
run Testbench_1-1623-20170516-19:26:43-46452
attr configname Testbench_1
attr datetime 20170516-19:26:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=425
attr iterationvars2 "$0=425, $repetition=23"
attr measurement $0=425
attr network Toll_road
attr processid 46452
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1623
attr seedset 1623
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 16271 3 2123 4.793194265824 2489.319242048364 425 0 104.09864293122 7628.8560855562 309114.92333047
1	17145 17228 5 2126 5.174716727808 2489.325598618683 425 0.039843947941 109.44723399033 9720.998056833 403224.2768356
