file 10556 1494976715                                           
version 2
run Testbench_1-420-20170516-19:18:34-50332
attr configname Testbench_1
attr datetime 20170516-19:18:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=20"
attr measurement $0=125
attr network Toll_road
attr processid 50332
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 420
attr seedset 420
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4770 3 623 2.220304106208 726.854339156105 125 0 72.022617714511 3508.2449276305 146376.54535409
1	5641 4915 5 626 3.114644816647 727.184324391873 125 0.589337596605 80.020564670534 4192.9426351718 189259.61086918
