file 31666 1494977059                                           
version 2
run Testbench_1-1568-20170516-19:24:19-63208
attr configname Testbench_1
attr datetime 20170516-19:24:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=68"
attr measurement $0=400
attr network Toll_road
attr processid 63208
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 1568
attr seedset 1568
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14650 3 1998 4.324201724551 2591.402693301125 400 0 62.676255289569 3777.5122910816 94589.223279357
1	15524 16142 8 2001 17.150774540497 2594.784782154774 400 0.037633861375 73.003779352275 5689.9084908158 147126.25928412
