file 12707 1494976752                                           
version 2
run Testbench_1-590-20170516-19:19:12-53772
attr configname Testbench_1
attr datetime 20170516-19:19:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=90"
attr measurement $0=150
attr network Toll_road
attr processid 53772
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 590
attr seedset 590
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5905 3 748 9.986749894959 884.872345657585 150 0 115.02397197789 7942.3966037269 541303.27838644
1	6776 5931 8 751 12.403163796794 897.779529587182 150 2.416413901835 115.76274913904 8830.1893834191 640745.43754632
