file 28294 1494976956                                           
version 2
run Testbench_1-1346-20170516-19:22:36-60876
attr configname Testbench_1
attr datetime 20170516-19:22:36
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=46"
attr measurement $0=350
attr network Toll_road
attr processid 60876
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 1346
attr seedset 1346
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13276 3 1748 15.099052819222 2271.981880374115 350 0 91.475374509463 8581.4236423438 440758.62776328
1	14150 14144 5 1751 15.460727185518 2274.338419772696 350 0.028250715007 105.12615055465 10453.146888116 559948.96948745
