file 8391 1494976709                                            
version 2
run Testbench_1-393-20170516-19:18:29-54088
attr configname Testbench_1
attr datetime 20170516-19:18:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=93"
attr measurement $0=100
attr network Toll_road
attr processid 54088
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 393
attr seedset 393
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3618 3 498 1.302080837159 519.719813795752 100 0 33.493739191119 1054.3885651506 19298.297729998
1	4489 3902 8 501 8.162895528574 525.6137007929 100 0.143563894141 45.835740264046 1522.3996683669 33375.530756738
