file 4733 1494976665                                            
version 2
run Testbench_1-143-20170516-19:17:44-48028
attr configname Testbench_1
attr datetime 20170516-19:17:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=43"
attr measurement $0=50
attr network Toll_road
attr processid 48028
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 143
attr seedset 143
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1923 3 248 7.83543816379 246.389055237674 50 0 40.437461864783 1018.4129058916 25957.258481065
1	2791 1942 11 251 20.49111561338 247.984894571204 50 5.474008046071 43.298673996594 1258.562362299 36694.862468774
