file 18459 1494976814                                           
version 2
run Testbench_1-854-20170516-19:20:13-58044
attr configname Testbench_1
attr datetime 20170516-19:20:13
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=54"
attr measurement $0=225
attr network Toll_road
attr processid 58044
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 854
attr seedset 854
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8622 3 1123 4.266784055 1288.463083694187 225 0 52.174384320329 4776.4697067721 143169.80801774
1	9493 8966 14 1126 15.915431769031 1291.487546422631 225 0.607361453375 56.527042673221 5926.3994586125 198132.32862235
