file 24096 1494976889                                           
version 2
run Testbench_1-1125-20170516-19:21:28-53984
attr configname Testbench_1
attr datetime 20170516-19:21:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=25"
attr measurement $0=300
attr network Toll_road
attr processid 53984
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1125
attr seedset 1125
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11163 3 1497 12.428141757698 1931.954331420853 300 0 84.167770665429 4930.8701163416 197581.53404492
1	12037 12059 11 1500 21.917241919092 1932.728212987056 300 0.011507354456 89.311330315458 6423.9521517578 263543.60153727
