file 4558 1494976673                                            
version 2
run Testbench_1-181-20170516-19:17:52-50972
attr configname Testbench_1
attr datetime 20170516-19:17:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=81"
attr measurement $0=50
attr network Toll_road
attr processid 50972
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 181
attr seedset 181
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1756 3 248 4.345927566263 330.770713568714 50 0 44.393076216287 707.59394643175 21074.01692848
1	2624 1934 20 251 16.549064261444 337.261641782082 50 0.104983207818 51.484644634088 976.11060788821 31694.856806486
