file 24582 1494976889                                           
version 2
run Testbench_1-1124-20170516-19:21:28-56912
attr configname Testbench_1
attr datetime 20170516-19:21:28
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=24"
attr measurement $0=300
attr network Toll_road
attr processid 56912
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1124
attr seedset 1124
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11607 3 1498 2.22610009509 1752.319382729918 300 0 78.079551023048 7630.839084994 326766.39854115
1	12481 12101 8 1501 4.156042827665 1759.459933683937 300 0.432415286357 93.171516469678 9168.1476700402 416125.34988454
