file 24150 1494976902                                           
version 2
run Testbench_1-1167-20170516-19:21:41-58904
attr configname Testbench_1
attr datetime 20170516-19:21:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=67"
attr measurement $0=300
attr network Toll_road
attr processid 58904
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 1167
attr seedset 1167
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11268 3 1498 2.589549531761 1698.879173050208 300 0 58.749192314426 4736.2936248133 145555.06131041
1	12142 12008 11 1501 5.106412218708 1704.657700284878 300 0.108025441052 63.731772852887 6187.3118174163 205282.93315007
