file 32563 1494977080                                           
version 2
run Testbench_1-1590-20170516-19:24:40-61956
attr configname Testbench_1
attr datetime 20170516-19:24:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=90"
attr measurement $0=400
attr network Toll_road
attr processid 61956
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 1590
attr seedset 1590
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15504 3 1998 0.077619864868 2191.743095361725 400 0 101.23910614496 7864.5142308737 350193.46328949
1	16378 16185 5 2001 0.117839227863 2195.618839312604 400 0.040219362995 105.35388599078 9811.5935233868 439704.35284819
