file 21905 1494976868                                           
version 2
run Testbench_1-1053-20170516-19:21:08-59356
attr configname Testbench_1
attr datetime 20170516-19:21:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=53"
attr measurement $0=275
attr network Toll_road
attr processid 59356
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 1053
attr seedset 1053
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10057 3 1373 6.050989132134 1651.149702386461 275 0 75.890917715004 3028.5750429726 87713.882457766
1	10931 10974 8 1376 11.733434556177 1657.070198739329 275 0.070400194772 81.741269310963 4303.9768613428 131718.85363561
