file 32370 1494977046                                           
version 2
run Testbench_1-1555-20170516-19:24:06-60272
attr configname Testbench_1
attr datetime 20170516-19:24:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=55"
attr measurement $0=400
attr network Toll_road
attr processid 60272
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 1555
attr seedset 1555
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15291 3 1998 0.381988141441 2465.961447660027 400 0 97.24069760313 9009.7178535203 431205.03997009
1	16165 16205 5 2000 5.033341622905 2470.762959146465 400 0.006069994465 105.13642206873 11144.325941995 547971.10983666
