file 28271 1494976955                                           
version 2
run Testbench_1-1329-20170516-19:22:34-59604
attr configname Testbench_1
attr datetime 20170516-19:22:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=29"
attr measurement $0=350
attr network Toll_road
attr processid 59604
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1329
attr seedset 1329
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13296 3 1748 18.844452413268 2037.07159541194 350 0 70.072999984747 5818.8835144754 197621.35628478
1	14170 14101 11 1751 23.603257582925 2044.544151980734 350 0.268099202552 75.50199531442 7533.1409342971 271832.03302443
