file 2674 1494976649                                            
version 2
run Testbench_1-27-20170516-19:17:29-50684
attr configname Testbench_1
attr datetime 20170516-19:17:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=27"
attr measurement $0=25
attr network Toll_road
attr processid 50684
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 855 3 122 3.246866390523 154.15230556145 25 0 23.437603197322 226.02532653165 3506.8104523125
1	1720 954 11 125 15.838768211977 154.844404830799 25 2.18973607067 27.65638723342 341.7781657254 6031.4793619007
