file 32602 1494977022                                           
version 2
run Testbench_1-1516-20170516-19:23:42-62296
attr configname Testbench_1
attr datetime 20170516-19:23:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=16"
attr measurement $0=400
attr network Toll_road
attr processid 62296
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1516
attr seedset 1516
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15512 3 1998 7.27609178178 2325.327351470382 400 0 101.7102427966 11024.247044489 579915.85772696
1	16386 16216 5 2001 10.213397239324 2327.500547881374 400 0.008279143576 107.34027560152 13084.351563846 708020.41957048
