file 22566 1494976867                                           
version 2
run Testbench_1-1054-20170516-19:21:07-57328
attr configname Testbench_1
attr datetime 20170516-19:21:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=54"
attr measurement $0=275
attr network Toll_road
attr processid 57328
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 1054
attr seedset 1054
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10640 3 1372 11.131255419988 1675.169126273268 275 0 64.890725970472 5382.1881446252 163666.56938422
1	11514 11052 5 1376 17.308514611503 1677.665270359945 275 0.044197122863 66.172565586988 6875.0696554748 233212.37477423
