file 24535 1494976907                                           
version 2
run Testbench_1-1187-20170516-19:21:46-53412
attr configname Testbench_1
attr datetime 20170516-19:21:46
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=87"
attr measurement $0=300
attr network Toll_road
attr processid 53412
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 1187
attr seedset 1187
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11574 3 1498 12.283388273255 1769.865369958373 300 0 91.191067783601 8430.6100948323 392220.55547088
1	12448 12087 5 1501 12.474546086717 1774.653018644774 300 0.123197009884 101.6359395726 9955.1053954328 489114.71736465
