file 12316 1494976751                                           
version 2
run Testbench_1-596-20170516-19:19:11-54164
attr configname Testbench_1
attr datetime 20170516-19:19:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=96"
attr measurement $0=150
attr network Toll_road
attr processid 54164
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 596
attr seedset 596
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5544 3 748 0.956810303271 946.336031389284 150 0 84.624720760107 2690.9699952585 105328.52165499
1	6415 5901 5 750 7.295226504096 947.232935402862 150 0.042069160443 90.653562067288 3469.431696041 142541.49605022
