file 32765 1494977050                                           
version 2
run Testbench_1-1563-20170516-19:24:10-62676
attr configname Testbench_1
attr datetime 20170516-19:24:10
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=63"
attr measurement $0=400
attr network Toll_road
attr processid 62676
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 1563
attr seedset 1563
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15619 3 1998 4.559349576097 2483.751471193736 400 0 152.4937025164 18069.013435507 1387158.5092543
1	16493 16272 8 2001 13.925242749653 2487.500239119031 400 0.01342229757 155.68471265197 20206.004729777 1608594.4953092
