file 760278 1494261076                                          
version 2
run Testbench_2-80-20170508-12:31:16-116188
attr configname Testbench_2
attr datetime 20170508-12:31:16
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network Toll_road
attr processid 116188
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 111761 16 49996 22.12326661708 57711.475409450071 3349 0 53.501622800064 7537.5706211854 120055.8898339
1	112917 110344 11 49959 12.761684128136 57670.336151012185 3329 0 35.246815300106 6026.383716037 73599.91433417
2	223261 110889 3 49991 4.320066038842 57709.87748428362 3322 0 48.533276495318 7718.527987458 118884.29663273
3	334150 426128 5 50000 8.172172180577 57712.207643111542 10000 0.000710418555 55.671876599158 71630.893687311 1034413.0866305
