version 2
run Testbench_1-250-20170516-19:18:03-52964
attr configname Testbench_1
attr datetime 20170516-19:18:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=50"
attr measurement $0=75
attr network Toll_road
attr processid 52964
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 250
attr seedset 250
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

scalar Toll_road.source 	created:last 	75
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Toll_road.queue[0] 	busy:timeavg 	0.8970011112803
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Toll_road.queue[0] 	queueingTime:mean 	26.225743957714
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Toll_road.queue[0] 	queueingTime:max 	59.300482181156
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Toll_road.queue[0] 	jobsProcessed:count 	75
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, count"
scalar Toll_road.queue[0] 	queueLength:timeavg 	4.5364375583509
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Toll_road.queue[0] 	queueLength:mean 	5.0948905109489
attr interpolationmode  sample-hold
attr title  "queue length, mean"
scalar Toll_road.queue[0] 	queueLength:max 	11
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Toll_road.queue[0] 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Toll_road.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Toll_road.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Toll_road.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Toll_road.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Toll_road.sink 	queuesVisited:mean 	0.90666666666667
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Toll_road.sink 	queuesVisited:max 	1
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Toll_road.sink 	totalServiceTime:mean 	5.1856817539385
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalServiceTime:max 	27.956297677622
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:mean 	26.225743957714
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	totalQueueingTime:max 	59.300482181156
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Toll_road.sink 	lifeTime:mean 	31.411425711652
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Toll_road.sink 	lifeTime:max 	65.089201363955
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
