file 21901 1494976862                                           
version 2
run Testbench_1-1037-20170516-19:21:02-56832
attr configname Testbench_1
attr datetime 20170516-19:21:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=37"
attr measurement $0=275
attr network Toll_road
attr processid 56832
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 1037
attr seedset 1037
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10013 3 1372 5.311733456671 1745.604018808513 275 0 44.726304959006 3139.8000386078 76233.976443845
1	10887 11014 5 1376 6.322880072164 1754.307745497481 275 0.095330881839 60.529942715954 4469.8438548826 116472.06127274
