file 6540 1494976685                                            
version 2
run Testbench_1-258-20170516-19:18:05-51324
attr configname Testbench_1
attr datetime 20170516-19:18:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=58"
attr measurement $0=75
attr network Toll_road
attr processid 51324
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 258
attr seedset 258
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2742 3 373 0.517633291728 380.727860242534 75 0 39.964107368438 1247.8943861066 33920.665789588
1	3610 2930 8 376 1.740829635843 388.486582410497 75 0.046283584805 43.780920106051 1566.2867097494 46091.819362835
