file 29044 1494976944                                           
version 2
run Testbench_1-1308-20170516-19:22:24-61208
attr configname Testbench_1
attr datetime 20170516-19:22:24
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=8"
attr measurement $0=350
attr network Toll_road
attr processid 61208
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1308
attr seedset 1308
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 14018 3 1747 1.172007844552 1900.453112393352 350 0 203.90613365217 21655.685597681 2029282.7656915
1	14889 14155 5 1750 1.263535100622 1900.694268882876 350 0.09152725607 209.27671964891 23495.161405468 2276445.9917045
