file 30626 1494977000                                           
version 2
run Testbench_1-1447-20170516-19:23:20-61992
attr configname Testbench_1
attr datetime 20170516-19:23:20
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=47"
attr measurement $0=375
attr network Toll_road
attr processid 61992
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 1447
attr seedset 1447
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14543 3 1873 3.646348033424 2161.361337812123 375 0 76.622756096932 7718.339912255 276674.12066672
1	15417 15209 8 1876 5.52778159568 2166.317395856511 375 0.036575451407 87.41726683663 9648.1419092514 373456.46918197
