file 30339 1494976992                                           
version 2
run Testbench_1-1429-20170516-19:23:11-61892
attr configname Testbench_1
attr datetime 20170516-19:23:11
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=29"
attr measurement $0=375
attr network Toll_road
attr processid 61892
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1429
attr seedset 1429
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14284 3 1873 0.252555586413 2336.386569755057 375 0 111.73031432288 8224.8575831035 425040.71919847
1	15158 15181 5 1876 1.523940484336 2349.945796948996 375 0.0355216012 119.34054545217 10184.907322182 528824.75175703
