file 4541 1494976673                                            
version 2
run Testbench_1-180-20170516-19:17:52-51236
attr configname Testbench_1
attr datetime 20170516-19:17:52
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=80"
attr measurement $0=50
attr network Toll_road
attr processid 51236
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 180
attr seedset 180
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1741 3 248 4.842362290036 291.976586562034 50 0 29.905253209735 388.69873058236 6682.8092002293
1	2609 1932 5 251 5.032464896899 296.195743661928 50 0.190102606863 34.039300828122 607.38218483728 11731.021265866
