file 18248 1494976820                                           
version 2
run Testbench_1-877-20170516-19:20:19-56400
attr configname Testbench_1
attr datetime 20170516-19:20:19
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=77"
attr measurement $0=225
attr network Toll_road
attr processid 56400
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 877
attr seedset 877
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8417 3 1123 0.549652457979 1433.800472961 225 0 114.87720027762 6936.4617990442 456257.39931622
1	9288 8960 11 1126 8.46187734726 1444.239688864652 225 0.076363879187 118.41566748002 8145.3352232869 544659.75663818
