file 24226 1494976895                                           
version 2
run Testbench_1-1148-20170516-19:21:35-59720
attr configname Testbench_1
attr datetime 20170516-19:21:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=48"
attr measurement $0=300
attr network Toll_road
attr processid 59720
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 1148
attr seedset 1148
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11260 3 1498 0.823204953931 1967.297322166187 300 0 101.62239080928 6912.8869176329 381666.17863747
1	12134 12092 5 1501 1.67689651218 1969.731344956013 300 0.140166327169 109.06675650813 8474.5341089282 462275.61944361
