file 760659 1494261062                                          
version 2
run Testbench_2-25-20170508-12:31:01-110080
attr configname Testbench_2
attr datetime 20170508-12:31:01
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network Toll_road
attr processid 110080
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 112449 13 49968 20.83446544338 58831.082090090368 3369 0 47.796796981619 6903.6693861941 96975.339768151
1	113605 112859 21 49998 22.73299070138 58889.191560249084 3366 0 48.313311359053 7900.9224204918 114299.83609518
2	226464 108098 3 49973 11.949045176851 58837.039108440628 3265 0 45.606019049485 6108.2568461279 77495.299683825
3	334562 426097 5 50001 14.85068344812 58890.970769215912 10000 0.000894112542 55.86219348942 72132.355476025 1017992.7498845
