file 30480 1494976978                                           
version 2
run Testbench_1-1403-20170516-19:22:57-59556
attr configname Testbench_1
attr datetime 20170516-19:22:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=3"
attr measurement $0=375
attr network Toll_road
attr processid 59556
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1403
attr seedset 1403
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 14427 3 1873 7.314567155579 2250.64858532943 375 0 63.763001742932 6161.3658370719 188455.24519701
1	15298 15182 11 1876 19.875577521958 2251.247918166643 375 0.05318512421 74.457866849687 8078.8375469242 267595.46806719
