file 33220 1494977024                                           
version 2
run Testbench_1-1513-20170516-19:23:44-61172
attr configname Testbench_1
attr datetime 20170516-19:23:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=13"
attr measurement $0=400
attr network Toll_road
attr processid 61172
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1513
attr seedset 1513
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 16057 3 1998 0.360663911818 2285.26533881943 400 0 185.77906136542 32258.045055213 3708118.4116052
1	16931 16289 5 2001 10.670329579542 2293.478497048364 400 0.293702478654 199.18994155732 34473.55084727 4093025.6241682
