file 4643 1494976663                                            
version 2
run Testbench_1-130-20170516-19:17:43-52140
attr configname Testbench_1
attr datetime 20170516-19:17:43
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=30"
attr measurement $0=50
attr network Toll_road
attr processid 52140
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 130
attr seedset 130
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1825 3 248 0.894024924147 321.579199483185 50 0 33.654428124354 601.19914821812 12198.394112619
1	2693 1950 5 251 2.877978048966 325.882764900718 50 0.312352269937 41.177573989994 860.34131679619 19952.49825052
