file 31807 1494977063                                           
version 2
run Testbench_1-1571-20170516-19:24:23-63400
attr configname Testbench_1
attr datetime 20170516-19:24:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=71"
attr measurement $0=400
attr network Toll_road
attr processid 63400
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 1571
attr seedset 1571
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14750 3 1998 3.626141132371 2580.873836840055 400 0 70.819365929051 5103.6186001527 165321.57154769
1	15624 16183 11 2001 5.466623336549 2582.777900562741 400 0.00619653852 75.58801965311 7090.463914313 236031.47083414
