file 28699 1494976960                                           
version 2
run Testbench_1-1359-20170516-19:22:40-61320
attr configname Testbench_1
attr datetime 20170516-19:22:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=59"
attr measurement $0=350
attr network Toll_road
attr processid 61320
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 1359
attr seedset 1359
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13660 3 1748 6.081592109124 2149.787368200136 350 0 94.833110751983 9670.2785525818 436729.37013053
1	14534 14165 20 1751 21.067885623597 2149.907625293262 350 0.212313778124 101.80854271865 11569.568435722 560567.13138582
