file 4504 1494976660                                            
version 2
run Testbench_1-108-20170516-19:17:39-51088
attr configname Testbench_1
attr datetime 20170516-19:17:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=8"
attr measurement $0=50
attr network Toll_road
attr processid 51088
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 108
attr seedset 108
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 1700 3 248 1.55754787472 319.031223905562 50 0 44.749054108592 599.97545931628 17493.672019534
1	2565 1939 5 251 5.202973189331 319.397926186985 50 0.269679615056 48.310163116795 860.45738618569 26086.137194892
