file 2734 1494976650                                            
version 2
run Testbench_1-53-20170516-19:17:30-51160
attr configname Testbench_1
attr datetime 20170516-19:17:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=53"
attr measurement $0=25
attr network Toll_road
attr processid 51160
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 907 3 123 10.97691328436 158.868654478435 25 0 34.329326526139 374.1518813667 8479.970597279
1	1772 962 8 126 20.545529479704 160.733097298741 25 5.139527106399 41.618808909917 520.84531078739 14001.120925263
