file 12367 1494976747                                           
version 2
run Testbench_1-568-20170516-19:19:07-54340
attr configname Testbench_1
attr datetime 20170516-19:19:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=68"
attr measurement $0=150
attr network Toll_road
attr processid 54340
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 568
attr seedset 568
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5620 3 748 2.151977814832 832.1209000878 150 0 90.097848122654 4907.1355766668 289530.78937715
1	6491 5876 5 751 2.244150290544 836.320169962137 150 0.092172475712 98.870344109309 5684.22237287 351774.54068242
