file 14278 1494976755                                           
version 2
run Testbench_1-614-20170516-19:19:15-56272
attr configname Testbench_1
attr datetime 20170516-19:19:15
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=14"
attr measurement $0=175
attr network Toll_road
attr processid 56272
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 614
attr seedset 614
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6503 3 873 10.781093624839 1105.437982507648 175 0 88.622138533254 3851.2171656496 171721.93605935
1	7374 6904 5 876 10.906193916691 1111.830019598135 175 0.125100291852 90.201572858733 4774.8310306636 220516.9150186
