file 17985 1494976808                                           
version 2
run Testbench_1-831-20170516-19:20:08-56024
attr configname Testbench_1
attr datetime 20170516-19:20:08
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=31"
attr measurement $0=225
attr network Toll_road
attr processid 56024
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 831
attr seedset 831
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8180 3 1123 30.491935848854 1466.927972614782 225 0 74.359598538256 3112.8245523477 97860.894683455
1	9051 8934 8 1126 32.742519814591 1483.31913159976 225 0.020842336748 76.097251854657 4225.2347358585 138128.62731027
