file 24154 1494976891                                           
version 2
run Testbench_1-1131-20170516-19:21:30-57396
attr configname Testbench_1
attr datetime 20170516-19:21:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=31"
attr measurement $0=300
attr network Toll_road
attr processid 57396
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 1131
attr seedset 1131
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11245 3 1498 2.16176210121 1711.251430949734 300 0 109.05026268384 8196.0070032829 518281.26776011
1	12119 12035 5 1501 2.408784130267 1718.832259241582 300 0.057188398402 113.91458504953 9576.2428780785 607107.92877498
