file 18555 1494976803                                           
version 2
run Testbench_1-811-20170516-19:20:02-56712
attr configname Testbench_1
attr datetime 20170516-19:20:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=11"
attr measurement $0=225
attr network Toll_road
attr processid 56712
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 811
attr seedset 811
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8728 3 1123 5.269594136505 1220.027445555911 225 0 82.163669382126 6284.0683705979 274349.98982593
1	9599 8956 8 1126 6.640982640718 1226.20309771295 225 0.13027036869 92.907034971641 7424.6187011532 352430.71791368
