file 31569 1494977039                                           
version 2
run Testbench_1-1547-20170516-19:23:59-62120
attr configname Testbench_1
attr datetime 20170516-19:23:59
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=47"
attr measurement $0=400
attr network Toll_road
attr processid 62120
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 1547
attr seedset 1547
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14564 3 1998 1.60629933916 2594.11573851738 400 0 39.841763151113 3389.8297805887 65149.884297099
1	15438 16131 5 2001 2.385948315494 2594.795945160136 400 0.150204823689 45.228885838223 5269.7841287723 113789.09925744
