file 32180 1494977069                                           
version 2
run Testbench_1-1581-20170516-19:24:29-62860
attr configname Testbench_1
attr datetime 20170516-19:24:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=81"
attr measurement $0=400
attr network Toll_road
attr processid 62860
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 1581
attr seedset 1581
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15116 3 1998 0.752657050504 2495.872202619711 400 0 61.654182714096 6512.1393782686 189911.5873804
1	15990 16190 5 2001 2.14997276932 2496.563867546672 400 0.005307867266 65.6705554859 8516.3686520336 270597.84586164
