file 12328 1494976742                                           
version 2
run Testbench_1-552-20170516-19:19:02-53736
attr configname Testbench_1
attr datetime 20170516-19:19:02
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=52"
attr measurement $0=150
attr network Toll_road
attr processid 53736
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 552
attr seedset 552
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5574 3 748 0.358124595312 870.663369010207 150 0 82.297894538921 2984.6388154419 113795.20321916
1	6445 5883 5 751 4.748504891707 872.11508010116 150 0.066932784967 87.348584993321 3748.1918727798 153884.15623771
