file 26216 1494976912                                           
version 2
run Testbench_1-1200-20170516-19:21:51-60096
attr configname Testbench_1
attr datetime 20170516-19:21:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=0"
attr measurement $0=325
attr network Toll_road
attr processid 60096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1200
attr seedset 1200
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 12265 3 1623 4.832070896111 1999.590170531266 325 0 51.884761203227 4559.464404477 113883.16924325
1	13136 13080 8 1626 8.070889683639 2000.139632811013 325 0.131570383995 54.661887598969 6171.0210136934 170938.60331657
