file 4663 1494976661                                            
version 2
run Testbench_1-115-20170516-19:17:41-51696
attr configname Testbench_1
attr datetime 20170516-19:17:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=15"
attr measurement $0=50
attr network Toll_road
attr processid 51696
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 115
attr seedset 115
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1853 3 248 1.277757450616 285.736887235174 50 0 29.240069088243 621.46949605028 12401.969551174
1	2721 1942 8 250 3.650586134462 291.041839642507 50 1.707195806616 35.151299326765 872.34831058779 19886.882454366
