file 8625 1494976709                                            
version 2
run Testbench_1-396-20170516-19:18:29-53752
attr configname Testbench_1
attr datetime 20170516-19:18:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=96"
attr measurement $0=100
attr network Toll_road
attr processid 53752
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 396
attr seedset 396
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3813 3 498 2.155906666319 577.572347304627 100 0 91.455418971488 3242.5296867593 155045.07384957
1	4684 3941 8 501 10.132948897516 580.377198237323 100 0.092430335363 92.115754930071 3787.7247729716 193268.59684514
