file 24088 1494976902                                           
version 2
run Testbench_1-1166-20170516-19:21:41-59004
attr configname Testbench_1
attr datetime 20170516-19:21:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=66"
attr measurement $0=300
attr network Toll_road
attr processid 59004
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 1166
attr seedset 1166
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11165 3 1498 3.631833353078 1900.856415772945 300 0 73.310459679158 5458.0487325611 220523.98578166
1	12039 12049 5 1501 5.241431014596 1902.612056295701 300 0.002985551135 79.683811867944 6974.8609343782 288618.76736573
