file 4673 1494976671                                            
version 2
run Testbench_1-188-20170516-19:17:51-52176
attr configname Testbench_1
attr datetime 20170516-19:17:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=88"
attr measurement $0=50
attr network Toll_road
attr processid 52176
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 188
attr seedset 188
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1863 3 248 4.199624521146 299.084857352295 50 0 79.312810569494 2023.4543752585 111368.87197554
1	2731 1942 5 251 5.655907306586 299.140861994533 50 1.45628278544 88.205548559789 2309.6898906362 136331.52062398
