file 28312 1494976969                                           
version 2
run Testbench_1-1378-20170516-19:22:49-58420
attr configname Testbench_1
attr datetime 20170516-19:22:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=78"
attr measurement $0=350
attr network Toll_road
attr processid 58420
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 1378
attr seedset 1378
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13288 3 1748 0.327525552754 2233.403128257206 350 0 76.863148737601 6542.4314697872 233061.89421221
1	14162 14150 5 1751 5.783304305915 2242.980996522325 350 0.056321649566 82.044740405643 8392.1104474141 319958.47117413
