file 32924 1494977043                                           
version 2
run Testbench_1-1549-20170516-19:24:03-61128
attr configname Testbench_1
attr datetime 20170516-19:24:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=49"
attr measurement $0=400
attr network Toll_road
attr processid 61128
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 1549
attr seedset 1549
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15830 3 1998 1.178985638551 2184.022572772136 400 0 104.79446130718 12367.428384509 672063.08775059
1	16704 16220 5 2001 2.866319538818 2190.86090242603 400 0.038310078111 105.64046648955 14423.082694798 817835.29970275
