file 14538 1494976770                                           
version 2
run Testbench_1-667-20170516-19:19:30-54124
attr configname Testbench_1
attr datetime 20170516-19:19:30
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=175
attr iterationvars2 "$0=175, $repetition=67"
attr measurement $0=175
attr network Toll_road
attr processid 54124
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 667
attr seedset 667
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 6766 3 872 3.902981157188 941.473537852268 175 0 106.30985385471 5058.6620881976 242047.85797235
1	7637 6901 5 876 10.989040538149 949.924374742232 175 1.945593130899 111.06854400201 5977.1988011503 300256.09562951
