file 6662 1494976684                                            
version 2
run Testbench_1-250-20170516-19:18:03-52964
attr configname Testbench_1
attr datetime 20170516-19:18:03
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=50"
attr measurement $0=75
attr network Toll_road
attr processid 52964
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 250
attr seedset 250
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2846 3 373 1.41544163949 432.688863432594 75 0 59.300482181156 1966.9307968285 74158.673098158
1	3714 2948 5 376 3.770422936726 433.584893769272 75 0.073226951923 65.089201363955 2355.8569283739 96974.302035702
