file 12382 1494976744                                           
version 2
run Testbench_1-564-20170516-19:19:04-54488
attr configname Testbench_1
attr datetime 20170516-19:19:04
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=64"
attr measurement $0=150
attr network Toll_road
attr processid 54488
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 564
attr seedset 564
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5614 3 748 2.107238036216 921.743100009316 150 0 100.75814676107 4089.5037099275 211842.40256864
1	6485 5897 14 751 19.777354713366 923.691355946274 150 0.307840306705 102.39739134329 4899.2127530786 262229.99264438
