file 26111 1494976942                                           
version 2
run Testbench_1-1298-20170516-19:22:21-60448
attr configname Testbench_1
attr datetime 20170516-19:22:21
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=98"
attr measurement $0=325
attr network Toll_road
attr processid 60448
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 1298
attr seedset 1298
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12134 3 1623 4.541793449224 2020.36313701659 325 0 77.4079624955 4816.4671603732 157373.13507798
1	13008 13103 8 1626 6.167891670823 2023.0078826002 325 0.092002071752 79.797142395462 6437.5960413044 215814.04779657
