file 20474 1494976835                                           
version 2
run Testbench_1-931-20170516-19:20:34-55788
attr configname Testbench_1
attr datetime 20170516-19:20:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=31"
attr measurement $0=250
attr network Toll_road
attr processid 55788
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 931
attr seedset 931
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9588 3 1248 11.627564628505 1431.657186291641 250 0 81.923679005249 6882.1036631293 319834.73331744
1	10459 10015 11 1251 17.852751966789 1436.081407546981 250 0.167405077595 87.499829341862 8126.6345125588 398816.8880064
