file 26400 1494976918                                           
version 2
run Testbench_1-1220-20170516-19:21:57-60012
attr configname Testbench_1
attr datetime 20170516-19:21:57
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=20"
attr measurement $0=325
attr network Toll_road
attr processid 60012
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1220
attr seedset 1220
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12427 3 1623 1.246676396091 1859.172930038553 325 0 85.22420244701 9354.0388260499 461076.97888813
1	13301 13099 5 1626 3.318199234022 1876.207363432229 325 0.029065149633 90.201015188542 11029.026603849 573156.45024875
