file 26659 1494976926                                           
version 2
run Testbench_1-1246-20170516-19:22:06-61424
attr configname Testbench_1
attr datetime 20170516-19:22:06
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=325
attr iterationvars2 "$0=325, $repetition=46"
attr measurement $0=325
attr network Toll_road
attr processid 61424
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 1246
attr seedset 1246
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 12653 3 1623 1.043306300499 1972.050048683232 325 0 90.456943308217 8236.380212125 335483.54560685
1	13527 13132 5 1626 2.385697648534 1974.759615453876 325 0.238118490609 108.47293015118 10031.391440724 441882.45514544
