file 18523 1494976809                                           
version 2
run Testbench_1-835-20170516-19:20:09-55500
attr configname Testbench_1
attr datetime 20170516-19:20:09
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=35"
attr measurement $0=225
attr network Toll_road
attr processid 55500
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 835
attr seedset 835
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8686 3 1123 0.159527988478 1313.727159325586 225 0 82.446803723765 6115.2937803191 241834.82024633
1	9557 8966 8 1126 5.915244888478 1315.549279589823 225 0.476414101234 87.64469118285 7348.6298641209 316687.19467737
