file 24766 1494976892                                           
version 2
run Testbench_1-1137-20170516-19:21:31-59068
attr configname Testbench_1
attr datetime 20170516-19:21:31
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=37"
attr measurement $0=300
attr network Toll_road
attr processid 59068
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 1137
attr seedset 1137
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11815 3 1498 9.463139070767 1765.579043373185 300 0 103.82463460214 9956.0400398483 493088.60082342
1	12689 12077 5 1501 9.804139888343 1767.4767477551 300 0.088674351316 106.72553560155 11562.977456197 614885.22382039
