file 20327 1494976827                                           
version 2
run Testbench_1-906-20170516-19:20:27-56300
attr configname Testbench_1
attr datetime 20170516-19:20:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=6"
attr measurement $0=250
attr network Toll_road
attr processid 56300
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 906
attr seedset 906
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 9449 3 1248 5.473127081386 1552.808287732909 250 0 125.13865595114 8646.6014826583 564101.83678972
1	10317 10010 8 1251 15.10727976578 1557.392691143568 250 0.31557632893 128.48191323571 9986.8166563472 665601.95645993
