file 21923 1494976860                                           
version 2
run Testbench_1-1020-20170516-19:21:00-58528
attr configname Testbench_1
attr datetime 20170516-19:21:00
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=20"
attr measurement $0=275
attr network Toll_road
attr processid 58528
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1020
attr seedset 1020
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10061 3 1373 8.328857817626 1641.428020883216 275 0 85.96382179763 5528.2047160926 271629.10906278
1	10935 10988 8 1376 13.512188625004 1646.655035863552 275 0.017491272337 91.103433773261 6845.0164137108 338437.11853426
