file 8161 1494976709                                            
version 2
run Testbench_1-399-20170516-19:18:29-53704
attr configname Testbench_1
attr datetime 20170516-19:18:29
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=99"
attr measurement $0=100
attr network Toll_road
attr processid 53704
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 399
attr seedset 399
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3406 3 497 2.751945206618 593.701405016575 100 0 20.002080085646 462.00454082024 5347.3981530523
1	4277 3884 14 500 4.307516755877 593.98583824778 100 0.165507400161 33.695454052335 887.9577813752 12146.94976815
