file 10229 1494976723                                           
version 2
run Testbench_1-453-20170516-19:18:42-55100
attr configname Testbench_1
attr datetime 20170516-19:18:42
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=53"
attr measurement $0=125
attr network Toll_road
attr processid 55100
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 453
attr seedset 453
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4467 3 623 13.479979276652 778.150911922094 125 0 74.31460610466 1926.7633926133 71723.114095444
1	5338 4891 8 626 17.053867959468 788.011040587871 125 0.006045527713 78.371432076891 2537.3549038291 98738.760671167
