file 28890 1494976959                                           
version 2
run Testbench_1-1358-20170516-19:22:39-60432
attr configname Testbench_1
attr datetime 20170516-19:22:39
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=58"
attr measurement $0=350
attr network Toll_road
attr processid 60432
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 1358
attr seedset 1358
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13827 3 1748 15.988548292241 2041.221555558097 350 0 144.47380889216 15976.440426503 1314912.9754623
1	14701 14189 11 1751 32.106780771919 2049.577643566963 350 0.05920710576 153.31465452237 17910.371884658 1512140.0026644
