file 6537 1494976678                                            
version 2
run Testbench_1-209-20170516-19:17:58-47164
attr configname Testbench_1
attr datetime 20170516-19:17:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=9"
attr measurement $0=75
attr network Toll_road
attr processid 47164
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 209
attr seedset 209
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 2742 3 373 10.849328880696 480.569184293129 75 0 74.200396674433 2215.5373580278 109564.56377221
1	3607 2930 5 376 12.776312562951 483.226081296519 75 0.367922190765 77.63678000314 2593.5594598323 134446.07374374
