file 8658 1494976706                                            
version 2
run Testbench_1-371-20170516-19:18:26-53104
attr configname Testbench_1
attr datetime 20170516-19:18:26
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=71"
attr measurement $0=100
attr network Toll_road
attr processid 53104
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 371
attr seedset 371
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3852 3 498 6.503564401157 651.265110375297 100 0 61.836986263899 2263.4666238809 74019.774506685
1	4723 3935 11 501 15.233360355793 653.698989852019 100 1.082169935562 66.166352425951 2869.465453386 106994.37569368
