file 32784 1494977024                                           
version 2
run Testbench_1-1512-20170516-19:23:44-60884
attr configname Testbench_1
attr datetime 20170516-19:23:44
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=12"
attr measurement $0=400
attr network Toll_road
attr processid 60884
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1512
attr seedset 1512
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15670 3 1998 0.400413831553 2327.850979937381 400 0 119.4095100808 15642.20014269 1018828.9410216
1	16544 16240 5 2001 2.295810193142 2329.424950026163 400 0.187327522621 126.06299805327 17682.634915388 1195505.3341649
