file 8361 1494976705                                            
version 2
run Testbench_1-363-20170516-19:18:25-54192
attr configname Testbench_1
attr datetime 20170516-19:18:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=63"
attr measurement $0=100
attr network Toll_road
attr processid 54192
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 363
attr seedset 363
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3587 3 498 0.652059051335 607.590896435581 100 0 115.82680842672 2376.0888580796 152255.92424606
1	4458 3903 5 501 3.648924599462 618.706683966716 100 0.046674768735 126.94259595785 2883.2190608113 190992.84534905
