file 17884 1494976825                                           
version 2
run Testbench_1-897-20170516-19:20:25-56960
attr configname Testbench_1
attr datetime 20170516-19:20:25
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=225
attr iterationvars2 "$0=225, $repetition=97"
attr measurement $0=225
attr network Toll_road
attr processid 56960
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 897
attr seedset 897
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 8095 3 1123 1.38642236597 1432.91594562931 225 0 46.548622728934 1944.2993235198 35389.936840033
1	8966 8918 17 1126 25.461508570952 1436.123752793848 225 0.103132073502 51.289538665739 3050.9681134802 63846.627376125
