file 21963 1494976852                                           
version 2
run Testbench_1-1001-20170516-19:20:51-56312
attr configname Testbench_1
attr datetime 20170516-19:20:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=1"
attr measurement $0=275
attr network Toll_road
attr processid 56312
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1001
attr seedset 1001
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 10127 3 1373 2.140327347008 1593.043453765023 275 0 58.122783392547 4131.0365520137 126580.37559899
1	10998 10965 11 1375 6.236833502361 1597.607870861015 275 0.093597687036 64.965669441308 5402.1280014348 173292.30573581
