file 20733 1494976839                                           
version 2
run Testbench_1-949-20170516-19:20:38-55628
attr configname Testbench_1
attr datetime 20170516-19:20:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=250
attr iterationvars2 "$0=250, $repetition=49"
attr measurement $0=250
attr network Toll_road
attr processid 55628
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 949
attr seedset 949
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 9855 3 1248 0.315705602689 1381.570358811375 250 0 109.60296584923 11379.006605989 711949.86229342
1	10726 10007 14 1251 7.386705468466 1382.731918294824 250 2.675154991179 113.46511138015 12724.541786369 842793.06907172
