file 2663 1494976658                                            
version 2
run Testbench_1-97-20170516-19:17:37-49740
attr configname Testbench_1
attr datetime 20170516-19:17:37
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=97"
attr measurement $0=25
attr network Toll_road
attr processid 49740
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 858 3 123 10.617179341705 136.90735152431 25 0 35.830559542491 260.36289237844 5689.1038317325
1	1723 940 5 126 16.306899668434 139.749559563429 25 1.392841887626 43.766520773574 376.44218358343 9264.1495722732
