file 2623 1494976647                                            
version 2
run Testbench_1-0-20170516-19:17:27-47760
attr configname Testbench_1
attr datetime 20170516-19:17:27
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=0"
attr measurement $0=25
attr network Toll_road
attr processid 47760
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	859 813 3 123 4.659049349728 172.505954607806 25 0 13.884701092867 132.98017998342 1482.7176022542
1	1672 951 8 126 14.16162687343 175.00248112977 25 0.298345659066 20.708033936295 256.00396394337 3462.6011074057
