file 12314 1494976752                                           
version 2
run Testbench_1-591-20170516-19:19:12-54696
attr configname Testbench_1
attr datetime 20170516-19:19:12
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=150
attr iterationvars2 "$0=150, $repetition=91"
attr measurement $0=150
attr network Toll_road
attr processid 54696
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 591
attr seedset 591
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 5560 3 748 4.854214209552 868.697464052407 150 0 47.621578571507 1969.9009705972 45956.489922106
1	6431 5883 5 751 5.649601861757 869.753255013353 150 0.090857058788 55.469992494529 2723.1067553293 70847.254822379
