file 24644 1494976893                                           
version 2
run Testbench_1-1134-20170516-19:21:32-58672
attr configname Testbench_1
attr datetime 20170516-19:21:32
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=34"
attr measurement $0=300
attr network Toll_road
attr processid 58672
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 1134
attr seedset 1134
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11688 3 1498 0.206846562692 1755.669281278547 300 0 179.91847411839 17585.062877646 2116241.5615869
1	12562 12082 8 1501 4.30984261173 1756.707371436605 300 0.051812459698 183.92897489972 19165.039530747 2319017.2358633
