file 4743 1494976661                                            
version 2
run Testbench_1-117-20170516-19:17:41-51572
attr configname Testbench_1
attr datetime 20170516-19:17:41
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=17"
attr measurement $0=50
attr network Toll_road
attr processid 51572
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 117
attr seedset 117
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1913 3 248 3.5147765922 304.940117143818 50 0 60.056167977874 1671.2939937388 72270.954060159
1	2781 1962 5 251 3.719152901341 308.363977697174 50 0.204376309141 63.708655287191 1954.7024266469 91393.442901427
