file 2697 1494976654                                            
version 2
run Testbench_1-77-20170516-19:17:34-49976
attr configname Testbench_1
attr datetime 20170516-19:17:34
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=77"
attr measurement $0=25
attr network Toll_road
attr processid 49976
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 875 3 123 14.720779633138 152.50042164637 25 0 38.694975068161 400.58775766656 11509.116315715
1	1740 957 8 126 16.948696809418 154.06366226358 25 2.017168060164 39.493800686159 511.0554618687 15039.270039948
