file 8349 1494976702                                            
version 2
run Testbench_1-347-20170516-19:18:22-53304
attr configname Testbench_1
attr datetime 20170516-19:18:22
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=47"
attr measurement $0=100
attr network Toll_road
attr processid 53304
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 347
attr seedset 347
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3588 3 498 1.814014408281 584.8169285358 100 0 30.359864995038 713.77400574936 9899.6565791727
1	4459 3890 5 501 7.849718556533 586.720043754309 100 0.1822677781 30.56064090174 1148.4587357603 18607.846530806
