file 10466 1494976727                                           
version 2
run Testbench_1-480-20170516-19:18:47-54740
attr configname Testbench_1
attr datetime 20170516-19:18:47
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=125
attr iterationvars2 "$0=125, $repetition=80"
attr measurement $0=125
attr network Toll_road
attr processid 54740
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 480
attr seedset 480
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 4682 3 623 9.58063043235 844.393980258651 125 0 75.503516143726 3275.120241243 148388.23952645
1	5553 4913 5 626 14.149402507209 853.550382813627 125 1.450700634925 86.86586252735 4028.6213507033 196084.82022216
