file 2765 1494976658                                            
version 2
run Testbench_1-95-20170516-19:17:38-50940
attr configname Testbench_1
attr datetime 20170516-19:17:38
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvars2 "$0=25, $repetition=95"
attr measurement $0=25
attr network Toll_road
attr processid 50940
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 934 3 123 1.520939811469 194.349703514267 25 0 79.376554621179 1018.3494252323 60759.805525657
1	1799 966 8 126 6.419237141356 202.973337372494 25 4.898297329887 82.164972164775 1216.70487932 76910.536813465
