file 6643 1494976688                                            
version 2
run Testbench_1-284-20170516-19:18:07-52936
attr configname Testbench_1
attr datetime 20170516-19:18:07
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=84"
attr measurement $0=75
attr network Toll_road
attr processid 52936
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 284
attr seedset 284
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 2842 3 373 10.947029267589 391.751701333316 75 0 100.22903294855 3749.2767308426 255678.9538749
1	3710 2933 5 376 11.92429410107 392.836351892971 75 0.977264833481 105.88996898845 4119.7349446291 294938.83863869
