file 24330 1494976896                                           
version 2
run Testbench_1-1144-20170516-19:21:35-59968
attr configname Testbench_1
attr datetime 20170516-19:21:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=300
attr iterationvars2 "$0=300, $repetition=44"
attr measurement $0=300
attr network Toll_road
attr processid 59968
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 1144
attr seedset 1144
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 11376 3 1498 3.053189520633 1960.612971825848 300 0 189.27317445502 13763.505067558 1678080.5224153
1	12250 12080 5 1501 3.73679085584 1964.774747019866 300 0.007495068028 201.77752843232 15294.501994556 1854835.0572564
