file 4574 1494976670                                            
version 2
run Testbench_1-174-20170516-19:17:49-51356
attr configname Testbench_1
attr datetime 20170516-19:17:49
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=74"
attr measurement $0=50
attr network Toll_road
attr processid 51356
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 174
attr seedset 174
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	868 1768 3 248 3.607573559237 293.196469554704 50 0 34.342773059469 430.14483974407 7288.5715642152
1	2636 1938 14 250 15.504731743593 304.987700557257 50 0.353237198609 39.30302357517 665.16886138466 12807.596419362
