file 32863 1494977091                                           
version 2
run Testbench_1-1596-20170516-19:24:51-62840
attr configname Testbench_1
attr datetime 20170516-19:24:51
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=400
attr iterationvars2 "$0=400, $repetition=96"
attr measurement $0=400
attr network Toll_road
attr processid 62840
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 1596
attr seedset 1596
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 15743 3 1998 10.043392480023 2254.693938059539 400 0 172.34677884422 25795.705070671 2695831.7579584
1	16617 16246 5 2000 10.893520381606 2255.588875824397 400 0.032353873114 176.15760654105 27814.273044385 2978387.7486568
