file 28569 1494976956                                           
version 2
run Testbench_1-1348-20170516-19:22:35-61132
attr configname Testbench_1
attr datetime 20170516-19:22:35
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=350
attr iterationvars2 "$0=350, $repetition=48"
attr measurement $0=350
attr network Toll_road
attr processid 61132
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 1348
attr seedset 1348
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 13540 3 1748 6.14732596024 2038.593864096762 350 0 102.59230184305 12200.352878936 711212.22690164
1	14414 14155 5 1751 12.063854180685 2040.253647319791 350 0.031754300479 108.24978350179 13929.939960072 843123.60481141
