file 30722 1494976985                                           
version 2
run Testbench_1-1411-20170516-19:23:05-61336
attr configname Testbench_1
attr datetime 20170516-19:23:05
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=375
attr iterationvars2 "$0=375, $repetition=11"
attr measurement $0=375
attr network Toll_road
attr processid 61336
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1411
attr seedset 1411
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 14647 3 1873 1.698615462925 2162.129443520517 375 0 103.12339028394 11704.890139699 606256.47161509
1	15521 15201 8 1876 7.134597779724 2163.85523838771 375 0.050108987199 107.39908580204 13677.281224219 747365.65917659
