file 8273 1494976703                                            
version 2
run Testbench_1-359-20170516-19:18:23-53600
attr configname Testbench_1
attr datetime 20170516-19:18:23
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvars2 "$0=100, $repetition=59"
attr measurement $0=100
attr network Toll_road
attr processid 53600
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 359
attr seedset 359
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	871 3512 3 498 12.360809415665 674.152609940595 100 0 28.627201814891 734.20056084054 12186.726625104
1	4383 3890 8 501 16.936485027493 674.240692389627 100 0.230999090205 34.75944166977 1197.8381022069 21782.101675106
