file 4739 1494976660                                            
version 2
run Testbench_1-102-20170516-19:17:40-51128
attr configname Testbench_1
attr datetime 20170516-19:17:40
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=2"
attr measurement $0=50
attr network Toll_road
attr processid 51128
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 102
attr seedset 102
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	865 1925 3 247 5.330133848318 259.191965828602 50 0 61.406126901441 1558.8494914537 64334.134347545
1	2790 1949 8 250 8.503519948604 259.380167772766 50 3.173386100286 64.814740718438 1812.8995253782 82460.630691702
