file 760319 1494261074                                          
version 2
run Testbench_2-73-20170508-12:31:14-124508
attr configname Testbench_2
attr datetime 20170508-12:31:14
attr experiment Testbench_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network Toll_road
attr processid 124508
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 2  Toll_road.queue[2]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 3  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Toll_road.queue[1]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
0	1156 107910 6 49998 8.157277598024 58840.188819938779 3242 0 67.282816537805 6846.8955210555 109694.78984509
1	109066 108964 18 49969 16.636603592208 58780.528546980251 3279 0 47.849492288586 6776.9136776445 99904.417882355
2	218030 115979 3 49987 6.024651703992 58825.010263002321 3479 0 41.950452579563 7145.1847737332 97582.016684808
3	334009 426310 8 50000 10.8087893278 58840.565487630164 10000 0.00070393701 70.952768608624 72106.050748559 1052383.7143007
