file 22497 1494976859                                           
version 2
run Testbench_1-1024-20170516-19:20:58-57384
attr configname Testbench_1
attr datetime 20170516-19:20:58
attr experiment Testbench_1
attr inifile omnetpp.ini
attr iterationvars $0=275
attr iterationvars2 "$0=275, $repetition=24"
attr measurement $0=275
attr network Toll_road
attr processid 57384
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1024
attr seedset 1024
param **.numBooths 3
param **.queue[*].serviceTime exponential(5.11s)
param **.source.interArrivalTime exponential(5.854s)
param **.source.numJobs 1000

vector 0  Toll_road.queue[0]  jobsProcessed:vector  ETV
attr interpolationmode  none
attr source  queueingTime
attr title  "jobs processed, vector"
vector 1  Toll_road.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
0	874 10571 3 1373 6.107169759316 1765.518324474628 275 0 108.3199437044 6477.6730229554 284191.57682089
1	11445 11052 8 1376 12.308132697659 1768.106740764735 275 0.051116175639 114.04375750948 8043.8948290007 373487.81330665
